                    Hybrid Mean  Hybrid Int Classic Mean  Classic Int P-val for Wilcoxon signed-rank test
Resolved Instances       100.0%    0.000000       100.0%     0.000000                                   -
Closed NN                  0.0%    0.000000         0.0%     0.000000                                   -
Closed NN Hybrid          79.5%    0.000000         0.0%     0.000000                                   -
Closed 1Tree               0.0%    0.000000         0.0%     0.000000                                   -
Closed Subgradient        20.5%    0.000000       100.0%     0.000000                                   -
total_time             3.251075    0.770588     1.653421     0.850660                                 0.0
time_bb                 1.50267    0.768142     1.619347     0.847882                                 0.0
time_to_best             0.5079    0.239928     0.746456     0.359884                                 0.0
generate_bbnodes        805.144  389.437106      874.984   416.659280                                 0.0
explored_bbnodes        753.883  375.996211      778.188   398.865332                                 0.0
bbnodes_before_best      214.31  127.410662      388.675   191.228956                                 0.0
total_tree_level          8.294    0.373469        9.161     0.385423                                 0.0
best_level                1.654    0.221630        5.834     0.213994                                 0.0
prob_best              0.989039    0.001329          0.0     0.000000                                 0.0
best_value             5.687279    0.016034     5.687528     0.016044                            0.007762

Not resolved 0 instances for hybrid: []

Not resolved 0 instances for classic: []

                 H_mean_generated  H_mean_+_std  H_mean_-_std  C_mean_generated  C_mean_+_std  C_mean_-_std
Log values               2.905874      3.850545      0.000000             2.942      3.880665      0.000000
Original values        805.144000   7088.349413  -5478.061413           874.984   7597.393863  -5847.425863