
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_86.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.3/ProbBranch_0.9/tsp_result_86.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000704s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.007835, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.997760, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.007835 and validity = TRUE
Edge29: 1 <--> 11 weight = 0.541007 prob = 1.000000
Edge11: 0 <--> 11 weight = 0.201921 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.108116 prob = 1.000000
Edge185: 16 <--> 17 weight = 0.257282 prob = 0.999763
Edge189: 17 <--> 19 weight = 0.363556 prob = 0.999235
Edge135: 8 <--> 19 weight = 0.063705 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.271553 prob = 0.990736
Edge47: 2 <--> 12 weight = 0.101961 prob = 0.999999
Edge38: 2 <--> 3 weight = 0.103246 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.210064 prob = 1.000000
Edge115: 7 <--> 10 weight = 0.102676 prob = 0.999999
Edge123: 7 <--> 18 weight = 0.190968 prob = 1.000000
Edge144: 9 <--> 18 weight = 0.441786 prob = 0.997703
Edge139: 9 <--> 13 weight = 0.114048 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.063769 prob = 0.999999
Edge72: 4 <--> 6 weight = 0.108055 prob = 0.999990
Edge80: 4 <--> 14 weight = 0.126346 prob = 0.999916
Edge94: 5 <--> 14 weight = 0.077921 prob = 0.999997
Edge95: 5 <--> 15 weight = 0.140286 prob = 0.967866
Edge33: 1 <--> 15 weight = 0.419570 prob = 1.000000

Cycle with 20 edges:  1 <-> 11   11 <-> 0   0 <-> 16   16 <-> 17   17 <-> 19   19 <-> 8   8 <-> 12   12 <-> 2   2 <-> 3   3 <-> 10   10 <-> 7   7 <-> 18   18 <-> 9   9 <-> 13   13 <-> 6   6 <-> 4   4 <-> 14   14 <-> 5   5 <-> 15   15 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009823799133300781s
