
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_42.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.5/ProbBranch_0.6/tsp_result_42.txt'

Optimal tour found with candidate node = 23, elapsed time = 0.229406s and interrupted = FALSE

B-&-B tree with generated BBNodes = 49,  explored BBNodes = 46 and max tree level = 9

Number of fixed edges = 2299

SUBPROBLEM with cost = 5.608375, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.991593, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.608375 and validity = TRUE
Edge1059: 31 <--> 36 weight = 0.116976 prob = 0.997505
Edge432: 9 <--> 36 weight = 0.253167 prob = 0.991168
Edge441: 9 <--> 45 weight = 0.080268 prob = 1.000000
Edge1211: 44 <--> 45 weight = 0.200429 prob = 0.986963
Edge1199: 42 <--> 44 weight = 0.041971 prob = 0.999982
Edge812: 20 <--> 42 weight = 0.055461 prob = 0.987715
Edge804: 20 <--> 34 weight = 0.175074 prob = 0.975995
Edge615: 14 <--> 34 weight = 0.102347 prob = 1.000000
Edge607: 14 <--> 26 weight = 0.081350 prob = 1.000000
Edge964: 26 <--> 41 weight = 0.047697 prob = 1.000000
Edge689: 16 <--> 41 weight = 0.023752 prob = 1.000000
Edge667: 16 <--> 19 weight = 0.093932 prob = 1.000000
Edge334: 7 <--> 19 weight = 0.142318 prob = 1.000000
Edge363: 7 <--> 48 weight = 0.130045 prob = 1.000000
Edge1223: 47 <--> 48 weight = 0.115363 prob = 1.000000
Edge320: 6 <--> 47 weight = 0.113286 prob = 1.000000
Edge310: 6 <--> 37 weight = 0.113985 prob = 1.000000
Edge37: 0 <--> 37 weight = 0.052184 prob = 1.000000
Edge11: 0 <--> 11 weight = 0.074287 prob = 1.000000
Edge486: 11 <--> 13 weight = 0.086123 prob = 1.000000
Edge585: 13 <--> 39 weight = 0.151771 prob = 1.000000
Edge1079: 32 <--> 39 weight = 0.237923 prob = 0.958141
Edge388: 8 <--> 32 weight = 0.068510 prob = 1.000000
Edge368: 8 <--> 12 weight = 0.186137 prob = 0.951932
Edge528: 12 <--> 18 weight = 0.213111 prob = 1.000000
Edge453: 10 <--> 18 weight = 0.070931 prob = 1.000000
Edge151: 3 <--> 10 weight = 0.110161 prob = 1.000000
Edge165: 3 <--> 24 weight = 0.244973 prob = 1.000000
Edge849: 22 <--> 24 weight = 0.043236 prob = 1.000000
Edge637: 15 <--> 22 weight = 0.131938 prob = 0.968673
Edge110: 2 <--> 15 weight = 0.118415 prob = 0.994356
Edge125: 2 <--> 30 weight = 0.090155 prob = 0.998933
Edge996: 28 <--> 30 weight = 0.106259 prob = 0.989675
Edge995: 28 <--> 29 weight = 0.061959 prob = 0.999413
Edge1026: 29 <--> 40 weight = 0.037930 prob = 1.000000
Edge226: 4 <--> 40 weight = 0.049519 prob = 1.000000
Edge213: 4 <--> 27 weight = 0.059857 prob = 1.000000
Edge978: 27 <--> 33 weight = 0.089661 prob = 1.000000
Edge1105: 33 <--> 49 weight = 0.070985 prob = 1.000000
Edge97: 1 <--> 49 weight = 0.047882 prob = 0.999999
Edge86: 1 <--> 38 weight = 0.044478 prob = 1.000000
Edge268: 5 <--> 38 weight = 0.199382 prob = 0.968290
Edge255: 5 <--> 25 weight = 0.048437 prob = 1.000000
Edge876: 23 <--> 25 weight = 0.364017 prob = 0.959392
Edge897: 23 <--> 46 weight = 0.219349 prob = 1.000000
Edge1207: 43 <--> 46 weight = 0.037523 prob = 1.000000
Edge723: 17 <--> 43 weight = 0.037092 prob = 1.000000
Edge715: 17 <--> 35 weight = 0.103675 prob = 1.000000
Edge833: 21 <--> 35 weight = 0.114573 prob = 1.000000
Edge829: 21 <--> 31 weight = 0.148522 prob = 0.851519

Cycle with 50 edges:  31 <-> 36   36 <-> 9   9 <-> 45   45 <-> 44   44 <-> 42   42 <-> 20   20 <-> 34   34 <-> 14   14 <-> 26   26 <-> 41   41 <-> 16   16 <-> 19   19 <-> 7   7 <-> 48   48 <-> 47   47 <-> 6   6 <-> 37   37 <-> 0   0 <-> 11   11 <-> 13   13 <-> 39   39 <-> 32   32 <-> 8   8 <-> 12   12 <-> 18   18 <-> 10   10 <-> 3   3 <-> 24   24 <-> 22   22 <-> 15   15 <-> 2   2 <-> 30   30 <-> 28   28 <-> 29   29 <-> 40   40 <-> 4   4 <-> 27   27 <-> 33   33 <-> 49   49 <-> 1   1 <-> 38   38 <-> 5   5 <-> 25   25 <-> 23   23 <-> 46   46 <-> 43   43 <-> 17   17 <-> 35   35 <-> 21   21 <-> 31 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.24111175537109375s
