
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_39.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.4/ProbBranch_0.8/tsp_result_39.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.211096s and interrupted = FALSE

B-&-B tree with generated BBNodes = 55,  explored BBNodes = 41 and max tree level = 7

Number of fixed edges = 2191

SUBPROBLEM with cost = 6.077646, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.996980, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 6.077646 and validity = TRUE
Edge330: 7 <--> 15 weight = 0.087582 prob = 1.000000
Edge55: 1 <--> 7 weight = 0.184646 prob = 0.999260
Edge77: 1 <--> 29 weight = 0.222265 prob = 0.998771
Edge1017: 29 <--> 31 weight = 0.163307 prob = 0.988915
Edge976: 27 <--> 31 weight = 0.057920 prob = 1.000000
Edge537: 12 <--> 27 weight = 0.062406 prob = 0.998819
Edge527: 12 <--> 17 weight = 0.104973 prob = 0.999611
Edge726: 17 <--> 46 weight = 0.160585 prob = 1.000000
Edge1131: 35 <--> 46 weight = 0.066876 prob = 1.000000
Edge1134: 35 <--> 49 weight = 0.011014 prob = 1.000000
Edge1204: 42 <--> 49 weight = 0.114764 prob = 1.000000
Edge1199: 42 <--> 44 weight = 0.114139 prob = 0.999862
Edge920: 24 <--> 44 weight = 0.199090 prob = 1.000000
Edge921: 24 <--> 45 weight = 0.113681 prob = 1.000000
Edge896: 23 <--> 45 weight = 0.153436 prob = 1.000000
Edge671: 16 <--> 23 weight = 0.149433 prob = 1.000000
Edge673: 16 <--> 25 weight = 0.242668 prob = 1.000000
Edge120: 2 <--> 25 weight = 0.030215 prob = 1.000000
Edge136: 2 <--> 41 weight = 0.268422 prob = 1.000000
Edge1112: 34 <--> 41 weight = 0.153520 prob = 1.000000
Edge264: 5 <--> 34 weight = 0.087100 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.041458 prob = 1.000000
Edge39: 0 <--> 39 weight = 0.204171 prob = 0.989022
Edge1178: 39 <--> 47 weight = 0.070445 prob = 1.000000
Edge1087: 32 <--> 47 weight = 0.201058 prob = 0.964739
Edge1083: 32 <--> 43 weight = 0.177907 prob = 0.997297
Edge1153: 37 <--> 43 weight = 0.139515 prob = 0.999550
Edge1003: 28 <--> 37 weight = 0.131117 prob = 0.999306
Edge996: 28 <--> 30 weight = 0.039611 prob = 1.000000
Edge303: 6 <--> 30 weight = 0.107702 prob = 0.999863
Edge287: 6 <--> 14 weight = 0.079467 prob = 1.000000
Edge629: 14 <--> 48 weight = 0.087116 prob = 1.000000
Edge521: 11 <--> 48 weight = 0.144090 prob = 1.000000
Edge493: 11 <--> 20 weight = 0.057672 prob = 1.000000
Edge791: 20 <--> 21 weight = 0.153890 prob = 1.000000
Edge831: 21 <--> 33 weight = 0.079484 prob = 1.000000
Edge468: 10 <--> 33 weight = 0.220503 prob = 0.974046
Edge473: 10 <--> 38 weight = 0.101140 prob = 1.000000
Edge749: 18 <--> 38 weight = 0.144719 prob = 0.952352
Edge159: 3 <--> 18 weight = 0.042128 prob = 1.000000
Edge154: 3 <--> 13 weight = 0.072539 prob = 0.987576
Edge199: 4 <--> 13 weight = 0.157189 prob = 1.000000
Edge194: 4 <--> 8 weight = 0.146829 prob = 1.000000
Edge375: 8 <--> 19 weight = 0.114189 prob = 1.000000
Edge763: 19 <--> 22 weight = 0.249479 prob = 1.000000
Edge861: 22 <--> 36 weight = 0.014702 prob = 1.000000
Edge1138: 36 <--> 40 weight = 0.011133 prob = 1.000000
Edge963: 26 <--> 40 weight = 0.089920 prob = 1.000000
Edge422: 9 <--> 26 weight = 0.073675 prob = 1.000000
Edge411: 9 <--> 15 weight = 0.176758 prob = 1.000000

Cycle with 50 edges:  15 <-> 7   7 <-> 1   1 <-> 29   29 <-> 31   31 <-> 27   27 <-> 12   12 <-> 17   17 <-> 46   46 <-> 35   35 <-> 49   49 <-> 42   42 <-> 44   44 <-> 24   24 <-> 45   45 <-> 23   23 <-> 16   16 <-> 25   25 <-> 2   2 <-> 41   41 <-> 34   34 <-> 5   5 <-> 0   0 <-> 39   39 <-> 47   47 <-> 32   32 <-> 43   43 <-> 37   37 <-> 28   28 <-> 30   30 <-> 6   6 <-> 14   14 <-> 48   48 <-> 11   11 <-> 20   20 <-> 21   21 <-> 33   33 <-> 10   10 <-> 38   38 <-> 18   18 <-> 3   3 <-> 13   13 <-> 4   4 <-> 8   8 <-> 19   19 <-> 22   22 <-> 36   36 <-> 40   40 <-> 26   26 <-> 9   9 <-> 15 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.22240304946899414s
