
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_69.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.3/ProbBranch_0.8/tsp_result_69.txt'

Optimal tour found with candidate node = 37, elapsed time = 0.379721s and interrupted = FALSE

B-&-B tree with generated BBNodes = 31,  explored BBNodes = 23 and max tree level = 6

Number of fixed edges = 2327

SUBPROBLEM with cost = 6.234809, type = CLOSED_SUBGRADIENT, level of the BB tree = 5, prob = 0.985493, BBNode number = 16 and time to obtain = 0.246148s
MST or 1-Tree with cost: 6.477305 and validity = TRUE
Edge478: 10 <--> 43 weight = 0.242257 prob = 0.999912
Edge801: 20 <--> 31 weight = 0.066726 prob = 0.997650
Edge946: 25 <--> 46 weight = 0.088974 prob = 0.976999
Edge1055: 31 <--> 32 weight = 0.088712 prob = 1.000000
Edge28: 0 <--> 28 weight = 0.078894 prob = 1.000000
Edge590: 13 <--> 44 weight = 0.076802 prob = 1.000000
Edge785: 19 <--> 44 weight = 0.088751 prob = 1.000000
Edge763: 19 <--> 22 weight = 0.078771 prob = 1.000000
Edge1138: 36 <--> 40 weight = 0.144916 prob = 1.000000
Edge738: 18 <--> 27 weight = 0.051012 prob = 1.000000
Edge605: 14 <--> 24 weight = 0.027762 prob = 1.000000
Edge473: 10 <--> 38 weight = 0.072669 prob = 1.000000
Edge589: 13 <--> 43 weight = 0.137157 prob = 1.000000
Edge208: 4 <--> 22 weight = 0.122846 prob = 0.984312
Edge78: 1 <--> 30 weight = 0.103719 prob = 0.990189
Edge63: 1 <--> 15 weight = 0.097447 prob = 0.874283
Edge660: 15 <--> 45 weight = 0.056159 prob = 0.952613
Edge216: 4 <--> 30 weight = 0.068832 prob = 0.869942
Edge1085: 32 <--> 45 weight = 0.094676 prob = 1.000000
Edge530: 12 <--> 20 weight = 0.087897 prob = 0.994675
Edge749: 18 <--> 38 weight = 0.146058 prob = 0.999983
Edge903: 24 <--> 27 weight = 0.106410 prob = 0.998807
Edge551: 12 <--> 41 weight = 0.159733 prob = 0.993295
Edge1188: 40 <--> 48 weight = 0.233261 prob = 1.000000
Edge1119: 34 <--> 48 weight = 0.150791 prob = 1.000000
Edge522: 11 <--> 49 weight = 0.074964 prob = 1.000000
Edge509: 11 <--> 36 weight = 0.144919 prob = 1.000000
Edge104: 2 <--> 9 weight = 0.114971 prob = 1.000000
Edge1134: 35 <--> 49 weight = 0.149049 prob = 1.000000
Edge372: 8 <--> 16 weight = 0.053114 prob = 1.000000
Edge674: 16 <--> 26 weight = 0.042281 prob = 1.000000
Edge1118: 34 <--> 47 weight = 0.163305 prob = 1.000000
Edge256: 5 <--> 26 weight = 0.068186 prob = 1.000000
Edge417: 9 <--> 21 weight = 0.171453 prob = 0.999225
Edge103: 2 <--> 8 weight = 0.104902 prob = 0.999990
Edge719: 17 <--> 39 weight = 0.063360 prob = 1.000000
Edge1013: 28 <--> 47 weight = 0.302716 prob = 1.000000
Edge1201: 42 <--> 46 weight = 0.066835 prob = 0.999921
Edge933: 25 <--> 33 weight = 0.081143 prob = 1.000000
Edge840: 21 <--> 42 weight = 0.112307 prob = 0.675455
Edge33: 0 <--> 33 weight = 0.256728 prob = 1.000000
Edge176: 3 <--> 35 weight = 0.201406 prob = 1.000000
Edge155: 3 <--> 14 weight = 0.156157 prob = 0.999349
Edge236: 5 <--> 6 weight = 0.128651 prob = 0.987209
Edge290: 6 <--> 17 weight = 0.108988 prob = 0.999616
Edge880: 23 <--> 29 weight = 0.090604 prob = 1.000000
Edge354: 7 <--> 39 weight = 0.130396 prob = 0.999916
Edge338: 7 <--> 23 weight = 0.286660 prob = 0.987738
Edge1151: 37 <--> 41 weight = 0.305813 prob = 0.994204
Edge1023: 29 <--> 37 weight = 0.184667 prob = 0.999348

Cycle with 50 edges:  37 <-> 41   12 <-> 41   12 <-> 20   20 <-> 31   31 <-> 32   32 <-> 45   15 <-> 45   1 <-> 15   1 <-> 30   4 <-> 30   4 <-> 22   19 <-> 22   19 <-> 44   13 <-> 44   13 <-> 43   10 <-> 43   10 <-> 38   18 <-> 38   18 <-> 27   24 <-> 27   14 <-> 24   3 <-> 14   3 <-> 35   35 <-> 49   11 <-> 49   11 <-> 36   36 <-> 40   40 <-> 48   34 <-> 48   34 <-> 47   28 <-> 47   0 <-> 28   0 <-> 33   25 <-> 33   25 <-> 46   42 <-> 46   21 <-> 42   9 <-> 21   2 <-> 9   2 <-> 8   8 <-> 16   16 <-> 26   5 <-> 26   5 <-> 6   6 <-> 17   17 <-> 39   7 <-> 39   7 <-> 23   23 <-> 29   29 <-> 37 
4 Mandatory edges
136 Forbidden edges
Time taken: 0.41228628158569336s
