
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_71.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.1/ProbBranch_0.6/tsp_result_71.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.002123s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.973619, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.995419, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.973619 and validity = TRUE
Edge31: 1 <--> 13 weight = 0.077994 prob = 0.999897
Edge20: 1 <--> 2 weight = 0.183862 prob = 0.948026
Edge45: 2 <--> 10 weight = 0.217063 prob = 0.999738
Edge147: 10 <--> 12 weight = 0.138913 prob = 0.999996
Edge78: 4 <--> 12 weight = 0.142548 prob = 1.000000
Edge82: 4 <--> 16 weight = 0.247325 prob = 0.999998
Edge186: 16 <--> 18 weight = 0.177672 prob = 1.000000
Edge183: 15 <--> 18 weight = 0.296736 prob = 0.999964
Edge95: 5 <--> 15 weight = 0.168626 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.199552 prob = 1.000000
Edge101: 6 <--> 8 weight = 0.085824 prob = 1.000000
Edge130: 8 <--> 14 weight = 0.115329 prob = 1.000000
Edge119: 7 <--> 14 weight = 0.219104 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.062925 prob = 1.000000
Edge9: 0 <--> 9 weight = 0.512792 prob = 1.000000
Edge145: 9 <--> 19 weight = 0.148473 prob = 1.000000
Edge162: 11 <--> 19 weight = 0.344424 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.262495 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.218802 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.153159 prob = 0.960753

Cycle with 20 edges:  13 <-> 1   1 <-> 2   2 <-> 10   10 <-> 12   12 <-> 4   4 <-> 16   16 <-> 18   18 <-> 15   15 <-> 5   5 <-> 6   6 <-> 8   8 <-> 14   14 <-> 7   7 <-> 0   0 <-> 9   9 <-> 19   19 <-> 11   11 <-> 3   3 <-> 17   17 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.02625727653503418s
