MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 100.0%

Mean total time: 1.3874017765522004 +- 6.493785446174164s
Mean BB time: 1.356348324 +- 6.477337751310728s
Mean time to best: 0.8441556329999995 +- 3.940009018585086s

Mean total tree level: 12.8 +- 9.514515226746965
Mean generated BBNodes: 718.118 +- 3462.1178307613886
Mean explored BBNodes: 717.633 +- 3461.7797431828417
Mean fixed edges: 118529.051 +- 601158.2325362217
Mean mandatory edges: 2.168 +- 1.7104899882782132
Mean forbidden edges: 147.039 +- 164.09230779960424

Mean BBNodes before best: 435.072 +- 2246.558136086403
Mean best level: 6.061 +- 3.728710098680226
Mean prob best: 0.0 +- 0.0
Mean best value: 5.689711072999998 +- 0.2591495588629038
