MEAN RESULTS for 100 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 100.0%

Mean total time: 0.8788731455802917s
Mean BB time: 0.8734462900000001s
Mean time to best: 0.45880055000000014s
Mean BBNodes before best: 280.59

Mean fixed edges: 77281.38
Mean total tree level: 8.47
Mean generated BBNodes: 957.9
Mean explored BBNodes: 537.99
Mean best level: 6.07
Mean prob best: 0.0
Mean best value: 5.686847970000001
Mean mandatory edges: 3.86
Mean forbidden edges: 301.47
