
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_52.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_52.txt'

Optimal tour found with candidate node = 34, elapsed time = 0.015310s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.533473, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.001838s
MST or 1-Tree with cost: 3.326437 and validity = TRUE
Edge64: 1 <--> 16 weight = 0.143800 prob = 0.000000
Edge142: 2 <--> 47 weight = 0.018850 prob = 0.000000
Edge98: 2 <--> 3 weight = 0.213331 prob = 0.000000
Edge215: 4 <--> 29 weight = 0.081727 prob = 0.000000
Edge243: 5 <--> 13 weight = 0.117159 prob = 0.000000
Edge292: 6 <--> 19 weight = 0.129400 prob = 0.000000
Edge345: 7 <--> 30 weight = 0.074290 prob = 0.000000
Edge399: 8 <--> 43 weight = 0.107522 prob = 0.000000
Edge324: 7 <--> 9 weight = 0.096691 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.155325 prob = 0.000000
Edge500: 11 <--> 27 weight = 0.048824 prob = 0.000000
Edge559: 12 <--> 49 weight = 0.180769 prob = 0.000000
Edge286: 6 <--> 13 weight = 0.133300 prob = 0.000000
Edge596: 14 <--> 15 weight = 0.031900 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.090003 prob = 0.000000
Edge688: 16 <--> 40 weight = 0.065198 prob = 0.000000
Edge713: 17 <--> 33 weight = 0.181511 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.066462 prob = 0.000000
Edge783: 19 <--> 42 weight = 0.083448 prob = 0.000000
Edge601: 14 <--> 20 weight = 0.053713 prob = 0.000000
Edge830: 21 <--> 32 weight = 0.143452 prob = 0.000000
Edge862: 22 <--> 37 weight = 0.088871 prob = 0.000000
Edge71: 1 <--> 23 weight = 0.202676 prob = 0.000000
Edge912: 24 <--> 36 weight = 0.235190 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.124482 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.044620 prob = 0.000000
Edge797: 20 <--> 27 weight = 0.101273 prob = 0.000000
Edge826: 21 <--> 28 weight = 0.129832 prob = 0.000000
Edge880: 23 <--> 29 weight = 0.058748 prob = 0.000000
Edge1036: 30 <--> 31 weight = 0.022098 prob = 0.000000
Edge1062: 31 <--> 39 weight = 0.110965 prob = 0.000000
Edge743: 18 <--> 32 weight = 0.062893 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.118734 prob = 0.000000
Edge935: 25 <--> 35 weight = 0.028126 prob = 0.000000
Edge222: 4 <--> 36 weight = 0.151680 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.136682 prob = 0.000000
Edge548: 12 <--> 38 weight = 0.027786 prob = 0.000000
Edge180: 3 <--> 39 weight = 0.081980 prob = 0.000000
Edge1125: 35 <--> 40 weight = 0.197832 prob = 0.000000
Edge964: 26 <--> 41 weight = 0.150285 prob = 0.000000
Edge722: 17 <--> 42 weight = 0.124507 prob = 0.000000
Edge1209: 43 <--> 48 weight = 0.014247 prob = 0.000000
Edge517: 11 <--> 44 weight = 0.053399 prob = 0.000000
Edge275: 5 <--> 45 weight = 0.073698 prob = 0.000000
Edge442: 9 <--> 46 weight = 0.087599 prob = 0.000000
Edge872: 22 <--> 47 weight = 0.091927 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.143481 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.150887 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.227783 prob = 0.000000
Edge1117: 34 <--> 46 weight = 0.274521 prob = 0.000000

Cycle with 50 edges:  28 <-> 34   21 <-> 28   21 <-> 32   18 <-> 32   0 <-> 18   0 <-> 10   10 <-> 49   12 <-> 49   12 <-> 38   33 <-> 38   17 <-> 33   17 <-> 42   19 <-> 42   6 <-> 19   6 <-> 13   5 <-> 13   5 <-> 45   25 <-> 45   25 <-> 35   35 <-> 40   16 <-> 40   1 <-> 16   1 <-> 23   23 <-> 29   4 <-> 29   4 <-> 36   24 <-> 36   24 <-> 48   43 <-> 48   8 <-> 43   8 <-> 15   14 <-> 15   14 <-> 20   20 <-> 27   11 <-> 27   11 <-> 44   26 <-> 44   26 <-> 41   37 <-> 41   22 <-> 37   22 <-> 47   2 <-> 47   2 <-> 3   3 <-> 39   31 <-> 39   30 <-> 31   7 <-> 30   7 <-> 9   9 <-> 46   34 <-> 46 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.019664764404296875s
