
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_42.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_42.txt'

Optimal tour found with candidate node = 33, elapsed time = 0.162142s and interrupted = FALSE

B-&-B tree with generated BBNodes = 139,  explored BBNodes = 73 and max tree level = 9

Number of fixed edges = 22188

SUBPROBLEM with cost = 5.985948, type = CLOSED_SUBGRADIENT, level of the BB tree = 6, prob_tour = 0.000000, BBNode number = 85 and time to obtain = 0.161222s
MST or 1-Tree with cost: 6.229946 and validity = TRUE
Edge92: 1 <--> 44 weight = 0.043147 prob = 0.000000
Edge129: 2 <--> 34 weight = 0.182199 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.164676 prob = 0.000000
Edge224: 4 <--> 38 weight = 0.167046 prob = 0.000000
Edge266: 5 <--> 36 weight = 0.128882 prob = 0.000000
Edge101: 2 <--> 6 weight = 0.108373 prob = 0.000000
Edge333: 7 <--> 18 weight = 0.168700 prob = 0.000000
Edge403: 8 <--> 47 weight = 0.054979 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.105961 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.044740 prob = 0.000000
Edge326: 7 <--> 11 weight = 0.050171 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.153639 prob = 0.000000
Edge575: 13 <--> 29 weight = 0.098098 prob = 0.000000
Edge603: 14 <--> 22 weight = 0.150887 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.043309 prob = 0.000000
Edge674: 16 <--> 26 weight = 0.098335 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.144862 prob = 0.000000
Edge732: 18 <--> 21 weight = 0.081451 prob = 0.000000
Edge67: 1 <--> 19 weight = 0.099649 prob = 0.000000
Edge601: 14 <--> 20 weight = 0.154254 prob = 0.000000
Edge830: 21 <--> 32 weight = 0.177485 prob = 0.000000
Edge871: 22 <--> 46 weight = 0.061185 prob = 0.000000
Edge296: 6 <--> 23 weight = 0.100247 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.170333 prob = 0.000000
Edge901: 24 <--> 25 weight = 0.082179 prob = 0.000000
Edge536: 12 <--> 26 weight = 0.089279 prob = 0.000000
Edge976: 27 <--> 31 weight = 0.075491 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.220304 prob = 0.000000
Edge1023: 29 <--> 37 weight = 0.180135 prob = 0.000000
Edge426: 9 <--> 30 weight = 0.046248 prob = 0.000000
Edge801: 20 <--> 31 weight = 0.104182 prob = 0.000000
Edge773: 19 <--> 32 weight = 0.276138 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.072912 prob = 0.000000
Edge683: 16 <--> 35 weight = 0.151493 prob = 0.000000
Edge222: 4 <--> 36 weight = 0.094518 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.035289 prob = 0.000000
Edge584: 13 <--> 38 weight = 0.108958 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.048455 prob = 0.000000
Edge513: 11 <--> 40 weight = 0.080662 prob = 0.000000
Edge397: 8 <--> 41 weight = 0.101796 prob = 0.000000
Edge1182: 40 <--> 42 weight = 0.024389 prob = 0.000000
Edge723: 17 <--> 43 weight = 0.162330 prob = 0.000000
Edge1129: 35 <--> 44 weight = 0.080776 prob = 0.000000
Edge1050: 30 <--> 45 weight = 0.061914 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.063661 prob = 0.000000
Edge947: 25 <--> 47 weight = 0.168102 prob = 0.000000
Edge1225: 48 <--> 49 weight = 0.106566 prob = 0.000000
Edge279: 5 <--> 49 weight = 0.147223 prob = 0.000000
Edge648: 15 <--> 33 weight = 0.284695 prob = 0.000000
Edge468: 10 <--> 33 weight = 0.365649 prob = 0.000000

Cycle with 50 edges:  15 <-> 33   15 <-> 45   30 <-> 45   9 <-> 30   9 <-> 42   40 <-> 42   11 <-> 40   7 <-> 11   7 <-> 18   18 <-> 21   21 <-> 32   19 <-> 32   1 <-> 19   1 <-> 44   35 <-> 44   16 <-> 35   16 <-> 26   12 <-> 26   12 <-> 23   6 <-> 23   2 <-> 6   2 <-> 34   28 <-> 34   27 <-> 28   27 <-> 31   20 <-> 31   14 <-> 20   14 <-> 22   22 <-> 46   39 <-> 46   39 <-> 41   8 <-> 41   8 <-> 47   25 <-> 47   24 <-> 25   24 <-> 48   48 <-> 49   5 <-> 49   5 <-> 36   4 <-> 36   4 <-> 38   13 <-> 38   13 <-> 29   29 <-> 37   3 <-> 37   3 <-> 43   17 <-> 43   0 <-> 17   0 <-> 10   10 <-> 33 
3 Mandatory edges
115 Forbidden edges
Time taken: 0.16617655754089355s
