
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_68.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_68.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.542964s and interrupted = FALSE

B-&-B tree with generated BBNodes = 2129,  explored BBNodes = 337 and max tree level = 8

SUBPROBLEM with cost = 5.991505, type = CLOSED_NEW_BEST, level of the BB tree = 4, prob = 0.000000, BBNode number = 1740 and time to obtain = 0.466572s
MST or 1-Tree with cost: 5.925105 and validity = TRUE
Edge328: 7 <--> 13 weight = 0.093861 prob = 0.000000
Edge330: 7 <--> 15 weight = 0.116746 prob = 0.000000
Edge63: 1 <--> 15 weight = 0.147504 prob = 0.000000
Edge79: 1 <--> 31 weight = 0.178058 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.184925 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.457801 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.110077 prob = 0.000000
Edge428: 9 <--> 32 weight = 0.088914 prob = 0.000000
Edge1080: 32 <--> 40 weight = 0.203071 prob = 0.000000
Edge475: 10 <--> 40 weight = 0.112491 prob = 0.000000
Edge480: 10 <--> 45 weight = 0.078908 prob = 0.000000
Edge921: 24 <--> 45 weight = 0.249747 prob = 0.000000
Edge875: 23 <--> 24 weight = 0.148769 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.091368 prob = 0.000000
Edge510: 11 <--> 37 weight = 0.028037 prob = 0.000000
Edge618: 14 <--> 37 weight = 0.031022 prob = 0.000000
Edge624: 14 <--> 43 weight = 0.061792 prob = 0.000000
Edge43: 0 <--> 43 weight = 0.087673 prob = 0.000000
Edge49: 0 <--> 49 weight = 0.105435 prob = 0.000000
Edge819: 20 <--> 49 weight = 0.099242 prob = 0.000000
Edge800: 20 <--> 30 weight = 0.113423 prob = 0.000000
Edge1038: 30 <--> 33 weight = 0.047623 prob = 0.000000
Edge1103: 33 <--> 47 weight = 0.108378 prob = 0.000000
Edge992: 27 <--> 47 weight = 0.231840 prob = 0.000000
Edge738: 18 <--> 27 weight = 0.157265 prob = 0.000000
Edge759: 18 <--> 48 weight = 0.100701 prob = 0.000000
Edge278: 5 <--> 48 weight = 0.154944 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.065660 prob = 0.000000
Edge205: 4 <--> 19 weight = 0.070879 prob = 0.000000
Edge766: 19 <--> 25 weight = 0.180994 prob = 0.000000
Edge1126: 35 <--> 41 weight = 0.037597 prob = 0.000000
Edge1024: 29 <--> 38 weight = 0.057733 prob = 0.000000
Edge701: 17 <--> 21 weight = 0.067512 prob = 0.000000
Edge1112: 34 <--> 41 weight = 0.106076 prob = 0.000000
Edge942: 25 <--> 42 weight = 0.042689 prob = 0.000000
Edge554: 12 <--> 44 weight = 0.096016 prob = 0.000000
Edge1144: 36 <--> 46 weight = 0.164846 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.137361 prob = 0.000000
Edge149: 3 <--> 8 weight = 0.099324 prob = 0.000000
Edge295: 6 <--> 22 weight = 0.050238 prob = 0.000000
Edge1110: 34 <--> 39 weight = 0.168498 prob = 0.000000
Edge869: 22 <--> 44 weight = 0.092743 prob = 0.000000
Edge959: 26 <--> 36 weight = 0.118792 prob = 0.000000
Edge549: 12 <--> 39 weight = 0.149856 prob = 0.000000
Edge170: 3 <--> 29 weight = 0.157483 prob = 0.000000
Edge1127: 35 <--> 42 weight = 0.159755 prob = 0.000000
Edge311: 6 <--> 38 weight = 0.117237 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.189325 prob = 0.000000
Edge108: 2 <--> 13 weight = 0.026966 prob = 0.000000
Edge121: 2 <--> 26 weight = 0.044312 prob = 0.000000

Cycle with 50 edges:  2 <-> 13   7 <-> 13   7 <-> 15   1 <-> 15   1 <-> 31   28 <-> 31   16 <-> 28   9 <-> 16   9 <-> 32   32 <-> 40   10 <-> 40   10 <-> 45   24 <-> 45   23 <-> 24   11 <-> 23   11 <-> 37   14 <-> 37   14 <-> 43   0 <-> 43   0 <-> 49   20 <-> 49   20 <-> 30   30 <-> 33   33 <-> 47   27 <-> 47   18 <-> 27   18 <-> 48   5 <-> 48   4 <-> 5   4 <-> 19   19 <-> 25   25 <-> 42   35 <-> 42   35 <-> 41   34 <-> 41   34 <-> 39   12 <-> 39   12 <-> 44   22 <-> 44   6 <-> 22   6 <-> 38   29 <-> 38   3 <-> 29   3 <-> 8   8 <-> 17   17 <-> 21   21 <-> 46   36 <-> 46   26 <-> 36   2 <-> 26 
31 Mandatory edges:  2 <-> 13   7 <-> 13   7 <-> 15   1 <-> 15   1 <-> 31   28 <-> 31   16 <-> 28   9 <-> 16   9 <-> 32   32 <-> 40   10 <-> 40   10 <-> 45   24 <-> 45   23 <-> 24   11 <-> 23   11 <-> 37   14 <-> 37   14 <-> 43   0 <-> 43   0 <-> 49   20 <-> 49   20 <-> 30   30 <-> 33   33 <-> 47   27 <-> 47   18 <-> 27   18 <-> 48   5 <-> 48   4 <-> 5   4 <-> 19   19 <-> 25 
4 Forbidden edges:  2 <-> 7   15 <-> 16   25 <-> 35   7 <-> 26 
Time taken: 0.5483477115631104s
