
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_25.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_25.txt'

Optimal tour found with candidate node = 13, elapsed time = 329.248867s and interrupted = FALSE

B-&-B tree with generated BBNodes = 132992,  explored BBNodes = 72511 and max tree level = 39

SUBPROBLEM with cost = 5.552576, type = CLOSED_NEW_BEST, level of the BB tree = 4, prob = 0.000000, BBNode number = 113464 and time to obtain = 323.831390s
MST or 1-Tree with cost: 5.575343 and validity = TRUE
Edge56: 1 <--> 8 weight = 0.249028 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.098768 prob = 0.000000
Edge156: 3 <--> 15 weight = 0.192719 prob = 0.000000
Edge159: 3 <--> 18 weight = 0.043781 prob = 0.000000
Edge751: 18 <--> 40 weight = 0.137865 prob = 0.000000
Edge985: 27 <--> 40 weight = 0.076073 prob = 0.000000
Edge984: 27 <--> 39 weight = 0.169039 prob = 0.000000
Edge269: 5 <--> 39 weight = 0.300503 prob = 0.000000
Edge239: 5 <--> 9 weight = 0.064932 prob = 0.000000
Edge427: 9 <--> 31 weight = 0.147189 prob = 0.000000
Edge1067: 31 <--> 44 weight = 0.033597 prob = 0.000000
Edge230: 4 <--> 44 weight = 0.084255 prob = 0.000000
Edge192: 4 <--> 6 weight = 0.049693 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.177307 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.081667 prob = 0.000000
Edge361: 7 <--> 46 weight = 0.055602 prob = 0.000000
Edge343: 7 <--> 28 weight = 0.046069 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.043843 prob = 0.000000
Edge783: 19 <--> 42 weight = 0.261587 prob = 0.000000
Edge812: 20 <--> 42 weight = 0.093338 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.050105 prob = 0.000000
Edge892: 23 <--> 41 weight = 0.134055 prob = 0.000000
Edge880: 23 <--> 29 weight = 0.050921 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.039024 prob = 0.000000
Edge938: 25 <--> 38 weight = 0.031441 prob = 0.000000
Edge37: 0 <--> 37 weight = 0.099963 prob = 0.000000
Edge1145: 36 <--> 47 weight = 0.032499 prob = 0.000000
Edge508: 11 <--> 35 weight = 0.044929 prob = 0.000000
Edge678: 16 <--> 30 weight = 0.004491 prob = 0.000000
Edge1122: 35 <--> 37 weight = 0.113417 prob = 0.000000
Edge956: 26 <--> 33 weight = 0.007881 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.062224 prob = 0.000000
Edge930: 25 <--> 30 weight = 0.080739 prob = 0.000000
Edge902: 24 <--> 26 weight = 0.039619 prob = 0.000000
Edge874: 22 <--> 49 weight = 0.084894 prob = 0.000000
Edge910: 24 <--> 34 weight = 0.058013 prob = 0.000000
Edge1141: 36 <--> 43 weight = 0.179470 prob = 0.000000
Edge112: 2 <--> 17 weight = 0.134479 prob = 0.000000
Edge727: 17 <--> 47 weight = 0.109197 prob = 0.000000
Edge553: 12 <--> 43 weight = 0.216813 prob = 0.000000
Edge480: 10 <--> 45 weight = 0.152433 prob = 0.000000
Edge1088: 32 <--> 48 weight = 0.128851 prob = 0.000000
Edge524: 12 <--> 14 weight = 0.166601 prob = 0.000000
Edge1024: 29 <--> 38 weight = 0.176826 prob = 0.000000
Edge1116: 34 <--> 45 weight = 0.146466 prob = 0.000000
Edge521: 11 <--> 48 weight = 0.189992 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.169516 prob = 0.000000
Edge22: 0 <--> 22 weight = 0.229844 prob = 0.000000
Edge61: 1 <--> 13 weight = 0.077492 prob = 0.000000
Edge595: 13 <--> 49 weight = 0.133522 prob = 0.000000

Cycle with 50 edges:  1 <-> 13   1 <-> 8   8 <-> 15   3 <-> 15   3 <-> 18   18 <-> 40   27 <-> 40   27 <-> 39   5 <-> 39   5 <-> 9   9 <-> 31   31 <-> 44   4 <-> 44   4 <-> 6   6 <-> 21   21 <-> 46   7 <-> 46   7 <-> 28   19 <-> 28   19 <-> 42   20 <-> 42   20 <-> 41   23 <-> 41   23 <-> 29   29 <-> 38   25 <-> 38   25 <-> 30   16 <-> 30   14 <-> 16   12 <-> 14   12 <-> 43   36 <-> 43   36 <-> 47   17 <-> 47   2 <-> 17   2 <-> 10   10 <-> 45   34 <-> 45   24 <-> 34   24 <-> 26   26 <-> 33   32 <-> 33   32 <-> 48   11 <-> 48   11 <-> 35   35 <-> 37   0 <-> 37   0 <-> 22   22 <-> 49   13 <-> 49 
24 Mandatory edges:  1 <-> 13   1 <-> 8   8 <-> 15   3 <-> 15   3 <-> 18   18 <-> 40   27 <-> 40   27 <-> 39   5 <-> 39   5 <-> 9   9 <-> 31   31 <-> 44   4 <-> 44   4 <-> 6   6 <-> 21   21 <-> 46   7 <-> 46   7 <-> 28   19 <-> 28   19 <-> 42   20 <-> 42   20 <-> 41   23 <-> 41   23 <-> 29 
4 Forbidden edges:  24 <-> 29   25 <-> 29   39 <-> 43   27 <-> 43 
Time taken: 329.2914333343506s
