
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_26.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_26.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.138068s and interrupted = FALSE

B-&-B tree with generated BBNodes = 95,  explored BBNodes = 82 and max tree level = 8

Number of fixed edges = 12935

SUBPROBLEM with cost = 4.931835, type = CLOSED_SUBGRADIENT, level of the BB tree = 7, prob_tour = 0.000000, BBNode number = 28 and time to obtain = 0.097447s
MST or 1-Tree with cost: 4.689462 and validity = TRUE
Edge93: 1 <--> 45 weight = 0.174445 prob = 0.000000
Edge98: 2 <--> 3 weight = 0.126297 prob = 0.000000
Edge171: 3 <--> 30 weight = 0.044700 prob = 0.000000
Edge196: 4 <--> 10 weight = 0.161534 prob = 0.000000
Edge256: 5 <--> 26 weight = 0.016489 prob = 0.000000
Edge329: 7 <--> 14 weight = 0.068275 prob = 0.000000
Edge392: 8 <--> 36 weight = 0.190083 prob = 0.000000
Edge442: 9 <--> 46 weight = 0.135332 prob = 0.000000
Edge459: 10 <--> 24 weight = 0.138865 prob = 0.000000
Edge59: 1 <--> 11 weight = 0.047047 prob = 0.000000
Edge526: 12 <--> 16 weight = 0.251225 prob = 0.000000
Edge586: 13 <--> 40 weight = 0.053395 prob = 0.000000
Edge601: 14 <--> 20 weight = 0.063053 prob = 0.000000
Edge632: 15 <--> 17 weight = 0.038659 prob = 0.000000
Edge689: 16 <--> 41 weight = 0.024918 prob = 0.000000
Edge719: 17 <--> 39 weight = 0.132067 prob = 0.000000
Edge633: 15 <--> 18 weight = 0.049366 prob = 0.000000
Edge249: 5 <--> 19 weight = 0.060749 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.122646 prob = 0.000000
Edge826: 21 <--> 28 weight = 0.157005 prob = 0.000000
Edge860: 22 <--> 35 weight = 0.093922 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.020492 prob = 0.000000
Edge380: 8 <--> 24 weight = 0.084739 prob = 0.000000
Edge823: 21 <--> 25 weight = 0.012131 prob = 0.000000
Edge536: 12 <--> 26 weight = 0.103519 prob = 0.000000
Edge878: 23 <--> 27 weight = 0.120877 prob = 0.000000
Edge853: 22 <--> 28 weight = 0.042266 prob = 0.000000
Edge1023: 29 <--> 37 weight = 0.031376 prob = 0.000000
Edge30: 0 <--> 30 weight = 0.040965 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.140020 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.150029 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.146974 prob = 0.000000
Edge745: 18 <--> 34 weight = 0.116586 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.183934 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.207304 prob = 0.000000
Edge37: 0 <--> 37 weight = 0.059462 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.077551 prob = 0.000000
Edge134: 2 <--> 39 weight = 0.040709 prob = 0.000000
Edge1187: 40 <--> 47 weight = 0.032709 prob = 0.000000
Edge227: 4 <--> 41 weight = 0.038826 prob = 0.000000
Edge1198: 42 <--> 43 weight = 0.106886 prob = 0.000000
Edge1164: 38 <--> 43 weight = 0.258000 prob = 0.000000
Edge1030: 29 <--> 44 weight = 0.027472 prob = 0.000000
Edge1116: 34 <--> 45 weight = 0.055044 prob = 0.000000
Edge592: 13 <--> 46 weight = 0.197573 prob = 0.000000
Edge362: 7 <--> 47 weight = 0.069853 prob = 0.000000
Edge521: 11 <--> 48 weight = 0.099469 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.053424 prob = 0.000000
Edge304: 6 <--> 31 weight = 0.147793 prob = 0.000000
Edge292: 6 <--> 19 weight = 0.115778 prob = 0.000000

Cycle with 50 edges:  6 <-> 31   31 <-> 42   42 <-> 43   38 <-> 43   33 <-> 38   32 <-> 33   27 <-> 32   23 <-> 27   23 <-> 48   11 <-> 48   1 <-> 11   1 <-> 45   34 <-> 45   18 <-> 34   15 <-> 18   15 <-> 17   17 <-> 39   2 <-> 39   2 <-> 3   3 <-> 30   0 <-> 30   0 <-> 37   29 <-> 37   29 <-> 44   20 <-> 44   14 <-> 20   7 <-> 14   7 <-> 47   40 <-> 47   13 <-> 40   13 <-> 46   9 <-> 46   9 <-> 49   35 <-> 49   22 <-> 35   22 <-> 28   21 <-> 28   21 <-> 25   25 <-> 36   8 <-> 36   8 <-> 24   10 <-> 24   4 <-> 10   4 <-> 41   16 <-> 41   12 <-> 16   12 <-> 26   5 <-> 26   5 <-> 19   6 <-> 19 
4 Mandatory edges
484 Forbidden edges
Time taken: 0.14362668991088867s
