
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_62.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_62.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.072736s and interrupted = FALSE

B-&-B tree with generated BBNodes = 51,  explored BBNodes = 37 and max tree level = 8

Number of fixed edges = 2538

SUBPROBLEM with cost = 5.694818, type = CLOSED_SUBGRADIENT, level of the BB tree = 7, prob_tour = 0.000000, BBNode number = 40 and time to obtain = 0.054887s
MST or 1-Tree with cost: 5.714425 and validity = TRUE
Edge87: 1 <--> 39 weight = 0.104260 prob = 0.000000
Edge119: 2 <--> 24 weight = 0.104942 prob = 0.000000
Edge51: 1 <--> 3 weight = 0.005581 prob = 0.000000
Edge100: 2 <--> 5 weight = 0.080584 prob = 0.000000
Edge310: 6 <--> 37 weight = 0.110124 prob = 0.000000
Edge346: 7 <--> 31 weight = 0.101248 prob = 0.000000
Edge385: 8 <--> 29 weight = 0.129921 prob = 0.000000
Edge414: 9 <--> 18 weight = 0.064213 prob = 0.000000
Edge480: 10 <--> 45 weight = 0.112749 prob = 0.000000
Edge152: 3 <--> 11 weight = 0.065850 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.231088 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.058758 prob = 0.000000
Edge600: 14 <--> 19 weight = 0.069623 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.255371 prob = 0.000000
Edge696: 16 <--> 48 weight = 0.154169 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.033081 prob = 0.000000
Edge734: 18 <--> 23 weight = 0.107481 prob = 0.000000
Edge565: 13 <--> 19 weight = 0.105826 prob = 0.000000
Edge250: 5 <--> 20 weight = 0.074881 prob = 0.000000
Edge845: 21 <--> 47 weight = 0.095885 prob = 0.000000
Edge866: 22 <--> 41 weight = 0.163365 prob = 0.000000
Edge703: 17 <--> 23 weight = 0.013703 prob = 0.000000
Edge919: 24 <--> 43 weight = 0.088606 prob = 0.000000
Edge498: 11 <--> 25 weight = 0.320009 prob = 0.000000
Edge963: 26 <--> 40 weight = 0.089249 prob = 0.000000
Edge994: 27 <--> 49 weight = 0.227117 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.175676 prob = 0.000000
Edge1019: 29 <--> 33 weight = 0.157624 prob = 0.000000
Edge1040: 30 <--> 35 weight = 0.086876 prob = 0.000000
Edge1057: 31 <--> 34 weight = 0.042053 prob = 0.000000
Edge305: 6 <--> 32 weight = 0.109839 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.184090 prob = 0.000000
Edge1039: 30 <--> 34 weight = 0.027545 prob = 0.000000
Edge35: 0 <--> 35 weight = 0.139092 prob = 0.000000
Edge1136: 36 <--> 38 weight = 0.122289 prob = 0.000000
Edge618: 14 <--> 37 weight = 0.181420 prob = 0.000000
Edge863: 22 <--> 38 weight = 0.048267 prob = 0.000000
Edge435: 9 <--> 39 weight = 0.115982 prob = 0.000000
Edge838: 21 <--> 40 weight = 0.062039 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.094904 prob = 0.000000
Edge942: 25 <--> 42 weight = 0.120932 prob = 0.000000
Edge358: 7 <--> 43 weight = 0.007312 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.077394 prob = 0.000000
Edge1011: 28 <--> 45 weight = 0.136045 prob = 0.000000
Edge1212: 44 <--> 46 weight = 0.011617 prob = 0.000000
Edge482: 10 <--> 47 weight = 0.076713 prob = 0.000000
Edge558: 12 <--> 48 weight = 0.095295 prob = 0.000000
Edge1222: 46 <--> 49 weight = 0.085908 prob = 0.000000
Edge222: 4 <--> 36 weight = 0.291464 prob = 0.000000
Edge213: 4 <--> 27 weight = 0.276761 prob = 0.000000

Cycle with 50 edges:  4 <-> 36   36 <-> 38   22 <-> 38   22 <-> 41   20 <-> 41   5 <-> 20   2 <-> 5   2 <-> 24   24 <-> 43   7 <-> 43   7 <-> 31   31 <-> 34   30 <-> 34   30 <-> 35   0 <-> 35   0 <-> 17   17 <-> 23   18 <-> 23   9 <-> 18   9 <-> 39   1 <-> 39   1 <-> 3   3 <-> 11   11 <-> 25   25 <-> 42   13 <-> 42   13 <-> 19   14 <-> 19   14 <-> 37   6 <-> 37   6 <-> 32   32 <-> 33   29 <-> 33   8 <-> 29   8 <-> 15   12 <-> 15   12 <-> 48   16 <-> 48   16 <-> 28   28 <-> 45   10 <-> 45   10 <-> 47   21 <-> 47   21 <-> 40   26 <-> 40   26 <-> 44   44 <-> 46   46 <-> 49   27 <-> 49   4 <-> 27 
3 Mandatory edges
783 Forbidden edges
Time taken: 0.0781559944152832s
