
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_65.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_65.txt'

Optimal tour found with candidate node = 36, elapsed time = 4.343045s and interrupted = FALSE

B-&-B tree with generated BBNodes = 12355,  explored BBNodes = 2209 and max tree level = 14

SUBPROBLEM with cost = 5.742589, type = CLOSED_NEW_BEST, level of the BB tree = 5, prob = 0.000000, BBNode number = 3653 and time to obtain = 3.768967s
MST or 1-Tree with cost: 5.951094 and validity = TRUE
Edge1053: 30 <--> 48 weight = 0.206822 prob = 0.000000
Edge594: 13 <--> 48 weight = 0.261162 prob = 0.000000
Edge565: 13 <--> 19 weight = 0.144351 prob = 0.000000
Edge292: 6 <--> 19 weight = 0.126508 prob = 0.000000
Edge319: 6 <--> 46 weight = 0.053227 prob = 0.000000
Edge1220: 46 <--> 47 weight = 0.069402 prob = 0.000000
Edge898: 23 <--> 47 weight = 0.140360 prob = 0.000000
Edge894: 23 <--> 43 weight = 0.199989 prob = 0.000000
Edge439: 9 <--> 43 weight = 0.119408 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.049631 prob = 0.000000
Edge489: 11 <--> 16 weight = 0.160008 prob = 0.000000
Edge367: 8 <--> 11 weight = 0.118521 prob = 0.000000
Edge393: 8 <--> 37 weight = 0.063415 prob = 0.000000
Edge1159: 37 <--> 49 weight = 0.063579 prob = 0.000000
Edge144: 2 <--> 49 weight = 0.114614 prob = 0.000000
Edge102: 2 <--> 7 weight = 0.168789 prob = 0.000000
Edge348: 7 <--> 33 weight = 0.108207 prob = 0.000000
Edge999: 28 <--> 33 weight = 0.076938 prob = 0.000000
Edge169: 3 <--> 28 weight = 0.067812 prob = 0.000000
Edge176: 3 <--> 35 weight = 0.065741 prob = 0.000000
Edge838: 21 <--> 40 weight = 0.013375 prob = 0.000000
Edge642: 15 <--> 27 weight = 0.037997 prob = 0.000000
Edge706: 17 <--> 26 weight = 0.088917 prob = 0.000000
Edge24: 0 <--> 24 weight = 0.051537 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.016194 prob = 0.000000
Edge812: 20 <--> 42 weight = 0.042884 prob = 0.000000
Edge1061: 31 <--> 38 weight = 0.203385 prob = 0.000000
Edge1084: 32 <--> 44 weight = 0.036329 prob = 0.000000
Edge66: 1 <--> 18 weight = 0.084347 prob = 0.000000
Edge656: 15 <--> 41 weight = 0.113188 prob = 0.000000
Edge44: 0 <--> 44 weight = 0.056164 prob = 0.000000
Edge461: 10 <--> 26 weight = 0.257686 prob = 0.000000
Edge1028: 29 <--> 42 weight = 0.080324 prob = 0.000000
Edge598: 14 <--> 17 weight = 0.148527 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.078408 prob = 0.000000
Edge528: 12 <--> 18 weight = 0.102418 prob = 0.000000
Edge269: 5 <--> 39 weight = 0.042259 prob = 0.000000
Edge549: 12 <--> 39 weight = 0.060104 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.077925 prob = 0.000000
Edge1020: 29 <--> 34 weight = 0.110766 prob = 0.000000
Edge1161: 38 <--> 40 weight = 0.222317 prob = 0.000000
Edge612: 14 <--> 31 weight = 0.200739 prob = 0.000000
Edge823: 21 <--> 25 weight = 0.141067 prob = 0.000000
Edge455: 10 <--> 20 weight = 0.282462 prob = 0.000000
Edge52: 1 <--> 4 weight = 0.091507 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.124866 prob = 0.000000
Edge221: 4 <--> 35 weight = 0.078989 prob = 0.000000
Edge866: 22 <--> 41 weight = 0.172584 prob = 0.000000
Edge1041: 30 <--> 36 weight = 0.126526 prob = 0.000000
Edge912: 24 <--> 36 weight = 0.220313 prob = 0.000000

Cycle with 50 edges:  30 <-> 36   30 <-> 48   13 <-> 48   13 <-> 19   6 <-> 19   6 <-> 46   46 <-> 47   23 <-> 47   23 <-> 43   9 <-> 43   9 <-> 16   11 <-> 16   8 <-> 11   8 <-> 37   37 <-> 49   2 <-> 49   2 <-> 7   7 <-> 33   28 <-> 33   3 <-> 28   3 <-> 35   4 <-> 35   1 <-> 4   1 <-> 18   12 <-> 18   12 <-> 39   5 <-> 39   5 <-> 34   29 <-> 34   29 <-> 42   20 <-> 42   10 <-> 20   10 <-> 26   17 <-> 26   14 <-> 17   14 <-> 31   31 <-> 38   38 <-> 40   21 <-> 40   21 <-> 25   25 <-> 45   22 <-> 45   22 <-> 41   15 <-> 41   15 <-> 27   27 <-> 32   32 <-> 44   0 <-> 44   0 <-> 24   24 <-> 36 
21 Mandatory edges:  30 <-> 36   30 <-> 48   13 <-> 48   13 <-> 19   6 <-> 19   6 <-> 46   46 <-> 47   23 <-> 47   23 <-> 43   9 <-> 43   9 <-> 16   11 <-> 16   8 <-> 11   8 <-> 37   37 <-> 49   2 <-> 49   2 <-> 7   7 <-> 33   28 <-> 33   3 <-> 28   3 <-> 35 
5 Forbidden edges:  36 <-> 44   30 <-> 32   7 <-> 47   11 <-> 49   1 <-> 35 
Time taken: 4.348981857299805s
