
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_24.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_24.txt'

Optimal tour found with candidate node = 15, elapsed time = 0.116161s and interrupted = FALSE

B-&-B tree with generated BBNodes = 97,  explored BBNodes = 80 and max tree level = 10

Number of fixed edges = 4969

SUBPROBLEM with cost = 5.826398, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 48 and time to obtain = 0.066489s
MST or 1-Tree with cost: 6.144388 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.065880 prob = 0.000000
Edge135: 2 <--> 40 weight = 0.003387 prob = 0.000000
Edge176: 3 <--> 35 weight = 0.063737 prob = 0.000000
Edge213: 4 <--> 27 weight = 0.281994 prob = 0.000000
Edge247: 5 <--> 17 weight = 0.089814 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.082215 prob = 0.000000
Edge354: 7 <--> 39 weight = 0.015187 prob = 0.000000
Edge388: 8 <--> 32 weight = 0.072390 prob = 0.000000
Edge406: 9 <--> 10 weight = 0.097871 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.083487 prob = 0.000000
Edge516: 11 <--> 43 weight = 0.127339 prob = 0.000000
Edge485: 11 <--> 12 weight = 0.111605 prob = 0.000000
Edge568: 13 <--> 22 weight = 0.023894 prob = 0.000000
Edge602: 14 <--> 21 weight = 0.105566 prob = 0.000000
Edge679: 16 <--> 31 weight = 0.019796 prob = 0.000000
Edge704: 17 <--> 24 weight = 0.352456 prob = 0.000000
Edge248: 5 <--> 18 weight = 0.028860 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.073661 prob = 0.000000
Edge796: 20 <--> 26 weight = 0.110534 prob = 0.000000
Edge834: 21 <--> 36 weight = 0.120379 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.260586 prob = 0.000000
Edge379: 8 <--> 23 weight = 0.055926 prob = 0.000000
Edge119: 2 <--> 24 weight = 0.071485 prob = 0.000000
Edge73: 1 <--> 25 weight = 0.095087 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.131416 prob = 0.000000
Edge768: 19 <--> 27 weight = 0.182102 prob = 0.000000
Edge879: 23 <--> 28 weight = 0.035034 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.087193 prob = 0.000000
Edge1054: 30 <--> 49 weight = 0.018088 prob = 0.000000
Edge1036: 30 <--> 31 weight = 0.095840 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.176936 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.047184 prob = 0.000000
Edge430: 9 <--> 34 weight = 0.065418 prob = 0.000000
Edge1106: 34 <--> 35 weight = 0.135410 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.065863 prob = 0.000000
Edge807: 20 <--> 37 weight = 0.090784 prob = 0.000000
Edge224: 4 <--> 38 weight = 0.167952 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.166708 prob = 0.000000
Edge1026: 29 <--> 40 weight = 0.072830 prob = 0.000000
Edge1195: 41 <--> 47 weight = 0.031287 prob = 0.000000
Edge1203: 42 <--> 48 weight = 0.081314 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.107409 prob = 0.000000
Edge1199: 42 <--> 44 weight = 0.166463 prob = 0.000000
Edge591: 13 <--> 45 weight = 0.327778 prob = 0.000000
Edge757: 18 <--> 46 weight = 0.158431 prob = 0.000000
Edge1103: 33 <--> 47 weight = 0.091075 prob = 0.000000
Edge696: 16 <--> 48 weight = 0.149080 prob = 0.000000
Edge322: 6 <--> 49 weight = 0.137509 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.375312 prob = 0.000000
Edge652: 15 <--> 37 weight = 0.248847 prob = 0.000000

Cycle with 50 edges:  12 <-> 15   11 <-> 12   11 <-> 43   3 <-> 43   3 <-> 35   34 <-> 35   9 <-> 34   9 <-> 10   10 <-> 38   4 <-> 38   4 <-> 27   19 <-> 27   19 <-> 28   23 <-> 28   8 <-> 23   8 <-> 32   32 <-> 45   13 <-> 45   13 <-> 22   7 <-> 22   7 <-> 39   39 <-> 46   18 <-> 46   5 <-> 18   5 <-> 17   17 <-> 24   2 <-> 24   2 <-> 40   29 <-> 40   29 <-> 41   41 <-> 47   33 <-> 47   14 <-> 33   14 <-> 21   21 <-> 36   25 <-> 36   1 <-> 25   0 <-> 1   0 <-> 6   6 <-> 49   30 <-> 49   30 <-> 31   16 <-> 31   16 <-> 48   42 <-> 48   42 <-> 44   26 <-> 44   20 <-> 26   20 <-> 37   15 <-> 37 
12 Mandatory edges
922 Forbidden edges
Time taken: 0.12016582489013672s
