
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_84.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_84.txt'

Optimal tour found with candidate node = 26, elapsed time = 1.107499s and interrupted = FALSE

B-&-B tree with generated BBNodes = 2559,  explored BBNodes = 712 and max tree level = 14

SUBPROBLEM with cost = 5.793887, type = CLOSED_NEW_BEST, level of the BB tree = 11, prob = 0.000000, BBNode number = 2543 and time to obtain = 1.093445s
MST or 1-Tree with cost: 5.684416 and validity = TRUE
Edge541: 12 <--> 31 weight = 0.132333 prob = 0.000000
Edge447: 10 <--> 12 weight = 0.037428 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.158729 prob = 0.000000
Edge322: 6 <--> 49 weight = 0.241011 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.433541 prob = 0.000000
Edge645: 15 <--> 30 weight = 0.023373 prob = 0.000000
Edge156: 3 <--> 15 weight = 0.211451 prob = 0.000000
Edge162: 3 <--> 21 weight = 0.067340 prob = 0.000000
Edge839: 21 <--> 41 weight = 0.151441 prob = 0.000000
Edge689: 16 <--> 41 weight = 0.017328 prob = 0.000000
Edge675: 16 <--> 27 weight = 0.033660 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.107681 prob = 0.000000
Edge879: 23 <--> 28 weight = 0.030241 prob = 0.000000
Edge893: 23 <--> 42 weight = 0.039961 prob = 0.000000
Edge1113: 34 <--> 42 weight = 0.114555 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.088130 prob = 0.000000
Edge274: 5 <--> 44 weight = 0.245538 prob = 0.000000
Edge1214: 44 <--> 48 weight = 0.043286 prob = 0.000000
Edge1218: 45 <--> 48 weight = 0.289577 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.084438 prob = 0.000000
Edge908: 24 <--> 32 weight = 0.109703 prob = 0.000000
Edge923: 24 <--> 47 weight = 0.033816 prob = 0.000000
Edge403: 8 <--> 47 weight = 0.025144 prob = 0.000000
Edge392: 8 <--> 36 weight = 0.098758 prob = 0.000000
Edge351: 7 <--> 36 weight = 0.077200 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.066069 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.102105 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.136215 prob = 0.000000
Edge109: 2 <--> 14 weight = 0.183798 prob = 0.000000
Edge114: 2 <--> 19 weight = 0.132103 prob = 0.000000
Edge763: 19 <--> 22 weight = 0.093866 prob = 0.000000
Edge87: 1 <--> 39 weight = 0.012173 prob = 0.000000
Edge726: 17 <--> 46 weight = 0.020304 prob = 0.000000
Edge1161: 38 <--> 40 weight = 0.119434 prob = 0.000000
Edge1153: 37 <--> 43 weight = 0.192881 prob = 0.000000
Edge571: 13 <--> 25 weight = 0.065770 prob = 0.000000
Edge226: 4 <--> 40 weight = 0.117137 prob = 0.000000
Edge717: 17 <--> 37 weight = 0.190112 prob = 0.000000
Edge199: 4 <--> 13 weight = 0.078990 prob = 0.000000
Edge425: 9 <--> 29 weight = 0.054016 prob = 0.000000
Edge73: 1 <--> 25 weight = 0.170626 prob = 0.000000
Edge407: 9 <--> 11 weight = 0.089334 prob = 0.000000
Edge1021: 29 <--> 35 weight = 0.085364 prob = 0.000000
Edge491: 11 <--> 18 weight = 0.150230 prob = 0.000000
Edge1124: 35 <--> 39 weight = 0.163927 prob = 0.000000
Edge1164: 38 <--> 43 weight = 0.262545 prob = 0.000000
Edge792: 20 <--> 22 weight = 0.116846 prob = 0.000000
Edge816: 20 <--> 46 weight = 0.146362 prob = 0.000000
Edge954: 26 <--> 31 weight = 0.058482 prob = 0.000000
Edge737: 18 <--> 26 weight = 0.089535 prob = 0.000000

Cycle with 50 edges:  26 <-> 31   12 <-> 31   10 <-> 12   10 <-> 49   6 <-> 49   6 <-> 30   15 <-> 30   3 <-> 15   3 <-> 21   21 <-> 41   16 <-> 41   16 <-> 27   27 <-> 28   23 <-> 28   23 <-> 42   34 <-> 42   5 <-> 34   5 <-> 44   44 <-> 48   45 <-> 48   32 <-> 45   24 <-> 32   24 <-> 47   8 <-> 47   8 <-> 36   7 <-> 36   0 <-> 7   0 <-> 33   14 <-> 33   2 <-> 14   2 <-> 19   19 <-> 22   20 <-> 22   20 <-> 46   17 <-> 46   17 <-> 37   37 <-> 43   38 <-> 43   38 <-> 40   4 <-> 40   4 <-> 13   13 <-> 25   1 <-> 25   1 <-> 39   35 <-> 39   29 <-> 35   9 <-> 29   9 <-> 11   11 <-> 18   18 <-> 26 
32 Mandatory edges:  26 <-> 31   12 <-> 31   10 <-> 12   10 <-> 49   6 <-> 49   6 <-> 30   15 <-> 30   3 <-> 15   3 <-> 21   21 <-> 41   16 <-> 41   16 <-> 27   27 <-> 28   23 <-> 28   23 <-> 42   34 <-> 42   5 <-> 34   5 <-> 44   44 <-> 48   45 <-> 48   32 <-> 45   24 <-> 32   24 <-> 47   8 <-> 47   8 <-> 36   7 <-> 36   0 <-> 7   0 <-> 33   14 <-> 33   2 <-> 14   2 <-> 19   19 <-> 22 
11 Forbidden edges:  11 <-> 12   3 <-> 30   15 <-> 16   15 <-> 41   15 <-> 27   14 <-> 19   0 <-> 2   2 <-> 21   14 <-> 22   9 <-> 22   22 <-> 29 
Time taken: 1.1121985912322998s
