
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_27.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_27.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.310448s and interrupted = FALSE

B-&-B tree with generated BBNodes = 321,  explored BBNodes = 165 and max tree level = 12

Number of fixed edges = 19491

SUBPROBLEM with cost = 5.852363, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 81 and time to obtain = 0.284885s
MST or 1-Tree with cost: 5.942278 and validity = TRUE
Edge67: 1 <--> 19 weight = 0.222602 prob = 0.000000
Edge113: 2 <--> 18 weight = 0.063166 prob = 0.000000
Edge195: 4 <--> 9 weight = 0.152359 prob = 0.000000
Edge238: 5 <--> 8 weight = 0.085619 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.321246 prob = 0.000000
Edge355: 7 <--> 40 weight = 0.074596 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.173155 prob = 0.000000
Edge421: 9 <--> 25 weight = 0.021383 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.337182 prob = 0.000000
Edge326: 7 <--> 11 weight = 0.196243 prob = 0.000000
Edge285: 6 <--> 12 weight = 0.083836 prob = 0.000000
Edge585: 13 <--> 39 weight = 0.117801 prob = 0.000000
Edge627: 14 <--> 46 weight = 0.010413 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.011499 prob = 0.000000
Edge668: 16 <--> 20 weight = 0.098864 prob = 0.000000
Edge725: 17 <--> 45 weight = 0.220749 prob = 0.000000
Edge491: 11 <--> 18 weight = 0.189471 prob = 0.000000
Edge784: 19 <--> 43 weight = 0.101396 prob = 0.000000
Edge804: 20 <--> 34 weight = 0.076003 prob = 0.000000
Edge636: 15 <--> 21 weight = 0.252013 prob = 0.000000
Edge866: 22 <--> 41 weight = 0.073256 prob = 0.000000
Edge878: 23 <--> 27 weight = 0.046492 prob = 0.000000
Edge911: 24 <--> 35 weight = 0.166458 prob = 0.000000
Edge928: 25 <--> 28 weight = 0.146759 prob = 0.000000
Edge959: 26 <--> 36 weight = 0.135604 prob = 0.000000
Edge462: 10 <--> 27 weight = 0.146951 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.068719 prob = 0.000000
Edge854: 22 <--> 29 weight = 0.155752 prob = 0.000000
Edge1038: 30 <--> 33 weight = 0.044285 prob = 0.000000
Edge31: 0 <--> 31 weight = 0.098010 prob = 0.000000
Edge1078: 32 <--> 38 weight = 0.088298 prob = 0.000000
Edge884: 23 <--> 33 weight = 0.043947 prob = 0.000000
Edge957: 26 <--> 34 weight = 0.111685 prob = 0.000000
Edge1129: 35 <--> 44 weight = 0.039069 prob = 0.000000
Edge36: 0 <--> 36 weight = 0.067774 prob = 0.000000
Edge267: 5 <--> 37 weight = 0.082962 prob = 0.000000
Edge686: 16 <--> 38 weight = 0.035938 prob = 0.000000
Edge1079: 32 <--> 39 weight = 0.121056 prob = 0.000000
Edge621: 14 <--> 40 weight = 0.168136 prob = 0.000000
Edge1196: 41 <--> 48 weight = 0.041260 prob = 0.000000
Edge840: 21 <--> 42 weight = 0.175990 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.053322 prob = 0.000000
Edge590: 13 <--> 44 weight = 0.121977 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.128943 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.144371 prob = 0.000000
Edge95: 1 <--> 47 weight = 0.099817 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.052122 prob = 0.000000
Edge1224: 47 <--> 49 weight = 0.133433 prob = 0.000000
Edge153: 3 <--> 12 weight = 0.116181 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.134201 prob = 0.000000

Cycle with 50 edges:  3 <-> 12   6 <-> 12   6 <-> 30   30 <-> 33   23 <-> 33   23 <-> 27   10 <-> 27   2 <-> 10   2 <-> 18   11 <-> 18   7 <-> 11   7 <-> 40   14 <-> 40   14 <-> 46   42 <-> 46   21 <-> 42   15 <-> 21   15 <-> 49   47 <-> 49   1 <-> 47   1 <-> 19   19 <-> 43   4 <-> 43   4 <-> 9   9 <-> 25   25 <-> 28   28 <-> 31   0 <-> 31   0 <-> 36   26 <-> 36   26 <-> 34   20 <-> 34   16 <-> 20   16 <-> 38   32 <-> 38   32 <-> 39   13 <-> 39   13 <-> 44   35 <-> 44   24 <-> 35   24 <-> 48   41 <-> 48   22 <-> 41   22 <-> 29   29 <-> 45   17 <-> 45   8 <-> 17   5 <-> 8   5 <-> 37   3 <-> 37 
2 Mandatory edges
83 Forbidden edges
Time taken: 0.31571531295776367s
