
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_81.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_81.txt'

Optimal tour found with candidate node = 37, elapsed time = 50.310827s and interrupted = FALSE

B-&-B tree with generated BBNodes = 44052,  explored BBNodes = 31111 and max tree level = 34

SUBPROBLEM with cost = 5.402593, type = CLOSED_NEW_BEST, level of the BB tree = 8, prob = 0.000000, BBNode number = 19770 and time to obtain = 8.479131s
MST or 1-Tree with cost: 5.359376 and validity = TRUE
Edge84: 1 <--> 36 weight = 0.178552 prob = 0.000000
Edge471: 10 <--> 36 weight = 0.153878 prob = 0.000000
Edge467: 10 <--> 32 weight = 0.084471 prob = 0.000000
Edge908: 24 <--> 32 weight = 0.116502 prob = 0.000000
Edge420: 9 <--> 24 weight = 0.143204 prob = 0.000000
Edge150: 3 <--> 9 weight = 0.239474 prob = 0.000000
Edge156: 3 <--> 15 weight = 0.065003 prob = 0.000000
Edge1020: 29 <--> 34 weight = 0.011051 prob = 0.000000
Edge701: 17 <--> 21 weight = 0.071449 prob = 0.000000
Edge1223: 47 <--> 48 weight = 0.062788 prob = 0.000000
Edge241: 5 <--> 11 weight = 0.024246 prob = 0.000000
Edge273: 5 <--> 43 weight = 0.022254 prob = 0.000000
Edge1049: 30 <--> 44 weight = 0.035217 prob = 0.000000
Edge1069: 31 <--> 46 weight = 0.039447 prob = 0.000000
Edge125: 2 <--> 30 weight = 0.044177 prob = 0.000000
Edge353: 7 <--> 38 weight = 0.059214 prob = 0.000000
Edge1216: 45 <--> 46 weight = 0.054178 prob = 0.000000
Edge1098: 33 <--> 42 weight = 0.126766 prob = 0.000000
Edge968: 26 <--> 45 weight = 0.068999 prob = 0.000000
Edge512: 11 <--> 39 weight = 0.105982 prob = 0.000000
Edge804: 20 <--> 34 weight = 0.154564 prob = 0.000000
Edge703: 17 <--> 23 weight = 0.145218 prob = 0.000000
Edge1210: 43 <--> 49 weight = 0.051330 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.149495 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.146364 prob = 0.000000
Edge31: 0 <--> 31 weight = 0.062792 prob = 0.000000
Edge566: 13 <--> 20 weight = 0.071826 prob = 0.000000
Edge763: 19 <--> 22 weight = 0.015042 prob = 0.000000
Edge384: 8 <--> 28 weight = 0.045488 prob = 0.000000
Edge298: 6 <--> 25 weight = 0.035628 prob = 0.000000
Edge971: 26 <--> 48 weight = 0.144428 prob = 0.000000
Edge400: 8 <--> 44 weight = 0.085636 prob = 0.000000
Edge850: 22 <--> 25 weight = 0.045802 prob = 0.000000
Edge199: 4 <--> 13 weight = 0.119389 prob = 0.000000
Edge551: 12 <--> 41 weight = 0.146563 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.070528 prob = 0.000000
Edge666: 16 <--> 18 weight = 0.108191 prob = 0.000000
Edge118: 2 <--> 23 weight = 0.108273 prob = 0.000000
Edge980: 27 <--> 35 weight = 0.150872 prob = 0.000000
Edge620: 14 <--> 39 weight = 0.152821 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.170677 prob = 0.000000
Edge214: 4 <--> 28 weight = 0.124224 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.425441 prob = 0.000000
Edge667: 16 <--> 19 weight = 0.089406 prob = 0.000000
Edge840: 21 <--> 42 weight = 0.212086 prob = 0.000000
Edge559: 12 <--> 49 weight = 0.126959 prob = 0.000000
Edge362: 7 <--> 47 weight = 0.278861 prob = 0.000000
Edge313: 6 <--> 40 weight = 0.128043 prob = 0.000000
Edge85: 1 <--> 37 weight = 0.071693 prob = 0.000000
Edge1150: 37 <--> 40 weight = 0.058102 prob = 0.000000

Cycle with 50 edges:  1 <-> 37   1 <-> 36   10 <-> 36   10 <-> 32   24 <-> 32   9 <-> 24   3 <-> 9   3 <-> 15   15 <-> 29   29 <-> 34   20 <-> 34   13 <-> 20   4 <-> 13   4 <-> 28   8 <-> 28   8 <-> 44   30 <-> 44   2 <-> 30   2 <-> 23   17 <-> 23   17 <-> 21   21 <-> 42   33 <-> 42   33 <-> 38   7 <-> 38   7 <-> 47   47 <-> 48   26 <-> 48   26 <-> 45   45 <-> 46   31 <-> 46   0 <-> 31   0 <-> 14   14 <-> 39   11 <-> 39   5 <-> 11   5 <-> 43   43 <-> 49   12 <-> 49   12 <-> 41   27 <-> 41   27 <-> 35   18 <-> 35   16 <-> 18   16 <-> 19   19 <-> 22   22 <-> 25   6 <-> 25   6 <-> 40   37 <-> 40 
8 Mandatory edges:  1 <-> 37   1 <-> 36   10 <-> 36   10 <-> 32   24 <-> 32   9 <-> 24   3 <-> 9   3 <-> 15 
8 Forbidden edges:  1 <-> 9   1 <-> 24   0 <-> 1   9 <-> 15   9 <-> 40   15 <-> 32   15 <-> 24   15 <-> 18 
Time taken: 50.32441234588623s
