
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_91.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_91.txt'

Optimal tour found with candidate node = 3, elapsed time = 5.464107s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5091,  explored BBNodes = 2632 and max tree level = 22

Number of fixed edges = 213728

SUBPROBLEM with cost = 5.785642, type = CLOSED_SUBGRADIENT, level of the BB tree = 13, prob_tour = 0.000000, BBNode number = 1926 and time to obtain = 4.078166s
MST or 1-Tree with cost: 5.619325 and validity = TRUE
Edge68: 1 <--> 20 weight = 0.099249 prob = 0.000000
Edge136: 2 <--> 41 weight = 0.118705 prob = 0.000000
Edge215: 4 <--> 29 weight = 0.158439 prob = 0.000000
Edge262: 5 <--> 32 weight = 0.155484 prob = 0.000000
Edge284: 6 <--> 11 weight = 0.173760 prob = 0.000000
Edge354: 7 <--> 39 weight = 0.077829 prob = 0.000000
Edge383: 8 <--> 27 weight = 0.051770 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.162175 prob = 0.000000
Edge460: 10 <--> 25 weight = 0.217800 prob = 0.000000
Edge518: 11 <--> 45 weight = 0.086353 prob = 0.000000
Edge545: 12 <--> 35 weight = 0.232542 prob = 0.000000
Edge574: 13 <--> 28 weight = 0.054816 prob = 0.000000
Edge603: 14 <--> 22 weight = 0.035026 prob = 0.000000
Edge653: 15 <--> 38 weight = 0.135122 prob = 0.000000
Edge684: 16 <--> 36 weight = 0.000939 prob = 0.000000
Edge703: 17 <--> 23 weight = 0.024179 prob = 0.000000
Edge737: 18 <--> 26 weight = 0.184078 prob = 0.000000
Edge415: 9 <--> 19 weight = 0.121789 prob = 0.000000
Edge731: 18 <--> 20 weight = 0.055271 prob = 0.000000
Edge838: 21 <--> 40 weight = 0.045581 prob = 0.000000
Edge22: 0 <--> 22 weight = 0.068938 prob = 0.000000
Edge638: 15 <--> 23 weight = 0.122886 prob = 0.000000
Edge913: 24 <--> 37 weight = 0.057599 prob = 0.000000
Edge901: 24 <--> 25 weight = 0.069611 prob = 0.000000
Edge212: 4 <--> 26 weight = 0.192148 prob = 0.000000
Edge573: 13 <--> 27 weight = 0.160160 prob = 0.000000
Edge999: 28 <--> 33 weight = 0.025929 prob = 0.000000
Edge827: 21 <--> 29 weight = 0.046908 prob = 0.000000
Edge771: 19 <--> 30 weight = 0.027773 prob = 0.000000
Edge1067: 31 <--> 44 weight = 0.100334 prob = 0.000000
Edge32: 0 <--> 32 weight = 0.153298 prob = 0.000000
Edge468: 10 <--> 33 weight = 0.072348 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.124762 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.053259 prob = 0.000000
Edge617: 14 <--> 36 weight = 0.103183 prob = 0.000000
Edge1108: 34 <--> 37 weight = 0.244625 prob = 0.000000
Edge394: 8 <--> 38 weight = 0.133717 prob = 0.000000
Edge687: 16 <--> 39 weight = 0.148974 prob = 0.000000
Edge1183: 40 <--> 43 weight = 0.141661 prob = 0.000000
Edge551: 12 <--> 41 weight = 0.034287 prob = 0.000000
Edge1047: 30 <--> 42 weight = 0.118062 prob = 0.000000
Edge1207: 43 <--> 46 weight = 0.175920 prob = 0.000000
Edge1199: 42 <--> 44 weight = 0.052493 prob = 0.000000
Edge93: 1 <--> 45 weight = 0.053918 prob = 0.000000
Edge1220: 46 <--> 47 weight = 0.029994 prob = 0.000000
Edge142: 2 <--> 47 weight = 0.049085 prob = 0.000000
Edge363: 7 <--> 48 weight = 0.223080 prob = 0.000000
Edge322: 6 <--> 49 weight = 0.142410 prob = 0.000000
Edge189: 3 <--> 48 weight = 0.239770 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.427606 prob = 0.000000

Cycle with 50 edges:  3 <-> 48   7 <-> 48   7 <-> 39   16 <-> 39   16 <-> 36   14 <-> 36   14 <-> 22   0 <-> 22   0 <-> 32   5 <-> 32   5 <-> 34   34 <-> 37   24 <-> 37   24 <-> 25   10 <-> 25   10 <-> 33   28 <-> 33   13 <-> 28   13 <-> 27   8 <-> 27   8 <-> 38   15 <-> 38   15 <-> 23   17 <-> 23   17 <-> 35   12 <-> 35   12 <-> 41   2 <-> 41   2 <-> 47   46 <-> 47   43 <-> 46   40 <-> 43   21 <-> 40   21 <-> 29   4 <-> 29   4 <-> 26   18 <-> 26   18 <-> 20   1 <-> 20   1 <-> 45   11 <-> 45   6 <-> 11   6 <-> 49   9 <-> 49   9 <-> 19   19 <-> 30   30 <-> 42   42 <-> 44   31 <-> 44   3 <-> 31 
6 Mandatory edges
123 Forbidden edges
Time taken: 5.473710536956787s
