
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_96.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_96.txt'

Optimal tour found with candidate node = 7, elapsed time = 1.656224s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1687,  explored BBNodes = 1212 and max tree level = 12

SUBPROBLEM with cost = 5.699332, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 39 and time to obtain = 0.071509s
MST or 1-Tree with cost: 5.646860 and validity = TRUE
Edge240: 5 <--> 10 weight = 0.055924 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.213630 prob = 0.000000
Edge130: 2 <--> 35 weight = 0.079632 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.095443 prob = 0.000000
Edge158: 3 <--> 17 weight = 0.123161 prob = 0.000000
Edge177: 3 <--> 36 weight = 0.031528 prob = 0.000000
Edge222: 4 <--> 36 weight = 0.088620 prob = 0.000000
Edge225: 4 <--> 39 weight = 0.114834 prob = 0.000000
Edge687: 16 <--> 39 weight = 0.093074 prob = 0.000000
Edge668: 16 <--> 20 weight = 0.169521 prob = 0.000000
Edge416: 9 <--> 20 weight = 0.051857 prob = 0.000000
Edge365: 8 <--> 9 weight = 0.057995 prob = 0.000000
Edge378: 8 <--> 22 weight = 0.054023 prob = 0.000000
Edge853: 22 <--> 28 weight = 0.109913 prob = 0.000000
Edge951: 26 <--> 28 weight = 0.129970 prob = 0.000000
Edge955: 26 <--> 32 weight = 0.110598 prob = 0.000000
Edge1083: 32 <--> 43 weight = 0.084638 prob = 0.000000
Edge841: 21 <--> 43 weight = 0.032390 prob = 0.000000
Edge829: 21 <--> 31 weight = 0.166833 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.066617 prob = 0.000000
Edge49: 0 <--> 49 weight = 0.115618 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.148045 prob = 0.000000
Edge89: 1 <--> 41 weight = 0.149735 prob = 0.000000
Edge1195: 41 <--> 47 weight = 0.134821 prob = 0.000000
Edge1220: 46 <--> 47 weight = 0.149699 prob = 0.000000
Edge946: 25 <--> 46 weight = 0.145597 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.133332 prob = 0.000000
Edge524: 12 <--> 14 weight = 0.069435 prob = 0.000000
Edge625: 14 <--> 44 weight = 0.058654 prob = 0.000000
Edge920: 24 <--> 44 weight = 0.151476 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.146990 prob = 0.000000
Edge1043: 30 <--> 38 weight = 0.055191 prob = 0.000000
Edge513: 11 <--> 40 weight = 0.112114 prob = 0.000000
Edge1148: 37 <--> 38 weight = 0.129288 prob = 0.000000
Edge1053: 30 <--> 48 weight = 0.149432 prob = 0.000000
Edge642: 15 <--> 27 weight = 0.036822 prob = 0.000000
Edge730: 18 <--> 19 weight = 0.158776 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.120318 prob = 0.000000
Edge745: 18 <--> 34 weight = 0.067085 prob = 0.000000
Edge579: 13 <--> 33 weight = 0.024760 prob = 0.000000
Edge507: 11 <--> 34 weight = 0.105465 prob = 0.000000
Edge1019: 29 <--> 33 weight = 0.085129 prob = 0.000000
Edge569: 13 <--> 23 weight = 0.074817 prob = 0.000000
Edge638: 15 <--> 23 weight = 0.099452 prob = 0.000000
Edge1182: 40 <--> 42 weight = 0.186180 prob = 0.000000
Edge1200: 42 <--> 45 weight = 0.195065 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.329813 prob = 0.000000
Edge300: 6 <--> 27 weight = 0.213671 prob = 0.000000
Edge237: 5 <--> 7 weight = 0.115222 prob = 0.000000
Edge280: 6 <--> 7 weight = 0.107128 prob = 0.000000

Cycle with 50 edges:  5 <-> 7   5 <-> 10   2 <-> 10   2 <-> 35   17 <-> 35   3 <-> 17   3 <-> 36   4 <-> 36   4 <-> 39   16 <-> 39   16 <-> 20   9 <-> 20   8 <-> 9   8 <-> 22   22 <-> 28   26 <-> 28   26 <-> 32   32 <-> 43   21 <-> 43   21 <-> 31   31 <-> 49   0 <-> 49   0 <-> 1   1 <-> 41   41 <-> 47   46 <-> 47   25 <-> 46   12 <-> 25   12 <-> 14   14 <-> 44   24 <-> 44   24 <-> 48   30 <-> 48   30 <-> 38   37 <-> 38   19 <-> 37   18 <-> 19   18 <-> 34   11 <-> 34   11 <-> 40   40 <-> 42   42 <-> 45   29 <-> 45   29 <-> 33   13 <-> 33   13 <-> 23   15 <-> 23   15 <-> 27   6 <-> 27   6 <-> 7 
32 Mandatory edges:  5 <-> 7   5 <-> 10   2 <-> 10   2 <-> 35   17 <-> 35   3 <-> 17   3 <-> 36   4 <-> 36   4 <-> 39   16 <-> 39   16 <-> 20   9 <-> 20   8 <-> 9   8 <-> 22   22 <-> 28   26 <-> 28   26 <-> 32   32 <-> 43   21 <-> 43   21 <-> 31   31 <-> 49   0 <-> 49   0 <-> 1   1 <-> 41   41 <-> 47   46 <-> 47   25 <-> 46   12 <-> 25   12 <-> 14   14 <-> 44   24 <-> 44   24 <-> 48 
2 Forbidden edges:  5 <-> 6   19 <-> 48 
Time taken: 1.6591172218322754s
