
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_13.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_13.txt'

Optimal tour found with candidate node = 3, elapsed time = 7.612205s and interrupted = FALSE

B-&-B tree with generated BBNodes = 17668,  explored BBNodes = 3326 and max tree level = 15

SUBPROBLEM with cost = 5.724030, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.000000, BBNode number = 11263 and time to obtain = 6.967335s
MST or 1-Tree with cost: 5.659142 and validity = TRUE
Edge937: 25 <--> 37 weight = 0.219478 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.211328 prob = 0.000000
Edge777: 19 <--> 36 weight = 0.139654 prob = 0.000000
Edge546: 12 <--> 36 weight = 0.030419 prob = 0.000000
Edge523: 12 <--> 13 weight = 0.114089 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.287746 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.023949 prob = 0.000000
Edge404: 8 <--> 48 weight = 0.015397 prob = 0.000000
Edge1169: 38 <--> 48 weight = 0.144567 prob = 0.000000
Edge434: 9 <--> 38 weight = 0.084564 prob = 0.000000
Edge420: 9 <--> 24 weight = 0.094675 prob = 0.000000
Edge497: 11 <--> 24 weight = 0.078923 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.054539 prob = 0.000000
Edge900: 23 <--> 49 weight = 0.060486 prob = 0.000000
Edge144: 2 <--> 49 weight = 0.164665 prob = 0.000000
Edge126: 2 <--> 31 weight = 0.104113 prob = 0.000000
Edge1070: 31 <--> 47 weight = 0.096822 prob = 0.000000
Edge1195: 41 <--> 47 weight = 0.015141 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.169794 prob = 0.000000
Edge608: 14 <--> 27 weight = 0.166402 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.144150 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.130853 prob = 0.000000
Edge463: 10 <--> 28 weight = 0.097548 prob = 0.000000
Edge478: 10 <--> 43 weight = 0.149249 prob = 0.000000
Edge1099: 33 <--> 43 weight = 0.188647 prob = 0.000000
Edge81: 1 <--> 33 weight = 0.179859 prob = 0.000000
Edge68: 1 <--> 20 weight = 0.025931 prob = 0.000000
Edge635: 15 <--> 20 weight = 0.196299 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.101697 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.039287 prob = 0.000000
Edge1044: 30 <--> 39 weight = 0.178607 prob = 0.000000
Edge269: 5 <--> 39 weight = 0.090211 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.178762 prob = 0.000000
Edge202: 4 <--> 16 weight = 0.064805 prob = 0.000000
Edge665: 16 <--> 17 weight = 0.090862 prob = 0.000000
Edge725: 17 <--> 45 weight = 0.091416 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.172065 prob = 0.000000
Edge347: 7 <--> 32 weight = 0.285997 prob = 0.000000
Edge751: 18 <--> 40 weight = 0.047772 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.084839 prob = 0.000000
Edge40: 0 <--> 40 weight = 0.102437 prob = 0.000000
Edge317: 6 <--> 44 weight = 0.076719 prob = 0.000000
Edge22: 0 <--> 22 weight = 0.051272 prob = 0.000000
Edge842: 21 <--> 44 weight = 0.025756 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.075830 prob = 0.000000
Edge824: 21 <--> 26 weight = 0.070742 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.258054 prob = 0.000000
Edge958: 26 <--> 35 weight = 0.127192 prob = 0.000000
Edge166: 3 <--> 25 weight = 0.031082 prob = 0.000000
Edge187: 3 <--> 46 weight = 0.089339 prob = 0.000000

Cycle with 50 edges:  3 <-> 25   25 <-> 37   19 <-> 37   19 <-> 36   12 <-> 36   12 <-> 13   13 <-> 42   8 <-> 42   8 <-> 48   38 <-> 48   9 <-> 38   9 <-> 24   11 <-> 24   11 <-> 23   23 <-> 49   2 <-> 49   2 <-> 31   31 <-> 47   41 <-> 47   27 <-> 41   14 <-> 27   14 <-> 34   28 <-> 34   10 <-> 28   10 <-> 43   33 <-> 43   1 <-> 33   1 <-> 20   15 <-> 20   15 <-> 29   29 <-> 30   30 <-> 39   5 <-> 39   4 <-> 5   4 <-> 16   16 <-> 17   17 <-> 45   32 <-> 45   7 <-> 32   7 <-> 22   0 <-> 22   0 <-> 40   18 <-> 40   6 <-> 18   6 <-> 44   21 <-> 44   21 <-> 26   26 <-> 35   35 <-> 46   3 <-> 46 
39 Mandatory edges:  3 <-> 25   25 <-> 37   19 <-> 37   19 <-> 36   12 <-> 36   12 <-> 13   13 <-> 42   8 <-> 42   8 <-> 48   38 <-> 48   9 <-> 38   9 <-> 24   11 <-> 24   11 <-> 23   23 <-> 49   2 <-> 49   2 <-> 31   31 <-> 47   41 <-> 47   27 <-> 41   14 <-> 27   14 <-> 34   28 <-> 34   10 <-> 28   10 <-> 43   33 <-> 43   1 <-> 33   1 <-> 20   15 <-> 20   15 <-> 29   29 <-> 30   30 <-> 39   5 <-> 39   4 <-> 5   4 <-> 16   16 <-> 17   17 <-> 45   32 <-> 45   7 <-> 32 
6 Forbidden edges:  25 <-> 35   2 <-> 25   25 <-> 46   13 <-> 36   8 <-> 13   0 <-> 7 
Time taken: 7.625208139419556s
