
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_59.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_59.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.310889s and interrupted = FALSE

B-&-B tree with generated BBNodes = 289,  explored BBNodes = 186 and max tree level = 12

Number of fixed edges = 19646

SUBPROBLEM with cost = 5.809497, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 236 and time to obtain = 0.235101s
MST or 1-Tree with cost: 5.752027 and validity = TRUE
Edge78: 1 <--> 30 weight = 0.095843 prob = 0.000000
Edge119: 2 <--> 24 weight = 0.138355 prob = 0.000000
Edge160: 3 <--> 19 weight = 0.098185 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.202586 prob = 0.000000
Edge248: 5 <--> 18 weight = 0.108941 prob = 0.000000
Edge290: 6 <--> 17 weight = 0.034544 prob = 0.000000
Edge325: 7 <--> 10 weight = 0.452069 prob = 0.000000
Edge383: 8 <--> 27 weight = 0.150469 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.126601 prob = 0.000000
Edge463: 10 <--> 28 weight = 0.141173 prob = 0.000000
Edge518: 11 <--> 45 weight = 0.155727 prob = 0.000000
Edge539: 12 <--> 29 weight = 0.119236 prob = 0.000000
Edge582: 13 <--> 36 weight = 0.063165 prob = 0.000000
Edge635: 15 <--> 20 weight = 0.042690 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.153365 prob = 0.000000
Edge724: 17 <--> 44 weight = 0.083832 prob = 0.000000
Edge752: 18 <--> 41 weight = 0.077103 prob = 0.000000
Edge774: 19 <--> 33 weight = 0.260900 prob = 0.000000
Edge20: 0 <--> 20 weight = 0.121487 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.053545 prob = 0.000000
Edge856: 22 <--> 31 weight = 0.089714 prob = 0.000000
Edge118: 2 <--> 23 weight = 0.104999 prob = 0.000000
Edge915: 24 <--> 39 weight = 0.015095 prob = 0.000000
Edge926: 25 <--> 26 weight = 0.052108 prob = 0.000000
Edge74: 1 <--> 26 weight = 0.110156 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.054813 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.022682 prob = 0.000000
Edge170: 3 <--> 29 weight = 0.095600 prob = 0.000000
Edge540: 12 <--> 30 weight = 0.039266 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.079808 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.060646 prob = 0.000000
Edge1102: 33 <--> 46 weight = 0.260719 prob = 0.000000
Edge832: 21 <--> 34 weight = 0.134673 prob = 0.000000
Edge1125: 35 <--> 40 weight = 0.058554 prob = 0.000000
Edge392: 8 <--> 36 weight = 0.135052 prob = 0.000000
Edge583: 13 <--> 37 weight = 0.097011 prob = 0.000000
Edge1164: 38 <--> 43 weight = 0.107087 prob = 0.000000
Edge939: 25 <--> 39 weight = 0.073423 prob = 0.000000
Edge1188: 40 <--> 48 weight = 0.044770 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.080178 prob = 0.000000
Edge228: 4 <--> 42 weight = 0.260932 prob = 0.000000
Edge1128: 35 <--> 43 weight = 0.084015 prob = 0.000000
Edge1165: 38 <--> 44 weight = 0.144662 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.009410 prob = 0.000000
Edge661: 15 <--> 46 weight = 0.220213 prob = 0.000000
Edge520: 11 <--> 47 weight = 0.254465 prob = 0.000000
Edge873: 22 <--> 48 weight = 0.032505 prob = 0.000000
Edge1224: 47 <--> 49 weight = 0.077812 prob = 0.000000
Edge329: 7 <--> 14 weight = 0.192244 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.137069 prob = 0.000000

Cycle with 50 edges:  7 <-> 14   7 <-> 10   10 <-> 28   28 <-> 34   21 <-> 34   6 <-> 21   6 <-> 17   17 <-> 44   38 <-> 44   38 <-> 43   35 <-> 43   35 <-> 40   40 <-> 48   22 <-> 48   22 <-> 31   31 <-> 49   47 <-> 49   11 <-> 47   11 <-> 45   16 <-> 45   9 <-> 16   0 <-> 9   0 <-> 20   15 <-> 20   15 <-> 46   33 <-> 46   19 <-> 33   3 <-> 19   3 <-> 29   12 <-> 29   12 <-> 30   1 <-> 30   1 <-> 26   25 <-> 26   25 <-> 39   24 <-> 39   2 <-> 24   2 <-> 23   23 <-> 32   27 <-> 32   8 <-> 27   8 <-> 36   13 <-> 36   13 <-> 37   37 <-> 41   18 <-> 41   5 <-> 18   4 <-> 5   4 <-> 42   14 <-> 42 
7 Mandatory edges
602 Forbidden edges
Time taken: 0.3176112174987793s
