
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_63.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_63.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.010867s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.467084, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.001919s
MST or 1-Tree with cost: 3.432684 and validity = TRUE
Edge66: 1 <--> 18 weight = 0.133415 prob = 0.000000
Edge128: 2 <--> 33 weight = 0.174876 prob = 0.000000
Edge183: 3 <--> 42 weight = 0.104131 prob = 0.000000
Edge226: 4 <--> 40 weight = 0.044076 prob = 0.000000
Edge242: 5 <--> 12 weight = 0.085571 prob = 0.000000
Edge300: 6 <--> 27 weight = 0.078147 prob = 0.000000
Edge280: 6 <--> 7 weight = 0.050678 prob = 0.000000
Edge401: 8 <--> 45 weight = 0.078553 prob = 0.000000
Edge440: 9 <--> 44 weight = 0.107470 prob = 0.000000
Edge483: 10 <--> 48 weight = 0.015533 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.114812 prob = 0.000000
Edge544: 12 <--> 34 weight = 0.052163 prob = 0.000000
Edge154: 3 <--> 13 weight = 0.115954 prob = 0.000000
Edge244: 5 <--> 14 weight = 0.032458 prob = 0.000000
Edge561: 13 <--> 15 weight = 0.098402 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.066640 prob = 0.000000
Edge729: 17 <--> 49 weight = 0.121025 prob = 0.000000
Edge747: 18 <--> 36 weight = 0.049512 prob = 0.000000
Edge795: 20 <--> 25 weight = 0.184970 prob = 0.000000
Edge336: 7 <--> 21 weight = 0.324402 prob = 0.000000
Edge457: 10 <--> 22 weight = 0.097573 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.131159 prob = 0.000000
Edge420: 9 <--> 24 weight = 0.060145 prob = 0.000000
Edge930: 25 <--> 30 weight = 0.065502 prob = 0.000000
Edge382: 8 <--> 26 weight = 0.065700 prob = 0.000000
Edge982: 27 <--> 37 weight = 0.063719 prob = 0.000000
Edge76: 1 <--> 28 weight = 0.104945 prob = 0.000000
Edge799: 20 <--> 29 weight = 0.178329 prob = 0.000000
Edge30: 0 <--> 30 weight = 0.092632 prob = 0.000000
Edge711: 17 <--> 31 weight = 0.028353 prob = 0.000000
Edge1078: 32 <--> 38 weight = 0.081168 prob = 0.000000
Edge681: 16 <--> 33 weight = 0.064034 prob = 0.000000
Edge859: 22 <--> 34 weight = 0.127435 prob = 0.000000
Edge221: 4 <--> 35 weight = 0.077229 prob = 0.000000
Edge1139: 36 <--> 41 weight = 0.051638 prob = 0.000000
Edge1156: 37 <--> 46 weight = 0.231263 prob = 0.000000
Edge1024: 29 <--> 38 weight = 0.028327 prob = 0.000000
Edge134: 2 <--> 39 weight = 0.058882 prob = 0.000000
Edge916: 24 <--> 40 weight = 0.207795 prob = 0.000000
Edge1081: 32 <--> 41 weight = 0.090040 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.022998 prob = 0.000000
Edge43: 0 <--> 43 weight = 0.170535 prob = 0.000000
Edge1010: 28 <--> 44 weight = 0.114068 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.088870 prob = 0.000000
Edge1207: 43 <--> 46 weight = 0.170695 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.041804 prob = 0.000000
Edge971: 26 <--> 48 weight = 0.052916 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.176158 prob = 0.000000
Edge492: 11 <--> 19 weight = 0.264938 prob = 0.000000
Edge788: 19 <--> 47 weight = 0.425444 prob = 0.000000

Cycle with 50 edges:  11 <-> 19   11 <-> 23   21 <-> 23   7 <-> 21   6 <-> 7   6 <-> 27   27 <-> 37   37 <-> 46   43 <-> 46   0 <-> 43   0 <-> 30   25 <-> 30   20 <-> 25   20 <-> 29   29 <-> 38   32 <-> 38   32 <-> 41   36 <-> 41   18 <-> 36   1 <-> 18   1 <-> 28   28 <-> 44   9 <-> 44   9 <-> 24   24 <-> 40   4 <-> 40   4 <-> 35   35 <-> 49   17 <-> 49   17 <-> 31   31 <-> 42   3 <-> 42   3 <-> 13   13 <-> 15   15 <-> 45   8 <-> 45   8 <-> 26   26 <-> 48   10 <-> 48   10 <-> 22   22 <-> 34   12 <-> 34   5 <-> 12   5 <-> 14   14 <-> 16   16 <-> 33   2 <-> 33   2 <-> 39   39 <-> 47   19 <-> 47 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.015303611755371094s
