
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_8.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_8.txt'

Optimal tour found with candidate node = 47, elapsed time = 0.015518s and interrupted = FALSE

B-&-B tree with generated BBNodes = 44,  explored BBNodes = 1 and max tree level = 1

SUBPROBLEM with cost = 6.002657, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.001889s
MST or 1-Tree with cost: 4.228018 and validity = TRUE
Edge729: 17 <--> 49 weight = 0.070350 prob = 0.000000
Edge697: 16 <--> 49 weight = 0.223236 prob = 0.000000
Edge26: 0 <--> 26 weight = 0.068300 prob = 0.000000
Edge818: 20 <--> 48 weight = 0.032791 prob = 0.000000
Edge232: 4 <--> 46 weight = 0.133180 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.073758 prob = 0.000000
Edge334: 7 <--> 19 weight = 0.067400 prob = 0.000000
Edge216: 4 <--> 30 weight = 0.057948 prob = 0.000000
Edge104: 2 <--> 9 weight = 0.075446 prob = 0.000000
Edge1117: 34 <--> 46 weight = 0.155197 prob = 0.000000
Edge1111: 34 <--> 40 weight = 0.075733 prob = 0.000000
Edge747: 18 <--> 36 weight = 0.059034 prob = 0.000000
Edge41: 0 <--> 41 weight = 0.089242 prob = 0.000000
Edge1171: 39 <--> 40 weight = 0.125464 prob = 0.000000
Edge125: 2 <--> 30 weight = 0.114368 prob = 0.000000
Edge612: 14 <--> 31 weight = 0.106786 prob = 0.000000
Edge389: 8 <--> 33 weight = 0.081467 prob = 0.000000
Edge879: 23 <--> 28 weight = 0.026780 prob = 0.000000
Edge842: 21 <--> 44 weight = 0.066347 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.086653 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.096706 prob = 0.000000
Edge744: 18 <--> 33 weight = 0.146402 prob = 0.000000
Edge728: 17 <--> 48 weight = 0.403650 prob = 0.000000
Edge305: 6 <--> 32 weight = 0.032368 prob = 0.000000
Edge605: 14 <--> 24 weight = 0.168838 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.094976 prob = 0.000000
Edge1066: 31 <--> 43 weight = 0.160877 prob = 0.000000
Edge684: 16 <--> 36 weight = 0.276617 prob = 0.000000
Edge399: 8 <--> 43 weight = 0.144290 prob = 0.000000
Edge927: 25 <--> 27 weight = 0.107072 prob = 0.000000
Edge825: 21 <--> 27 weight = 0.145662 prob = 0.000000
Edge905: 24 <--> 29 weight = 0.109195 prob = 0.000000
Edge578: 13 <--> 32 weight = 0.049320 prob = 0.000000
Edge569: 13 <--> 23 weight = 0.093847 prob = 0.000000
Edge344: 7 <--> 29 weight = 0.204605 prob = 0.000000
Edge421: 9 <--> 25 weight = 0.205011 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.082321 prob = 0.000000
Edge74: 1 <--> 26 weight = 0.222839 prob = 0.000000
Edge860: 22 <--> 35 weight = 0.179359 prob = 0.000000
Edge268: 5 <--> 38 weight = 0.103078 prob = 0.000000
Edge267: 5 <--> 37 weight = 0.050341 prob = 0.000000
Edge518: 11 <--> 45 weight = 0.193884 prob = 0.000000
Edge183: 3 <--> 42 weight = 0.019684 prob = 0.000000
Edge147: 3 <--> 6 weight = 0.100427 prob = 0.000000
Edge552: 12 <--> 42 weight = 0.081916 prob = 0.000000
Edge58: 1 <--> 10 weight = 0.164596 prob = 0.000000
Edge1123: 35 <--> 38 weight = 0.230414 prob = 0.000000
Edge652: 15 <--> 37 weight = 0.122815 prob = 0.000000
Edge482: 10 <--> 47 weight = 0.105848 prob = 0.000000
Edge520: 11 <--> 47 weight = 0.116217 prob = 0.000000

Cycle with 50 edges:  10 <-> 47   1 <-> 10   1 <-> 26   0 <-> 26   0 <-> 41   39 <-> 41   39 <-> 40   34 <-> 40   34 <-> 46   4 <-> 46   4 <-> 30   2 <-> 30   2 <-> 9   9 <-> 25   25 <-> 27   21 <-> 27   21 <-> 44   20 <-> 44   20 <-> 48   17 <-> 48   17 <-> 49   16 <-> 49   16 <-> 36   18 <-> 36   18 <-> 33   8 <-> 33   8 <-> 43   31 <-> 43   14 <-> 31   14 <-> 24   24 <-> 29   7 <-> 29   7 <-> 19   19 <-> 28   23 <-> 28   13 <-> 23   13 <-> 32   6 <-> 32   3 <-> 6   3 <-> 42   12 <-> 42   12 <-> 15   15 <-> 37   5 <-> 37   5 <-> 38   35 <-> 38   22 <-> 35   22 <-> 45   11 <-> 45   11 <-> 47 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.019506454467773438s
