
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_43.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_43.txt'

Optimal tour found with candidate node = 8, elapsed time = 4.039929s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5149,  explored BBNodes = 2775 and max tree level = 19

Number of fixed edges = 291025

SUBPROBLEM with cost = 5.399948, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 306 and time to obtain = 1.782660s
MST or 1-Tree with cost: 5.264079 and validity = TRUE
Edge88: 1 <--> 40 weight = 0.181836 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.050292 prob = 0.000000
Edge174: 3 <--> 33 weight = 0.022840 prob = 0.000000
Edge223: 4 <--> 37 weight = 0.066526 prob = 0.000000
Edge256: 5 <--> 26 weight = 0.099512 prob = 0.000000
Edge316: 6 <--> 43 weight = 0.097087 prob = 0.000000
Edge55: 1 <--> 7 weight = 0.072254 prob = 0.000000
Edge423: 9 <--> 27 weight = 0.167049 prob = 0.000000
Edge454: 10 <--> 19 weight = 0.201071 prob = 0.000000
Edge491: 11 <--> 18 weight = 0.080748 prob = 0.000000
Edge559: 12 <--> 49 weight = 0.074929 prob = 0.000000
Edge448: 10 <--> 13 weight = 0.134021 prob = 0.000000
Edge610: 14 <--> 29 weight = 0.058415 prob = 0.000000
Edge596: 14 <--> 15 weight = 0.058335 prob = 0.000000
Edge668: 16 <--> 20 weight = 0.214150 prob = 0.000000
Edge290: 6 <--> 17 weight = 0.134237 prob = 0.000000
Edge755: 18 <--> 44 weight = 0.171136 prob = 0.000000
Edge764: 19 <--> 23 weight = 0.195405 prob = 0.000000
Edge416: 9 <--> 20 weight = 0.073439 prob = 0.000000
Edge336: 7 <--> 21 weight = 0.018385 prob = 0.000000
Edge117: 2 <--> 22 weight = 0.092660 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.141443 prob = 0.000000
Edge849: 22 <--> 24 weight = 0.130779 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.069299 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.183804 prob = 0.000000
Edge990: 27 <--> 45 weight = 0.190204 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.082933 prob = 0.000000
Edge1021: 29 <--> 35 weight = 0.028160 prob = 0.000000
Edge1046: 30 <--> 41 weight = 0.167223 prob = 0.000000
Edge504: 11 <--> 31 weight = 0.078361 prob = 0.000000
Edge1079: 32 <--> 39 weight = 0.179979 prob = 0.000000
Edge1098: 33 <--> 42 weight = 0.017834 prob = 0.000000
Edge1107: 34 <--> 36 weight = 0.224805 prob = 0.000000
Edge935: 25 <--> 35 weight = 0.092810 prob = 0.000000
Edge1146: 36 <--> 48 weight = 0.046970 prob = 0.000000
Edge37: 0 <--> 37 weight = 0.091146 prob = 0.000000
Edge686: 16 <--> 38 weight = 0.097526 prob = 0.000000
Edge915: 24 <--> 39 weight = 0.068012 prob = 0.000000
Edge1045: 30 <--> 40 weight = 0.228122 prob = 0.000000
Edge1007: 28 <--> 41 weight = 0.037295 prob = 0.000000
Edge1163: 38 <--> 42 weight = 0.042705 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.057926 prob = 0.000000
Edge44: 0 <--> 44 weight = 0.039466 prob = 0.000000
Edge591: 13 <--> 45 weight = 0.076652 prob = 0.000000
Edge661: 15 <--> 46 weight = 0.117475 prob = 0.000000
Edge277: 5 <--> 47 weight = 0.174223 prob = 0.000000
Edge1221: 46 <--> 48 weight = 0.144409 prob = 0.000000
Edge1224: 47 <--> 49 weight = 0.073028 prob = 0.000000
Edge390: 8 <--> 34 weight = 0.025354 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.227676 prob = 0.000000

Cycle with 50 edges:  8 <-> 34   34 <-> 36   36 <-> 48   46 <-> 48   15 <-> 46   14 <-> 15   14 <-> 29   29 <-> 35   25 <-> 35   12 <-> 25   12 <-> 49   47 <-> 49   5 <-> 47   5 <-> 26   3 <-> 26   3 <-> 33   33 <-> 42   38 <-> 42   16 <-> 38   16 <-> 20   9 <-> 20   9 <-> 27   27 <-> 45   13 <-> 45   10 <-> 13   10 <-> 19   19 <-> 23   23 <-> 32   32 <-> 39   24 <-> 39   22 <-> 24   2 <-> 22   2 <-> 21   7 <-> 21   1 <-> 7   1 <-> 40   30 <-> 40   30 <-> 41   28 <-> 41   28 <-> 31   11 <-> 31   11 <-> 18   18 <-> 44   0 <-> 44   0 <-> 37   4 <-> 37   4 <-> 43   6 <-> 43   6 <-> 17   8 <-> 17 
4 Mandatory edges
301 Forbidden edges
Time taken: 4.048859119415283s
