
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_51.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_51.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.179247s and interrupted = FALSE

B-&-B tree with generated BBNodes = 149,  explored BBNodes = 91 and max tree level = 10

Number of fixed edges = 23700

SUBPROBLEM with cost = 5.856946, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.000000, BBNode number = 121 and time to obtain = 0.148291s
MST or 1-Tree with cost: 5.853122 and validity = TRUE
Edge130: 2 <--> 35 weight = 0.121275 prob = 0.000000
Edge151: 3 <--> 10 weight = 0.068430 prob = 0.000000
Edge231: 4 <--> 45 weight = 0.140283 prob = 0.000000
Edge250: 5 <--> 20 weight = 0.102051 prob = 0.000000
Edge302: 6 <--> 29 weight = 0.174536 prob = 0.000000
Edge327: 7 <--> 12 weight = 0.170200 prob = 0.000000
Edge365: 8 <--> 9 weight = 0.068664 prob = 0.000000
Edge409: 9 <--> 13 weight = 0.125055 prob = 0.000000
Edge465: 10 <--> 30 weight = 0.201736 prob = 0.000000
Edge326: 7 <--> 11 weight = 0.031997 prob = 0.000000
Edge546: 12 <--> 36 weight = 0.294778 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.125004 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.026000 prob = 0.000000
Edge639: 15 <--> 24 weight = 0.009414 prob = 0.000000
Edge631: 15 <--> 16 weight = 0.066342 prob = 0.000000
Edge490: 11 <--> 17 weight = 0.049455 prob = 0.000000
Edge749: 18 <--> 38 weight = 0.042078 prob = 0.000000
Edge785: 19 <--> 44 weight = 0.128611 prob = 0.000000
Edge802: 20 <--> 32 weight = 0.071165 prob = 0.000000
Edge846: 21 <--> 48 weight = 0.059851 prob = 0.000000
Edge864: 22 <--> 39 weight = 0.084363 prob = 0.000000
Edge848: 22 <--> 23 weight = 0.070160 prob = 0.000000
Edge380: 8 <--> 24 weight = 0.051647 prob = 0.000000
Edge705: 17 <--> 25 weight = 0.111588 prob = 0.000000
Edge737: 18 <--> 26 weight = 0.034976 prob = 0.000000
Edge991: 27 <--> 46 weight = 0.121834 prob = 0.000000
Edge301: 6 <--> 28 weight = 0.145967 prob = 0.000000
Edge1017: 29 <--> 31 weight = 0.174722 prob = 0.000000
Edge1054: 30 <--> 49 weight = 0.069407 prob = 0.000000
Edge882: 23 <--> 31 weight = 0.025205 prob = 0.000000
Edge1074: 32 <--> 34 weight = 0.157219 prob = 0.000000
Edge1097: 33 <--> 41 weight = 0.102497 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.094997 prob = 0.000000
Edge176: 3 <--> 35 weight = 0.160637 prob = 0.000000
Edge266: 5 <--> 36 weight = 0.061439 prob = 0.000000
Edge1157: 37 <--> 47 weight = 0.134315 prob = 0.000000
Edge983: 27 <--> 38 weight = 0.043102 prob = 0.000000
Edge962: 26 <--> 39 weight = 0.113668 prob = 0.000000
Edge940: 25 <--> 40 weight = 0.093671 prob = 0.000000
Edge1191: 41 <--> 43 weight = 0.207552 prob = 0.000000
Edge42: 0 <--> 42 weight = 0.122961 prob = 0.000000
Edge1183: 40 <--> 43 weight = 0.119241 prob = 0.000000
Edge625: 14 <--> 44 weight = 0.115636 prob = 0.000000
Edge786: 19 <--> 45 weight = 0.375105 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.175439 prob = 0.000000
Edge695: 16 <--> 47 weight = 0.087247 prob = 0.000000
Edge1158: 37 <--> 48 weight = 0.280027 prob = 0.000000
Edge235: 4 <--> 49 weight = 0.030968 prob = 0.000000
Edge50: 1 <--> 2 weight = 0.159304 prob = 0.000000
Edge81: 1 <--> 33 weight = 0.255130 prob = 0.000000

Cycle with 50 edges:  1 <-> 2   2 <-> 35   3 <-> 35   3 <-> 10   10 <-> 30   30 <-> 49   4 <-> 49   4 <-> 45   19 <-> 45   19 <-> 44   14 <-> 44   0 <-> 14   0 <-> 42   13 <-> 42   9 <-> 13   8 <-> 9   8 <-> 24   15 <-> 24   15 <-> 16   16 <-> 47   37 <-> 47   37 <-> 48   21 <-> 48   21 <-> 46   27 <-> 46   27 <-> 38   18 <-> 38   18 <-> 26   26 <-> 39   22 <-> 39   22 <-> 23   23 <-> 31   29 <-> 31   6 <-> 29   6 <-> 28   28 <-> 34   32 <-> 34   20 <-> 32   5 <-> 20   5 <-> 36   12 <-> 36   7 <-> 12   7 <-> 11   11 <-> 17   17 <-> 25   25 <-> 40   40 <-> 43   41 <-> 43   33 <-> 41   1 <-> 33 
9 Mandatory edges
1097 Forbidden edges
Time taken: 0.18332576751708984s
