
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_18.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_18.txt'

Optimal tour found with candidate node = 24, elapsed time = 0.622743s and interrupted = FALSE

B-&-B tree with generated BBNodes = 743,  explored BBNodes = 487 and max tree level = 14

Number of fixed edges = 46917

SUBPROBLEM with cost = 5.605599, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 644 and time to obtain = 0.589567s
MST or 1-Tree with cost: 5.765219 and validity = TRUE
Edge59: 1 <--> 11 weight = 0.066288 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.107296 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.127981 prob = 0.000000
Edge194: 4 <--> 8 weight = 0.221025 prob = 0.000000
Edge242: 5 <--> 12 weight = 0.188607 prob = 0.000000
Edge322: 6 <--> 49 weight = 0.058032 prob = 0.000000
Edge335: 7 <--> 20 weight = 0.101372 prob = 0.000000
Edge381: 8 <--> 25 weight = 0.207575 prob = 0.000000
Edge435: 9 <--> 39 weight = 0.108201 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.093061 prob = 0.000000
Edge516: 11 <--> 43 weight = 0.101855 prob = 0.000000
Edge558: 12 <--> 48 weight = 0.113942 prob = 0.000000
Edge576: 13 <--> 30 weight = 0.162690 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.084083 prob = 0.000000
Edge245: 5 <--> 15 weight = 0.264363 prob = 0.000000
Edge667: 16 <--> 19 weight = 0.136382 prob = 0.000000
Edge65: 1 <--> 17 weight = 0.098452 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.127612 prob = 0.000000
Edge785: 19 <--> 44 weight = 0.066248 prob = 0.000000
Edge668: 16 <--> 20 weight = 0.087877 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.031428 prob = 0.000000
Edge872: 22 <--> 47 weight = 0.055923 prob = 0.000000
Edge164: 3 <--> 23 weight = 0.092138 prob = 0.000000
Edge946: 25 <--> 46 weight = 0.142321 prob = 0.000000
Edge706: 17 <--> 26 weight = 0.038758 prob = 0.000000
Edge985: 27 <--> 40 weight = 0.134213 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.155035 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.194484 prob = 0.000000
Edge345: 7 <--> 30 weight = 0.031612 prob = 0.000000
Edge1017: 29 <--> 31 weight = 0.165507 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.048503 prob = 0.000000
Edge744: 18 <--> 33 weight = 0.166181 prob = 0.000000
Edge1109: 34 <--> 38 weight = 0.113371 prob = 0.000000
Edge616: 14 <--> 35 weight = 0.044950 prob = 0.000000
Edge222: 4 <--> 36 weight = 0.210455 prob = 0.000000
Edge310: 6 <--> 37 weight = 0.040080 prob = 0.000000
Edge863: 22 <--> 38 weight = 0.036513 prob = 0.000000
Edge1173: 39 <--> 42 weight = 0.046159 prob = 0.000000
Edge1181: 40 <--> 41 weight = 0.158568 prob = 0.000000
Edge964: 26 <--> 41 weight = 0.019343 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.088791 prob = 0.000000
Edge1083: 32 <--> 43 weight = 0.050899 prob = 0.000000
Edge139: 2 <--> 44 weight = 0.198232 prob = 0.000000
Edge1011: 28 <--> 45 weight = 0.122220 prob = 0.000000
Edge481: 10 <--> 46 weight = 0.039977 prob = 0.000000
Edge47: 0 <--> 47 weight = 0.109781 prob = 0.000000
Edge1218: 45 <--> 48 weight = 0.173110 prob = 0.000000
Edge1147: 36 <--> 49 weight = 0.105377 prob = 0.000000
Edge420: 9 <--> 24 weight = 0.117701 prob = 0.000000
Edge913: 24 <--> 37 weight = 0.151022 prob = 0.000000

Cycle with 50 edges:  9 <-> 24   9 <-> 39   39 <-> 42   13 <-> 42   13 <-> 30   7 <-> 30   7 <-> 20   16 <-> 20   16 <-> 19   19 <-> 44   2 <-> 44   2 <-> 21   21 <-> 23   3 <-> 23   3 <-> 31   29 <-> 31   15 <-> 29   5 <-> 15   5 <-> 12   12 <-> 48   45 <-> 48   28 <-> 45   27 <-> 28   27 <-> 40   40 <-> 41   26 <-> 41   17 <-> 26   1 <-> 17   1 <-> 11   11 <-> 43   32 <-> 43   32 <-> 33   18 <-> 33   18 <-> 35   14 <-> 35   14 <-> 34   34 <-> 38   22 <-> 38   22 <-> 47   0 <-> 47   0 <-> 10   10 <-> 46   25 <-> 46   8 <-> 25   4 <-> 8   4 <-> 36   36 <-> 49   6 <-> 49   6 <-> 37   24 <-> 37 
12 Mandatory edges
1144 Forbidden edges
Time taken: 0.6270873546600342s
