
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_3.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_3.txt'

Optimal tour found with candidate node = 17, elapsed time = 11.734222s and interrupted = FALSE

B-&-B tree with generated BBNodes = 15051,  explored BBNodes = 7639 and max tree level = 23

Number of fixed edges = 785118

SUBPROBLEM with cost = 5.923627, type = CLOSED_SUBGRADIENT, level of the BB tree = 11, prob_tour = 0.000000, BBNode number = 245 and time to obtain = 3.615543s
MST or 1-Tree with cost: 5.455269 and validity = TRUE
Edge91: 1 <--> 43 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge119: 2 <--> 24 weight = 0.101536 prob = 0.000000
Edge168: 3 <--> 27 weight = 0.096453 prob = 0.000000
Edge220: 4 <--> 34 weight = 0.046307 prob = 0.000000
Edge246: 5 <--> 16 weight = 0.158110 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.086456 prob = 0.000000
Edge348: 7 <--> 33 weight = 0.134199 prob = 0.000000
Edge403: 8 <--> 47 weight = 0.084014 prob = 0.000000
Edge195: 4 <--> 9 weight = 0.125918 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.171739 prob = 0.000000
Edge485: 11 <--> 12 weight = 0.132681 prob = 0.000000
Edge153: 3 <--> 12 weight = 0.041764 prob = 0.000000
Edge565: 13 <--> 19 weight = 0.119558 prob = 0.000000
Edge244: 5 <--> 14 weight = 0.136226 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.152338 prob = 0.000000
Edge673: 16 <--> 25 weight = 0.052526 prob = 0.000000
Edge749: 18 <--> 38 weight = 0.021481 prob = 0.000000
Edge783: 19 <--> 42 weight = 0.067410 prob = 0.000000
Edge416: 9 <--> 20 weight = 0.216172 prob = 0.000000
Edge820: 21 <--> 22 weight = 0.013709 prob = 0.000000
Edge861: 22 <--> 36 weight = 0.103009 prob = 0.000000
Edge569: 13 <--> 23 weight = 0.123475 prob = 0.000000
Edge917: 24 <--> 41 weight = 0.105133 prob = 0.000000
Edge876: 23 <--> 25 weight = 0.063516 prob = 0.000000
Edge963: 26 <--> 40 weight = 0.033303 prob = 0.000000
Edge993: 27 <--> 48 weight = 0.121401 prob = 0.000000
Edge28: 0 <--> 28 weight = 0.251174 prob = 0.000000
Edge124: 2 <--> 29 weight = 0.076407 prob = 0.000000
Edge800: 20 <--> 30 weight = 0.096859 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.171812 prob = 0.000000
Edge347: 7 <--> 32 weight = 0.106485 prob = 0.000000
Edge1056: 31 <--> 33 weight = 0.089830 prob = 0.000000
Edge469: 10 <--> 34 weight = 0.211118 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.106492 prob = 0.000000
Edge1076: 32 <--> 36 weight = 0.046559 prob = 0.000000
Edge310: 6 <--> 37 weight = 0.063073 prob = 0.000000
Edge1024: 29 <--> 38 weight = 0.086116 prob = 0.000000
Edge87: 1 <--> 39 weight = 0.101274 prob = 0.000000
Edge1184: 40 <--> 44 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge514: 11 <--> 41 weight = 0.196818 prob = 0.000000
Edge1200: 42 <--> 45 weight = 0.140615 prob = 0.000000
Edge841: 21 <--> 43 weight = 0.099809 prob = 0.000000
Edge659: 15 <--> 44 weight = 0.317585 prob = 0.000000
Edge1155: 37 <--> 45 weight = 0.026833 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.120934 prob = 0.000000
Edge970: 26 <--> 47 weight = 0.100258 prob = 0.000000
Edge1053: 30 <--> 48 weight = 0.122896 prob = 0.000000
Edge630: 14 <--> 49 weight = 0.101960 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.287496 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.206357 prob = 0.000000

Cycle with 50 edges:  17 <-> 35   35 <-> 46   39 <-> 46   1 <-> 39   1 <-> 43   21 <-> 43   21 <-> 22   22 <-> 36   32 <-> 36   7 <-> 32   7 <-> 33   31 <-> 33   28 <-> 31   0 <-> 28   0 <-> 10   10 <-> 34   4 <-> 34   4 <-> 9   9 <-> 20   20 <-> 30   30 <-> 48   27 <-> 48   3 <-> 27   3 <-> 12   11 <-> 12   11 <-> 41   24 <-> 41   2 <-> 24   2 <-> 29   29 <-> 38   18 <-> 38   6 <-> 18   6 <-> 37   37 <-> 45   42 <-> 45   19 <-> 42   13 <-> 19   13 <-> 23   23 <-> 25   16 <-> 25   5 <-> 16   5 <-> 14   14 <-> 49   15 <-> 49   15 <-> 44   40 <-> 44   26 <-> 40   26 <-> 47   8 <-> 47   8 <-> 17 
6 Mandatory edges
254 Forbidden edges
Time taken: 11.747008085250854s
