
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_14.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_14.txt'

Optimal tour found with candidate node = 16, elapsed time = 43.335459s and interrupted = FALSE

B-&-B tree with generated BBNodes = 44976,  explored BBNodes = 7174 and max tree level = 16

SUBPROBLEM with cost = 5.889105, type = CLOSED_NEW_BEST, level of the BB tree = 10, prob = 0.000000, BBNode number = 44321 and time to obtain = 43.026657s
MST or 1-Tree with cost: 5.882769 and validity = TRUE
Edge585: 13 <--> 39 weight = 0.194946 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.144693 prob = 0.000000
Edge1126: 35 <--> 41 weight = 0.264031 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.012159 prob = 0.000000
Edge743: 18 <--> 32 weight = 0.098944 prob = 0.000000
Edge857: 22 <--> 32 weight = 0.072941 prob = 0.000000
Edge22: 0 <--> 22 weight = 0.129583 prob = 0.000000
Edge34: 0 <--> 34 weight = 0.122818 prob = 0.000000
Edge1057: 31 <--> 34 weight = 0.082670 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.188092 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.152709 prob = 0.000000
Edge991: 27 <--> 46 weight = 0.247007 prob = 0.000000
Edge825: 21 <--> 27 weight = 0.117383 prob = 0.000000
Edge791: 20 <--> 21 weight = 0.044466 prob = 0.000000
Edge807: 20 <--> 37 weight = 0.017808 prob = 0.000000
Edge1155: 37 <--> 45 weight = 0.210124 prob = 0.000000
Edge186: 3 <--> 45 weight = 0.292685 prob = 0.000000
Edge181: 3 <--> 40 weight = 0.140872 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.194629 prob = 0.000000
Edge1041: 30 <--> 36 weight = 0.065815 prob = 0.000000
Edge1049: 30 <--> 44 weight = 0.078704 prob = 0.000000
Edge400: 8 <--> 44 weight = 0.097533 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.233030 prob = 0.000000
Edge288: 6 <--> 15 weight = 0.160665 prob = 0.000000
Edge236: 5 <--> 6 weight = 0.038836 prob = 0.000000
Edge239: 5 <--> 9 weight = 0.062727 prob = 0.000000
Edge407: 9 <--> 11 weight = 0.073691 prob = 0.000000
Edge197: 4 <--> 11 weight = 0.118230 prob = 0.000000
Edge214: 4 <--> 28 weight = 0.101370 prob = 0.000000
Edge1009: 28 <--> 43 weight = 0.067571 prob = 0.000000
Edge1029: 29 <--> 43 weight = 0.059884 prob = 0.000000
Edge1034: 29 <--> 48 weight = 0.036436 prob = 0.000000
Edge728: 17 <--> 48 weight = 0.088334 prob = 0.000000
Edge901: 24 <--> 25 weight = 0.050696 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.050385 prob = 0.000000
Edge529: 12 <--> 19 weight = 0.042999 prob = 0.000000
Edge109: 2 <--> 14 weight = 0.093961 prob = 0.000000
Edge71: 1 <--> 23 weight = 0.063958 prob = 0.000000
Edge961: 26 <--> 38 weight = 0.068454 prob = 0.000000
Edge604: 14 <--> 23 weight = 0.069309 prob = 0.000000
Edge72: 1 <--> 24 weight = 0.106857 prob = 0.000000
Edge348: 7 <--> 33 weight = 0.146108 prob = 0.000000
Edge327: 7 <--> 12 weight = 0.144076 prob = 0.000000
Edge114: 2 <--> 19 weight = 0.149246 prob = 0.000000
Edge452: 10 <--> 17 weight = 0.138081 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.139630 prob = 0.000000
Edge972: 26 <--> 49 weight = 0.192087 prob = 0.000000
Edge947: 25 <--> 47 weight = 0.217697 prob = 0.000000
Edge562: 13 <--> 16 weight = 0.117257 prob = 0.000000
Edge695: 16 <--> 47 weight = 0.086919 prob = 0.000000

Cycle with 50 edges:  13 <-> 16   13 <-> 39   39 <-> 41   35 <-> 41   18 <-> 35   18 <-> 32   22 <-> 32   0 <-> 22   0 <-> 34   31 <-> 34   31 <-> 42   42 <-> 46   27 <-> 46   21 <-> 27   20 <-> 21   20 <-> 37   37 <-> 45   3 <-> 45   3 <-> 40   36 <-> 40   30 <-> 36   30 <-> 44   8 <-> 44   8 <-> 15   6 <-> 15   5 <-> 6   5 <-> 9   9 <-> 11   4 <-> 11   4 <-> 28   28 <-> 43   29 <-> 43   29 <-> 48   17 <-> 48   10 <-> 17   10 <-> 49   26 <-> 49   26 <-> 38   33 <-> 38   7 <-> 33   7 <-> 12   12 <-> 19   2 <-> 19   2 <-> 14   14 <-> 23   1 <-> 23   1 <-> 24   24 <-> 25   25 <-> 47   16 <-> 47 
34 Mandatory edges:  13 <-> 16   13 <-> 39   39 <-> 41   35 <-> 41   18 <-> 35   18 <-> 32   22 <-> 32   0 <-> 22   0 <-> 34   31 <-> 34   31 <-> 42   42 <-> 46   27 <-> 46   21 <-> 27   20 <-> 21   20 <-> 37   37 <-> 45   3 <-> 45   3 <-> 40   36 <-> 40   30 <-> 36   30 <-> 44   8 <-> 44   8 <-> 15   6 <-> 15   5 <-> 6   5 <-> 9   9 <-> 11   4 <-> 11   4 <-> 28   28 <-> 43   29 <-> 43   29 <-> 48   17 <-> 48 
10 Forbidden edges:  18 <-> 34   13 <-> 47   32 <-> 34   0 <-> 36   36 <-> 46   21 <-> 37   15 <-> 24   9 <-> 44   6 <-> 9   17 <-> 49 
Time taken: 43.345651149749756s
