
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_70.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_70.txt'

Optimal tour found with candidate node = 29, elapsed time = 2.339656s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1915,  explored BBNodes = 1259 and max tree level = 16

Number of fixed edges = 226626

SUBPROBLEM with cost = 5.422300, type = CLOSED_SUBGRADIENT, level of the BB tree = 12, prob_tour = 0.000000, BBNode number = 985 and time to obtain = 1.997099s
MST or 1-Tree with cost: 5.490260 and validity = TRUE
Edge78: 1 <--> 30 weight = 0.106636 prob = 0.000000
Edge107: 2 <--> 12 weight = 0.040492 prob = 0.000000
Edge164: 3 <--> 23 weight = 0.118305 prob = 0.000000
Edge203: 4 <--> 17 weight = 0.048568 prob = 0.000000
Edge277: 5 <--> 47 weight = 0.155964 prob = 0.000000
Edge311: 6 <--> 38 weight = 0.225928 prob = 0.000000
Edge333: 7 <--> 18 weight = 0.112957 prob = 0.000000
Edge389: 8 <--> 33 weight = 0.095632 prob = 0.000000
Edge410: 9 <--> 14 weight = 0.018653 prob = 0.000000
Edge406: 9 <--> 10 weight = 0.028309 prob = 0.000000
Edge497: 11 <--> 24 weight = 0.102931 prob = 0.000000
Edge538: 12 <--> 28 weight = 0.047396 prob = 0.000000
Edge448: 10 <--> 13 weight = 0.118771 prob = 0.000000
Edge329: 7 <--> 14 weight = 0.074051 prob = 0.000000
Edge656: 15 <--> 41 weight = 0.117321 prob = 0.000000
Edge489: 11 <--> 16 weight = 0.194234 prob = 0.000000
Edge158: 3 <--> 17 weight = 0.178718 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.043437 prob = 0.000000
Edge790: 19 <--> 49 weight = 0.092853 prob = 0.000000
Edge20: 0 <--> 20 weight = 0.081762 prob = 0.000000
Edge762: 19 <--> 21 weight = 0.126688 prob = 0.000000
Edge859: 22 <--> 34 weight = 0.178617 prob = 0.000000
Edge848: 22 <--> 23 weight = 0.189535 prob = 0.000000
Edge911: 24 <--> 35 weight = 0.007473 prob = 0.000000
Edge381: 8 <--> 25 weight = 0.136865 prob = 0.000000
Edge963: 26 <--> 40 weight = 0.058239 prob = 0.000000
Edge989: 27 <--> 44 weight = 0.258982 prob = 0.000000
Edge643: 15 <--> 28 weight = 0.132818 prob = 0.000000
Edge216: 4 <--> 30 weight = 0.059226 prob = 0.000000
Edge261: 5 <--> 31 weight = 0.169141 prob = 0.000000
Edge1079: 32 <--> 39 weight = 0.075013 prob = 0.000000
Edge1104: 33 <--> 48 weight = 0.074563 prob = 0.000000
Edge1074: 32 <--> 34 weight = 0.116498 prob = 0.000000
Edge308: 6 <--> 35 weight = 0.116364 prob = 0.000000
Edge1143: 36 <--> 45 weight = 0.072016 prob = 0.000000
Edge583: 13 <--> 37 weight = 0.091141 prob = 0.000000
Edge86: 1 <--> 38 weight = 0.123146 prob = 0.000000
Edge1137: 36 <--> 39 weight = 0.070778 prob = 0.000000
Edge1150: 37 <--> 40 weight = 0.110368 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.081476 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.103765 prob = 0.000000
Edge1066: 31 <--> 43 weight = 0.172484 prob = 0.000000
Edge944: 25 <--> 44 weight = 0.105746 prob = 0.000000
Edge140: 2 <--> 45 weight = 0.025822 prob = 0.000000
Edge816: 20 <--> 46 weight = 0.067317 prob = 0.000000
Edge970: 26 <--> 47 weight = 0.070790 prob = 0.000000
Edge846: 21 <--> 48 weight = 0.257133 prob = 0.000000
Edge1210: 43 <--> 49 weight = 0.071141 prob = 0.000000
Edge677: 16 <--> 29 weight = 0.059270 prob = 0.000000
Edge1028: 29 <--> 42 weight = 0.236966 prob = 0.000000

Cycle with 50 edges:  16 <-> 29   11 <-> 16   11 <-> 24   24 <-> 35   6 <-> 35   6 <-> 38   1 <-> 38   1 <-> 30   4 <-> 30   4 <-> 17   3 <-> 17   3 <-> 23   22 <-> 23   22 <-> 34   32 <-> 34   32 <-> 39   36 <-> 39   36 <-> 45   2 <-> 45   2 <-> 12   12 <-> 28   15 <-> 28   15 <-> 41   27 <-> 41   27 <-> 44   25 <-> 44   8 <-> 25   8 <-> 33   33 <-> 48   21 <-> 48   19 <-> 21   19 <-> 49   43 <-> 49   31 <-> 43   5 <-> 31   5 <-> 47   26 <-> 47   26 <-> 40   37 <-> 40   13 <-> 37   10 <-> 13   9 <-> 10   9 <-> 14   7 <-> 14   7 <-> 18   0 <-> 18   0 <-> 20   20 <-> 46   42 <-> 46   29 <-> 42 
5 Mandatory edges
105 Forbidden edges
Time taken: 2.346848249435425s
