
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_49.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_49.txt'

Optimal tour found with candidate node = 25, elapsed time = 0.021022s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.717652, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.004704s
MST or 1-Tree with cost: 3.367362 and validity = TRUE
Edge94: 1 <--> 46 weight = 0.039436 prob = 0.000000
Edge137: 2 <--> 42 weight = 0.072915 prob = 0.000000
Edge145: 3 <--> 4 weight = 0.026871 prob = 0.000000
Edge235: 4 <--> 49 weight = 0.074534 prob = 0.000000
Edge239: 5 <--> 9 weight = 0.176225 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.067067 prob = 0.000000
Edge354: 7 <--> 39 weight = 0.170596 prob = 0.000000
Edge385: 8 <--> 29 weight = 0.110132 prob = 0.000000
Edge406: 9 <--> 10 weight = 0.114235 prob = 0.000000
Edge449: 10 <--> 14 weight = 0.108337 prob = 0.000000
Edge507: 11 <--> 34 weight = 0.043649 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.080920 prob = 0.000000
Edge568: 13 <--> 22 weight = 0.067065 prob = 0.000000
Edge596: 14 <--> 15 weight = 0.148411 prob = 0.000000
Edge653: 15 <--> 38 weight = 0.063133 prob = 0.000000
Edge331: 7 <--> 16 weight = 0.117888 prob = 0.000000
Edge711: 17 <--> 31 weight = 0.067307 prob = 0.000000
Edge113: 2 <--> 18 weight = 0.058054 prob = 0.000000
Edge375: 8 <--> 19 weight = 0.158288 prob = 0.000000
Edge813: 20 <--> 43 weight = 0.095034 prob = 0.000000
Edge846: 21 <--> 48 weight = 0.170261 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.142535 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.085647 prob = 0.000000
Edge704: 17 <--> 24 weight = 0.111002 prob = 0.000000
Edge796: 20 <--> 26 weight = 0.169214 prob = 0.000000
Edge257: 5 <--> 27 weight = 0.192366 prob = 0.000000
Edge1003: 28 <--> 37 weight = 0.055586 prob = 0.000000
Edge1030: 29 <--> 44 weight = 0.058793 prob = 0.000000
Edge503: 11 <--> 30 weight = 0.046241 prob = 0.000000
Edge976: 27 <--> 31 weight = 0.138747 prob = 0.000000
Edge1087: 32 <--> 47 weight = 0.062069 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.245034 prob = 0.000000
Edge307: 6 <--> 34 weight = 0.035873 prob = 0.000000
Edge1125: 35 <--> 40 weight = 0.247757 prob = 0.000000
Edge1002: 28 <--> 36 weight = 0.279741 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.036678 prob = 0.000000
Edge1162: 38 <--> 41 weight = 0.104082 prob = 0.000000
Edge915: 24 <--> 39 weight = 0.181988 prob = 0.000000
Edge1080: 32 <--> 40 weight = 0.052063 prob = 0.000000
Edge782: 19 <--> 41 weight = 0.041420 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.072444 prob = 0.000000
Edge43: 0 <--> 43 weight = 0.117975 prob = 0.000000
Edge554: 12 <--> 44 weight = 0.109279 prob = 0.000000
Edge1101: 33 <--> 45 weight = 0.138893 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.156693 prob = 0.000000
Edge1052: 30 <--> 47 weight = 0.106139 prob = 0.000000
Edge96: 1 <--> 48 weight = 0.140896 prob = 0.000000
Edge697: 16 <--> 49 weight = 0.213537 prob = 0.000000
Edge926: 25 <--> 26 weight = 0.129482 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.215117 prob = 0.000000

Cycle with 50 edges:  25 <-> 26   20 <-> 26   20 <-> 43   0 <-> 43   0 <-> 33   33 <-> 45   22 <-> 45   13 <-> 22   13 <-> 42   2 <-> 42   2 <-> 18   6 <-> 18   6 <-> 34   11 <-> 34   11 <-> 30   30 <-> 47   32 <-> 47   32 <-> 40   35 <-> 40   35 <-> 46   1 <-> 46   1 <-> 48   21 <-> 48   21 <-> 23   12 <-> 23   12 <-> 44   29 <-> 44   8 <-> 29   8 <-> 19   19 <-> 41   38 <-> 41   15 <-> 38   14 <-> 15   10 <-> 14   9 <-> 10   5 <-> 9   5 <-> 27   27 <-> 31   17 <-> 31   17 <-> 24   24 <-> 39   7 <-> 39   7 <-> 16   16 <-> 49   4 <-> 49   3 <-> 4   3 <-> 37   28 <-> 37   28 <-> 36   25 <-> 36 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.027970075607299805s
