
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_90.txt'

Optimal tour found with candidate node = 47, elapsed time = 0.018021s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.858922, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.002073s
MST or 1-Tree with cost: 3.659193 and validity = TRUE
Edge63: 1 <--> 15 weight = 0.199774 prob = 0.000000
Edge106: 2 <--> 11 weight = 0.056374 prob = 0.000000
Edge185: 3 <--> 44 weight = 0.138084 prob = 0.000000
Edge232: 4 <--> 46 weight = 0.034700 prob = 0.000000
Edge246: 5 <--> 16 weight = 0.048008 prob = 0.000000
Edge304: 6 <--> 31 weight = 0.026568 prob = 0.000000
Edge333: 7 <--> 18 weight = 0.189842 prob = 0.000000
Edge399: 8 <--> 43 weight = 0.210065 prob = 0.000000
Edge432: 9 <--> 36 weight = 0.084866 prob = 0.000000
Edge483: 10 <--> 48 weight = 0.178129 prob = 0.000000
Edge497: 11 <--> 24 weight = 0.069237 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.010111 prob = 0.000000
Edge328: 7 <--> 13 weight = 0.075849 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.007028 prob = 0.000000
Edge634: 15 <--> 19 weight = 0.154031 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.123415 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.127123 prob = 0.000000
Edge744: 18 <--> 33 weight = 0.155234 prob = 0.000000
Edge762: 19 <--> 21 weight = 0.098530 prob = 0.000000
Edge793: 20 <--> 23 weight = 0.096681 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.186950 prob = 0.000000
Edge252: 5 <--> 22 weight = 0.149579 prob = 0.000000
Edge604: 14 <--> 23 weight = 0.143477 prob = 0.000000
Edge210: 4 <--> 24 weight = 0.160198 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.127943 prob = 0.000000
Edge957: 26 <--> 34 weight = 0.039629 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.101852 prob = 0.000000
Edge574: 13 <--> 28 weight = 0.186248 prob = 0.000000
Edge1024: 29 <--> 38 weight = 0.066319 prob = 0.000000
Edge1045: 30 <--> 40 weight = 0.079777 prob = 0.000000
Edge711: 17 <--> 31 weight = 0.186692 prob = 0.000000
Edge1018: 29 <--> 32 weight = 0.030327 prob = 0.000000
Edge468: 10 <--> 33 weight = 0.026327 prob = 0.000000
Edge1110: 34 <--> 39 weight = 0.066391 prob = 0.000000
Edge35: 0 <--> 35 weight = 0.103035 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.097534 prob = 0.000000
Edge85: 1 <--> 37 weight = 0.091456 prob = 0.000000
Edge808: 20 <--> 38 weight = 0.053048 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.177952 prob = 0.000000
Edge963: 26 <--> 40 weight = 0.219505 prob = 0.000000
Edge551: 12 <--> 41 weight = 0.173248 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.133103 prob = 0.000000
Edge1210: 43 <--> 49 weight = 0.108928 prob = 0.000000
Edge989: 27 <--> 44 weight = 0.244342 prob = 0.000000
Edge1155: 37 <--> 45 weight = 0.043181 prob = 0.000000
Edge187: 3 <--> 46 weight = 0.083835 prob = 0.000000
Edge143: 2 <--> 48 weight = 0.160840 prob = 0.000000
Edge1054: 30 <--> 49 weight = 0.099759 prob = 0.000000
Edge1013: 28 <--> 47 weight = 0.214172 prob = 0.000000
Edge872: 22 <--> 47 weight = 0.219621 prob = 0.000000

Cycle with 50 edges:  28 <-> 47   13 <-> 28   7 <-> 13   7 <-> 18   18 <-> 33   10 <-> 33   10 <-> 48   2 <-> 48   2 <-> 11   11 <-> 24   4 <-> 24   4 <-> 46   3 <-> 46   3 <-> 44   27 <-> 44   27 <-> 32   29 <-> 32   29 <-> 38   20 <-> 38   20 <-> 23   14 <-> 23   14 <-> 42   8 <-> 42   8 <-> 43   43 <-> 49   30 <-> 49   30 <-> 40   26 <-> 40   26 <-> 34   34 <-> 39   39 <-> 41   12 <-> 41   9 <-> 12   9 <-> 36   25 <-> 36   25 <-> 45   37 <-> 45   1 <-> 37   1 <-> 15   15 <-> 19   19 <-> 21   6 <-> 21   6 <-> 31   17 <-> 31   17 <-> 35   0 <-> 35   0 <-> 16   5 <-> 16   5 <-> 22   22 <-> 47 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.022764205932617188s
