
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_56.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_56.txt'

Optimal tour found with candidate node = 49, elapsed time = 0.471530s and interrupted = FALSE

B-&-B tree with generated BBNodes = 391,  explored BBNodes = 269 and max tree level = 12

Number of fixed edges = 26167

SUBPROBLEM with cost = 5.794749, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.000000, BBNode number = 333 and time to obtain = 0.372143s
MST or 1-Tree with cost: 5.569252 and validity = TRUE
Edge94: 1 <--> 46 weight = 0.032384 prob = 0.000000
Edge107: 2 <--> 12 weight = 0.204405 prob = 0.000000
Edge151: 3 <--> 10 weight = 0.149626 prob = 0.000000
Edge201: 4 <--> 15 weight = 0.141516 prob = 0.000000
Edge255: 5 <--> 25 weight = 0.088441 prob = 0.000000
Edge289: 6 <--> 16 weight = 0.070882 prob = 0.000000
Edge193: 4 <--> 7 weight = 0.216511 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.033982 prob = 0.000000
Edge424: 9 <--> 28 weight = 0.175531 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.117020 prob = 0.000000
Edge510: 11 <--> 37 weight = 0.153649 prob = 0.000000
Edge543: 12 <--> 33 weight = 0.101874 prob = 0.000000
Edge572: 13 <--> 26 weight = 0.178360 prob = 0.000000
Edge604: 14 <--> 23 weight = 0.133815 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.021043 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.132829 prob = 0.000000
Edge716: 17 <--> 36 weight = 0.123057 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.092889 prob = 0.000000
Edge762: 19 <--> 21 weight = 0.110872 prob = 0.000000
Edge802: 20 <--> 32 weight = 0.125488 prob = 0.000000
Edge602: 14 <--> 21 weight = 0.091164 prob = 0.000000
Edge859: 22 <--> 34 weight = 0.068091 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.040138 prob = 0.000000
Edge917: 24 <--> 41 weight = 0.079704 prob = 0.000000
Edge942: 25 <--> 42 weight = 0.073843 prob = 0.000000
Edge958: 26 <--> 35 weight = 0.154188 prob = 0.000000
Edge992: 27 <--> 47 weight = 0.230278 prob = 0.000000
Edge1009: 28 <--> 43 weight = 0.045744 prob = 0.000000
Edge799: 20 <--> 29 weight = 0.011901 prob = 0.000000
Edge125: 2 <--> 30 weight = 0.136842 prob = 0.000000
Edge304: 6 <--> 31 weight = 0.105241 prob = 0.000000
Edge1055: 31 <--> 32 weight = 0.089684 prob = 0.000000
Edge579: 13 <--> 33 weight = 0.039664 prob = 0.000000
Edge775: 19 <--> 34 weight = 0.090179 prob = 0.000000
Edge911: 24 <--> 35 weight = 0.100224 prob = 0.000000
Edge392: 8 <--> 36 weight = 0.093245 prob = 0.000000
Edge267: 5 <--> 37 weight = 0.188103 prob = 0.000000
Edge983: 27 <--> 38 weight = 0.120225 prob = 0.000000
Edge87: 1 <--> 39 weight = 0.099635 prob = 0.000000
Edge1188: 40 <--> 48 weight = 0.157956 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.121023 prob = 0.000000
Edge1199: 42 <--> 44 weight = 0.116873 prob = 0.000000
Edge754: 18 <--> 43 weight = 0.117332 prob = 0.000000
Edge724: 17 <--> 44 weight = 0.101443 prob = 0.000000
Edge1050: 30 <--> 45 weight = 0.209328 prob = 0.000000
Edge1186: 40 <--> 46 weight = 0.038272 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.056261 prob = 0.000000
Edge873: 22 <--> 48 weight = 0.222914 prob = 0.000000
Edge190: 3 <--> 49 weight = 0.158129 prob = 0.000000
Edge364: 7 <--> 49 weight = 0.232948 prob = 0.000000

Cycle with 50 edges:  3 <-> 49   3 <-> 10   10 <-> 38   27 <-> 38   27 <-> 47   39 <-> 47   1 <-> 39   1 <-> 46   40 <-> 46   40 <-> 48   22 <-> 48   22 <-> 34   19 <-> 34   19 <-> 21   14 <-> 21   14 <-> 23   11 <-> 23   11 <-> 37   5 <-> 37   5 <-> 25   25 <-> 42   42 <-> 44   17 <-> 44   17 <-> 36   8 <-> 36   0 <-> 8   0 <-> 18   18 <-> 43   28 <-> 43   9 <-> 28   9 <-> 16   6 <-> 16   6 <-> 31   31 <-> 32   20 <-> 32   20 <-> 29   29 <-> 41   24 <-> 41   24 <-> 35   26 <-> 35   13 <-> 26   13 <-> 33   12 <-> 33   2 <-> 12   2 <-> 30   30 <-> 45   15 <-> 45   4 <-> 15   4 <-> 7   7 <-> 49 
4 Mandatory edges
56 Forbidden edges
Time taken: 0.47583436965942383s
