
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_90.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.014889s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 5.268766, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.001544s
MST or 1-Tree with cost: 5.598735 and validity = TRUE
Edge947: 25 <--> 47 weight = 0.046799 prob = 0.000000
Edge1209: 43 <--> 48 weight = 0.106015 prob = 0.000000
Edge999: 28 <--> 33 weight = 0.037295 prob = 0.000000
Edge284: 6 <--> 11 weight = 0.018812 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.196166 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.078916 prob = 0.000000
Edge346: 7 <--> 31 weight = 0.066627 prob = 0.000000
Edge1165: 38 <--> 44 weight = 0.034103 prob = 0.000000
Edge764: 19 <--> 23 weight = 0.041728 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.068663 prob = 0.000000
Edge487: 11 <--> 14 weight = 0.082589 prob = 0.000000
Edge279: 5 <--> 49 weight = 0.086644 prob = 0.000000
Edge1220: 46 <--> 47 weight = 0.083975 prob = 0.000000
Edge102: 2 <--> 7 weight = 0.054889 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.050375 prob = 0.000000
Edge978: 27 <--> 33 weight = 0.131090 prob = 0.000000
Edge824: 21 <--> 26 weight = 0.047916 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.063283 prob = 0.000000
Edge587: 13 <--> 41 weight = 0.061199 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.086425 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.071497 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.095077 prob = 0.000000
Edge851: 22 <--> 26 weight = 0.036028 prob = 0.000000
Edge274: 5 <--> 44 weight = 0.108585 prob = 0.000000
Edge864: 22 <--> 39 weight = 0.070387 prob = 0.000000
Edge539: 12 <--> 29 weight = 0.014690 prob = 0.000000
Edge668: 16 <--> 20 weight = 0.069110 prob = 0.000000
Edge206: 4 <--> 20 weight = 0.058232 prob = 0.000000
Edge221: 4 <--> 35 weight = 0.078159 prob = 0.000000
Edge159: 3 <--> 18 weight = 0.128457 prob = 0.000000
Edge406: 9 <--> 10 weight = 0.048754 prob = 0.000000
Edge481: 10 <--> 46 weight = 0.059966 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.095655 prob = 0.000000
Edge1028: 29 <--> 42 weight = 0.052608 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.152775 prob = 0.000000
Edge1114: 34 <--> 43 weight = 0.237544 prob = 0.000000
Edge1039: 30 <--> 34 weight = 0.173253 prob = 0.000000
Edge546: 12 <--> 36 weight = 0.118625 prob = 0.000000
Edge413: 9 <--> 17 weight = 0.127475 prob = 0.000000
Edge663: 15 <--> 48 weight = 0.160029 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.124917 prob = 0.000000
Edge639: 15 <--> 24 weight = 0.098002 prob = 0.000000
Edge173: 3 <--> 32 weight = 0.252872 prob = 0.000000
Edge298: 6 <--> 25 weight = 0.275225 prob = 0.000000
Edge975: 27 <--> 30 weight = 0.248908 prob = 0.000000
Edge914: 24 <--> 38 weight = 0.144827 prob = 0.000000
Edge1143: 36 <--> 45 weight = 0.372337 prob = 0.000000
Edge891: 23 <--> 40 weight = 0.160200 prob = 0.000000
Edge88: 1 <--> 40 weight = 0.052748 prob = 0.000000
Edge87: 1 <--> 39 weight = 0.138317 prob = 0.000000

Cycle with 50 edges:  1 <-> 40   23 <-> 40   19 <-> 23   19 <-> 37   37 <-> 41   13 <-> 41   0 <-> 13   0 <-> 8   8 <-> 17   9 <-> 17   9 <-> 10   10 <-> 46   46 <-> 47   25 <-> 47   6 <-> 25   6 <-> 11   11 <-> 14   14 <-> 42   29 <-> 42   12 <-> 29   12 <-> 36   36 <-> 45   32 <-> 45   3 <-> 32   3 <-> 18   18 <-> 35   4 <-> 35   4 <-> 20   16 <-> 20   16 <-> 28   28 <-> 33   27 <-> 33   27 <-> 30   30 <-> 34   34 <-> 43   43 <-> 48   15 <-> 48   15 <-> 24   24 <-> 38   38 <-> 44   5 <-> 44   5 <-> 49   31 <-> 49   7 <-> 31   2 <-> 7   2 <-> 21   21 <-> 26   22 <-> 26   22 <-> 39   1 <-> 39 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.018798112869262695s
