
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_6.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_6.txt'

Optimal tour found with candidate node = 44, elapsed time = 0.015158s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.834033, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.002732s
MST or 1-Tree with cost: 4.111100 and validity = TRUE
Edge57: 1 <--> 9 weight = 0.086436 prob = 0.000000
Edge126: 2 <--> 31 weight = 0.084540 prob = 0.000000
Edge156: 3 <--> 15 weight = 0.086870 prob = 0.000000
Edge206: 4 <--> 20 weight = 0.128578 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.065422 prob = 0.000000
Edge296: 6 <--> 23 weight = 0.051213 prob = 0.000000
Edge349: 7 <--> 34 weight = 0.263497 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.121530 prob = 0.000000
Edge424: 9 <--> 28 weight = 0.194536 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.115959 prob = 0.000000
Edge505: 11 <--> 32 weight = 0.139940 prob = 0.000000
Edge557: 12 <--> 47 weight = 0.026280 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.048648 prob = 0.000000
Edge608: 14 <--> 27 weight = 0.098279 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.060725 prob = 0.000000
Edge246: 5 <--> 16 weight = 0.115253 prob = 0.000000
Edge701: 17 <--> 21 weight = 0.208428 prob = 0.000000
Edge748: 18 <--> 37 weight = 0.189718 prob = 0.000000
Edge699: 17 <--> 19 weight = 0.166105 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.074130 prob = 0.000000
Edge833: 21 <--> 35 weight = 0.086770 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.055473 prob = 0.000000
Edge877: 23 <--> 26 weight = 0.076149 prob = 0.000000
Edge916: 24 <--> 40 weight = 0.007484 prob = 0.000000
Edge166: 3 <--> 25 weight = 0.018945 prob = 0.000000
Edge956: 26 <--> 33 weight = 0.114136 prob = 0.000000
Edge27: 0 <--> 27 weight = 0.097109 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.132551 prob = 0.000000
Edge29: 0 <--> 29 weight = 0.082268 prob = 0.000000
Edge1041: 30 <--> 36 weight = 0.098036 prob = 0.000000
Edge79: 1 <--> 31 weight = 0.130386 prob = 0.000000
Edge305: 6 <--> 32 weight = 0.146897 prob = 0.000000
Edge909: 24 <--> 33 weight = 0.238740 prob = 0.000000
Edge1117: 34 <--> 46 weight = 0.059308 prob = 0.000000
Edge1124: 35 <--> 39 weight = 0.082618 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.116884 prob = 0.000000
Edge1042: 30 <--> 37 weight = 0.086047 prob = 0.000000
Edge511: 11 <--> 38 weight = 0.193814 prob = 0.000000
Edge1180: 39 <--> 49 weight = 0.103929 prob = 0.000000
Edge1188: 40 <--> 48 weight = 0.038664 prob = 0.000000
Edge356: 7 <--> 41 weight = 0.226435 prob = 0.000000
Edge867: 22 <--> 42 weight = 0.088766 prob = 0.000000
Edge478: 10 <--> 43 weight = 0.123173 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.080251 prob = 0.000000
Edge141: 2 <--> 46 weight = 0.093681 prob = 0.000000
Edge628: 14 <--> 47 weight = 0.343722 prob = 0.000000
Edge759: 18 <--> 48 weight = 0.119342 prob = 0.000000
Edge595: 13 <--> 49 weight = 0.066279 prob = 0.000000
Edge554: 12 <--> 44 weight = 0.191646 prob = 0.000000
Edge692: 16 <--> 44 weight = 0.208444 prob = 0.000000

Cycle with 50 edges:  12 <-> 44   12 <-> 47   14 <-> 47   14 <-> 27   0 <-> 27   0 <-> 29   29 <-> 45   22 <-> 45   22 <-> 42   8 <-> 42   8 <-> 15   3 <-> 15   3 <-> 25   25 <-> 36   30 <-> 36   30 <-> 37   18 <-> 37   18 <-> 48   40 <-> 48   24 <-> 40   24 <-> 33   26 <-> 33   23 <-> 26   6 <-> 23   6 <-> 32   11 <-> 32   11 <-> 38   10 <-> 38   10 <-> 43   13 <-> 43   13 <-> 49   39 <-> 49   35 <-> 39   21 <-> 35   17 <-> 21   17 <-> 19   19 <-> 28   9 <-> 28   1 <-> 9   1 <-> 31   2 <-> 31   2 <-> 46   34 <-> 46   7 <-> 34   7 <-> 41   20 <-> 41   4 <-> 20   4 <-> 5   5 <-> 16   16 <-> 44 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0211641788482666s
