
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_50.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_50.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.951669s and interrupted = FALSE

B-&-B tree with generated BBNodes = 953,  explored BBNodes = 616 and max tree level = 14

Number of fixed edges = 83089

SUBPROBLEM with cost = 6.089919, type = CLOSED_SUBGRADIENT, level of the BB tree = 12, prob_tour = 0.000000, BBNode number = 474 and time to obtain = 0.563131s
MST or 1-Tree with cost: 6.031667 and validity = TRUE
Edge55: 1 <--> 7 weight = 0.184646 prob = 0.000000
Edge159: 3 <--> 18 weight = 0.042128 prob = 0.000000
Edge199: 4 <--> 13 weight = 0.157189 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.041458 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.107702 prob = 0.000000
Edge330: 7 <--> 15 weight = 0.087582 prob = 0.000000
Edge194: 4 <--> 8 weight = 0.146829 prob = 0.000000
Edge422: 9 <--> 26 weight = 0.073675 prob = 0.000000
Edge468: 10 <--> 33 weight = 0.220503 prob = 0.000000
Edge521: 11 <--> 48 weight = 0.144090 prob = 0.000000
Edge537: 12 <--> 27 weight = 0.062406 prob = 0.000000
Edge154: 3 <--> 13 weight = 0.072539 prob = 0.000000
Edge287: 6 <--> 14 weight = 0.079467 prob = 0.000000
Edge411: 9 <--> 15 weight = 0.176758 prob = 0.000000
Edge671: 16 <--> 23 weight = 0.149433 prob = 0.000000
Edge527: 12 <--> 17 weight = 0.104973 prob = 0.000000
Edge749: 18 <--> 38 weight = 0.144719 prob = 0.000000
Edge375: 8 <--> 19 weight = 0.114189 prob = 0.000000
Edge493: 11 <--> 20 weight = 0.057672 prob = 0.000000
Edge791: 20 <--> 21 weight = 0.153890 prob = 0.000000
Edge861: 22 <--> 36 weight = 0.014702 prob = 0.000000
Edge896: 23 <--> 45 weight = 0.153436 prob = 0.000000
Edge920: 24 <--> 44 weight = 0.199090 prob = 0.000000
Edge673: 16 <--> 25 weight = 0.242668 prob = 0.000000
Edge851: 22 <--> 26 weight = 0.100748 prob = 0.000000
Edge976: 27 <--> 31 weight = 0.057920 prob = 0.000000
Edge1003: 28 <--> 37 weight = 0.131117 prob = 0.000000
Edge77: 1 <--> 29 weight = 0.222265 prob = 0.000000
Edge996: 28 <--> 30 weight = 0.039611 prob = 0.000000
Edge1017: 29 <--> 31 weight = 0.163307 prob = 0.000000
Edge1087: 32 <--> 47 weight = 0.201058 prob = 0.000000
Edge831: 21 <--> 33 weight = 0.079484 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.087100 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.066876 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.011133 prob = 0.000000
Edge1153: 37 <--> 43 weight = 0.139515 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.101140 prob = 0.000000
Edge39: 0 <--> 39 weight = 0.204171 prob = 0.000000
Edge781: 19 <--> 40 weight = 0.250922 prob = 0.000000
Edge1112: 34 <--> 41 weight = 0.153520 prob = 0.000000
Edge1204: 42 <--> 49 weight = 0.114764 prob = 0.000000
Edge1083: 32 <--> 43 weight = 0.177907 prob = 0.000000
Edge1199: 42 <--> 44 weight = 0.114139 prob = 0.000000
Edge921: 24 <--> 45 weight = 0.113681 prob = 0.000000
Edge726: 17 <--> 46 weight = 0.160585 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.070445 prob = 0.000000
Edge629: 14 <--> 48 weight = 0.087116 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.011014 prob = 0.000000
Edge120: 2 <--> 25 weight = 0.030215 prob = 0.000000
Edge136: 2 <--> 41 weight = 0.268422 prob = 0.000000

Cycle with 50 edges:  2 <-> 25   16 <-> 25   16 <-> 23   23 <-> 45   24 <-> 45   24 <-> 44   42 <-> 44   42 <-> 49   35 <-> 49   35 <-> 46   17 <-> 46   12 <-> 17   12 <-> 27   27 <-> 31   29 <-> 31   1 <-> 29   1 <-> 7   7 <-> 15   9 <-> 15   9 <-> 26   22 <-> 26   22 <-> 36   36 <-> 40   19 <-> 40   8 <-> 19   4 <-> 8   4 <-> 13   3 <-> 13   3 <-> 18   18 <-> 38   10 <-> 38   10 <-> 33   21 <-> 33   20 <-> 21   11 <-> 20   11 <-> 48   14 <-> 48   6 <-> 14   6 <-> 30   28 <-> 30   28 <-> 37   37 <-> 43   32 <-> 43   32 <-> 47   39 <-> 47   0 <-> 39   0 <-> 5   5 <-> 34   34 <-> 41   2 <-> 41 
8 Mandatory edges
406 Forbidden edges
Time taken: 0.9570326805114746s
