
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_10.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_10.txt'

Optimal tour found with candidate node = 38, elapsed time = 1.739959s and interrupted = FALSE

B-&-B tree with generated BBNodes = 6840,  explored BBNodes = 888 and max tree level = 10

SUBPROBLEM with cost = 6.002924, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.000000, BBNode number = 6764 and time to obtain = 1.709920s
MST or 1-Tree with cost: 6.009276 and validity = TRUE
Edge579: 13 <--> 33 weight = 0.138136 prob = 0.000000
Edge571: 13 <--> 25 weight = 0.080891 prob = 0.000000
Edge944: 25 <--> 44 weight = 0.023383 prob = 0.000000
Edge479: 10 <--> 44 weight = 0.042111 prob = 0.000000
Edge446: 10 <--> 11 weight = 0.101816 prob = 0.000000
Edge197: 4 <--> 11 weight = 0.065147 prob = 0.000000
Edge205: 4 <--> 19 weight = 0.158043 prob = 0.000000
Edge249: 5 <--> 19 weight = 0.389274 prob = 0.000000
Edge265: 5 <--> 35 weight = 0.173557 prob = 0.000000
Edge1058: 31 <--> 35 weight = 0.197120 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.042613 prob = 0.000000
Edge97: 1 <--> 49 weight = 0.084921 prob = 0.000000
Edge75: 1 <--> 27 weight = 0.055645 prob = 0.000000
Edge852: 22 <--> 27 weight = 0.102246 prob = 0.000000
Edge820: 21 <--> 22 weight = 0.058476 prob = 0.000000
Edge377: 8 <--> 21 weight = 0.027656 prob = 0.000000
Edge323: 7 <--> 8 weight = 0.204937 prob = 0.000000
Edge280: 6 <--> 7 weight = 0.027565 prob = 0.000000
Edge287: 6 <--> 14 weight = 0.125275 prob = 0.000000
Edge609: 14 <--> 28 weight = 0.147697 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.054919 prob = 0.000000
Edge957: 26 <--> 34 weight = 0.140746 prob = 0.000000
Edge674: 16 <--> 26 weight = 0.162346 prob = 0.000000
Edge685: 16 <--> 37 weight = 0.230978 prob = 0.000000
Edge132: 2 <--> 37 weight = 0.337801 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.076504 prob = 0.000000
Edge47: 0 <--> 47 weight = 0.024113 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.317256 prob = 0.000000
Edge750: 18 <--> 39 weight = 0.080816 prob = 0.000000
Edge918: 24 <--> 42 weight = 0.065178 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.096212 prob = 0.000000
Edge428: 9 <--> 32 weight = 0.034676 prob = 0.000000
Edge794: 20 <--> 24 weight = 0.126255 prob = 0.000000
Edge416: 9 <--> 20 weight = 0.083690 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.222734 prob = 0.000000
Edge1191: 41 <--> 43 weight = 0.122651 prob = 0.000000
Edge1053: 30 <--> 48 weight = 0.105438 prob = 0.000000
Edge716: 17 <--> 36 weight = 0.029859 prob = 0.000000
Edge638: 15 <--> 23 weight = 0.108917 prob = 0.000000
Edge539: 12 <--> 29 weight = 0.118432 prob = 0.000000
Edge182: 3 <--> 41 weight = 0.180956 prob = 0.000000
Edge183: 3 <--> 42 weight = 0.188507 prob = 0.000000
Edge540: 12 <--> 30 weight = 0.068442 prob = 0.000000
Edge1183: 40 <--> 43 weight = 0.147435 prob = 0.000000
Edge1144: 36 <--> 46 weight = 0.064591 prob = 0.000000
Edge698: 17 <--> 18 weight = 0.089511 prob = 0.000000
Edge1186: 40 <--> 46 weight = 0.157197 prob = 0.000000
Edge663: 15 <--> 48 weight = 0.189707 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.053416 prob = 0.000000
Edge889: 23 <--> 38 weight = 0.077134 prob = 0.000000

Cycle with 50 edges:  33 <-> 38   13 <-> 33   13 <-> 25   25 <-> 44   10 <-> 44   10 <-> 11   4 <-> 11   4 <-> 19   5 <-> 19   5 <-> 35   31 <-> 35   31 <-> 49   1 <-> 49   1 <-> 27   22 <-> 27   21 <-> 22   8 <-> 21   7 <-> 8   6 <-> 7   6 <-> 14   14 <-> 28   28 <-> 34   26 <-> 34   16 <-> 26   16 <-> 37   2 <-> 37   0 <-> 2   0 <-> 47   39 <-> 47   18 <-> 39   17 <-> 18   17 <-> 36   36 <-> 46   40 <-> 46   40 <-> 43   41 <-> 43   3 <-> 41   3 <-> 42   24 <-> 42   20 <-> 24   9 <-> 20   9 <-> 32   32 <-> 45   29 <-> 45   12 <-> 29   12 <-> 30   30 <-> 48   15 <-> 48   15 <-> 23   23 <-> 38 
30 Mandatory edges:  33 <-> 38   13 <-> 33   13 <-> 25   25 <-> 44   10 <-> 44   10 <-> 11   4 <-> 11   4 <-> 19   5 <-> 19   5 <-> 35   31 <-> 35   31 <-> 49   1 <-> 49   1 <-> 27   22 <-> 27   21 <-> 22   8 <-> 21   7 <-> 8   6 <-> 7   6 <-> 14   14 <-> 28   28 <-> 34   26 <-> 34   16 <-> 26   16 <-> 37   2 <-> 37   0 <-> 2   0 <-> 47   39 <-> 47   18 <-> 39 
6 Forbidden edges:  29 <-> 33   13 <-> 31   15 <-> 31   7 <-> 21   18 <-> 36   18 <-> 46 
Time taken: 1.7471973896026611s
