
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_98.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_98.txt'

Optimal tour found with candidate node = 5, elapsed time = 0.012088s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 5.893404, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.001113s
MST or 1-Tree with cost: 5.256155 and validity = TRUE
Edge1039: 30 <--> 34 weight = 0.082730 prob = 0.000000
Edge591: 13 <--> 45 weight = 0.051792 prob = 0.000000
Edge358: 7 <--> 43 weight = 0.098345 prob = 0.000000
Edge745: 18 <--> 34 weight = 0.073180 prob = 0.000000
Edge855: 22 <--> 30 weight = 0.190682 prob = 0.000000
Edge708: 17 <--> 28 weight = 0.004140 prob = 0.000000
Edge726: 17 <--> 46 weight = 0.041808 prob = 0.000000
Edge754: 18 <--> 43 weight = 0.122528 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.135325 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.105692 prob = 0.000000
Edge1105: 33 <--> 49 weight = 0.043898 prob = 0.000000
Edge427: 9 <--> 31 weight = 0.110964 prob = 0.000000
Edge912: 24 <--> 36 weight = 0.086725 prob = 0.000000
Edge132: 2 <--> 37 weight = 0.234165 prob = 0.000000
Edge923: 24 <--> 47 weight = 0.072395 prob = 0.000000
Edge517: 11 <--> 44 weight = 0.201231 prob = 0.000000
Edge942: 25 <--> 42 weight = 0.012645 prob = 0.000000
Edge970: 26 <--> 47 weight = 0.092405 prob = 0.000000
Edge837: 21 <--> 39 weight = 0.068796 prob = 0.000000
Edge1008: 28 <--> 42 weight = 0.064705 prob = 0.000000
Edge579: 13 <--> 33 weight = 0.113428 prob = 0.000000
Edge160: 3 <--> 19 weight = 0.118368 prob = 0.000000
Edge364: 7 <--> 49 weight = 0.159053 prob = 0.000000
Edge149: 3 <--> 8 weight = 0.099517 prob = 0.000000
Edge786: 19 <--> 45 weight = 0.163274 prob = 0.000000
Edge797: 20 <--> 27 weight = 0.094959 prob = 0.000000
Edge980: 27 <--> 35 weight = 0.091164 prob = 0.000000
Edge521: 11 <--> 48 weight = 0.136840 prob = 0.000000
Edge21: 0 <--> 21 weight = 0.054272 prob = 0.000000
Edge404: 8 <--> 48 weight = 0.062295 prob = 0.000000
Edge126: 2 <--> 31 weight = 0.233412 prob = 0.000000
Edge937: 25 <--> 37 weight = 0.189209 prob = 0.000000
Edge46: 0 <--> 46 weight = 0.124124 prob = 0.000000
Edge886: 23 <--> 35 weight = 0.102851 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.210464 prob = 0.000000
Edge638: 15 <--> 23 weight = 0.200116 prob = 0.000000
Edge686: 16 <--> 38 weight = 0.068812 prob = 0.000000
Edge62: 1 <--> 14 weight = 0.059216 prob = 0.000000
Edge418: 9 <--> 22 weight = 0.325175 prob = 0.000000
Edge622: 14 <--> 41 weight = 0.071857 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.169612 prob = 0.000000
Edge215: 4 <--> 29 weight = 0.052234 prob = 0.000000
Edge305: 6 <--> 32 weight = 0.134421 prob = 0.000000
Edge289: 6 <--> 16 weight = 0.099438 prob = 0.000000
Edge86: 1 <--> 38 weight = 0.153670 prob = 0.000000
Edge542: 12 <--> 32 weight = 0.209411 prob = 0.000000
Edge1026: 29 <--> 40 weight = 0.173197 prob = 0.000000
Edge455: 10 <--> 20 weight = 0.184792 prob = 0.000000
Edge240: 5 <--> 10 weight = 0.048168 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.095905 prob = 0.000000

Cycle with 50 edges:  5 <-> 10   10 <-> 20   20 <-> 27   27 <-> 35   23 <-> 35   15 <-> 23   12 <-> 15   12 <-> 32   6 <-> 32   6 <-> 16   16 <-> 38   1 <-> 38   1 <-> 14   14 <-> 41   39 <-> 41   21 <-> 39   0 <-> 21   0 <-> 46   17 <-> 46   17 <-> 28   28 <-> 42   25 <-> 42   25 <-> 37   2 <-> 37   2 <-> 31   9 <-> 31   9 <-> 22   22 <-> 30   30 <-> 34   18 <-> 34   18 <-> 43   7 <-> 43   7 <-> 49   33 <-> 49   13 <-> 33   13 <-> 45   19 <-> 45   3 <-> 19   3 <-> 8   8 <-> 48   11 <-> 48   11 <-> 44   26 <-> 44   26 <-> 47   24 <-> 47   24 <-> 36   36 <-> 40   29 <-> 40   4 <-> 29   4 <-> 5 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.014789581298828125s
