
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_30.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_30.txt'

Optimal tour found with candidate node = 18, elapsed time = 2.919394s and interrupted = FALSE

B-&-B tree with generated BBNodes = 2685,  explored BBNodes = 2139 and max tree level = 11

SUBPROBLEM with cost = 5.620076, type = CLOSED_NEW_BEST, level of the BB tree = 4, prob = 0.000000, BBNode number = 1143 and time to obtain = 0.487984s
MST or 1-Tree with cost: 5.423219 and validity = TRUE
Edge796: 20 <--> 26 weight = 0.170503 prob = 0.000000
Edge818: 20 <--> 48 weight = 0.045508 prob = 0.000000
Edge594: 13 <--> 48 weight = 0.049698 prob = 0.000000
Edge243: 5 <--> 13 weight = 0.088825 prob = 0.000000
Edge146: 3 <--> 5 weight = 0.058594 prob = 0.000000
Edge190: 3 <--> 49 weight = 0.012163 prob = 0.000000
Edge1189: 40 <--> 49 weight = 0.026413 prob = 0.000000
Edge891: 23 <--> 40 weight = 0.112230 prob = 0.000000
Edge885: 23 <--> 34 weight = 0.247661 prob = 0.000000
Edge649: 15 <--> 34 weight = 0.088133 prob = 0.000000
Edge640: 15 <--> 25 weight = 0.268783 prob = 0.000000
Edge298: 6 <--> 25 weight = 0.275741 prob = 0.000000
Edge280: 6 <--> 7 weight = 0.032328 prob = 0.000000
Edge323: 7 <--> 8 weight = 0.165601 prob = 0.000000
Edge380: 8 <--> 24 weight = 0.105624 prob = 0.000000
Edge914: 24 <--> 38 weight = 0.077267 prob = 0.000000
Edge863: 22 <--> 38 weight = 0.149633 prob = 0.000000
Edge117: 2 <--> 22 weight = 0.051879 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.050907 prob = 0.000000
Edge31: 0 <--> 31 weight = 0.120098 prob = 0.000000
Edge772: 19 <--> 31 weight = 0.223538 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.093819 prob = 0.000000
Edge1149: 37 <--> 39 weight = 0.081546 prob = 0.000000
Edge1137: 36 <--> 39 weight = 0.155173 prob = 0.000000
Edge1141: 36 <--> 43 weight = 0.067698 prob = 0.000000
Edge1029: 29 <--> 43 weight = 0.073876 prob = 0.000000
Edge1032: 29 <--> 46 weight = 0.141020 prob = 0.000000
Edge519: 11 <--> 46 weight = 0.061192 prob = 0.000000
Edge59: 1 <--> 11 weight = 0.085765 prob = 0.000000
Edge52: 1 <--> 4 weight = 0.263023 prob = 0.000000
Edge233: 4 <--> 47 weight = 0.156190 prob = 0.000000
Edge482: 10 <--> 47 weight = 0.107688 prob = 0.000000
Edge452: 10 <--> 17 weight = 0.098865 prob = 0.000000
Edge722: 17 <--> 42 weight = 0.130528 prob = 0.000000
Edge1190: 41 <--> 42 weight = 0.179937 prob = 0.000000
Edge1081: 32 <--> 41 weight = 0.069846 prob = 0.000000
Edge542: 12 <--> 32 weight = 0.138891 prob = 0.000000
Edge540: 12 <--> 30 weight = 0.033317 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.047881 prob = 0.000000
Edge1011: 28 <--> 45 weight = 0.065509 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.061065 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.111452 prob = 0.000000
Edge1100: 33 <--> 44 weight = 0.138392 prob = 0.000000
Edge417: 9 <--> 21 weight = 0.154691 prob = 0.000000
Edge833: 21 <--> 35 weight = 0.124000 prob = 0.000000
Edge989: 27 <--> 44 weight = 0.140088 prob = 0.000000
Edge1040: 30 <--> 35 weight = 0.088693 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.152054 prob = 0.000000
Edge737: 18 <--> 26 weight = 0.116998 prob = 0.000000
Edge599: 14 <--> 18 weight = 0.059748 prob = 0.000000

Cycle with 50 edges:  18 <-> 26   20 <-> 26   20 <-> 48   13 <-> 48   5 <-> 13   3 <-> 5   3 <-> 49   40 <-> 49   23 <-> 40   23 <-> 34   15 <-> 34   15 <-> 25   6 <-> 25   6 <-> 7   7 <-> 8   8 <-> 24   24 <-> 38   22 <-> 38   2 <-> 22   0 <-> 2   0 <-> 31   19 <-> 31   19 <-> 37   37 <-> 39   36 <-> 39   36 <-> 43   29 <-> 43   29 <-> 46   11 <-> 46   1 <-> 11   1 <-> 4   4 <-> 47   10 <-> 47   10 <-> 17   17 <-> 42   41 <-> 42   32 <-> 41   12 <-> 32   12 <-> 30   30 <-> 35   21 <-> 35   9 <-> 21   9 <-> 16   16 <-> 45   28 <-> 45   27 <-> 28   27 <-> 44   33 <-> 44   14 <-> 33   14 <-> 18 
39 Mandatory edges:  18 <-> 26   20 <-> 26   20 <-> 48   13 <-> 48   5 <-> 13   3 <-> 5   3 <-> 49   40 <-> 49   23 <-> 40   23 <-> 34   15 <-> 34   15 <-> 25   6 <-> 25   6 <-> 7   7 <-> 8   8 <-> 24   24 <-> 38   22 <-> 38   2 <-> 22   0 <-> 2   0 <-> 31   19 <-> 31   19 <-> 37   37 <-> 39   36 <-> 39   36 <-> 43   29 <-> 43   29 <-> 46   11 <-> 46   1 <-> 11   1 <-> 4   4 <-> 47   10 <-> 47   10 <-> 17   17 <-> 42   41 <-> 42   32 <-> 41   12 <-> 32   12 <-> 30 
4 Forbidden edges:  5 <-> 49   18 <-> 48   7 <-> 25   21 <-> 30 
Time taken: 2.9243195056915283s
