
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_69.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_69.txt'

Optimal tour found with candidate node = 17, elapsed time = 2.740622s and interrupted = FALSE

B-&-B tree with generated BBNodes = 7100,  explored BBNodes = 1546 and max tree level = 15

SUBPROBLEM with cost = 6.227262, type = CLOSED_NEW_BEST, level of the BB tree = 10, prob = 0.000000, BBNode number = 6423 and time to obtain = 1.541002s
MST or 1-Tree with cost: 6.193132 and validity = TRUE
Edge354: 7 <--> 39 weight = 0.130396 prob = 0.000000
Edge338: 7 <--> 23 weight = 0.286660 prob = 0.000000
Edge880: 23 <--> 29 weight = 0.090604 prob = 0.000000
Edge1023: 29 <--> 37 weight = 0.184667 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.305813 prob = 0.000000
Edge551: 12 <--> 41 weight = 0.159733 prob = 0.000000
Edge530: 12 <--> 20 weight = 0.087897 prob = 0.000000
Edge801: 20 <--> 31 weight = 0.066726 prob = 0.000000
Edge1055: 31 <--> 32 weight = 0.088712 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.094676 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.056159 prob = 0.000000
Edge645: 15 <--> 30 weight = 0.043121 prob = 0.000000
Edge216: 4 <--> 30 weight = 0.068832 prob = 0.000000
Edge208: 4 <--> 22 weight = 0.122846 prob = 0.000000
Edge763: 19 <--> 22 weight = 0.078771 prob = 0.000000
Edge785: 19 <--> 44 weight = 0.088751 prob = 0.000000
Edge590: 13 <--> 44 weight = 0.076802 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.137157 prob = 0.000000
Edge91: 1 <--> 43 weight = 0.175751 prob = 0.000000
Edge58: 1 <--> 10 weight = 0.217005 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.072669 prob = 0.000000
Edge749: 18 <--> 38 weight = 0.146058 prob = 0.000000
Edge738: 18 <--> 27 weight = 0.051012 prob = 0.000000
Edge903: 24 <--> 27 weight = 0.106410 prob = 0.000000
Edge605: 14 <--> 24 weight = 0.027762 prob = 0.000000
Edge155: 3 <--> 14 weight = 0.156157 prob = 0.000000
Edge176: 3 <--> 35 weight = 0.201406 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.149049 prob = 0.000000
Edge522: 11 <--> 49 weight = 0.074964 prob = 0.000000
Edge509: 11 <--> 36 weight = 0.144919 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.144916 prob = 0.000000
Edge1188: 40 <--> 48 weight = 0.233261 prob = 0.000000
Edge1119: 34 <--> 48 weight = 0.150791 prob = 0.000000
Edge1118: 34 <--> 47 weight = 0.163305 prob = 0.000000
Edge1013: 28 <--> 47 weight = 0.302716 prob = 0.000000
Edge28: 0 <--> 28 weight = 0.078894 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.256728 prob = 0.000000
Edge933: 25 <--> 33 weight = 0.081143 prob = 0.000000
Edge104: 2 <--> 9 weight = 0.114971 prob = 0.000000
Edge674: 16 <--> 26 weight = 0.042281 prob = 0.000000
Edge372: 8 <--> 16 weight = 0.053114 prob = 0.000000
Edge103: 2 <--> 8 weight = 0.104902 prob = 0.000000
Edge256: 5 <--> 26 weight = 0.068186 prob = 0.000000
Edge417: 9 <--> 21 weight = 0.171453 prob = 0.000000
Edge946: 25 <--> 46 weight = 0.088974 prob = 0.000000
Edge840: 21 <--> 42 weight = 0.112307 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.066835 prob = 0.000000
Edge236: 5 <--> 6 weight = 0.128651 prob = 0.000000
Edge719: 17 <--> 39 weight = 0.063360 prob = 0.000000
Edge290: 6 <--> 17 weight = 0.108988 prob = 0.000000

Cycle with 50 edges:  17 <-> 39   7 <-> 39   7 <-> 23   23 <-> 29   29 <-> 37   37 <-> 41   12 <-> 41   12 <-> 20   20 <-> 31   31 <-> 32   32 <-> 45   15 <-> 45   15 <-> 30   4 <-> 30   4 <-> 22   19 <-> 22   19 <-> 44   13 <-> 44   13 <-> 43   1 <-> 43   1 <-> 10   10 <-> 38   18 <-> 38   18 <-> 27   24 <-> 27   14 <-> 24   3 <-> 14   3 <-> 35   35 <-> 49   11 <-> 49   11 <-> 36   36 <-> 40   40 <-> 48   34 <-> 48   34 <-> 47   28 <-> 47   0 <-> 28   0 <-> 33   25 <-> 33   25 <-> 46   42 <-> 46   21 <-> 42   9 <-> 21   2 <-> 9   2 <-> 8   8 <-> 16   16 <-> 26   5 <-> 26   5 <-> 6   6 <-> 17 
39 Mandatory edges:  17 <-> 39   7 <-> 39   7 <-> 23   23 <-> 29   29 <-> 37   37 <-> 41   12 <-> 41   12 <-> 20   20 <-> 31   31 <-> 32   32 <-> 45   15 <-> 45   15 <-> 30   4 <-> 30   4 <-> 22   19 <-> 22   19 <-> 44   13 <-> 44   13 <-> 43   1 <-> 43   1 <-> 10   10 <-> 38   18 <-> 38   18 <-> 27   24 <-> 27   14 <-> 24   3 <-> 14   3 <-> 35   35 <-> 49   11 <-> 49   11 <-> 36   36 <-> 40   40 <-> 48   34 <-> 48   34 <-> 47   28 <-> 47   0 <-> 28   0 <-> 33   25 <-> 33 
10 Forbidden edges:  6 <-> 39   20 <-> 41   31 <-> 41   12 <-> 27   8 <-> 39   1 <-> 15   4 <-> 15   1 <-> 38   21 <-> 33   21 <-> 25 
Time taken: 2.749406099319458s
