
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_35.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_35.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.276583s and interrupted = FALSE

B-&-B tree with generated BBNodes = 499,  explored BBNodes = 176 and max tree level = 9

SUBPROBLEM with cost = 5.565143, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.000000, BBNode number = 413 and time to obtain = 0.151493s
MST or 1-Tree with cost: 5.366379 and validity = TRUE
Edge860: 22 <--> 35 weight = 0.049389 prob = 0.000000
Edge733: 18 <--> 22 weight = 0.026352 prob = 0.000000
Edge760: 18 <--> 49 weight = 0.064066 prob = 0.000000
Edge1180: 39 <--> 49 weight = 0.093403 prob = 0.000000
Edge354: 7 <--> 39 weight = 0.195055 prob = 0.000000
Edge328: 7 <--> 13 weight = 0.067061 prob = 0.000000
Edge61: 1 <--> 13 weight = 0.076899 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.051366 prob = 0.000000
Edge810: 20 <--> 40 weight = 0.077152 prob = 0.000000
Edge1100: 33 <--> 44 weight = 0.078108 prob = 0.000000
Edge149: 3 <--> 8 weight = 0.045418 prob = 0.000000
Edge1141: 36 <--> 43 weight = 0.059050 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.094769 prob = 0.000000
Edge931: 25 <--> 31 weight = 0.044933 prob = 0.000000
Edge1119: 34 <--> 48 weight = 0.122965 prob = 0.000000
Edge907: 24 <--> 31 weight = 0.078279 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.153359 prob = 0.000000
Edge794: 20 <--> 24 weight = 0.087795 prob = 0.000000
Edge481: 10 <--> 46 weight = 0.064595 prob = 0.000000
Edge434: 9 <--> 38 weight = 0.055748 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.096094 prob = 0.000000
Edge832: 21 <--> 34 weight = 0.096100 prob = 0.000000
Edge1004: 28 <--> 38 weight = 0.040194 prob = 0.000000
Edge998: 28 <--> 32 weight = 0.056495 prob = 0.000000
Edge659: 15 <--> 44 weight = 0.105159 prob = 0.000000
Edge685: 16 <--> 37 weight = 0.163714 prob = 0.000000
Edge65: 1 <--> 17 weight = 0.102481 prob = 0.000000
Edge241: 5 <--> 11 weight = 0.064322 prob = 0.000000
Edge830: 21 <--> 32 weight = 0.105501 prob = 0.000000
Edge142: 2 <--> 47 weight = 0.041222 prob = 0.000000
Edge213: 4 <--> 27 weight = 0.231537 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.228859 prob = 0.000000
Edge969: 26 <--> 46 weight = 0.187146 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.162355 prob = 0.000000
Edge287: 6 <--> 14 weight = 0.074340 prob = 0.000000
Edge451: 10 <--> 16 weight = 0.204828 prob = 0.000000
Edge112: 2 <--> 17 weight = 0.137074 prob = 0.000000
Edge600: 14 <--> 19 weight = 0.078490 prob = 0.000000
Edge256: 5 <--> 26 weight = 0.176405 prob = 0.000000
Edge47: 0 <--> 47 weight = 0.063863 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.202626 prob = 0.000000
Edge503: 11 <--> 30 weight = 0.162922 prob = 0.000000
Edge45: 0 <--> 45 weight = 0.083989 prob = 0.000000
Edge211: 4 <--> 25 weight = 0.220579 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.158120 prob = 0.000000
Edge1028: 29 <--> 42 weight = 0.183076 prob = 0.000000
Edge1099: 33 <--> 43 weight = 0.315019 prob = 0.000000
Edge786: 19 <--> 45 weight = 0.115561 prob = 0.000000
Edge545: 12 <--> 35 weight = 0.068263 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.053049 prob = 0.000000

Cycle with 50 edges:  12 <-> 35   22 <-> 35   18 <-> 22   18 <-> 49   39 <-> 49   7 <-> 39   7 <-> 13   1 <-> 13   1 <-> 17   2 <-> 17   2 <-> 47   0 <-> 47   0 <-> 45   19 <-> 45   14 <-> 19   6 <-> 14   6 <-> 30   11 <-> 30   5 <-> 11   5 <-> 26   26 <-> 46   10 <-> 46   10 <-> 16   16 <-> 37   3 <-> 37   3 <-> 8   8 <-> 15   15 <-> 44   33 <-> 44   33 <-> 43   36 <-> 43   36 <-> 40   20 <-> 40   20 <-> 24   24 <-> 31   25 <-> 31   4 <-> 25   4 <-> 27   27 <-> 41   29 <-> 41   29 <-> 42   9 <-> 42   9 <-> 38   28 <-> 38   28 <-> 32   21 <-> 32   21 <-> 34   34 <-> 48   23 <-> 48   12 <-> 23 
8 Mandatory edges:  12 <-> 35   22 <-> 35   18 <-> 22   18 <-> 49   39 <-> 49   7 <-> 39   7 <-> 13   1 <-> 13 
6 Forbidden edges:  18 <-> 35   35 <-> 49   35 <-> 39   18 <-> 23   23 <-> 49   1 <-> 21 
Time taken: 0.2797818183898926s
