
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_29.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_29.txt'

Optimal tour found with candidate node = 25, elapsed time = 0.447893s and interrupted = FALSE

B-&-B tree with generated BBNodes = 449,  explored BBNodes = 323 and max tree level = 14

Number of fixed edges = 33167

SUBPROBLEM with cost = 5.077779, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.000000, BBNode number = 252 and time to obtain = 0.312141s
MST or 1-Tree with cost: 5.030616 and validity = TRUE
Edge86: 1 <--> 38 weight = 0.208122 prob = 0.000000
Edge134: 2 <--> 39 weight = 0.069238 prob = 0.000000
Edge146: 3 <--> 5 weight = 0.099004 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.047987 prob = 0.000000
Edge246: 5 <--> 16 weight = 0.077939 prob = 0.000000
Edge281: 6 <--> 8 weight = 0.044422 prob = 0.000000
Edge349: 7 <--> 34 weight = 0.175200 prob = 0.000000
Edge396: 8 <--> 40 weight = 0.050614 prob = 0.000000
Edge444: 9 <--> 48 weight = 0.121520 prob = 0.000000
Edge454: 10 <--> 19 weight = 0.030561 prob = 0.000000
Edge516: 11 <--> 43 weight = 0.065586 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.129187 prob = 0.000000
Edge564: 13 <--> 18 weight = 0.068060 prob = 0.000000
Edge618: 14 <--> 37 weight = 0.075641 prob = 0.000000
Edge632: 15 <--> 17 weight = 0.050856 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.046399 prob = 0.000000
Edge703: 17 <--> 23 weight = 0.010070 prob = 0.000000
Edge732: 18 <--> 21 weight = 0.035982 prob = 0.000000
Edge205: 4 <--> 19 weight = 0.149036 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.333860 prob = 0.000000
Edge494: 11 <--> 21 weight = 0.099891 prob = 0.000000
Edge568: 13 <--> 22 weight = 0.154726 prob = 0.000000
Edge71: 1 <--> 23 weight = 0.037646 prob = 0.000000
Edge794: 20 <--> 24 weight = 0.210979 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.206894 prob = 0.000000
Edge987: 27 <--> 42 weight = 0.132083 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.112742 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.023097 prob = 0.000000
Edge1041: 30 <--> 36 weight = 0.135933 prob = 0.000000
Edge304: 6 <--> 31 weight = 0.087245 prob = 0.000000
Edge32: 0 <--> 32 weight = 0.091921 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.102852 prob = 0.000000
Edge1120: 34 <--> 49 weight = 0.073045 prob = 0.000000
Edge1075: 32 <--> 35 weight = 0.094065 prob = 0.000000
Edge1092: 33 <--> 36 weight = 0.210248 prob = 0.000000
Edge1155: 37 <--> 45 weight = 0.049717 prob = 0.000000
Edge1165: 38 <--> 44 weight = 0.055975 prob = 0.000000
Edge984: 27 <--> 39 weight = 0.032447 prob = 0.000000
Edge436: 9 <--> 40 weight = 0.156714 prob = 0.000000
Edge866: 22 <--> 41 weight = 0.068267 prob = 0.000000
Edge552: 12 <--> 42 weight = 0.106923 prob = 0.000000
Edge1207: 43 <--> 46 weight = 0.065095 prob = 0.000000
Edge359: 7 <--> 44 weight = 0.086354 prob = 0.000000
Edge968: 26 <--> 45 weight = 0.063215 prob = 0.000000
Edge1220: 46 <--> 47 weight = 0.135403 prob = 0.000000
Edge482: 10 <--> 47 weight = 0.102995 prob = 0.000000
Edge1133: 35 <--> 48 weight = 0.213677 prob = 0.000000
Edge1035: 29 <--> 49 weight = 0.039040 prob = 0.000000
Edge901: 24 <--> 25 weight = 0.048980 prob = 0.000000
Edge120: 2 <--> 25 weight = 0.190331 prob = 0.000000

Cycle with 50 edges:  24 <-> 25   20 <-> 24   20 <-> 41   22 <-> 41   13 <-> 22   13 <-> 18   18 <-> 21   11 <-> 21   11 <-> 43   43 <-> 46   46 <-> 47   10 <-> 47   10 <-> 19   4 <-> 19   0 <-> 4   0 <-> 32   32 <-> 35   35 <-> 48   9 <-> 48   9 <-> 40   8 <-> 40   6 <-> 8   6 <-> 31   28 <-> 31   16 <-> 28   5 <-> 16   3 <-> 5   3 <-> 26   26 <-> 45   37 <-> 45   14 <-> 37   14 <-> 33   33 <-> 36   30 <-> 36   29 <-> 30   29 <-> 49   34 <-> 49   7 <-> 34   7 <-> 44   38 <-> 44   1 <-> 38   1 <-> 23   17 <-> 23   15 <-> 17   12 <-> 15   12 <-> 42   27 <-> 42   27 <-> 39   2 <-> 39   2 <-> 25 
5 Mandatory edges
615 Forbidden edges
Time taken: 0.45230889320373535s
