
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_15.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_15.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.042898s and interrupted = FALSE

B-&-B tree with generated BBNodes = 33,  explored BBNodes = 21 and max tree level = 6

Number of fixed edges = 758

SUBPROBLEM with cost = 5.573339, type = CLOSED_SUBGRADIENT, level of the BB tree = 5, prob_tour = 0.000000, BBNode number = 17 and time to obtain = 0.038299s
MST or 1-Tree with cost: 5.715759 and validity = TRUE
Edge92: 1 <--> 44 weight = 0.067609 prob = 0.000000
Edge133: 2 <--> 38 weight = 0.008635 prob = 0.000000
Edge152: 3 <--> 11 weight = 0.125623 prob = 0.000000
Edge232: 4 <--> 46 weight = 0.151693 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.075684 prob = 0.000000
Edge320: 6 <--> 47 weight = 0.073956 prob = 0.000000
Edge280: 6 <--> 7 weight = 0.052366 prob = 0.000000
Edge393: 8 <--> 37 weight = 0.148290 prob = 0.000000
Edge430: 9 <--> 34 weight = 0.130862 prob = 0.000000
Edge477: 10 <--> 42 weight = 0.096068 prob = 0.000000
Edge491: 11 <--> 18 weight = 0.113217 prob = 0.000000
Edge368: 8 <--> 12 weight = 0.154465 prob = 0.000000
Edge579: 13 <--> 33 weight = 0.053166 prob = 0.000000
Edge109: 2 <--> 14 weight = 0.064909 prob = 0.000000
Edge663: 15 <--> 48 weight = 0.282233 prob = 0.000000
Edge691: 16 <--> 43 weight = 0.092285 prob = 0.000000
Edge666: 16 <--> 18 weight = 0.054385 prob = 0.000000
Edge782: 19 <--> 41 weight = 0.068650 prob = 0.000000
Edge810: 20 <--> 40 weight = 0.187891 prob = 0.000000
Edge824: 21 <--> 26 weight = 0.282399 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.308757 prob = 0.000000
Edge876: 23 <--> 25 weight = 0.028537 prob = 0.000000
Edge765: 19 <--> 24 weight = 0.173912 prob = 0.000000
Edge25: 0 <--> 25 weight = 0.114243 prob = 0.000000
Edge951: 26 <--> 28 weight = 0.049938 prob = 0.000000
Edge825: 21 <--> 27 weight = 0.064768 prob = 0.000000
Edge258: 5 <--> 28 weight = 0.112123 prob = 0.000000
Edge539: 12 <--> 29 weight = 0.042464 prob = 0.000000
Edge345: 7 <--> 30 weight = 0.185999 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.137515 prob = 0.000000
Edge613: 14 <--> 32 weight = 0.063269 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.050876 prob = 0.000000
Edge1074: 32 <--> 34 weight = 0.089383 prob = 0.000000
Edge431: 9 <--> 35 weight = 0.040469 prob = 0.000000
Edge806: 20 <--> 36 weight = 0.036506 prob = 0.000000
Edge583: 13 <--> 37 weight = 0.112175 prob = 0.000000
Edge863: 22 <--> 38 weight = 0.039598 prob = 0.000000
Edge1180: 39 <--> 49 weight = 0.100778 prob = 0.000000
Edge655: 15 <--> 40 weight = 0.057737 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.030216 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.085566 prob = 0.000000
Edge1128: 35 <--> 43 weight = 0.182874 prob = 0.000000
Edge479: 10 <--> 44 weight = 0.018014 prob = 0.000000
Edge1143: 36 <--> 45 weight = 0.096010 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.314025 prob = 0.000000
Edge95: 1 <--> 47 weight = 0.080285 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.144634 prob = 0.000000
Edge900: 23 <--> 49 weight = 0.146329 prob = 0.000000
Edge710: 17 <--> 30 weight = 0.159164 prob = 0.000000
Edge707: 17 <--> 27 weight = 0.222788 prob = 0.000000

Cycle with 50 edges:  17 <-> 30   7 <-> 30   6 <-> 7   6 <-> 47   1 <-> 47   1 <-> 44   10 <-> 44   10 <-> 42   31 <-> 42   3 <-> 31   3 <-> 11   11 <-> 18   16 <-> 18   16 <-> 43   35 <-> 43   9 <-> 35   9 <-> 34   32 <-> 34   14 <-> 32   2 <-> 14   2 <-> 38   22 <-> 38   22 <-> 45   36 <-> 45   20 <-> 36   20 <-> 40   15 <-> 40   15 <-> 48   24 <-> 48   19 <-> 24   19 <-> 41   29 <-> 41   12 <-> 29   8 <-> 12   8 <-> 37   13 <-> 37   13 <-> 33   0 <-> 33   0 <-> 25   23 <-> 25   23 <-> 49   39 <-> 49   39 <-> 46   4 <-> 46   4 <-> 5   5 <-> 28   26 <-> 28   21 <-> 26   21 <-> 27   17 <-> 27 
4 Mandatory edges
669 Forbidden edges
Time taken: 0.046784162521362305s
