
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_47.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_47.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.052348s and interrupted = FALSE

B-&-B tree with generated BBNodes = 33,  explored BBNodes = 21 and max tree level = 6

Number of fixed edges = 188

SUBPROBLEM with cost = 6.064411, type = CLOSED_SUBGRADIENT, level of the BB tree = 5, prob_tour = 0.000000, BBNode number = 33 and time to obtain = 0.047958s
MST or 1-Tree with cost: 6.247525 and validity = TRUE
Edge56: 1 <--> 8 weight = 0.149160 prob = 0.000000
Edge137: 2 <--> 42 weight = 0.131814 prob = 0.000000
Edge181: 3 <--> 40 weight = 0.047206 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.147488 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.099292 prob = 0.000000
Edge359: 7 <--> 44 weight = 0.147732 prob = 0.000000
Edge393: 8 <--> 37 weight = 0.071032 prob = 0.000000
Edge324: 7 <--> 9 weight = 0.020297 prob = 0.000000
Edge451: 10 <--> 16 weight = 0.083536 prob = 0.000000
Edge486: 11 <--> 13 weight = 0.125173 prob = 0.000000
Edge528: 12 <--> 18 weight = 0.096968 prob = 0.000000
Edge154: 3 <--> 13 weight = 0.156056 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.253524 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.204582 prob = 0.000000
Edge672: 16 <--> 24 weight = 0.091139 prob = 0.000000
Edge727: 17 <--> 47 weight = 0.150758 prob = 0.000000
Edge491: 11 <--> 18 weight = 0.149749 prob = 0.000000
Edge761: 19 <--> 20 weight = 0.044978 prob = 0.000000
Edge818: 20 <--> 48 weight = 0.118399 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.235892 prob = 0.000000
Edge871: 22 <--> 46 weight = 0.035440 prob = 0.000000
Edge880: 23 <--> 29 weight = 0.124546 prob = 0.000000
Edge915: 24 <--> 39 weight = 0.085526 prob = 0.000000
Edge928: 25 <--> 28 weight = 0.171670 prob = 0.000000
Edge121: 2 <--> 26 weight = 0.081630 prob = 0.000000
Edge988: 27 <--> 43 weight = 0.244171 prob = 0.000000
Edge76: 1 <--> 28 weight = 0.062340 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.224061 prob = 0.000000
Edge1040: 30 <--> 35 weight = 0.169121 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.008032 prob = 0.000000
Edge262: 5 <--> 32 weight = 0.114358 prob = 0.000000
Edge1090: 33 <--> 34 weight = 0.033581 prob = 0.000000
Edge832: 21 <--> 34 weight = 0.091027 prob = 0.000000
Edge1121: 35 <--> 36 weight = 0.147242 prob = 0.000000
Edge861: 22 <--> 36 weight = 0.115850 prob = 0.000000
Edge1060: 31 <--> 37 weight = 0.036780 prob = 0.000000
Edge1043: 30 <--> 38 weight = 0.090145 prob = 0.000000
Edge962: 26 <--> 39 weight = 0.066671 prob = 0.000000
Edge436: 9 <--> 40 weight = 0.026197 prob = 0.000000
Edge622: 14 <--> 41 weight = 0.219987 prob = 0.000000
Edge1190: 41 <--> 42 weight = 0.153222 prob = 0.000000
Edge553: 12 <--> 43 weight = 0.125914 prob = 0.000000
Edge479: 10 <--> 44 weight = 0.145878 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.133973 prob = 0.000000
Edge897: 23 <--> 46 weight = 0.135717 prob = 0.000000
Edge788: 19 <--> 47 weight = 0.088080 prob = 0.000000
Edge1169: 38 <--> 48 weight = 0.239338 prob = 0.000000
Edge729: 17 <--> 49 weight = 0.039047 prob = 0.000000
Edge213: 4 <--> 27 weight = 0.153900 prob = 0.000000
Edge211: 4 <--> 25 weight = 0.176191 prob = 0.000000

Cycle with 50 edges:  4 <-> 27   27 <-> 43   12 <-> 43   12 <-> 18   11 <-> 18   11 <-> 13   3 <-> 13   3 <-> 40   9 <-> 40   7 <-> 9   7 <-> 44   10 <-> 44   10 <-> 16   16 <-> 24   24 <-> 39   26 <-> 39   2 <-> 26   2 <-> 42   41 <-> 42   14 <-> 41   14 <-> 33   33 <-> 34   21 <-> 34   6 <-> 21   0 <-> 6   0 <-> 5   5 <-> 32   32 <-> 45   15 <-> 45   15 <-> 29   23 <-> 29   23 <-> 46   22 <-> 46   22 <-> 36   35 <-> 36   30 <-> 35   30 <-> 38   38 <-> 48   20 <-> 48   19 <-> 20   19 <-> 47   17 <-> 47   17 <-> 49   31 <-> 49   31 <-> 37   8 <-> 37   1 <-> 8   1 <-> 28   25 <-> 28   4 <-> 25 
1 Mandatory edges
53 Forbidden edges
Time taken: 0.05623602867126465s
