
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_59.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_59.txt'

Optimal tour found with candidate node = 19, elapsed time = 4.218295s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5800,  explored BBNodes = 2891 and max tree level = 13

SUBPROBLEM with cost = 5.674684, type = CLOSED_NEW_BEST, level of the BB tree = 5, prob = 0.000000, BBNode number = 4522 and time to obtain = 1.551402s
MST or 1-Tree with cost: 5.482982 and validity = TRUE
Edge1119: 34 <--> 48 weight = 0.123986 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.049960 prob = 0.000000
Edge254: 5 <--> 24 weight = 0.099990 prob = 0.000000
Edge72: 1 <--> 24 weight = 0.109413 prob = 0.000000
Edge52: 1 <--> 4 weight = 0.096268 prob = 0.000000
Edge217: 4 <--> 31 weight = 0.296848 prob = 0.000000
Edge954: 26 <--> 31 weight = 0.079915 prob = 0.000000
Edge970: 26 <--> 47 weight = 0.111772 prob = 0.000000
Edge758: 18 <--> 47 weight = 0.196158 prob = 0.000000
Edge740: 18 <--> 29 weight = 0.246850 prob = 0.000000
Edge799: 20 <--> 29 weight = 0.089087 prob = 0.000000
Edge161: 3 <--> 20 weight = 0.090982 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.038806 prob = 0.000000
Edge868: 22 <--> 43 weight = 0.236927 prob = 0.000000
Edge820: 21 <--> 22 weight = 0.071422 prob = 0.000000
Edge840: 21 <--> 42 weight = 0.134310 prob = 0.000000
Edge315: 6 <--> 42 weight = 0.029933 prob = 0.000000
Edge314: 6 <--> 41 weight = 0.237684 prob = 0.000000
Edge356: 7 <--> 41 weight = 0.066483 prob = 0.000000
Edge345: 7 <--> 30 weight = 0.034842 prob = 0.000000
Edge1054: 30 <--> 49 weight = 0.109170 prob = 0.000000
Edge522: 11 <--> 49 weight = 0.016449 prob = 0.000000
Edge498: 11 <--> 25 weight = 0.060437 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.087684 prob = 0.000000
Edge556: 12 <--> 46 weight = 0.079992 prob = 0.000000
Edge1186: 40 <--> 46 weight = 0.139240 prob = 0.000000
Edge891: 23 <--> 40 weight = 0.128333 prob = 0.000000
Edge890: 23 <--> 39 weight = 0.296954 prob = 0.000000
Edge719: 17 <--> 39 weight = 0.046307 prob = 0.000000
Edge724: 17 <--> 44 weight = 0.042263 prob = 0.000000
Edge1100: 33 <--> 44 weight = 0.045269 prob = 0.000000
Edge1093: 33 <--> 37 weight = 0.094804 prob = 0.000000
Edge685: 16 <--> 37 weight = 0.136630 prob = 0.000000
Edge686: 16 <--> 38 weight = 0.126998 prob = 0.000000
Edge109: 2 <--> 14 weight = 0.031465 prob = 0.000000
Edge1136: 36 <--> 38 weight = 0.008644 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.127142 prob = 0.000000
Edge660: 15 <--> 45 weight = 0.114168 prob = 0.000000
Edge450: 10 <--> 15 weight = 0.057673 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.020420 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.058342 prob = 0.000000
Edge1001: 28 <--> 35 weight = 0.077879 prob = 0.000000
Edge1121: 35 <--> 36 weight = 0.109430 prob = 0.000000
Edge108: 2 <--> 13 weight = 0.170303 prob = 0.000000
Edge998: 28 <--> 32 weight = 0.125738 prob = 0.000000
Edge591: 13 <--> 45 weight = 0.176779 prob = 0.000000
Edge462: 10 <--> 27 weight = 0.262055 prob = 0.000000
Edge370: 8 <--> 14 weight = 0.327342 prob = 0.000000
Edge789: 19 <--> 48 weight = 0.053278 prob = 0.000000
Edge415: 9 <--> 19 weight = 0.101860 prob = 0.000000

Cycle with 50 edges:  19 <-> 48   34 <-> 48   5 <-> 34   5 <-> 24   1 <-> 24   1 <-> 4   4 <-> 31   26 <-> 31   26 <-> 47   18 <-> 47   18 <-> 29   20 <-> 29   3 <-> 20   3 <-> 43   22 <-> 43   21 <-> 22   21 <-> 42   6 <-> 42   6 <-> 41   7 <-> 41   7 <-> 30   30 <-> 49   11 <-> 49   11 <-> 25   12 <-> 25   12 <-> 46   40 <-> 46   23 <-> 40   23 <-> 39   17 <-> 39   17 <-> 44   33 <-> 44   33 <-> 37   16 <-> 37   16 <-> 38   36 <-> 38   35 <-> 36   28 <-> 35   28 <-> 32   27 <-> 32   10 <-> 27   10 <-> 15   15 <-> 45   13 <-> 45   2 <-> 13   2 <-> 14   8 <-> 14   0 <-> 8   0 <-> 9   9 <-> 19 
35 Mandatory edges:  19 <-> 48   34 <-> 48   5 <-> 34   5 <-> 24   1 <-> 24   1 <-> 4   4 <-> 31   26 <-> 31   26 <-> 47   18 <-> 47   18 <-> 29   20 <-> 29   3 <-> 20   3 <-> 43   22 <-> 43   21 <-> 22   21 <-> 42   6 <-> 42   6 <-> 41   7 <-> 41   7 <-> 30   30 <-> 49   11 <-> 49   11 <-> 25   12 <-> 25   12 <-> 46   40 <-> 46   23 <-> 40   23 <-> 39   17 <-> 39   17 <-> 44   33 <-> 44   33 <-> 37   16 <-> 37   16 <-> 38 
5 Forbidden edges:  6 <-> 30   30 <-> 41   33 <-> 39   33 <-> 36   35 <-> 38 
Time taken: 4.2244322299957275s
