
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_74.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_74.txt'

Optimal tour found with candidate node = 31, elapsed time = 2.359931s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3403,  explored BBNodes = 1507 and max tree level = 13

SUBPROBLEM with cost = 5.709381, type = CLOSED_NEW_BEST, level of the BB tree = 9, prob = 0.000000, BBNode number = 1493 and time to obtain = 2.352059s
MST or 1-Tree with cost: 5.709380 and validity = TRUE
Edge708: 17 <--> 28 weight = 0.029798 prob = 0.000000
Edge718: 17 <--> 38 weight = 0.084664 prob = 0.000000
Edge914: 24 <--> 38 weight = 0.193443 prob = 0.000000
Edge922: 24 <--> 46 weight = 0.098953 prob = 0.000000
Edge969: 26 <--> 46 weight = 0.195721 prob = 0.000000
Edge256: 5 <--> 26 weight = 0.044484 prob = 0.000000
Edge259: 5 <--> 29 weight = 0.129161 prob = 0.000000
Edge929: 25 <--> 29 weight = 0.208075 prob = 0.000000
Edge73: 1 <--> 25 weight = 0.078090 prob = 0.000000
Edge95: 1 <--> 47 weight = 0.078873 prob = 0.000000
Edge992: 27 <--> 47 weight = 0.041827 prob = 0.000000
Edge342: 7 <--> 27 weight = 0.056544 prob = 0.000000
Edge356: 7 <--> 41 weight = 0.121127 prob = 0.000000
Edge551: 12 <--> 41 weight = 0.108972 prob = 0.000000
Edge524: 12 <--> 14 weight = 0.082292 prob = 0.000000
Edge616: 14 <--> 35 weight = 0.115991 prob = 0.000000
Edge176: 3 <--> 35 weight = 0.115228 prob = 0.000000
Edge185: 3 <--> 44 weight = 0.162067 prob = 0.000000
Edge842: 21 <--> 44 weight = 0.161579 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.109367 prob = 0.000000
Edge893: 23 <--> 42 weight = 0.118024 prob = 0.000000
Edge1198: 42 <--> 43 weight = 0.105577 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.228032 prob = 0.000000
Edge108: 2 <--> 13 weight = 0.065592 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.026829 prob = 0.000000
Edge472: 10 <--> 37 weight = 0.163278 prob = 0.000000
Edge1150: 37 <--> 40 weight = 0.167795 prob = 0.000000
Edge655: 15 <--> 40 weight = 0.122423 prob = 0.000000
Edge654: 15 <--> 39 weight = 0.042727 prob = 0.000000
Edge512: 11 <--> 39 weight = 0.164751 prob = 0.000000
Edge505: 11 <--> 32 weight = 0.119299 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.036319 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.131422 prob = 0.000000
Edge372: 8 <--> 16 weight = 0.071340 prob = 0.000000
Edge375: 8 <--> 19 weight = 0.037302 prob = 0.000000
Edge790: 19 <--> 49 weight = 0.146938 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.218012 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.053092 prob = 0.000000
Edge48: 0 <--> 48 weight = 0.081845 prob = 0.000000
Edge1146: 36 <--> 48 weight = 0.133869 prob = 0.000000
Edge1107: 34 <--> 36 weight = 0.221142 prob = 0.000000
Edge804: 20 <--> 34 weight = 0.025233 prob = 0.000000
Edge800: 20 <--> 30 weight = 0.268130 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.219915 prob = 0.000000
Edge733: 18 <--> 22 weight = 0.009569 prob = 0.000000
Edge295: 6 <--> 22 weight = 0.068526 prob = 0.000000
Edge219: 4 <--> 33 weight = 0.113835 prob = 0.000000
Edge744: 18 <--> 33 weight = 0.095314 prob = 0.000000
Edge997: 28 <--> 31 weight = 0.110719 prob = 0.000000
Edge217: 4 <--> 31 weight = 0.126276 prob = 0.000000

Cycle with 50 edges:  28 <-> 31   17 <-> 28   17 <-> 38   24 <-> 38   24 <-> 46   26 <-> 46   5 <-> 26   5 <-> 29   25 <-> 29   1 <-> 25   1 <-> 47   27 <-> 47   7 <-> 27   7 <-> 41   12 <-> 41   12 <-> 14   14 <-> 35   3 <-> 35   3 <-> 44   21 <-> 44   21 <-> 23   23 <-> 42   42 <-> 43   13 <-> 43   2 <-> 13   2 <-> 10   10 <-> 37   37 <-> 40   15 <-> 40   15 <-> 39   11 <-> 39   11 <-> 32   32 <-> 45   16 <-> 45   8 <-> 16   8 <-> 19   19 <-> 49   9 <-> 49   0 <-> 9   0 <-> 48   36 <-> 48   34 <-> 36   20 <-> 34   20 <-> 30   6 <-> 30   6 <-> 22   18 <-> 22   18 <-> 33   4 <-> 33   4 <-> 31 
45 Mandatory edges:  28 <-> 31   17 <-> 28   17 <-> 38   24 <-> 38   24 <-> 46   26 <-> 46   5 <-> 26   5 <-> 29   25 <-> 29   1 <-> 25   1 <-> 47   27 <-> 47   7 <-> 27   7 <-> 41   12 <-> 41   12 <-> 14   14 <-> 35   3 <-> 35   3 <-> 44   21 <-> 44   21 <-> 23   23 <-> 42   42 <-> 43   13 <-> 43   2 <-> 13   2 <-> 10   10 <-> 37   37 <-> 40   15 <-> 40   15 <-> 39   11 <-> 39   11 <-> 32   32 <-> 45   16 <-> 45   8 <-> 16   8 <-> 19   19 <-> 49   9 <-> 49   0 <-> 9   0 <-> 48   36 <-> 48   34 <-> 36   20 <-> 34   20 <-> 30   6 <-> 30 
9 Forbidden edges:  26 <-> 31   7 <-> 12   13 <-> 42   3 <-> 16   33 <-> 49   4 <-> 28   9 <-> 48   6 <-> 48   6 <-> 18 
Time taken: 2.3647122383117676s
