
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_80.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_80.txt'

Optimal tour found with candidate node = 11, elapsed time = 7.385931s and interrupted = FALSE

B-&-B tree with generated BBNodes = 11876,  explored BBNodes = 4730 and max tree level = 16

SUBPROBLEM with cost = 5.405512, type = CLOSED_NEW_BEST, level of the BB tree = 8, prob = 0.000000, BBNode number = 11365 and time to obtain = 7.018049s
MST or 1-Tree with cost: 5.147029 and validity = TRUE
Edge113: 2 <--> 18 weight = 0.128791 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.159326 prob = 0.000000
Edge911: 24 <--> 35 weight = 0.108215 prob = 0.000000
Edge875: 23 <--> 24 weight = 0.132106 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.108895 prob = 0.000000
Edge153: 3 <--> 12 weight = 0.087714 prob = 0.000000
Edge160: 3 <--> 19 weight = 0.188423 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.057791 prob = 0.000000
Edge27: 0 <--> 27 weight = 0.074399 prob = 0.000000
Edge990: 27 <--> 45 weight = 0.037845 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.040258 prob = 0.000000
Edge679: 16 <--> 31 weight = 0.117590 prob = 0.000000
Edge1066: 31 <--> 43 weight = 0.032682 prob = 0.000000
Edge1198: 42 <--> 43 weight = 0.100017 prob = 0.000000
Edge965: 26 <--> 42 weight = 0.032138 prob = 0.000000
Edge851: 22 <--> 26 weight = 0.027178 prob = 0.000000
Edge208: 4 <--> 22 weight = 0.274422 prob = 0.000000
Edge652: 15 <--> 37 weight = 0.028905 prob = 0.000000
Edge1034: 29 <--> 48 weight = 0.040319 prob = 0.000000
Edge405: 8 <--> 49 weight = 0.041686 prob = 0.000000
Edge1103: 33 <--> 47 weight = 0.028759 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.062409 prob = 0.000000
Edge936: 25 <--> 36 weight = 0.035582 prob = 0.000000
Edge1074: 32 <--> 34 weight = 0.100665 prob = 0.000000
Edge449: 10 <--> 14 weight = 0.116214 prob = 0.000000
Edge948: 25 <--> 48 weight = 0.078519 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.061301 prob = 0.000000
Edge648: 15 <--> 33 weight = 0.095366 prob = 0.000000
Edge311: 6 <--> 38 weight = 0.129584 prob = 0.000000
Edge309: 6 <--> 36 weight = 0.081490 prob = 0.000000
Edge199: 4 <--> 13 weight = 0.046647 prob = 0.000000
Edge590: 13 <--> 44 weight = 0.042166 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.128738 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.120132 prob = 0.000000
Edge335: 7 <--> 20 weight = 0.145912 prob = 0.000000
Edge270: 5 <--> 40 weight = 0.123955 prob = 0.000000
Edge58: 1 <--> 10 weight = 0.159308 prob = 0.000000
Edge384: 8 <--> 28 weight = 0.114521 prob = 0.000000
Edge65: 1 <--> 17 weight = 0.145047 prob = 0.000000
Edge817: 20 <--> 47 weight = 0.112694 prob = 0.000000
Edge434: 9 <--> 38 weight = 0.193974 prob = 0.000000
Edge1042: 30 <--> 37 weight = 0.199406 prob = 0.000000
Edge343: 7 <--> 28 weight = 0.155461 prob = 0.000000
Edge1084: 32 <--> 44 weight = 0.193362 prob = 0.000000
Edge251: 5 <--> 21 weight = 0.148182 prob = 0.000000
Edge1189: 40 <--> 49 weight = 0.189298 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.165868 prob = 0.000000
Edge710: 17 <--> 30 weight = 0.231488 prob = 0.000000
Edge106: 2 <--> 11 weight = 0.047424 prob = 0.000000
Edge407: 9 <--> 11 weight = 0.133334 prob = 0.000000

Cycle with 50 edges:  2 <-> 11   2 <-> 18   18 <-> 35   24 <-> 35   23 <-> 24   12 <-> 23   3 <-> 12   3 <-> 19   0 <-> 19   0 <-> 27   27 <-> 45   16 <-> 45   16 <-> 31   31 <-> 43   42 <-> 43   26 <-> 42   22 <-> 26   4 <-> 22   4 <-> 13   13 <-> 44   32 <-> 44   32 <-> 34   14 <-> 34   10 <-> 14   1 <-> 10   1 <-> 17   17 <-> 30   30 <-> 37   15 <-> 37   15 <-> 33   33 <-> 47   20 <-> 47   7 <-> 20   7 <-> 28   8 <-> 28   8 <-> 49   40 <-> 49   5 <-> 40   5 <-> 21   21 <-> 46   39 <-> 46   39 <-> 41   29 <-> 41   29 <-> 48   25 <-> 48   25 <-> 36   6 <-> 36   6 <-> 38   9 <-> 38   9 <-> 11 
18 Mandatory edges:  2 <-> 11   2 <-> 18   18 <-> 35   24 <-> 35   23 <-> 24   12 <-> 23   3 <-> 12   3 <-> 19   0 <-> 19   0 <-> 27   27 <-> 45   16 <-> 45   16 <-> 31   31 <-> 43   42 <-> 43   26 <-> 42   22 <-> 26   4 <-> 22 
8 Forbidden edges:  9 <-> 18   12 <-> 24   23 <-> 38   18 <-> 38   35 <-> 38   3 <-> 22   9 <-> 35   4 <-> 17 
Time taken: 7.390775442123413s
