
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_79.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_79.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.014674s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.185323, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.001999s
MST or 1-Tree with cost: 3.314004 and validity = TRUE
Edge93: 1 <--> 45 weight = 0.002352 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.160531 prob = 0.000000
Edge169: 3 <--> 28 weight = 0.112526 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.061056 prob = 0.000000
Edge53: 1 <--> 5 weight = 0.093685 prob = 0.000000
Edge299: 6 <--> 26 weight = 0.058310 prob = 0.000000
Edge193: 4 <--> 7 weight = 0.061076 prob = 0.000000
Edge403: 8 <--> 47 weight = 0.081701 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.157286 prob = 0.000000
Edge457: 10 <--> 22 weight = 0.108638 prob = 0.000000
Edge502: 11 <--> 29 weight = 0.161014 prob = 0.000000
Edge558: 12 <--> 48 weight = 0.120150 prob = 0.000000
Edge561: 13 <--> 15 weight = 0.090576 prob = 0.000000
Edge598: 14 <--> 17 weight = 0.121083 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.100897 prob = 0.000000
Edge717: 17 <--> 37 weight = 0.113259 prob = 0.000000
Edge754: 18 <--> 43 weight = 0.163642 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.198645 prob = 0.000000
Edge812: 20 <--> 42 weight = 0.054225 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.037353 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.094638 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.067061 prob = 0.000000
Edge910: 24 <--> 34 weight = 0.116066 prob = 0.000000
Edge939: 25 <--> 39 weight = 0.039996 prob = 0.000000
Edge964: 26 <--> 41 weight = 0.039312 prob = 0.000000
Edge981: 27 <--> 36 weight = 0.171868 prob = 0.000000
Edge609: 14 <--> 28 weight = 0.240851 prob = 0.000000
Edge929: 25 <--> 29 weight = 0.062372 prob = 0.000000
Edge1043: 30 <--> 38 weight = 0.078040 prob = 0.000000
Edge1063: 31 <--> 40 weight = 0.116836 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.071449 prob = 0.000000
Edge909: 24 <--> 33 weight = 0.195722 prob = 0.000000
Edge745: 18 <--> 34 weight = 0.144675 prob = 0.000000
Edge391: 8 <--> 35 weight = 0.042501 prob = 0.000000
Edge582: 13 <--> 36 weight = 0.114820 prob = 0.000000
Edge433: 9 <--> 37 weight = 0.093784 prob = 0.000000
Edge311: 6 <--> 38 weight = 0.168245 prob = 0.000000
Edge269: 5 <--> 39 weight = 0.051210 prob = 0.000000
Edge781: 19 <--> 40 weight = 0.147930 prob = 0.000000
Edge892: 23 <--> 41 weight = 0.124294 prob = 0.000000
Edge987: 27 <--> 42 weight = 0.046144 prob = 0.000000
Edge1128: 35 <--> 43 weight = 0.077318 prob = 0.000000
Edge479: 10 <--> 44 weight = 0.068683 prob = 0.000000
Edge1211: 44 <--> 45 weight = 0.188164 prob = 0.000000
Edge187: 3 <--> 46 weight = 0.061901 prob = 0.000000
Edge817: 20 <--> 47 weight = 0.089216 prob = 0.000000
Edge1053: 30 <--> 48 weight = 0.046386 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.118428 prob = 0.000000
Edge111: 2 <--> 16 weight = 0.062609 prob = 0.000000
Edge489: 11 <--> 16 weight = 0.186797 prob = 0.000000

Cycle with 50 edges:  2 <-> 16   2 <-> 21   21 <-> 46   3 <-> 46   3 <-> 28   14 <-> 28   14 <-> 17   17 <-> 37   9 <-> 37   9 <-> 12   12 <-> 48   30 <-> 48   30 <-> 38   6 <-> 38   6 <-> 26   26 <-> 41   23 <-> 41   23 <-> 32   32 <-> 33   24 <-> 33   24 <-> 34   18 <-> 34   18 <-> 43   35 <-> 43   8 <-> 35   8 <-> 47   20 <-> 47   20 <-> 42   27 <-> 42   27 <-> 36   13 <-> 36   13 <-> 15   15 <-> 49   31 <-> 49   31 <-> 40   19 <-> 40   0 <-> 19   0 <-> 4   4 <-> 7   7 <-> 22   10 <-> 22   10 <-> 44   44 <-> 45   1 <-> 45   1 <-> 5   5 <-> 39   25 <-> 39   25 <-> 29   11 <-> 29   11 <-> 16 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01940774917602539s
