
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_85.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_85.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.014820s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 5.823658, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.001491s
MST or 1-Tree with cost: 4.932932 and validity = TRUE
Edge1171: 39 <--> 40 weight = 0.022296 prob = 0.000000
Edge1006: 28 <--> 40 weight = 0.026186 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.098157 prob = 0.000000
Edge257: 5 <--> 27 weight = 0.013853 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.113354 prob = 0.000000
Edge341: 7 <--> 26 weight = 0.077949 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.036715 prob = 0.000000
Edge728: 17 <--> 48 weight = 0.141726 prob = 0.000000
Edge1117: 34 <--> 46 weight = 0.058156 prob = 0.000000
Edge1115: 34 <--> 44 weight = 0.070384 prob = 0.000000
Edge1160: 38 <--> 39 weight = 0.201129 prob = 0.000000
Edge617: 14 <--> 36 weight = 0.075121 prob = 0.000000
Edge562: 13 <--> 16 weight = 0.018006 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.082915 prob = 0.000000
Edge363: 7 <--> 48 weight = 0.183670 prob = 0.000000
Edge77: 1 <--> 29 weight = 0.018173 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.057419 prob = 0.000000
Edge956: 26 <--> 33 weight = 0.086775 prob = 0.000000
Edge546: 12 <--> 36 weight = 0.137399 prob = 0.000000
Edge1193: 41 <--> 45 weight = 0.155076 prob = 0.000000
Edge1126: 35 <--> 41 weight = 0.218664 prob = 0.000000
Edge760: 18 <--> 49 weight = 0.095456 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.079508 prob = 0.000000
Edge805: 20 <--> 35 weight = 0.177477 prob = 0.000000
Edge1098: 33 <--> 42 weight = 0.070203 prob = 0.000000
Edge975: 27 <--> 30 weight = 0.151421 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.168886 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.043811 prob = 0.000000
Edge145: 3 <--> 4 weight = 0.086429 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.096686 prob = 0.000000
Edge54: 1 <--> 6 weight = 0.122080 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.129885 prob = 0.000000
Edge813: 20 <--> 43 weight = 0.171145 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.165353 prob = 0.000000
Edge850: 22 <--> 25 weight = 0.129510 prob = 0.000000
Edge450: 10 <--> 15 weight = 0.167367 prob = 0.000000
Edge895: 23 <--> 44 weight = 0.175376 prob = 0.000000
Edge881: 23 <--> 30 weight = 0.152074 prob = 0.000000
Edge857: 22 <--> 32 weight = 0.120480 prob = 0.000000
Edge127: 2 <--> 32 weight = 0.121347 prob = 0.000000
Edge112: 2 <--> 17 weight = 0.270016 prob = 0.000000
Edge823: 21 <--> 25 weight = 0.135043 prob = 0.000000
Edge1156: 37 <--> 46 weight = 0.191029 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.146294 prob = 0.000000
Edge367: 8 <--> 11 weight = 0.163785 prob = 0.000000
Edge403: 8 <--> 47 weight = 0.026457 prob = 0.000000
Edge497: 11 <--> 24 weight = 0.201068 prob = 0.000000
Edge907: 24 <--> 31 weight = 0.195491 prob = 0.000000
Edge417: 9 <--> 21 weight = 0.126314 prob = 0.000000
Edge443: 9 <--> 47 weight = 0.050543 prob = 0.000000

Cycle with 50 edges:  9 <-> 21   21 <-> 25   22 <-> 25   22 <-> 32   2 <-> 32   2 <-> 17   17 <-> 48   7 <-> 48   7 <-> 26   26 <-> 33   33 <-> 42   13 <-> 42   13 <-> 16   14 <-> 16   14 <-> 36   12 <-> 36   12 <-> 15   10 <-> 15   10 <-> 38   38 <-> 39   39 <-> 40   28 <-> 40   19 <-> 28   0 <-> 19   0 <-> 5   5 <-> 27   27 <-> 30   23 <-> 30   23 <-> 44   34 <-> 44   34 <-> 46   37 <-> 46   3 <-> 37   3 <-> 4   4 <-> 43   20 <-> 43   20 <-> 35   35 <-> 41   41 <-> 45   29 <-> 45   1 <-> 29   1 <-> 6   6 <-> 18   18 <-> 49   31 <-> 49   24 <-> 31   11 <-> 24   8 <-> 11   8 <-> 47   9 <-> 47 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.018736839294433594s
