
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_31.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_31.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.015733s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 5.608512, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.001852s
MST or 1-Tree with cost: 4.976758 and validity = TRUE
Edge288: 6 <--> 15 weight = 0.050738 prob = 0.000000
Edge655: 15 <--> 40 weight = 0.073854 prob = 0.000000
Edge941: 25 <--> 41 weight = 0.092443 prob = 0.000000
Edge196: 4 <--> 10 weight = 0.135308 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.047470 prob = 0.000000
Edge197: 4 <--> 11 weight = 0.129922 prob = 0.000000
Edge1184: 40 <--> 44 weight = 0.152050 prob = 0.000000
Edge334: 7 <--> 19 weight = 0.093166 prob = 0.000000
Edge1094: 33 <--> 38 weight = 0.038015 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.029096 prob = 0.000000
Edge433: 9 <--> 37 weight = 0.035853 prob = 0.000000
Edge719: 17 <--> 39 weight = 0.046110 prob = 0.000000
Edge161: 3 <--> 20 weight = 0.025755 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.088187 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.172180 prob = 0.000000
Edge877: 23 <--> 26 weight = 0.137701 prob = 0.000000
Edge1057: 31 <--> 34 weight = 0.033702 prob = 0.000000
Edge415: 9 <--> 19 weight = 0.100218 prob = 0.000000
Edge1043: 30 <--> 38 weight = 0.106665 prob = 0.000000
Edge483: 10 <--> 48 weight = 0.144139 prob = 0.000000
Edge490: 11 <--> 17 weight = 0.155116 prob = 0.000000
Edge258: 5 <--> 28 weight = 0.088885 prob = 0.000000
Edge743: 18 <--> 32 weight = 0.128151 prob = 0.000000
Edge154: 3 <--> 13 weight = 0.106930 prob = 0.000000
Edge91: 1 <--> 43 weight = 0.091974 prob = 0.000000
Edge1174: 39 <--> 43 weight = 0.133846 prob = 0.000000
Edge540: 12 <--> 30 weight = 0.101588 prob = 0.000000
Edge1146: 36 <--> 48 weight = 0.102971 prob = 0.000000
Edge929: 25 <--> 29 weight = 0.197857 prob = 0.000000
Edge570: 13 <--> 24 weight = 0.087959 prob = 0.000000
Edge684: 16 <--> 36 weight = 0.061214 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.112693 prob = 0.000000
Edge603: 14 <--> 22 weight = 0.321788 prob = 0.000000
Edge390: 8 <--> 34 weight = 0.125330 prob = 0.000000
Edge66: 1 <--> 18 weight = 0.132802 prob = 0.000000
Edge277: 5 <--> 47 weight = 0.112345 prob = 0.000000
Edge792: 20 <--> 22 weight = 0.302394 prob = 0.000000
Edge308: 6 <--> 35 weight = 0.213812 prob = 0.000000
Edge990: 27 <--> 45 weight = 0.083429 prob = 0.000000
Edge556: 12 <--> 46 weight = 0.068020 prob = 0.000000
Edge1032: 29 <--> 46 weight = 0.085662 prob = 0.000000
Edge1130: 35 <--> 45 weight = 0.069229 prob = 0.000000
Edge847: 21 <--> 49 weight = 0.169636 prob = 0.000000
Edge994: 27 <--> 49 weight = 0.140902 prob = 0.000000
Edge907: 24 <--> 31 weight = 0.111972 prob = 0.000000
Edge336: 7 <--> 21 weight = 0.236752 prob = 0.000000
Edge1202: 42 <--> 47 weight = 0.121348 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.106435 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.013095 prob = 0.000000
Edge137: 2 <--> 42 weight = 0.091804 prob = 0.000000

Cycle with 50 edges:  0 <-> 2   0 <-> 8   8 <-> 34   31 <-> 34   24 <-> 31   13 <-> 24   3 <-> 13   3 <-> 20   20 <-> 22   14 <-> 22   14 <-> 33   33 <-> 38   30 <-> 38   12 <-> 30   12 <-> 46   29 <-> 46   25 <-> 29   25 <-> 41   37 <-> 41   9 <-> 37   9 <-> 19   7 <-> 19   7 <-> 21   21 <-> 49   27 <-> 49   27 <-> 45   35 <-> 45   6 <-> 35   6 <-> 15   15 <-> 40   40 <-> 44   26 <-> 44   23 <-> 26   23 <-> 32   18 <-> 32   1 <-> 18   1 <-> 43   39 <-> 43   17 <-> 39   11 <-> 17   4 <-> 11   4 <-> 10   10 <-> 48   36 <-> 48   16 <-> 36   16 <-> 28   5 <-> 28   5 <-> 47   42 <-> 47   2 <-> 42 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.019862651824951172s
