
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_33.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_33.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.601414s and interrupted = FALSE

B-&-B tree with generated BBNodes = 517,  explored BBNodes = 405 and max tree level = 15

Number of fixed edges = 67893

SUBPROBLEM with cost = 5.813308, type = CLOSED_SUBGRADIENT, level of the BB tree = 12, prob_tour = 0.000000, BBNode number = 376 and time to obtain = 0.396225s
MST or 1-Tree with cost: 5.752310 and validity = TRUE
Edge55: 1 <--> 7 weight = 0.184512 prob = 0.000000
Edge127: 2 <--> 32 weight = 0.090720 prob = 0.000000
Edge159: 3 <--> 18 weight = 0.105156 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.101886 prob = 0.000000
Edge255: 5 <--> 25 weight = 0.105321 prob = 0.000000
Edge290: 6 <--> 17 weight = 0.091031 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.010685 prob = 0.000000
Edge103: 2 <--> 8 weight = 0.097501 prob = 0.000000
Edge407: 9 <--> 11 weight = 0.047926 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.279091 prob = 0.000000
Edge500: 11 <--> 27 weight = 0.052929 prob = 0.000000
Edge541: 12 <--> 31 weight = 0.041747 prob = 0.000000
Edge448: 10 <--> 13 weight = 0.114888 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.079352 prob = 0.000000
Edge631: 15 <--> 16 weight = 0.157309 prob = 0.000000
Edge669: 16 <--> 21 weight = 0.223890 prob = 0.000000
Edge710: 17 <--> 30 weight = 0.204829 prob = 0.000000
Edge748: 18 <--> 37 weight = 0.053790 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.078251 prob = 0.000000
Edge207: 4 <--> 21 weight = 0.087370 prob = 0.000000
Edge858: 22 <--> 33 weight = 0.198253 prob = 0.000000
Edge889: 23 <--> 38 weight = 0.167917 prob = 0.000000
Edge912: 24 <--> 36 weight = 0.064416 prob = 0.000000
Edge947: 25 <--> 47 weight = 0.150571 prob = 0.000000
Edge536: 12 <--> 26 weight = 0.140535 prob = 0.000000
Edge979: 27 <--> 34 weight = 0.219455 prob = 0.000000
Edge643: 15 <--> 28 weight = 0.100448 prob = 0.000000
Edge905: 24 <--> 29 weight = 0.149689 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.022162 prob = 0.000000
Edge1068: 31 <--> 45 weight = 0.090519 prob = 0.000000
Edge955: 26 <--> 32 weight = 0.106209 prob = 0.000000
Edge306: 6 <--> 33 weight = 0.177287 prob = 0.000000
Edge1110: 34 <--> 39 weight = 0.117385 prob = 0.000000
Edge1001: 28 <--> 35 weight = 0.117969 prob = 0.000000
Edge432: 9 <--> 36 weight = 0.057074 prob = 0.000000
Edge888: 23 <--> 37 weight = 0.059768 prob = 0.000000
Edge808: 20 <--> 38 weight = 0.118954 prob = 0.000000
Edge395: 8 <--> 39 weight = 0.150545 prob = 0.000000
Edge270: 5 <--> 40 weight = 0.135367 prob = 0.000000
Edge41: 0 <--> 41 weight = 0.077097 prob = 0.000000
Edge90: 1 <--> 42 weight = 0.157887 prob = 0.000000
Edge624: 14 <--> 43 weight = 0.014952 prob = 0.000000
Edge1199: 42 <--> 44 weight = 0.090392 prob = 0.000000
Edge591: 13 <--> 45 weight = 0.089267 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.321509 prob = 0.000000
Edge1223: 47 <--> 48 weight = 0.097871 prob = 0.000000
Edge1214: 44 <--> 48 weight = 0.048259 prob = 0.000000
Edge190: 3 <--> 49 weight = 0.075549 prob = 0.000000
Edge787: 19 <--> 46 weight = 0.123289 prob = 0.000000
Edge781: 19 <--> 40 weight = 0.164528 prob = 0.000000

Cycle with 50 edges:  19 <-> 46   35 <-> 46   28 <-> 35   15 <-> 28   15 <-> 16   16 <-> 21   4 <-> 21   4 <-> 43   14 <-> 43   0 <-> 14   0 <-> 41   20 <-> 41   20 <-> 38   23 <-> 38   23 <-> 37   18 <-> 37   3 <-> 18   3 <-> 49   10 <-> 49   10 <-> 13   13 <-> 45   31 <-> 45   12 <-> 31   12 <-> 26   26 <-> 32   2 <-> 32   2 <-> 8   8 <-> 39   34 <-> 39   27 <-> 34   11 <-> 27   9 <-> 11   9 <-> 36   24 <-> 36   24 <-> 29   29 <-> 30   17 <-> 30   6 <-> 17   6 <-> 33   22 <-> 33   7 <-> 22   1 <-> 7   1 <-> 42   42 <-> 44   44 <-> 48   47 <-> 48   25 <-> 47   5 <-> 25   5 <-> 40   19 <-> 40 
13 Mandatory edges
1051 Forbidden edges
Time taken: 0.6070542335510254s
