
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_89.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_89.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.034182s and interrupted = FALSE

B-&-B tree with generated BBNodes = 13,  explored BBNodes = 13 and max tree level = 5

Number of fixed edges = 1316

SUBPROBLEM with cost = 5.606770, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob_tour = 0.000000, BBNode number = 2 and time to obtain = 0.019412s
MST or 1-Tree with cost: 5.794788 and validity = TRUE
Edge84: 1 <--> 36 weight = 0.160845 prob = 0.000000
Edge129: 2 <--> 34 weight = 0.087295 prob = 0.000000
Edge151: 3 <--> 10 weight = 0.109077 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.107262 prob = 0.000000
Edge259: 5 <--> 29 weight = 0.057367 prob = 0.000000
Edge320: 6 <--> 47 weight = 0.095916 prob = 0.000000
Edge355: 7 <--> 40 weight = 0.098277 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.157087 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.026658 prob = 0.000000
Edge462: 10 <--> 27 weight = 0.179310 prob = 0.000000
Edge504: 11 <--> 31 weight = 0.383365 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.125264 prob = 0.000000
Edge572: 13 <--> 26 weight = 0.114391 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.086889 prob = 0.000000
Edge638: 15 <--> 23 weight = 0.185858 prob = 0.000000
Edge202: 4 <--> 16 weight = 0.013844 prob = 0.000000
Edge726: 17 <--> 46 weight = 0.083991 prob = 0.000000
Edge759: 18 <--> 48 weight = 0.144704 prob = 0.000000
Edge493: 11 <--> 20 weight = 0.143740 prob = 0.000000
Edge841: 21 <--> 43 weight = 0.083150 prob = 0.000000
Edge670: 16 <--> 22 weight = 0.084047 prob = 0.000000
Edge793: 20 <--> 23 weight = 0.155547 prob = 0.000000
Edge380: 8 <--> 24 weight = 0.118250 prob = 0.000000
Edge736: 18 <--> 25 weight = 0.249245 prob = 0.000000
Edge299: 6 <--> 26 weight = 0.055349 prob = 0.000000
Edge982: 27 <--> 37 weight = 0.078721 prob = 0.000000
Edge1007: 28 <--> 41 weight = 0.081661 prob = 0.000000
Edge1030: 29 <--> 44 weight = 0.167786 prob = 0.000000
Edge828: 21 <--> 30 weight = 0.023828 prob = 0.000000
Edge577: 13 <--> 31 weight = 0.159104 prob = 0.000000
Edge908: 24 <--> 32 weight = 0.169256 prob = 0.000000
Edge263: 5 <--> 33 weight = 0.059587 prob = 0.000000
Edge430: 9 <--> 34 weight = 0.078499 prob = 0.000000
Edge1123: 35 <--> 38 weight = 0.070288 prob = 0.000000
Edge1143: 36 <--> 45 weight = 0.097528 prob = 0.000000
Edge85: 1 <--> 37 weight = 0.046742 prob = 0.000000
Edge619: 14 <--> 38 weight = 0.146711 prob = 0.000000
Edge1079: 32 <--> 39 weight = 0.162090 prob = 0.000000
Edge1125: 35 <--> 40 weight = 0.046623 prob = 0.000000
Edge136: 2 <--> 41 weight = 0.028489 prob = 0.000000
Edge183: 3 <--> 42 weight = 0.080138 prob = 0.000000
Edge1009: 28 <--> 43 weight = 0.033518 prob = 0.000000
Edge44: 0 <--> 44 weight = 0.176593 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.072921 prob = 0.000000
Edge1051: 30 <--> 46 weight = 0.085391 prob = 0.000000
Edge362: 7 <--> 47 weight = 0.087664 prob = 0.000000
Edge1104: 33 <--> 48 weight = 0.114431 prob = 0.000000
Edge1180: 39 <--> 49 weight = 0.061995 prob = 0.000000
Edge790: 19 <--> 49 weight = 0.168292 prob = 0.000000
Edge634: 15 <--> 19 weight = 0.202189 prob = 0.000000

Cycle with 50 edges:  19 <-> 49   39 <-> 49   32 <-> 39   24 <-> 32   8 <-> 24   8 <-> 17   17 <-> 46   30 <-> 46   21 <-> 30   21 <-> 43   28 <-> 43   28 <-> 41   2 <-> 41   2 <-> 34   9 <-> 34   9 <-> 12   12 <-> 25   18 <-> 25   18 <-> 48   33 <-> 48   5 <-> 33   5 <-> 29   29 <-> 44   0 <-> 44   0 <-> 4   4 <-> 16   16 <-> 22   22 <-> 45   36 <-> 45   1 <-> 36   1 <-> 37   27 <-> 37   10 <-> 27   3 <-> 10   3 <-> 42   14 <-> 42   14 <-> 38   35 <-> 38   35 <-> 40   7 <-> 40   7 <-> 47   6 <-> 47   6 <-> 26   13 <-> 26   13 <-> 31   11 <-> 31   11 <-> 20   20 <-> 23   15 <-> 23   15 <-> 19 
1 Mandatory edges
323 Forbidden edges
Time taken: 0.03818058967590332s
