
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_75.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_75.txt'

Optimal tour found with candidate node = 30, elapsed time = 0.050081s and interrupted = FALSE

B-&-B tree with generated BBNodes = 25,  explored BBNodes = 13 and max tree level = 6

Number of fixed edges = 1210

SUBPROBLEM with cost = 5.541988, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.000000, BBNode number = 18 and time to obtain = 0.046952s
MST or 1-Tree with cost: 5.551722 and validity = TRUE
Edge80: 1 <--> 32 weight = 0.049731 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.212532 prob = 0.000000
Edge146: 3 <--> 5 weight = 0.115749 prob = 0.000000
Edge219: 4 <--> 33 weight = 0.103279 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.276103 prob = 0.000000
Edge316: 6 <--> 43 weight = 0.046025 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.045285 prob = 0.000000
Edge103: 2 <--> 8 weight = 0.146753 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.179785 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.042747 prob = 0.000000
Edge508: 11 <--> 35 weight = 0.085460 prob = 0.000000
Edge368: 8 <--> 12 weight = 0.071598 prob = 0.000000
Edge572: 13 <--> 26 weight = 0.114559 prob = 0.000000
Edge620: 14 <--> 39 weight = 0.049575 prob = 0.000000
Edge646: 15 <--> 31 weight = 0.140665 prob = 0.000000
Edge157: 3 <--> 16 weight = 0.187517 prob = 0.000000
Edge490: 11 <--> 17 weight = 0.116935 prob = 0.000000
Edge735: 18 <--> 24 weight = 0.235691 prob = 0.000000
Edge67: 1 <--> 19 weight = 0.083821 prob = 0.000000
Edge816: 20 <--> 46 weight = 0.109078 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.129815 prob = 0.000000
Edge853: 22 <--> 28 weight = 0.157865 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.074173 prob = 0.000000
Edge917: 24 <--> 41 weight = 0.150913 prob = 0.000000
Edge823: 21 <--> 25 weight = 0.240968 prob = 0.000000
Edge952: 26 <--> 29 weight = 0.063881 prob = 0.000000
Edge983: 27 <--> 38 weight = 0.033209 prob = 0.000000
Edge1013: 28 <--> 47 weight = 0.083541 prob = 0.000000
Edge677: 16 <--> 29 weight = 0.078859 prob = 0.000000
Edge1067: 31 <--> 44 weight = 0.060646 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.062985 prob = 0.000000
Edge1096: 33 <--> 40 weight = 0.142956 prob = 0.000000
Edge544: 12 <--> 34 weight = 0.118326 prob = 0.000000
Edge935: 25 <--> 35 weight = 0.062783 prob = 0.000000
Edge1107: 34 <--> 36 weight = 0.168508 prob = 0.000000
Edge862: 22 <--> 37 weight = 0.073138 prob = 0.000000
Edge1136: 36 <--> 38 weight = 0.143923 prob = 0.000000
Edge585: 13 <--> 39 weight = 0.054995 prob = 0.000000
Edge751: 18 <--> 40 weight = 0.028980 prob = 0.000000
Edge811: 20 <--> 41 weight = 0.061704 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.061798 prob = 0.000000
Edge988: 27 <--> 43 weight = 0.054056 prob = 0.000000
Edge1154: 37 <--> 44 weight = 0.139225 prob = 0.000000
Edge360: 7 <--> 45 weight = 0.095353 prob = 0.000000
Edge1216: 45 <--> 46 weight = 0.103295 prob = 0.000000
Edge727: 17 <--> 47 weight = 0.166323 prob = 0.000000
Edge1203: 42 <--> 48 weight = 0.186199 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.125280 prob = 0.000000
Edge426: 9 <--> 30 weight = 0.086300 prob = 0.000000
Edge771: 19 <--> 30 weight = 0.119101 prob = 0.000000

Cycle with 50 edges:  9 <-> 30   9 <-> 49   15 <-> 49   15 <-> 31   31 <-> 44   37 <-> 44   22 <-> 37   22 <-> 28   28 <-> 47   17 <-> 47   11 <-> 17   11 <-> 35   25 <-> 35   21 <-> 25   6 <-> 21   6 <-> 43   27 <-> 43   27 <-> 38   36 <-> 38   34 <-> 36   12 <-> 34   8 <-> 12   2 <-> 8   2 <-> 10   0 <-> 10   0 <-> 7   7 <-> 45   45 <-> 46   20 <-> 46   20 <-> 41   24 <-> 41   18 <-> 24   18 <-> 40   33 <-> 40   4 <-> 33   4 <-> 5   3 <-> 5   3 <-> 16   16 <-> 29   26 <-> 29   13 <-> 26   13 <-> 39   14 <-> 39   14 <-> 42   42 <-> 48   23 <-> 48   23 <-> 32   1 <-> 32   1 <-> 19   19 <-> 30 
1 Mandatory edges
259 Forbidden edges
Time taken: 0.05476737022399902s
