
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_95.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_95.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.095776s and interrupted = FALSE

B-&-B tree with generated BBNodes = 63,  explored BBNodes = 41 and max tree level = 8

Number of fixed edges = 5554

SUBPROBLEM with cost = 5.915514, type = CLOSED_SUBGRADIENT, level of the BB tree = 7, prob_tour = 0.000000, BBNode number = 33 and time to obtain = 0.074488s
MST or 1-Tree with cost: 6.533519 and validity = TRUE
Edge51: 1 <--> 3 weight = 0.046370 prob = 0.000000
Edge141: 2 <--> 46 weight = 0.249572 prob = 0.000000
Edge174: 3 <--> 33 weight = 0.142514 prob = 0.000000
Edge211: 4 <--> 25 weight = 0.083598 prob = 0.000000
Edge275: 5 <--> 45 weight = 0.032974 prob = 0.000000
Edge309: 6 <--> 36 weight = 0.189308 prob = 0.000000
Edge325: 7 <--> 10 weight = 0.070598 prob = 0.000000
Edge372: 8 <--> 16 weight = 0.153110 prob = 0.000000
Edge416: 9 <--> 20 weight = 0.209637 prob = 0.000000
Edge483: 10 <--> 48 weight = 0.099209 prob = 0.000000
Edge59: 1 <--> 11 weight = 0.093863 prob = 0.000000
Edge544: 12 <--> 34 weight = 0.066848 prob = 0.000000
Edge585: 13 <--> 39 weight = 0.068674 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.147179 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.223767 prob = 0.000000
Edge729: 17 <--> 49 weight = 0.066156 prob = 0.000000
Edge333: 7 <--> 18 weight = 0.080968 prob = 0.000000
Edge292: 6 <--> 19 weight = 0.162776 prob = 0.000000
Edge761: 19 <--> 20 weight = 0.103527 prob = 0.000000
Edge636: 15 <--> 21 weight = 0.128978 prob = 0.000000
Edge852: 22 <--> 27 weight = 0.220996 prob = 0.000000
Edge734: 18 <--> 23 weight = 0.110661 prob = 0.000000
Edge24: 0 <--> 24 weight = 0.168498 prob = 0.000000
Edge705: 17 <--> 25 weight = 0.265717 prob = 0.000000
Edge499: 11 <--> 26 weight = 0.153269 prob = 0.000000
Edge423: 9 <--> 27 weight = 0.111153 prob = 0.000000
Edge123: 2 <--> 28 weight = 0.041092 prob = 0.000000
Edge1017: 29 <--> 31 weight = 0.176399 prob = 0.000000
Edge1048: 30 <--> 43 weight = 0.072286 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.265627 prob = 0.000000
Edge578: 13 <--> 32 weight = 0.161751 prob = 0.000000
Edge1097: 33 <--> 41 weight = 0.203850 prob = 0.000000
Edge1108: 34 <--> 37 weight = 0.062763 prob = 0.000000
Edge265: 5 <--> 35 weight = 0.049145 prob = 0.000000
Edge959: 26 <--> 36 weight = 0.035379 prob = 0.000000
Edge1023: 29 <--> 37 weight = 0.180029 prob = 0.000000
Edge1168: 38 <--> 47 weight = 0.051505 prob = 0.000000
Edge39: 0 <--> 39 weight = 0.270110 prob = 0.000000
Edge1161: 38 <--> 40 weight = 0.017365 prob = 0.000000
Edge1126: 35 <--> 41 weight = 0.060481 prob = 0.000000
Edge1182: 40 <--> 42 weight = 0.016452 prob = 0.000000
Edge1083: 32 <--> 43 weight = 0.152735 prob = 0.000000
Edge1049: 30 <--> 44 weight = 0.032584 prob = 0.000000
Edge1211: 44 <--> 45 weight = 0.093813 prob = 0.000000
Edge922: 24 <--> 46 weight = 0.060242 prob = 0.000000
Edge872: 22 <--> 47 weight = 0.014860 prob = 0.000000
Edge404: 8 <--> 48 weight = 0.075419 prob = 0.000000
Edge900: 23 <--> 49 weight = 0.034363 prob = 0.000000
Edge200: 4 <--> 14 weight = 0.169898 prob = 0.000000
Edge602: 14 <--> 21 weight = 0.167444 prob = 0.000000

Cycle with 50 edges:  4 <-> 14   4 <-> 25   17 <-> 25   17 <-> 49   23 <-> 49   18 <-> 23   7 <-> 18   7 <-> 10   10 <-> 48   8 <-> 48   8 <-> 16   16 <-> 28   2 <-> 28   2 <-> 46   24 <-> 46   0 <-> 24   0 <-> 39   13 <-> 39   13 <-> 32   32 <-> 43   30 <-> 43   30 <-> 44   44 <-> 45   5 <-> 45   5 <-> 35   35 <-> 41   33 <-> 41   3 <-> 33   1 <-> 3   1 <-> 11   11 <-> 26   26 <-> 36   6 <-> 36   6 <-> 19   19 <-> 20   9 <-> 20   9 <-> 27   22 <-> 27   22 <-> 47   38 <-> 47   38 <-> 40   40 <-> 42   31 <-> 42   29 <-> 31   29 <-> 37   34 <-> 37   12 <-> 34   12 <-> 15   15 <-> 21   14 <-> 21 
3 Mandatory edges
422 Forbidden edges
Time taken: 0.10164403915405273s
