
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_72.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_72.txt'

Optimal tour found with candidate node = 40, elapsed time = 0.150218s and interrupted = FALSE

B-&-B tree with generated BBNodes = 105,  explored BBNodes = 87 and max tree level = 9

Number of fixed edges = 7670

SUBPROBLEM with cost = 5.915424, type = CLOSED_SUBGRADIENT, level of the BB tree = 5, prob_tour = 0.000000, BBNode number = 13 and time to obtain = 0.095493s
MST or 1-Tree with cost: 6.197077 and validity = TRUE
Edge74: 1 <--> 26 weight = 0.047058 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.159410 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.013356 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.150311 prob = 0.000000
Edge278: 5 <--> 48 weight = 0.078827 prob = 0.000000
Edge289: 6 <--> 16 weight = 0.031945 prob = 0.000000
Edge325: 7 <--> 10 weight = 0.149617 prob = 0.000000
Edge149: 3 <--> 8 weight = 0.039165 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.065582 prob = 0.000000
Edge196: 4 <--> 10 weight = 0.026377 prob = 0.000000
Edge506: 11 <--> 33 weight = 0.039001 prob = 0.000000
Edge556: 12 <--> 46 weight = 0.200346 prob = 0.000000
Edge486: 11 <--> 13 weight = 0.136828 prob = 0.000000
Edge62: 1 <--> 14 weight = 0.065787 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.122873 prob = 0.000000
Edge666: 16 <--> 18 weight = 0.241648 prob = 0.000000
Edge705: 17 <--> 25 weight = 0.135165 prob = 0.000000
Edge753: 18 <--> 42 weight = 0.119687 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.159607 prob = 0.000000
Edge566: 13 <--> 20 weight = 0.144397 prob = 0.000000
Edge826: 21 <--> 28 weight = 0.114323 prob = 0.000000
Edge868: 22 <--> 43 weight = 0.120388 prob = 0.000000
Edge878: 23 <--> 27 weight = 0.181740 prob = 0.000000
Edge921: 24 <--> 45 weight = 0.057941 prob = 0.000000
Edge934: 25 <--> 34 weight = 0.050719 prob = 0.000000
Edge767: 19 <--> 26 weight = 0.076880 prob = 0.000000
Edge27: 0 <--> 27 weight = 0.154792 prob = 0.000000
Edge998: 28 <--> 32 weight = 0.200101 prob = 0.000000
Edge1030: 29 <--> 44 weight = 0.224143 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.113649 prob = 0.000000
Edge1064: 31 <--> 41 weight = 0.115161 prob = 0.000000
Edge712: 17 <--> 32 weight = 0.039923 prob = 0.000000
Edge884: 23 <--> 33 weight = 0.160449 prob = 0.000000
Edge349: 7 <--> 34 weight = 0.088047 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.130914 prob = 0.000000
Edge617: 14 <--> 36 weight = 0.057458 prob = 0.000000
Edge913: 24 <--> 37 weight = 0.086947 prob = 0.000000
Edge133: 2 <--> 38 weight = 0.128214 prob = 0.000000
Edge312: 6 <--> 39 weight = 0.148068 prob = 0.000000
Edge437: 9 <--> 41 weight = 0.146029 prob = 0.000000
Edge1047: 30 <--> 42 weight = 0.134876 prob = 0.000000
Edge1128: 35 <--> 43 weight = 0.297052 prob = 0.000000
Edge869: 22 <--> 44 weight = 0.131707 prob = 0.000000
Edge815: 20 <--> 45 weight = 0.109937 prob = 0.000000
Edge46: 0 <--> 46 weight = 0.079487 prob = 0.000000
Edge1145: 36 <--> 47 weight = 0.033383 prob = 0.000000
Edge1179: 39 <--> 48 weight = 0.076983 prob = 0.000000
Edge1224: 47 <--> 49 weight = 0.043962 prob = 0.000000
Edge655: 15 <--> 40 weight = 0.196951 prob = 0.000000
Edge1161: 38 <--> 40 weight = 0.288218 prob = 0.000000

Cycle with 50 edges:  15 <-> 40   8 <-> 15   3 <-> 8   3 <-> 31   31 <-> 41   9 <-> 41   9 <-> 12   12 <-> 46   0 <-> 46   0 <-> 27   23 <-> 27   23 <-> 33   11 <-> 33   11 <-> 13   13 <-> 20   20 <-> 45   24 <-> 45   24 <-> 37   19 <-> 37   19 <-> 26   1 <-> 26   1 <-> 14   14 <-> 36   36 <-> 47   47 <-> 49   35 <-> 49   35 <-> 43   22 <-> 43   22 <-> 44   29 <-> 44   29 <-> 30   30 <-> 42   18 <-> 42   16 <-> 18   6 <-> 16   6 <-> 39   39 <-> 48   5 <-> 48   4 <-> 5   4 <-> 10   7 <-> 10   7 <-> 34   25 <-> 34   17 <-> 25   17 <-> 32   28 <-> 32   21 <-> 28   2 <-> 21   2 <-> 38   38 <-> 40 
4 Mandatory edges
514 Forbidden edges
Time taken: 0.1543292999267578s
