
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_83.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_83.txt'

Optimal tour found with candidate node = 7, elapsed time = 184.855692s and interrupted = FALSE

B-&-B tree with generated BBNodes = 71700,  explored BBNodes = 15922 and max tree level = 19

SUBPROBLEM with cost = 5.588338, type = CLOSED_NEW_BEST, level of the BB tree = 13, prob = 0.000000, BBNode number = 64805 and time to obtain = 172.886032s
MST or 1-Tree with cost: 5.475256 and validity = TRUE
Edge372: 8 <--> 16 weight = 0.058701 prob = 0.000000
Edge695: 16 <--> 47 weight = 0.030042 prob = 0.000000
Edge1223: 47 <--> 48 weight = 0.162597 prob = 0.000000
Edge143: 2 <--> 48 weight = 0.303610 prob = 0.000000
Edge134: 2 <--> 39 weight = 0.104269 prob = 0.000000
Edge1173: 39 <--> 42 weight = 0.197562 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.027367 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.155478 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.105297 prob = 0.000000
Edge645: 15 <--> 30 weight = 0.068236 prob = 0.000000
Edge260: 5 <--> 30 weight = 0.083472 prob = 0.000000
Edge244: 5 <--> 14 weight = 0.080944 prob = 0.000000
Edge606: 14 <--> 25 weight = 0.097431 prob = 0.000000
Edge944: 25 <--> 44 weight = 0.145025 prob = 0.000000
Edge895: 23 <--> 44 weight = 0.177602 prob = 0.000000
Edge764: 19 <--> 23 weight = 0.123374 prob = 0.000000
Edge454: 10 <--> 19 weight = 0.072474 prob = 0.000000
Edge478: 10 <--> 43 weight = 0.030393 prob = 0.000000
Edge1206: 43 <--> 45 weight = 0.177883 prob = 0.000000
Edge1193: 41 <--> 45 weight = 0.231056 prob = 0.000000
Edge1007: 28 <--> 41 weight = 0.124167 prob = 0.000000
Edge999: 28 <--> 33 weight = 0.117476 prob = 0.000000
Edge1073: 32 <--> 33 weight = 0.054453 prob = 0.000000
Edge1018: 29 <--> 32 weight = 0.104899 prob = 0.000000
Edge827: 21 <--> 29 weight = 0.137534 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.203866 prob = 0.000000
Edge309: 6 <--> 36 weight = 0.123511 prob = 0.000000
Edge985: 27 <--> 40 weight = 0.064615 prob = 0.000000
Edge1117: 34 <--> 46 weight = 0.076647 prob = 0.000000
Edge746: 18 <--> 35 weight = 0.089662 prob = 0.000000
Edge519: 11 <--> 46 weight = 0.105161 prob = 0.000000
Edge1060: 31 <--> 37 weight = 0.013950 prob = 0.000000
Edge36: 0 <--> 36 weight = 0.047060 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.073577 prob = 0.000000
Edge577: 13 <--> 31 weight = 0.074991 prob = 0.000000
Edge862: 22 <--> 37 weight = 0.058725 prob = 0.000000
Edge863: 22 <--> 38 weight = 0.066134 prob = 0.000000
Edge797: 20 <--> 27 weight = 0.141254 prob = 0.000000
Edge224: 4 <--> 38 weight = 0.054184 prob = 0.000000
Edge52: 1 <--> 4 weight = 0.059738 prob = 0.000000
Edge72: 1 <--> 24 weight = 0.084597 prob = 0.000000
Edge745: 18 <--> 34 weight = 0.171881 prob = 0.000000
Edge536: 12 <--> 26 weight = 0.063303 prob = 0.000000
Edge513: 11 <--> 40 weight = 0.227658 prob = 0.000000
Edge704: 17 <--> 24 weight = 0.107564 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.195725 prob = 0.000000
Edge530: 12 <--> 20 weight = 0.135124 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.171613 prob = 0.000000
Edge323: 7 <--> 8 weight = 0.057036 prob = 0.000000
Edge148: 3 <--> 7 weight = 0.149418 prob = 0.000000

Cycle with 50 edges:  7 <-> 8   8 <-> 16   16 <-> 47   47 <-> 48   2 <-> 48   2 <-> 39   39 <-> 42   9 <-> 42   9 <-> 49   15 <-> 49   15 <-> 30   5 <-> 30   5 <-> 14   14 <-> 25   25 <-> 44   23 <-> 44   19 <-> 23   10 <-> 19   10 <-> 43   43 <-> 45   41 <-> 45   28 <-> 41   28 <-> 33   32 <-> 33   29 <-> 32   21 <-> 29   6 <-> 21   6 <-> 36   0 <-> 36   0 <-> 13   13 <-> 31   31 <-> 37   22 <-> 37   22 <-> 38   4 <-> 38   1 <-> 4   1 <-> 24   17 <-> 24   17 <-> 35   18 <-> 35   18 <-> 34   34 <-> 46   11 <-> 46   11 <-> 40   27 <-> 40   20 <-> 27   12 <-> 20   12 <-> 26   3 <-> 26   3 <-> 7 
28 Mandatory edges:  7 <-> 8   8 <-> 16   16 <-> 47   47 <-> 48   2 <-> 48   2 <-> 39   39 <-> 42   9 <-> 42   9 <-> 49   15 <-> 49   15 <-> 30   5 <-> 30   5 <-> 14   14 <-> 25   25 <-> 44   23 <-> 44   19 <-> 23   10 <-> 19   10 <-> 43   43 <-> 45   41 <-> 45   28 <-> 41   28 <-> 33   32 <-> 33   29 <-> 32   21 <-> 29   6 <-> 21   6 <-> 36 
13 Forbidden edges:  7 <-> 20   7 <-> 26   7 <-> 27   25 <-> 28   27 <-> 47   14 <-> 28   25 <-> 41   44 <-> 45   3 <-> 47   8 <-> 27   23 <-> 45   6 <-> 13   13 <-> 36 
Time taken: 184.9283971786499s
