
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_4.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_4.txt'

Optimal tour found with candidate node = 6, elapsed time = 2.297335s and interrupted = FALSE

B-&-B tree with generated BBNodes = 8712,  explored BBNodes = 1115 and max tree level = 16

SUBPROBLEM with cost = 5.452030, type = CLOSED_NEW_BEST, level of the BB tree = 15, prob = 0.000000, BBNode number = 8609 and time to obtain = 2.109656s
MST or 1-Tree with cost: 5.442113 and validity = TRUE
Edge573: 13 <--> 27 weight = 0.105241 prob = 0.000000
Edge328: 7 <--> 13 weight = 0.147260 prob = 0.000000
Edge362: 7 <--> 47 weight = 0.065844 prob = 0.000000
Edge142: 2 <--> 47 weight = 0.053223 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.041022 prob = 0.000000
Edge49: 0 <--> 49 weight = 0.041929 prob = 0.000000
Edge760: 18 <--> 49 weight = 0.016885 prob = 0.000000
Edge730: 18 <--> 19 weight = 0.126542 prob = 0.000000
Edge600: 14 <--> 19 weight = 0.130263 prob = 0.000000
Edge410: 9 <--> 14 weight = 0.061082 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.091872 prob = 0.000000
Edge1173: 39 <--> 42 weight = 0.077846 prob = 0.000000
Edge1124: 35 <--> 39 weight = 0.033535 prob = 0.000000
Edge715: 17 <--> 35 weight = 0.132291 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.028469 prob = 0.000000
Edge399: 8 <--> 43 weight = 0.169405 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.129176 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.058954 prob = 0.000000
Edge79: 1 <--> 31 weight = 0.153914 prob = 0.000000
Edge81: 1 <--> 33 weight = 0.244551 prob = 0.000000
Edge858: 22 <--> 33 weight = 0.188918 prob = 0.000000
Edge208: 4 <--> 22 weight = 0.072996 prob = 0.000000
Edge223: 4 <--> 37 weight = 0.053882 prob = 0.000000
Edge547: 12 <--> 37 weight = 0.116322 prob = 0.000000
Edge542: 12 <--> 32 weight = 0.148635 prob = 0.000000
Edge1018: 29 <--> 32 weight = 0.135267 prob = 0.000000
Edge1026: 29 <--> 40 weight = 0.116377 prob = 0.000000
Edge940: 25 <--> 40 weight = 0.086482 prob = 0.000000
Edge926: 25 <--> 26 weight = 0.175617 prob = 0.000000
Edge968: 26 <--> 45 weight = 0.185849 prob = 0.000000
Edge921: 24 <--> 45 weight = 0.013320 prob = 0.000000
Edge912: 24 <--> 36 weight = 0.225339 prob = 0.000000
Edge1136: 36 <--> 38 weight = 0.158650 prob = 0.000000
Edge511: 11 <--> 38 weight = 0.058703 prob = 0.000000
Edge493: 11 <--> 20 weight = 0.060167 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.134297 prob = 0.000000
Edge1115: 34 <--> 44 weight = 0.153703 prob = 0.000000
Edge682: 16 <--> 34 weight = 0.165445 prob = 0.000000
Edge676: 16 <--> 28 weight = 0.020080 prob = 0.000000
Edge450: 10 <--> 15 weight = 0.044656 prob = 0.000000
Edge881: 23 <--> 30 weight = 0.168819 prob = 0.000000
Edge656: 15 <--> 41 weight = 0.049366 prob = 0.000000
Edge481: 10 <--> 46 weight = 0.072647 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.038190 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.134010 prob = 0.000000
Edge260: 5 <--> 30 weight = 0.262201 prob = 0.000000
Edge1014: 28 <--> 48 weight = 0.138278 prob = 0.000000
Edge271: 5 <--> 41 weight = 0.216894 prob = 0.000000
Edge300: 6 <--> 27 weight = 0.042711 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.104902 prob = 0.000000

Cycle with 50 edges:  6 <-> 27   13 <-> 27   7 <-> 13   7 <-> 47   2 <-> 47   0 <-> 2   0 <-> 49   18 <-> 49   18 <-> 19   14 <-> 19   9 <-> 14   9 <-> 42   39 <-> 42   35 <-> 39   17 <-> 35   8 <-> 17   8 <-> 43   3 <-> 43   3 <-> 31   1 <-> 31   1 <-> 33   22 <-> 33   4 <-> 22   4 <-> 37   12 <-> 37   12 <-> 32   29 <-> 32   29 <-> 40   25 <-> 40   25 <-> 26   26 <-> 45   24 <-> 45   24 <-> 36   36 <-> 38   11 <-> 38   11 <-> 20   20 <-> 44   34 <-> 44   16 <-> 34   16 <-> 28   28 <-> 48   23 <-> 48   23 <-> 30   5 <-> 30   5 <-> 41   15 <-> 41   10 <-> 15   10 <-> 46   21 <-> 46   6 <-> 21 
40 Mandatory edges:  6 <-> 27   13 <-> 27   7 <-> 13   7 <-> 47   2 <-> 47   0 <-> 2   0 <-> 49   18 <-> 49   18 <-> 19   14 <-> 19   9 <-> 14   9 <-> 42   39 <-> 42   35 <-> 39   17 <-> 35   8 <-> 17   8 <-> 43   3 <-> 43   3 <-> 31   1 <-> 31   1 <-> 33   22 <-> 33   4 <-> 22   4 <-> 37   12 <-> 37   12 <-> 32   29 <-> 32   29 <-> 40   25 <-> 40   25 <-> 26   26 <-> 45   24 <-> 45   24 <-> 36   36 <-> 38   11 <-> 38   11 <-> 20   20 <-> 44   34 <-> 44   16 <-> 34   16 <-> 28 
15 Forbidden edges:  5 <-> 13   7 <-> 43   29 <-> 37   19 <-> 30   30 <-> 49   12 <-> 29   25 <-> 46   21 <-> 25   6 <-> 32   10 <-> 25   26 <-> 36   36 <-> 45   15 <-> 38   27 <-> 41   5 <-> 28 
Time taken: 2.3113763332366943s
