
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_84.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_84.txt'

Optimal tour found with candidate node = 11, elapsed time = 0.032436s and interrupted = FALSE

B-&-B tree with generated BBNodes = 13,  explored BBNodes = 7 and max tree level = 5

Number of fixed edges = 70

SUBPROBLEM with cost = 5.535294, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.000000, BBNode number = 11 and time to obtain = 0.031271s
MST or 1-Tree with cost: 5.758316 and validity = TRUE
Edge96: 1 <--> 48 weight = 0.027217 prob = 0.000000
Edge112: 2 <--> 17 weight = 0.112145 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.116138 prob = 0.000000
Edge214: 4 <--> 28 weight = 0.054496 prob = 0.000000
Edge268: 5 <--> 38 weight = 0.095779 prob = 0.000000
Edge300: 6 <--> 27 weight = 0.038986 prob = 0.000000
Edge349: 7 <--> 34 weight = 0.246215 prob = 0.000000
Edge388: 8 <--> 32 weight = 0.106431 prob = 0.000000
Edge445: 9 <--> 49 weight = 0.023280 prob = 0.000000
Edge105: 2 <--> 10 weight = 0.104600 prob = 0.000000
Edge368: 8 <--> 12 weight = 0.281180 prob = 0.000000
Edge243: 5 <--> 13 weight = 0.146325 prob = 0.000000
Edge623: 14 <--> 42 weight = 0.114233 prob = 0.000000
Edge661: 15 <--> 46 weight = 0.097953 prob = 0.000000
Edge681: 16 <--> 33 weight = 0.063174 prob = 0.000000
Edge700: 17 <--> 20 weight = 0.031676 prob = 0.000000
Edge453: 10 <--> 18 weight = 0.074433 prob = 0.000000
Edge771: 19 <--> 30 weight = 0.128956 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.134548 prob = 0.000000
Edge336: 7 <--> 21 weight = 0.094142 prob = 0.000000
Edge208: 4 <--> 22 weight = 0.201399 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.070775 prob = 0.000000
Edge639: 15 <--> 24 weight = 0.105541 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.162332 prob = 0.000000
Edge674: 16 <--> 26 weight = 0.111941 prob = 0.000000
Edge75: 1 <--> 27 weight = 0.080689 prob = 0.000000
Edge879: 23 <--> 28 weight = 0.134612 prob = 0.000000
Edge170: 3 <--> 29 weight = 0.106060 prob = 0.000000
Edge855: 22 <--> 30 weight = 0.065393 prob = 0.000000
Edge829: 21 <--> 31 weight = 0.098123 prob = 0.000000
Edge1055: 31 <--> 32 weight = 0.044297 prob = 0.000000
Edge933: 25 <--> 33 weight = 0.073614 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.054795 prob = 0.000000
Edge1132: 35 <--> 47 weight = 0.216328 prob = 0.000000
Edge1138: 36 <--> 40 weight = 0.054544 prob = 0.000000
Edge583: 13 <--> 37 weight = 0.384332 prob = 0.000000
Edge914: 24 <--> 38 weight = 0.069756 prob = 0.000000
Edge1149: 37 <--> 39 weight = 0.019406 prob = 0.000000
Edge436: 9 <--> 40 weight = 0.116321 prob = 0.000000
Edge782: 19 <--> 41 weight = 0.035585 prob = 0.000000
Edge753: 18 <--> 42 weight = 0.039911 prob = 0.000000
Edge1128: 35 <--> 43 weight = 0.088956 prob = 0.000000
Edge967: 26 <--> 44 weight = 0.129159 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.074511 prob = 0.000000
Edge1194: 41 <--> 46 weight = 0.190024 prob = 0.000000
Edge320: 6 <--> 47 weight = 0.217457 prob = 0.000000
Edge1146: 36 <--> 48 weight = 0.082284 prob = 0.000000
Edge49: 0 <--> 49 weight = 0.108929 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.111698 prob = 0.000000
Edge512: 11 <--> 39 weight = 0.194620 prob = 0.000000

Cycle with 50 edges:  0 <-> 11   0 <-> 49   9 <-> 49   9 <-> 40   36 <-> 40   36 <-> 48   1 <-> 48   1 <-> 27   6 <-> 27   6 <-> 47   35 <-> 47   35 <-> 43   3 <-> 43   3 <-> 29   29 <-> 45   25 <-> 45   25 <-> 33   16 <-> 33   16 <-> 26   26 <-> 44   20 <-> 44   17 <-> 20   2 <-> 17   2 <-> 10   10 <-> 18   18 <-> 42   14 <-> 42   14 <-> 34   7 <-> 34   7 <-> 21   21 <-> 31   31 <-> 32   8 <-> 32   8 <-> 12   12 <-> 23   23 <-> 28   4 <-> 28   4 <-> 22   22 <-> 30   19 <-> 30   19 <-> 41   41 <-> 46   15 <-> 46   15 <-> 24   24 <-> 38   5 <-> 38   5 <-> 13   13 <-> 37   37 <-> 39   11 <-> 39 
0 Mandatory edges
119 Forbidden edges
Time taken: 0.036505699157714844s
