
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_1.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_1.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.207908s and interrupted = FALSE

B-&-B tree with generated BBNodes = 171,  explored BBNodes = 86 and max tree level = 11

Number of fixed edges = 1261

SUBPROBLEM with cost = 5.828849, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.000000, BBNode number = 98 and time to obtain = 0.206696s
MST or 1-Tree with cost: 6.030247 and validity = TRUE
Edge76: 1 <--> 28 weight = 0.084181 prob = 0.000000
Edge111: 2 <--> 16 weight = 0.149525 prob = 0.000000
Edge166: 3 <--> 25 weight = 0.115494 prob = 0.000000
Edge206: 4 <--> 20 weight = 0.016152 prob = 0.000000
Edge251: 5 <--> 21 weight = 0.032962 prob = 0.000000
Edge321: 6 <--> 48 weight = 0.168765 prob = 0.000000
Edge351: 7 <--> 36 weight = 0.052929 prob = 0.000000
Edge388: 8 <--> 32 weight = 0.178497 prob = 0.000000
Edge324: 7 <--> 9 weight = 0.139755 prob = 0.000000
Edge461: 10 <--> 26 weight = 0.078607 prob = 0.000000
Edge59: 1 <--> 11 weight = 0.058517 prob = 0.000000
Edge153: 3 <--> 12 weight = 0.179106 prob = 0.000000
Edge575: 13 <--> 29 weight = 0.140054 prob = 0.000000
Edge624: 14 <--> 43 weight = 0.298447 prob = 0.000000
Edge655: 15 <--> 40 weight = 0.089378 prob = 0.000000
Edge694: 16 <--> 46 weight = 0.154597 prob = 0.000000
Edge113: 2 <--> 18 weight = 0.065593 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.178878 prob = 0.000000
Edge808: 20 <--> 38 weight = 0.129049 prob = 0.000000
Edge732: 18 <--> 21 weight = 0.032579 prob = 0.000000
Edge378: 8 <--> 22 weight = 0.167981 prob = 0.000000
Edge890: 23 <--> 39 weight = 0.124187 prob = 0.000000
Edge254: 5 <--> 24 weight = 0.118543 prob = 0.000000
Edge937: 25 <--> 37 weight = 0.081610 prob = 0.000000
Edge641: 15 <--> 26 weight = 0.092774 prob = 0.000000
Edge878: 23 <--> 27 weight = 0.100614 prob = 0.000000
Edge463: 10 <--> 28 weight = 0.109795 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.106366 prob = 0.000000
Edge1052: 30 <--> 47 weight = 0.125324 prob = 0.000000
Edge907: 24 <--> 31 weight = 0.075936 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.116520 prob = 0.000000
Edge1091: 33 <--> 35 weight = 0.054058 prob = 0.000000
Edge430: 9 <--> 34 weight = 0.168461 prob = 0.000000
Edge221: 4 <--> 35 weight = 0.051554 prob = 0.000000
Edge1142: 36 <--> 44 weight = 0.139347 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.150290 prob = 0.000000
Edge548: 12 <--> 38 weight = 0.066385 prob = 0.000000
Edge585: 13 <--> 39 weight = 0.071886 prob = 0.000000
Edge40: 0 <--> 40 weight = 0.143972 prob = 0.000000
Edge1112: 34 <--> 41 weight = 0.124574 prob = 0.000000
Edge1098: 33 <--> 42 weight = 0.134295 prob = 0.000000
Edge1066: 31 <--> 43 weight = 0.210599 prob = 0.000000
Edge869: 22 <--> 44 weight = 0.106841 prob = 0.000000
Edge318: 6 <--> 45 weight = 0.138417 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.180789 prob = 0.000000
Edge520: 11 <--> 47 weight = 0.099349 prob = 0.000000
Edge1053: 30 <--> 48 weight = 0.094101 prob = 0.000000
Edge1197: 41 <--> 49 weight = 0.085030 prob = 0.000000
Edge598: 14 <--> 17 weight = 0.111403 prob = 0.000000
Edge729: 17 <--> 49 weight = 0.134786 prob = 0.000000

Cycle with 50 edges:  14 <-> 17   14 <-> 43   31 <-> 43   24 <-> 31   5 <-> 24   5 <-> 21   18 <-> 21   2 <-> 18   2 <-> 16   16 <-> 46   42 <-> 46   33 <-> 42   33 <-> 35   4 <-> 35   4 <-> 20   20 <-> 38   12 <-> 38   3 <-> 12   3 <-> 25   25 <-> 37   19 <-> 37   0 <-> 19   0 <-> 40   15 <-> 40   15 <-> 26   10 <-> 26   10 <-> 28   1 <-> 28   1 <-> 11   11 <-> 47   30 <-> 47   30 <-> 48   6 <-> 48   6 <-> 45   29 <-> 45   13 <-> 29   13 <-> 39   23 <-> 39   23 <-> 27   27 <-> 32   8 <-> 32   8 <-> 22   22 <-> 44   36 <-> 44   7 <-> 36   7 <-> 9   9 <-> 34   34 <-> 41   41 <-> 49   17 <-> 49 
2 Mandatory edges
146 Forbidden edges
Time taken: 0.21381711959838867s
