
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_92.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_92.txt'

Optimal tour found with candidate node = 37, elapsed time = 0.013830s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.861308, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.001810s
MST or 1-Tree with cost: 4.461323 and validity = TRUE
Edge53: 1 <--> 5 weight = 0.101385 prob = 0.000000
Edge142: 2 <--> 47 weight = 0.037530 prob = 0.000000
Edge181: 3 <--> 40 weight = 0.133906 prob = 0.000000
Edge221: 4 <--> 35 weight = 0.170024 prob = 0.000000
Edge266: 5 <--> 36 weight = 0.074105 prob = 0.000000
Edge311: 6 <--> 38 weight = 0.169566 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.040200 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.073575 prob = 0.000000
Edge407: 9 <--> 11 weight = 0.066110 prob = 0.000000
Edge457: 10 <--> 22 weight = 0.050467 prob = 0.000000
Edge514: 11 <--> 41 weight = 0.097020 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.114829 prob = 0.000000
Edge409: 9 <--> 13 weight = 0.086289 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.127145 prob = 0.000000
Edge646: 15 <--> 31 weight = 0.161339 prob = 0.000000
Edge682: 16 <--> 34 weight = 0.235382 prob = 0.000000
Edge724: 17 <--> 44 weight = 0.153865 prob = 0.000000
Edge666: 16 <--> 18 weight = 0.334388 prob = 0.000000
Edge768: 19 <--> 27 weight = 0.030403 prob = 0.000000
Edge530: 12 <--> 20 weight = 0.111901 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.095416 prob = 0.000000
Edge870: 22 <--> 45 weight = 0.024751 prob = 0.000000
Edge379: 8 <--> 23 weight = 0.187302 prob = 0.000000
Edge906: 24 <--> 30 weight = 0.248611 prob = 0.000000
Edge928: 25 <--> 28 weight = 0.165591 prob = 0.000000
Edge74: 1 <--> 26 weight = 0.081921 prob = 0.000000
Edge27: 0 <--> 27 weight = 0.068860 prob = 0.000000
Edge123: 2 <--> 28 weight = 0.116846 prob = 0.000000
Edge1035: 29 <--> 49 weight = 0.059270 prob = 0.000000
Edge216: 4 <--> 30 weight = 0.006414 prob = 0.000000
Edge801: 20 <--> 31 weight = 0.070013 prob = 0.000000
Edge578: 13 <--> 32 weight = 0.103133 prob = 0.000000
Edge1019: 29 <--> 33 weight = 0.095409 prob = 0.000000
Edge307: 6 <--> 34 weight = 0.069159 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.157667 prob = 0.000000
Edge177: 3 <--> 36 weight = 0.094347 prob = 0.000000
Edge653: 15 <--> 38 weight = 0.190432 prob = 0.000000
Edge780: 19 <--> 39 weight = 0.078728 prob = 0.000000
Edge1171: 39 <--> 40 weight = 0.061632 prob = 0.000000
Edge622: 14 <--> 41 weight = 0.114070 prob = 0.000000
Edge722: 17 <--> 42 weight = 0.010209 prob = 0.000000
Edge358: 7 <--> 43 weight = 0.064982 prob = 0.000000
Edge755: 18 <--> 44 weight = 0.035565 prob = 0.000000
Edge968: 26 <--> 45 weight = 0.132865 prob = 0.000000
Edge1221: 46 <--> 48 weight = 0.119757 prob = 0.000000
Edge923: 24 <--> 47 weight = 0.218091 prob = 0.000000
Edge1209: 43 <--> 48 weight = 0.072640 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.087110 prob = 0.000000
Edge835: 21 <--> 37 weight = 0.306113 prob = 0.000000
Edge1077: 32 <--> 37 weight = 0.354973 prob = 0.000000

Cycle with 50 edges:  21 <-> 37   21 <-> 23   8 <-> 23   8 <-> 42   17 <-> 42   17 <-> 44   18 <-> 44   16 <-> 18   16 <-> 34   6 <-> 34   6 <-> 38   15 <-> 38   15 <-> 31   20 <-> 31   12 <-> 20   12 <-> 25   25 <-> 28   2 <-> 28   2 <-> 47   24 <-> 47   24 <-> 30   4 <-> 30   4 <-> 35   35 <-> 46   46 <-> 48   43 <-> 48   7 <-> 43   0 <-> 7   0 <-> 27   19 <-> 27   19 <-> 39   39 <-> 40   3 <-> 40   3 <-> 36   5 <-> 36   1 <-> 5   1 <-> 26   26 <-> 45   22 <-> 45   10 <-> 22   10 <-> 49   29 <-> 49   29 <-> 33   14 <-> 33   14 <-> 41   11 <-> 41   9 <-> 11   9 <-> 13   13 <-> 32   32 <-> 37 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.018230676651000977s
