
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_7.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_7.txt'

Optimal tour found with candidate node = 21, elapsed time = 6.585578s and interrupted = FALSE

B-&-B tree with generated BBNodes = 7577,  explored BBNodes = 4619 and max tree level = 16

SUBPROBLEM with cost = 5.613021, type = CLOSED_NEW_BEST, level of the BB tree = 7, prob = 0.000000, BBNode number = 5239 and time to obtain = 2.182186s
MST or 1-Tree with cost: 5.225687 and validity = TRUE
Edge99: 2 <--> 4 weight = 0.011797 prob = 0.000000
Edge234: 4 <--> 48 weight = 0.049262 prob = 0.000000
Edge1158: 37 <--> 48 weight = 0.043847 prob = 0.000000
Edge618: 14 <--> 37 weight = 0.053932 prob = 0.000000
Edge613: 14 <--> 32 weight = 0.202565 prob = 0.000000
Edge743: 18 <--> 32 weight = 0.081273 prob = 0.000000
Edge739: 18 <--> 28 weight = 0.049631 prob = 0.000000
Edge928: 25 <--> 28 weight = 0.084149 prob = 0.000000
Edge933: 25 <--> 33 weight = 0.180624 prob = 0.000000
Edge1019: 29 <--> 33 weight = 0.061572 prob = 0.000000
Edge1017: 29 <--> 31 weight = 0.064286 prob = 0.000000
Edge954: 26 <--> 31 weight = 0.116923 prob = 0.000000
Edge953: 26 <--> 30 weight = 0.184759 prob = 0.000000
Edge1039: 30 <--> 34 weight = 0.026608 prob = 0.000000
Edge910: 24 <--> 34 weight = 0.098529 prob = 0.000000
Edge238: 5 <--> 8 weight = 0.043353 prob = 0.000000
Edge70: 1 <--> 22 weight = 0.087405 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.160126 prob = 0.000000
Edge283: 6 <--> 10 weight = 0.036998 prob = 0.000000
Edge895: 23 <--> 44 weight = 0.057608 prob = 0.000000
Edge1187: 40 <--> 47 weight = 0.128238 prob = 0.000000
Edge1141: 36 <--> 43 weight = 0.181354 prob = 0.000000
Edge300: 6 <--> 27 weight = 0.065803 prob = 0.000000
Edge726: 17 <--> 46 weight = 0.045702 prob = 0.000000
Edge511: 11 <--> 38 weight = 0.038433 prob = 0.000000
Edge780: 19 <--> 39 weight = 0.132832 prob = 0.000000
Edge563: 13 <--> 17 weight = 0.073630 prob = 0.000000
Edge900: 23 <--> 49 weight = 0.124463 prob = 0.000000
Edge39: 0 <--> 39 weight = 0.098011 prob = 0.000000
Edge805: 20 <--> 35 weight = 0.060844 prob = 0.000000
Edge240: 5 <--> 10 weight = 0.123376 prob = 0.000000
Edge75: 1 <--> 27 weight = 0.145021 prob = 0.000000
Edge555: 12 <--> 45 weight = 0.266146 prob = 0.000000
Edge440: 9 <--> 44 weight = 0.199318 prob = 0.000000
Edge45: 0 <--> 45 weight = 0.206636 prob = 0.000000
Edge586: 13 <--> 40 weight = 0.189675 prob = 0.000000
Edge919: 24 <--> 43 weight = 0.234719 prob = 0.000000
Edge376: 8 <--> 20 weight = 0.120244 prob = 0.000000
Edge188: 3 <--> 47 weight = 0.108859 prob = 0.000000
Edge783: 19 <--> 42 weight = 0.160512 prob = 0.000000
Edge182: 3 <--> 41 weight = 0.070192 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.157354 prob = 0.000000
Edge361: 7 <--> 46 weight = 0.090631 prob = 0.000000
Edge1190: 41 <--> 42 weight = 0.079706 prob = 0.000000
Edge664: 15 <--> 49 weight = 0.201984 prob = 0.000000
Edge686: 16 <--> 38 weight = 0.133281 prob = 0.000000
Edge508: 11 <--> 35 weight = 0.088542 prob = 0.000000
Edge651: 15 <--> 36 weight = 0.238632 prob = 0.000000
Edge116: 2 <--> 21 weight = 0.051307 prob = 0.000000
Edge669: 16 <--> 21 weight = 0.102329 prob = 0.000000

Cycle with 50 edges:  2 <-> 21   2 <-> 4   4 <-> 48   37 <-> 48   14 <-> 37   14 <-> 32   18 <-> 32   18 <-> 28   25 <-> 28   25 <-> 33   29 <-> 33   29 <-> 31   26 <-> 31   26 <-> 30   30 <-> 34   24 <-> 34   24 <-> 43   36 <-> 43   15 <-> 36   15 <-> 49   23 <-> 49   23 <-> 44   9 <-> 44   9 <-> 12   12 <-> 45   0 <-> 45   0 <-> 39   19 <-> 39   19 <-> 42   41 <-> 42   3 <-> 41   3 <-> 47   40 <-> 47   13 <-> 40   13 <-> 17   17 <-> 46   7 <-> 46   7 <-> 22   1 <-> 22   1 <-> 27   6 <-> 27   6 <-> 10   5 <-> 10   5 <-> 8   8 <-> 20   20 <-> 35   11 <-> 35   11 <-> 38   16 <-> 38   16 <-> 21 
16 Mandatory edges:  2 <-> 21   2 <-> 4   4 <-> 48   37 <-> 48   14 <-> 37   14 <-> 32   18 <-> 32   18 <-> 28   25 <-> 28   25 <-> 33   29 <-> 33   29 <-> 31   26 <-> 31   26 <-> 30   30 <-> 34   24 <-> 34 
7 Forbidden edges:  2 <-> 14   13 <-> 48   2 <-> 16   14 <-> 16   16 <-> 32   40 <-> 48   15 <-> 24 
Time taken: 6.594295978546143s
