
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_95.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_95.txt'

Optimal tour found with candidate node = 46, elapsed time = 0.573434s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1481,  explored BBNodes = 424 and max tree level = 5

SUBPROBLEM with cost = 5.440746, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 1054 and time to obtain = 0.099409s
MST or 1-Tree with cost: 5.487386 and validity = TRUE
Edge653: 15 <--> 38 weight = 0.128276 prob = 0.000000
Edge914: 24 <--> 38 weight = 0.033176 prob = 0.000000
Edge905: 24 <--> 29 weight = 0.043998 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.177075 prob = 0.000000
Edge1044: 30 <--> 39 weight = 0.074425 prob = 0.000000
Edge939: 25 <--> 39 weight = 0.009445 prob = 0.000000
Edge942: 25 <--> 42 weight = 0.205548 prob = 0.000000
Edge965: 26 <--> 42 weight = 0.045312 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.072870 prob = 0.000000
Edge147: 3 <--> 6 weight = 0.070206 prob = 0.000000
Edge307: 6 <--> 34 weight = 0.089997 prob = 0.000000
Edge1118: 34 <--> 47 weight = 0.182811 prob = 0.000000
Edge727: 17 <--> 47 weight = 0.086788 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.060228 prob = 0.000000
Edge393: 8 <--> 37 weight = 0.194214 prob = 0.000000
Edge982: 27 <--> 37 weight = 0.121989 prob = 0.000000
Edge537: 12 <--> 27 weight = 0.042385 prob = 0.000000
Edge528: 12 <--> 18 weight = 0.045467 prob = 0.000000
Edge743: 18 <--> 32 weight = 0.191367 prob = 0.000000
Edge1075: 32 <--> 35 weight = 0.063757 prob = 0.000000
Edge1129: 35 <--> 44 weight = 0.142043 prob = 0.000000
Edge1205: 43 <--> 44 weight = 0.108889 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.081308 prob = 0.000000
Edge560: 13 <--> 14 weight = 0.316626 prob = 0.000000
Edge612: 14 <--> 31 weight = 0.139734 prob = 0.000000
Edge504: 11 <--> 31 weight = 0.063904 prob = 0.000000
Edge514: 11 <--> 41 weight = 0.041317 prob = 0.000000
Edge1097: 33 <--> 41 weight = 0.107258 prob = 0.000000
Edge263: 5 <--> 33 weight = 0.075201 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.154276 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.166944 prob = 0.000000
Edge671: 16 <--> 23 weight = 0.093282 prob = 0.000000
Edge406: 9 <--> 10 weight = 0.046001 prob = 0.000000
Edge195: 4 <--> 9 weight = 0.028982 prob = 0.000000
Edge97: 1 <--> 49 weight = 0.061572 prob = 0.000000
Edge114: 2 <--> 19 weight = 0.075353 prob = 0.000000
Edge69: 1 <--> 21 weight = 0.088447 prob = 0.000000
Edge234: 4 <--> 48 weight = 0.136654 prob = 0.000000
Edge790: 19 <--> 49 weight = 0.103908 prob = 0.000000
Edge1002: 28 <--> 36 weight = 0.107442 prob = 0.000000
Edge798: 20 <--> 28 weight = 0.206564 prob = 0.000000
Edge873: 22 <--> 48 weight = 0.131680 prob = 0.000000
Edge793: 20 <--> 23 weight = 0.194099 prob = 0.000000
Edge865: 22 <--> 40 weight = 0.096805 prob = 0.000000
Edge360: 7 <--> 45 weight = 0.078136 prob = 0.000000
Edge471: 10 <--> 36 weight = 0.200645 prob = 0.000000
Edge1185: 40 <--> 45 weight = 0.116634 prob = 0.000000
Edge102: 2 <--> 7 weight = 0.123017 prob = 0.000000
Edge661: 15 <--> 46 weight = 0.059061 prob = 0.000000
Edge844: 21 <--> 46 weight = 0.155631 prob = 0.000000

Cycle with 50 edges:  15 <-> 46   15 <-> 38   24 <-> 38   24 <-> 29   29 <-> 30   30 <-> 39   25 <-> 39   25 <-> 42   26 <-> 42   3 <-> 26   3 <-> 6   6 <-> 34   34 <-> 47   17 <-> 47   8 <-> 17   8 <-> 37   27 <-> 37   12 <-> 27   12 <-> 18   18 <-> 32   32 <-> 35   35 <-> 44   43 <-> 44   13 <-> 43   13 <-> 14   14 <-> 31   11 <-> 31   11 <-> 41   33 <-> 41   5 <-> 33   0 <-> 5   0 <-> 16   16 <-> 23   20 <-> 23   20 <-> 28   28 <-> 36   10 <-> 36   9 <-> 10   4 <-> 9   4 <-> 48   22 <-> 48   22 <-> 40   40 <-> 45   7 <-> 45   2 <-> 7   2 <-> 19   19 <-> 49   1 <-> 49   1 <-> 21   21 <-> 46 
33 Mandatory edges:  15 <-> 46   15 <-> 38   24 <-> 38   24 <-> 29   29 <-> 30   30 <-> 39   25 <-> 39   25 <-> 42   26 <-> 42   3 <-> 26   3 <-> 6   6 <-> 34   34 <-> 47   17 <-> 47   8 <-> 17   8 <-> 37   27 <-> 37   12 <-> 27   12 <-> 18   18 <-> 32   32 <-> 35   35 <-> 44   43 <-> 44   13 <-> 43   13 <-> 14   14 <-> 31   11 <-> 31   11 <-> 41   33 <-> 41   5 <-> 33   0 <-> 5   0 <-> 16   16 <-> 23 
2 Forbidden edges:  18 <-> 35   23 <-> 45 
Time taken: 0.5763039588928223s
