
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_30.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_30.txt'

Optimal tour found with candidate node = 41, elapsed time = 0.847535s and interrupted = FALSE

B-&-B tree with generated BBNodes = 743,  explored BBNodes = 521 and max tree level = 16

Number of fixed edges = 97608

SUBPROBLEM with cost = 5.716637, type = CLOSED_SUBGRADIENT, level of the BB tree = 6, prob_tour = 0.000000, BBNode number = 572 and time to obtain = 0.725211s
MST or 1-Tree with cost: 5.718507 and validity = TRUE
Edge68: 1 <--> 20 weight = 0.150466 prob = 0.000000
Edge110: 2 <--> 15 weight = 0.078857 prob = 0.000000
Edge181: 3 <--> 40 weight = 0.230466 prob = 0.000000
Edge203: 4 <--> 17 weight = 0.051475 prob = 0.000000
Edge243: 5 <--> 13 weight = 0.084010 prob = 0.000000
Edge318: 6 <--> 45 weight = 0.172094 prob = 0.000000
Edge364: 7 <--> 49 weight = 0.011966 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.085386 prob = 0.000000
Edge422: 9 <--> 26 weight = 0.056576 prob = 0.000000
Edge325: 7 <--> 10 weight = 0.164302 prob = 0.000000
Edge494: 11 <--> 21 weight = 0.037328 prob = 0.000000
Edge528: 12 <--> 18 weight = 0.036834 prob = 0.000000
Edge570: 13 <--> 24 weight = 0.103163 prob = 0.000000
Edge619: 14 <--> 38 weight = 0.063720 prob = 0.000000
Edge245: 5 <--> 15 weight = 0.075470 prob = 0.000000
Edge451: 10 <--> 16 weight = 0.150900 prob = 0.000000
Edge713: 17 <--> 33 weight = 0.246569 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.063009 prob = 0.000000
Edge667: 16 <--> 19 weight = 0.044675 prob = 0.000000
Edge806: 20 <--> 36 weight = 0.182575 prob = 0.000000
Edge828: 21 <--> 30 weight = 0.124468 prob = 0.000000
Edge852: 22 <--> 27 weight = 0.237764 prob = 0.000000
Edge888: 23 <--> 37 weight = 0.025322 prob = 0.000000
Edge901: 24 <--> 25 weight = 0.117496 prob = 0.000000
Edge876: 23 <--> 25 weight = 0.094342 prob = 0.000000
Edge607: 14 <--> 26 weight = 0.086904 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.101812 prob = 0.000000
Edge538: 12 <--> 28 weight = 0.141935 prob = 0.000000
Edge1018: 29 <--> 32 weight = 0.086944 prob = 0.000000
Edge1044: 30 <--> 39 weight = 0.250918 prob = 0.000000
Edge1066: 31 <--> 43 weight = 0.070296 prob = 0.000000
Edge127: 2 <--> 32 weight = 0.069606 prob = 0.000000
Edge429: 9 <--> 33 weight = 0.123455 prob = 0.000000
Edge1118: 34 <--> 47 weight = 0.076433 prob = 0.000000
Edge1129: 35 <--> 44 weight = 0.096194 prob = 0.000000
Edge1059: 31 <--> 36 weight = 0.082983 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.150663 prob = 0.000000
Edge779: 19 <--> 38 weight = 0.264545 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.078099 prob = 0.000000
Edge865: 22 <--> 40 weight = 0.075844 prob = 0.000000
Edge90: 1 <--> 42 weight = 0.223019 prob = 0.000000
Edge516: 11 <--> 43 weight = 0.120660 prob = 0.000000
Edge230: 4 <--> 44 weight = 0.162308 prob = 0.000000
Edge45: 0 <--> 45 weight = 0.033754 prob = 0.000000
Edge1032: 29 <--> 46 weight = 0.076846 prob = 0.000000
Edge1132: 35 <--> 47 weight = 0.099296 prob = 0.000000
Edge404: 8 <--> 48 weight = 0.083527 prob = 0.000000
Edge1225: 48 <--> 49 weight = 0.046537 prob = 0.000000
Edge41: 0 <--> 41 weight = 0.213050 prob = 0.000000
Edge1112: 34 <--> 41 weight = 0.211776 prob = 0.000000

Cycle with 50 edges:  0 <-> 41   0 <-> 45   6 <-> 45   6 <-> 18   12 <-> 18   12 <-> 28   27 <-> 28   22 <-> 27   22 <-> 40   3 <-> 40   3 <-> 37   23 <-> 37   23 <-> 25   24 <-> 25   13 <-> 24   5 <-> 13   5 <-> 15   2 <-> 15   2 <-> 32   29 <-> 32   29 <-> 46   39 <-> 46   30 <-> 39   21 <-> 30   11 <-> 21   11 <-> 43   31 <-> 43   31 <-> 36   20 <-> 36   1 <-> 20   1 <-> 42   8 <-> 42   8 <-> 48   48 <-> 49   7 <-> 49   7 <-> 10   10 <-> 16   16 <-> 19   19 <-> 38   14 <-> 38   14 <-> 26   9 <-> 26   9 <-> 33   17 <-> 33   4 <-> 17   4 <-> 44   35 <-> 44   35 <-> 47   34 <-> 47   34 <-> 41 
16 Mandatory edges
1105 Forbidden edges
Time taken: 0.8527090549468994s
