
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_100.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_100.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.067375s and interrupted = FALSE

B-&-B tree with generated BBNodes = 41,  explored BBNodes = 24 and max tree level = 9

Number of fixed edges = 7394

SUBPROBLEM with cost = 5.690442, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.000000, BBNode number = 26 and time to obtain = 0.047691s
MST or 1-Tree with cost: 5.442023 and validity = TRUE
Edge54: 1 <--> 6 weight = 0.139940 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.077861 prob = 0.000000
Edge154: 3 <--> 13 weight = 0.209885 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.257292 prob = 0.000000
Edge239: 5 <--> 9 weight = 0.083733 prob = 0.000000
Edge315: 6 <--> 42 weight = 0.016367 prob = 0.000000
Edge354: 7 <--> 39 weight = 0.145149 prob = 0.000000
Edge401: 8 <--> 45 weight = 0.138221 prob = 0.000000
Edge414: 9 <--> 18 weight = 0.049502 prob = 0.000000
Edge461: 10 <--> 26 weight = 0.121936 prob = 0.000000
Edge326: 7 <--> 11 weight = 0.256675 prob = 0.000000
Edge556: 12 <--> 46 weight = 0.173707 prob = 0.000000
Edge563: 13 <--> 17 weight = 0.227770 prob = 0.000000
Edge109: 2 <--> 14 weight = 0.093102 prob = 0.000000
Edge488: 11 <--> 15 weight = 0.087008 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.019936 prob = 0.000000
Edge527: 12 <--> 17 weight = 0.048173 prob = 0.000000
Edge740: 18 <--> 29 weight = 0.147485 prob = 0.000000
Edge161: 3 <--> 20 weight = 0.258250 prob = 0.000000
Edge836: 21 <--> 38 weight = 0.147922 prob = 0.000000
Edge457: 10 <--> 22 weight = 0.019191 prob = 0.000000
Edge71: 1 <--> 23 weight = 0.009691 prob = 0.000000
Edge794: 20 <--> 24 weight = 0.069859 prob = 0.000000
Edge932: 25 <--> 32 weight = 0.168748 prob = 0.000000
Edge960: 26 <--> 37 weight = 0.082126 prob = 0.000000
Edge973: 27 <--> 28 weight = 0.035840 prob = 0.000000
Edge826: 21 <--> 28 weight = 0.074305 prob = 0.000000
Edge1033: 29 <--> 47 weight = 0.039625 prob = 0.000000
Edge906: 24 <--> 30 weight = 0.103714 prob = 0.000000
Edge646: 15 <--> 31 weight = 0.158083 prob = 0.000000
Edge1080: 32 <--> 40 weight = 0.093338 prob = 0.000000
Edge1092: 33 <--> 36 weight = 0.060252 prob = 0.000000
Edge1039: 30 <--> 34 weight = 0.036669 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.091193 prob = 0.000000
Edge887: 23 <--> 36 weight = 0.082194 prob = 0.000000
Edge1122: 35 <--> 37 weight = 0.088900 prob = 0.000000
Edge1169: 38 <--> 48 weight = 0.177713 prob = 0.000000
Edge864: 22 <--> 39 weight = 0.080422 prob = 0.000000
Edge985: 27 <--> 40 weight = 0.050228 prob = 0.000000
Edge1097: 33 <--> 41 weight = 0.038249 prob = 0.000000
Edge1065: 31 <--> 42 weight = 0.134815 prob = 0.000000
Edge943: 25 <--> 43 weight = 0.112825 prob = 0.000000
Edge44: 0 <--> 44 weight = 0.060649 prob = 0.000000
Edge1116: 34 <--> 45 weight = 0.164468 prob = 0.000000
Edge1212: 44 <--> 46 weight = 0.139497 prob = 0.000000
Edge233: 4 <--> 47 weight = 0.158922 prob = 0.000000
Edge1196: 41 <--> 48 weight = 0.129610 prob = 0.000000
Edge697: 16 <--> 49 weight = 0.270909 prob = 0.000000
Edge375: 8 <--> 19 weight = 0.148174 prob = 0.000000
Edge249: 5 <--> 19 weight = 0.110318 prob = 0.000000

Cycle with 50 edges:  8 <-> 19   8 <-> 45   34 <-> 45   30 <-> 34   24 <-> 30   20 <-> 24   3 <-> 20   3 <-> 13   13 <-> 17   12 <-> 17   12 <-> 46   44 <-> 46   0 <-> 44   0 <-> 2   2 <-> 14   14 <-> 16   16 <-> 49   35 <-> 49   35 <-> 37   26 <-> 37   10 <-> 26   10 <-> 22   22 <-> 39   7 <-> 39   7 <-> 11   11 <-> 15   15 <-> 31   31 <-> 42   6 <-> 42   1 <-> 6   1 <-> 23   23 <-> 36   33 <-> 36   33 <-> 41   41 <-> 48   38 <-> 48   21 <-> 38   21 <-> 28   27 <-> 28   27 <-> 40   32 <-> 40   25 <-> 32   25 <-> 43   4 <-> 43   4 <-> 47   29 <-> 47   18 <-> 29   9 <-> 18   5 <-> 9   5 <-> 19 
4 Mandatory edges
146 Forbidden edges
Time taken: 0.0713186264038086s
