
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_55.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_55.txt'

Optimal tour found with candidate node = 14, elapsed time = 10.591973s and interrupted = FALSE

B-&-B tree with generated BBNodes = 20637,  explored BBNodes = 4567 and max tree level = 17

SUBPROBLEM with cost = 5.379735, type = CLOSED_NEW_BEST, level of the BB tree = 13, prob = 0.000000, BBNode number = 20368 and time to obtain = 9.951149s
MST or 1-Tree with cost: 5.280972 and validity = TRUE
Edge683: 16 <--> 35 weight = 0.182289 prob = 0.000000
Edge958: 26 <--> 35 weight = 0.203073 prob = 0.000000
Edge382: 8 <--> 26 weight = 0.081634 prob = 0.000000
Edge385: 8 <--> 29 weight = 0.117395 prob = 0.000000
Edge1022: 29 <--> 36 weight = 0.113420 prob = 0.000000
Edge747: 18 <--> 36 weight = 0.104533 prob = 0.000000
Edge564: 13 <--> 18 weight = 0.049034 prob = 0.000000
Edge563: 13 <--> 17 weight = 0.083799 prob = 0.000000
Edge112: 2 <--> 17 weight = 0.152843 prob = 0.000000
Edge110: 2 <--> 15 weight = 0.024474 prob = 0.000000
Edge663: 15 <--> 48 weight = 0.063586 prob = 0.000000
Edge948: 25 <--> 48 weight = 0.103110 prob = 0.000000
Edge535: 12 <--> 25 weight = 0.117070 prob = 0.000000
Edge60: 1 <--> 12 weight = 0.021942 prob = 0.000000
Edge86: 1 <--> 38 weight = 0.152580 prob = 0.000000
Edge1168: 38 <--> 47 weight = 0.124626 prob = 0.000000
Edge1157: 37 <--> 47 weight = 0.118955 prob = 0.000000
Edge807: 20 <--> 37 weight = 0.031642 prob = 0.000000
Edge819: 20 <--> 49 weight = 0.059705 prob = 0.000000
Edge1120: 34 <--> 49 weight = 0.140889 prob = 0.000000
Edge892: 23 <--> 41 weight = 0.077438 prob = 0.000000
Edge1063: 31 <--> 40 weight = 0.061980 prob = 0.000000
Edge338: 7 <--> 23 weight = 0.089530 prob = 0.000000
Edge1067: 31 <--> 44 weight = 0.105533 prob = 0.000000
Edge355: 7 <--> 40 weight = 0.107177 prob = 0.000000
Edge984: 27 <--> 39 weight = 0.031795 prob = 0.000000
Edge258: 5 <--> 28 weight = 0.063080 prob = 0.000000
Edge477: 10 <--> 42 weight = 0.085167 prob = 0.000000
Edge977: 27 <--> 32 weight = 0.060004 prob = 0.000000
Edge150: 3 <--> 9 weight = 0.079145 prob = 0.000000
Edge1005: 28 <--> 39 weight = 0.055975 prob = 0.000000
Edge229: 4 <--> 43 weight = 0.066864 prob = 0.000000
Edge295: 6 <--> 22 weight = 0.074935 prob = 0.000000
Edge828: 21 <--> 30 weight = 0.032933 prob = 0.000000
Edge24: 0 <--> 24 weight = 0.102475 prob = 0.000000
Edge831: 21 <--> 33 weight = 0.101716 prob = 0.000000
Edge518: 11 <--> 45 weight = 0.093256 prob = 0.000000
Edge43: 0 <--> 43 weight = 0.058747 prob = 0.000000
Edge783: 19 <--> 42 weight = 0.108355 prob = 0.000000
Edge505: 11 <--> 32 weight = 0.141252 prob = 0.000000
Edge922: 24 <--> 46 weight = 0.145404 prob = 0.000000
Edge240: 5 <--> 10 weight = 0.222039 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.114804 prob = 0.000000
Edge163: 3 <--> 22 weight = 0.231341 prob = 0.000000
Edge1101: 33 <--> 45 weight = 0.192082 prob = 0.000000
Edge195: 4 <--> 9 weight = 0.222022 prob = 0.000000
Edge1112: 34 <--> 41 weight = 0.214093 prob = 0.000000
Edge785: 19 <--> 44 weight = 0.241377 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.058750 prob = 0.000000
Edge627: 14 <--> 46 weight = 0.093868 prob = 0.000000

Cycle with 50 edges:  14 <-> 16   16 <-> 35   26 <-> 35   8 <-> 26   8 <-> 29   29 <-> 36   18 <-> 36   13 <-> 18   13 <-> 17   2 <-> 17   2 <-> 15   15 <-> 48   25 <-> 48   12 <-> 25   1 <-> 12   1 <-> 38   38 <-> 47   37 <-> 47   20 <-> 37   20 <-> 49   34 <-> 49   34 <-> 41   23 <-> 41   7 <-> 23   7 <-> 40   31 <-> 40   31 <-> 44   19 <-> 44   19 <-> 42   10 <-> 42   5 <-> 10   5 <-> 28   28 <-> 39   27 <-> 39   27 <-> 32   11 <-> 32   11 <-> 45   33 <-> 45   21 <-> 33   21 <-> 30   6 <-> 30   6 <-> 22   3 <-> 22   3 <-> 9   4 <-> 9   4 <-> 43   0 <-> 43   0 <-> 24   24 <-> 46   14 <-> 46 
21 Mandatory edges:  14 <-> 16   16 <-> 35   26 <-> 35   8 <-> 26   8 <-> 29   29 <-> 36   18 <-> 36   13 <-> 18   13 <-> 17   2 <-> 17   2 <-> 15   15 <-> 48   25 <-> 48   12 <-> 25   1 <-> 12   1 <-> 38   38 <-> 47   37 <-> 47   20 <-> 37   20 <-> 49   34 <-> 49 
13 Forbidden edges:  29 <-> 35   2 <-> 48   25 <-> 30   1 <-> 25   1 <-> 33   6 <-> 25   12 <-> 33   12 <-> 30   1 <-> 21   1 <-> 30   2 <-> 4   12 <-> 21   34 <-> 42 
Time taken: 10.597033739089966s
