
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_4.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_4.txt'

Optimal tour found with candidate node = 45, elapsed time = 18.829011s and interrupted = FALSE

B-&-B tree with generated BBNodes = 24235,  explored BBNodes = 12865 and max tree level = 24

Number of fixed edges = 2033421

SUBPROBLEM with cost = 5.846061, type = CLOSED_SUBGRADIENT, level of the BB tree = 15, prob_tour = 0.000000, BBNode number = 4941 and time to obtain = 5.637043s
MST or 1-Tree with cost: 5.863591 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.115390 prob = 0.000000
Edge103: 2 <--> 8 weight = 0.070669 prob = 0.000000
Edge173: 3 <--> 32 weight = 0.209002 prob = 0.000000
Edge99: 2 <--> 4 weight = 0.066018 prob = 0.000000
Edge248: 5 <--> 18 weight = 0.178475 prob = 0.000000
Edge299: 6 <--> 26 weight = 0.171310 prob = 0.000000
Edge330: 7 <--> 15 weight = 0.028469 prob = 0.000000
Edge365: 8 <--> 9 weight = 0.145658 prob = 0.000000
Edge436: 9 <--> 40 weight = 0.113595 prob = 0.000000
Edge464: 10 <--> 29 weight = 0.124216 prob = 0.000000
Edge507: 11 <--> 34 weight = 0.022135 prob = 0.000000
Edge242: 5 <--> 12 weight = 0.080318 prob = 0.000000
Edge590: 13 <--> 44 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge622: 14 <--> 41 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge658: 15 <--> 43 weight = 0.126371 prob = 0.000000
Edge489: 11 <--> 16 weight = 0.104567 prob = 0.000000
Edge708: 17 <--> 28 weight = 0.245263 prob = 0.000000
Edge758: 18 <--> 47 weight = 0.114090 prob = 0.000000
Edge789: 19 <--> 48 weight = 0.079329 prob = 0.000000
Edge819: 20 <--> 49 weight = 0.192102 prob = 0.000000
Edge791: 20 <--> 21 weight = 0.122689 prob = 0.000000
Edge871: 22 <--> 46 weight = 0.045894 prob = 0.000000
Edge821: 21 <--> 23 weight = 0.062944 prob = 0.000000
Edge72: 1 <--> 24 weight = 0.025171 prob = 0.000000
Edge876: 23 <--> 25 weight = 0.165994 prob = 0.000000
Edge961: 26 <--> 38 weight = 0.146819 prob = 0.000000
Edge978: 27 <--> 33 weight = 0.179140 prob = 0.000000
Edge928: 25 <--> 28 weight = 0.112798 prob = 0.000000
Edge1028: 29 <--> 42 weight = 0.115884 prob = 0.000000
Edge1040: 30 <--> 35 weight = 0.142895 prob = 0.000000
Edge217: 4 <--> 31 weight = 0.066448 prob = 0.000000
Edge1079: 32 <--> 39 weight = 0.199414 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.033546 prob = 0.000000
Edge307: 6 <--> 34 weight = 0.204879 prob = 0.000000
Edge911: 24 <--> 35 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge716: 17 <--> 36 weight = 0.198418 prob = 0.000000
Edge1042: 30 <--> 37 weight = 0.070818 prob = 0.000000
Edge353: 7 <--> 38 weight = 0.128728 prob = 0.000000
Edge864: 22 <--> 39 weight = 0.079068 prob = 0.000000
Edge550: 12 <--> 40 weight = 0.099222 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.067233 prob = 0.000000
Edge987: 27 <--> 42 weight = 0.294673 prob = 0.000000
Edge624: 14 <--> 43 weight = 0.034041 prob = 0.000000
Edge785: 19 <--> 44 weight = 0.021532 prob = 0.000000
Edge481: 10 <--> 46 weight = 0.123795 prob = 0.000000
Edge188: 3 <--> 47 weight = 0.223710 prob = 0.000000
Edge1071: 31 <--> 48 weight = 0.074508 prob = 0.000000
Edge595: 13 <--> 49 weight = -277781504064530879847205273325273088.000000 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.201377 prob = 0.000000
Edge1143: 36 <--> 45 weight = 0.146652 prob = 0.000000

Cycle with 50 edges:  16 <-> 45   11 <-> 16   11 <-> 34   6 <-> 34   6 <-> 26   26 <-> 38   7 <-> 38   7 <-> 15   15 <-> 43   14 <-> 43   14 <-> 41   37 <-> 41   30 <-> 37   30 <-> 35   24 <-> 35   1 <-> 24   0 <-> 1   0 <-> 33   27 <-> 33   27 <-> 42   29 <-> 42   10 <-> 29   10 <-> 46   22 <-> 46   22 <-> 39   32 <-> 39   3 <-> 32   3 <-> 47   18 <-> 47   5 <-> 18   5 <-> 12   12 <-> 40   9 <-> 40   8 <-> 9   2 <-> 8   2 <-> 4   4 <-> 31   31 <-> 48   19 <-> 48   19 <-> 44   13 <-> 44   13 <-> 49   20 <-> 49   20 <-> 21   21 <-> 23   23 <-> 25   25 <-> 28   17 <-> 28   17 <-> 36   36 <-> 45 
8 Mandatory edges
205 Forbidden edges
Time taken: 18.852425813674927s
