
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_22.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_22.txt'

Optimal tour found with candidate node = 32, elapsed time = 0.328695s and interrupted = FALSE

B-&-B tree with generated BBNodes = 277,  explored BBNodes = 203 and max tree level = 12

Number of fixed edges = 45355

SUBPROBLEM with cost = 5.565765, type = CLOSED_SUBGRADIENT, level of the BB tree = 11, prob_tour = 0.000000, BBNode number = 166 and time to obtain = 0.182017s
MST or 1-Tree with cost: 5.166801 and validity = TRUE
Edge55: 1 <--> 7 weight = 0.158109 prob = 0.000000
Edge131: 2 <--> 36 weight = 0.207412 prob = 0.000000
Edge178: 3 <--> 37 weight = 0.034652 prob = 0.000000
Edge212: 4 <--> 26 weight = 0.020244 prob = 0.000000
Edge272: 5 <--> 42 weight = 0.108226 prob = 0.000000
Edge284: 6 <--> 11 weight = 0.047262 prob = 0.000000
Edge237: 5 <--> 7 weight = 0.013469 prob = 0.000000
Edge394: 8 <--> 38 weight = 0.025903 prob = 0.000000
Edge441: 9 <--> 45 weight = 0.021715 prob = 0.000000
Edge447: 10 <--> 12 weight = 0.129610 prob = 0.000000
Edge152: 3 <--> 11 weight = 0.194377 prob = 0.000000
Edge540: 12 <--> 30 weight = 0.088080 prob = 0.000000
Edge581: 13 <--> 35 weight = 0.267163 prob = 0.000000
Edge628: 14 <--> 47 weight = 0.050614 prob = 0.000000
Edge646: 15 <--> 31 weight = 0.090068 prob = 0.000000
Edge696: 16 <--> 48 weight = 0.099407 prob = 0.000000
Edge702: 17 <--> 22 weight = 0.493407 prob = 0.000000
Edge599: 14 <--> 18 weight = 0.247636 prob = 0.000000
Edge730: 18 <--> 19 weight = 0.049681 prob = 0.000000
Edge810: 20 <--> 40 weight = 0.077975 prob = 0.000000
Edge377: 8 <--> 21 weight = 0.044930 prob = 0.000000
Edge637: 15 <--> 22 weight = 0.148597 prob = 0.000000
Edge23: 0 <--> 23 weight = 0.109220 prob = 0.000000
Edge905: 24 <--> 29 weight = 0.249987 prob = 0.000000
Edge73: 1 <--> 25 weight = 0.071092 prob = 0.000000
Edge966: 26 <--> 43 weight = 0.035261 prob = 0.000000
Edge903: 24 <--> 27 weight = 0.122986 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.091172 prob = 0.000000
Edge1027: 29 <--> 41 weight = 0.116460 prob = 0.000000
Edge1049: 30 <--> 44 weight = 0.044102 prob = 0.000000
Edge1056: 31 <--> 33 weight = 0.147308 prob = 0.000000
Edge33: 0 <--> 33 weight = 0.109383 prob = 0.000000
Edge580: 13 <--> 34 weight = 0.028563 prob = 0.000000
Edge805: 20 <--> 35 weight = 0.177837 prob = 0.000000
Edge684: 16 <--> 36 weight = 0.072705 prob = 0.000000
Edge835: 21 <--> 37 weight = 0.064950 prob = 0.000000
Edge779: 19 <--> 38 weight = 0.070200 prob = 0.000000
Edge890: 23 <--> 39 weight = 0.146533 prob = 0.000000
Edge1186: 40 <--> 46 weight = 0.144191 prob = 0.000000
Edge227: 4 <--> 41 weight = 0.069408 prob = 0.000000
Edge1204: 42 <--> 49 weight = 0.124812 prob = 0.000000
Edge316: 6 <--> 43 weight = 0.204960 prob = 0.000000
Edge1010: 28 <--> 44 weight = 0.011516 prob = 0.000000
Edge990: 27 <--> 45 weight = 0.071195 prob = 0.000000
Edge946: 25 <--> 46 weight = 0.046906 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.019745 prob = 0.000000
Edge483: 10 <--> 48 weight = 0.143673 prob = 0.000000
Edge729: 17 <--> 49 weight = 0.206738 prob = 0.000000
Edge127: 2 <--> 32 weight = 0.097135 prob = 0.000000
Edge428: 9 <--> 32 weight = 0.149193 prob = 0.000000

Cycle with 50 edges:  2 <-> 32   2 <-> 36   16 <-> 36   16 <-> 48   10 <-> 48   10 <-> 12   12 <-> 30   30 <-> 44   28 <-> 44   28 <-> 34   13 <-> 34   13 <-> 35   20 <-> 35   20 <-> 40   40 <-> 46   25 <-> 46   1 <-> 25   1 <-> 7   5 <-> 7   5 <-> 42   42 <-> 49   17 <-> 49   17 <-> 22   15 <-> 22   15 <-> 31   31 <-> 33   0 <-> 33   0 <-> 23   23 <-> 39   39 <-> 47   14 <-> 47   14 <-> 18   18 <-> 19   19 <-> 38   8 <-> 38   8 <-> 21   21 <-> 37   3 <-> 37   3 <-> 11   6 <-> 11   6 <-> 43   26 <-> 43   4 <-> 26   4 <-> 41   29 <-> 41   24 <-> 29   24 <-> 27   27 <-> 45   9 <-> 45   9 <-> 32 
7 Mandatory edges
217 Forbidden edges
Time taken: 0.33432745933532715s
