
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_20.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_20.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.143911s and interrupted = FALSE

B-&-B tree with generated BBNodes = 105,  explored BBNodes = 73 and max tree level = 9

Number of fixed edges = 17396

SUBPROBLEM with cost = 5.729572, type = CLOSED_SUBGRADIENT, level of the BB tree = 7, prob_tour = 0.000000, BBNode number = 49 and time to obtain = 0.093521s
MST or 1-Tree with cost: 5.579758 and validity = TRUE
Edge81: 1 <--> 33 weight = 0.179859 prob = 0.000000
Edge144: 2 <--> 49 weight = 0.164665 prob = 0.000000
Edge187: 3 <--> 46 weight = 0.089339 prob = 0.000000
Edge191: 4 <--> 5 weight = 0.178762 prob = 0.000000
Edge269: 5 <--> 39 weight = 0.090211 prob = 0.000000
Edge291: 6 <--> 18 weight = 0.084839 prob = 0.000000
Edge369: 8 <--> 13 weight = 0.284208 prob = 0.000000
Edge434: 9 <--> 38 weight = 0.084564 prob = 0.000000
Edge463: 10 <--> 28 weight = 0.097548 prob = 0.000000
Edge497: 11 <--> 24 weight = 0.078923 prob = 0.000000
Edge546: 12 <--> 36 weight = 0.030419 prob = 0.000000
Edge523: 12 <--> 13 weight = 0.114089 prob = 0.000000
Edge608: 14 <--> 27 weight = 0.166402 prob = 0.000000
Edge635: 15 <--> 20 weight = 0.196299 prob = 0.000000
Edge202: 4 <--> 16 weight = 0.064805 prob = 0.000000
Edge665: 16 <--> 17 weight = 0.090862 prob = 0.000000
Edge751: 18 <--> 40 weight = 0.047772 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.211328 prob = 0.000000
Edge68: 1 <--> 20 weight = 0.025931 prob = 0.000000
Edge820: 21 <--> 22 weight = 0.021225 prob = 0.000000
Edge869: 22 <--> 44 weight = 0.042704 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.054539 prob = 0.000000
Edge420: 9 <--> 24 weight = 0.094675 prob = 0.000000
Edge166: 3 <--> 25 weight = 0.031082 prob = 0.000000
Edge824: 21 <--> 26 weight = 0.070742 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.169794 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.130853 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.101697 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.039287 prob = 0.000000
Edge126: 2 <--> 31 weight = 0.104113 prob = 0.000000
Edge1085: 32 <--> 45 weight = 0.172065 prob = 0.000000
Edge1099: 33 <--> 43 weight = 0.188647 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.144150 prob = 0.000000
Edge958: 26 <--> 35 weight = 0.127192 prob = 0.000000
Edge777: 19 <--> 36 weight = 0.139654 prob = 0.000000
Edge937: 25 <--> 37 weight = 0.219478 prob = 0.000000
Edge1169: 38 <--> 48 weight = 0.144567 prob = 0.000000
Edge1044: 30 <--> 39 weight = 0.178607 prob = 0.000000
Edge40: 0 <--> 40 weight = 0.102437 prob = 0.000000
Edge1195: 41 <--> 47 weight = 0.015141 prob = 0.000000
Edge398: 8 <--> 42 weight = 0.023949 prob = 0.000000
Edge478: 10 <--> 43 weight = 0.149249 prob = 0.000000
Edge317: 6 <--> 44 weight = 0.076719 prob = 0.000000
Edge725: 17 <--> 45 weight = 0.091416 prob = 0.000000
Edge1131: 35 <--> 46 weight = 0.075830 prob = 0.000000
Edge1070: 31 <--> 47 weight = 0.096822 prob = 0.000000
Edge1203: 42 <--> 48 weight = 0.020636 prob = 0.000000
Edge900: 23 <--> 49 weight = 0.060486 prob = 0.000000
Edge347: 7 <--> 32 weight = 0.285997 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.274997 prob = 0.000000

Cycle with 50 edges:  7 <-> 32   32 <-> 45   17 <-> 45   16 <-> 17   4 <-> 16   4 <-> 5   5 <-> 39   30 <-> 39   29 <-> 30   15 <-> 29   15 <-> 20   1 <-> 20   1 <-> 33   33 <-> 43   10 <-> 43   10 <-> 28   28 <-> 34   14 <-> 34   14 <-> 27   27 <-> 41   41 <-> 47   31 <-> 47   2 <-> 31   2 <-> 49   23 <-> 49   11 <-> 23   11 <-> 24   9 <-> 24   9 <-> 38   38 <-> 48   42 <-> 48   8 <-> 42   8 <-> 13   12 <-> 13   12 <-> 36   19 <-> 36   19 <-> 37   25 <-> 37   3 <-> 25   3 <-> 46   35 <-> 46   26 <-> 35   21 <-> 26   21 <-> 22   22 <-> 44   6 <-> 44   6 <-> 18   18 <-> 40   0 <-> 40   0 <-> 7 
3 Mandatory edges
174 Forbidden edges
Time taken: 0.14904046058654785s
