
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_46.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_46.txt'

Optimal tour found with candidate node = 30, elapsed time = 71.058035s and interrupted = FALSE

B-&-B tree with generated BBNodes = 62941,  explored BBNodes = 42294 and max tree level = 25

SUBPROBLEM with cost = 5.732228, type = CLOSED_NEW_BEST, level of the BB tree = 9, prob = 0.000000, BBNode number = 24913 and time to obtain = 19.065966s
MST or 1-Tree with cost: 5.687696 and validity = TRUE
Edge915: 24 <--> 39 weight = 0.127300 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.102989 prob = 0.000000
Edge1224: 47 <--> 49 weight = 0.097499 prob = 0.000000
Edge1105: 33 <--> 49 weight = 0.099000 prob = 0.000000
Edge681: 16 <--> 33 weight = 0.136739 prob = 0.000000
Edge691: 16 <--> 43 weight = 0.258631 prob = 0.000000
Edge1009: 28 <--> 43 weight = 0.068251 prob = 0.000000
Edge798: 20 <--> 28 weight = 0.104779 prob = 0.000000
Edge635: 15 <--> 20 weight = 0.152842 prob = 0.000000
Edge656: 15 <--> 41 weight = 0.091159 prob = 0.000000
Edge1064: 31 <--> 41 weight = 0.053355 prob = 0.000000
Edge742: 18 <--> 31 weight = 0.038953 prob = 0.000000
Edge248: 5 <--> 18 weight = 0.045918 prob = 0.000000
Edge264: 5 <--> 34 weight = 0.104297 prob = 0.000000
Edge220: 4 <--> 34 weight = 0.135211 prob = 0.000000
Edge198: 4 <--> 12 weight = 0.055686 prob = 0.000000
Edge533: 12 <--> 23 weight = 0.060645 prob = 0.000000
Edge569: 13 <--> 23 weight = 0.195804 prob = 0.000000
Edge588: 13 <--> 42 weight = 0.048570 prob = 0.000000
Edge1082: 32 <--> 42 weight = 0.090909 prob = 0.000000
Edge80: 1 <--> 32 weight = 0.116415 prob = 0.000000
Edge96: 1 <--> 48 weight = 0.109084 prob = 0.000000
Edge1214: 44 <--> 48 weight = 0.072092 prob = 0.000000
Edge1212: 44 <--> 46 weight = 0.060539 prob = 0.000000
Edge1144: 36 <--> 46 weight = 0.021387 prob = 0.000000
Edge1136: 36 <--> 38 weight = 0.071448 prob = 0.000000
Edge1148: 37 <--> 38 weight = 0.046299 prob = 0.000000
Edge1155: 37 <--> 45 weight = 0.052076 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.066736 prob = 0.000000
Edge709: 17 <--> 29 weight = 0.120934 prob = 0.000000
Edge699: 17 <--> 19 weight = 0.139503 prob = 0.000000
Edge600: 14 <--> 19 weight = 0.096614 prob = 0.000000
Edge342: 7 <--> 27 weight = 0.064044 prob = 0.000000
Edge850: 22 <--> 25 weight = 0.090840 prob = 0.000000
Edge295: 6 <--> 22 weight = 0.033555 prob = 0.000000
Edge101: 2 <--> 6 weight = 0.018888 prob = 0.000000
Edge508: 11 <--> 35 weight = 0.064364 prob = 0.000000
Edge365: 8 <--> 9 weight = 0.146593 prob = 0.000000
Edge436: 9 <--> 40 weight = 0.099640 prob = 0.000000
Edge470: 10 <--> 35 weight = 0.114071 prob = 0.000000
Edge963: 26 <--> 40 weight = 0.113835 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.162820 prob = 0.000000
Edge336: 7 <--> 21 weight = 0.264331 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.177330 prob = 0.000000
Edge152: 3 <--> 11 weight = 0.210510 prob = 0.000000
Edge381: 8 <--> 25 weight = 0.374949 prob = 0.000000
Edge462: 10 <--> 27 weight = 0.367171 prob = 0.000000
Edge824: 21 <--> 26 weight = 0.183420 prob = 0.000000
Edge906: 24 <--> 30 weight = 0.024865 prob = 0.000000
Edge171: 3 <--> 30 weight = 0.179335 prob = 0.000000

Cycle with 50 edges:  24 <-> 30   24 <-> 39   39 <-> 47   47 <-> 49   33 <-> 49   16 <-> 33   16 <-> 43   28 <-> 43   20 <-> 28   15 <-> 20   15 <-> 41   31 <-> 41   18 <-> 31   5 <-> 18   5 <-> 34   4 <-> 34   4 <-> 12   12 <-> 23   13 <-> 23   13 <-> 42   32 <-> 42   1 <-> 32   1 <-> 48   44 <-> 48   44 <-> 46   36 <-> 46   36 <-> 38   37 <-> 38   37 <-> 45   29 <-> 45   17 <-> 29   17 <-> 19   14 <-> 19   0 <-> 14   0 <-> 2   2 <-> 6   6 <-> 22   22 <-> 25   8 <-> 25   8 <-> 9   9 <-> 40   26 <-> 40   21 <-> 26   7 <-> 21   7 <-> 27   10 <-> 27   10 <-> 35   11 <-> 35   3 <-> 11   3 <-> 30 
33 Mandatory edges:  24 <-> 30   24 <-> 39   39 <-> 47   47 <-> 49   33 <-> 49   16 <-> 33   16 <-> 43   28 <-> 43   20 <-> 28   15 <-> 20   15 <-> 41   31 <-> 41   18 <-> 31   5 <-> 18   5 <-> 34   4 <-> 34   4 <-> 12   12 <-> 23   13 <-> 23   13 <-> 42   32 <-> 42   1 <-> 32   1 <-> 48   44 <-> 48   44 <-> 46   36 <-> 46   36 <-> 38   37 <-> 38   37 <-> 45   29 <-> 45   17 <-> 29   17 <-> 19   14 <-> 19 
9 Forbidden edges:  15 <-> 16   30 <-> 39   3 <-> 16   3 <-> 24   16 <-> 20   40 <-> 43   17 <-> 48   17 <-> 44   8 <-> 14 
Time taken: 71.09578108787537s
