
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_46.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_46.txt'

Optimal tour found with candidate node = 2, elapsed time = 10.581474s and interrupted = FALSE

B-&-B tree with generated BBNodes = 10693,  explored BBNodes = 6078 and max tree level = 25

Number of fixed edges = 1022173

SUBPROBLEM with cost = 5.777465, type = CLOSED_SUBGRADIENT, level of the BB tree = 11, prob_tour = 0.000000, BBNode number = 5800 and time to obtain = 7.636135s
MST or 1-Tree with cost: 5.667840 and validity = TRUE
Edge90: 1 <--> 42 weight = 0.082432 prob = 0.000000
Edge175: 3 <--> 34 weight = 0.160217 prob = 0.000000
Edge207: 4 <--> 21 weight = 0.045432 prob = 0.000000
Edge252: 5 <--> 22 weight = 0.058147 prob = 0.000000
Edge301: 6 <--> 28 weight = 0.034731 prob = 0.000000
Edge341: 7 <--> 26 weight = 0.322470 prob = 0.000000
Edge375: 8 <--> 19 weight = 0.064789 prob = 0.000000
Edge414: 9 <--> 18 weight = 0.067060 prob = 0.000000
Edge473: 10 <--> 38 weight = 0.134825 prob = 0.000000
Edge446: 10 <--> 11 weight = 0.191678 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.087697 prob = 0.000000
Edge586: 13 <--> 40 weight = 0.105464 prob = 0.000000
Edge605: 14 <--> 24 weight = 0.271624 prob = 0.000000
Edge371: 8 <--> 15 weight = 0.112341 prob = 0.000000
Edge665: 16 <--> 17 weight = 0.110536 prob = 0.000000
Edge721: 17 <--> 41 weight = 0.070952 prob = 0.000000
Edge756: 18 <--> 45 weight = 0.012322 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.006077 prob = 0.000000
Edge807: 20 <--> 37 weight = 0.353754 prob = 0.000000
Edge829: 21 <--> 31 weight = 0.054733 prob = 0.000000
Edge208: 4 <--> 22 weight = 0.058993 prob = 0.000000
Edge886: 23 <--> 35 weight = 0.094373 prob = 0.000000
Edge534: 12 <--> 24 weight = 0.082417 prob = 0.000000
Edge943: 25 <--> 43 weight = 0.148118 prob = 0.000000
Edge299: 6 <--> 26 weight = 0.168017 prob = 0.000000
Edge573: 13 <--> 27 weight = 0.098001 prob = 0.000000
Edge169: 3 <--> 28 weight = 0.287425 prob = 0.000000
Edge1019: 29 <--> 33 weight = 0.041237 prob = 0.000000
Edge1016: 29 <--> 30 weight = 0.141865 prob = 0.000000
Edge31: 0 <--> 31 weight = 0.062038 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.179685 prob = 0.000000
Edge1103: 33 <--> 47 weight = 0.115369 prob = 0.000000
Edge615: 14 <--> 34 weight = 0.099822 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.051775 prob = 0.000000
Edge981: 27 <--> 36 weight = 0.132236 prob = 0.000000
Edge267: 5 <--> 37 weight = 0.077786 prob = 0.000000
Edge353: 7 <--> 38 weight = 0.236575 prob = 0.000000
Edge1177: 39 <--> 46 weight = 0.058358 prob = 0.000000
Edge1184: 40 <--> 44 weight = 0.045107 prob = 0.000000
Edge1081: 32 <--> 41 weight = 0.151286 prob = 0.000000
Edge1203: 42 <--> 48 weight = 0.133842 prob = 0.000000
Edge516: 11 <--> 43 weight = 0.078879 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.094029 prob = 0.000000
Edge693: 16 <--> 45 weight = 0.041552 prob = 0.000000
Edge442: 9 <--> 46 weight = 0.087144 prob = 0.000000
Edge1178: 39 <--> 47 weight = 0.020018 prob = 0.000000
Edge1146: 36 <--> 48 weight = 0.050329 prob = 0.000000
Edge97: 1 <--> 49 weight = 0.068737 prob = 0.000000
Edge120: 2 <--> 25 weight = 0.257567 prob = 0.000000
Edge125: 2 <--> 30 weight = 0.267605 prob = 0.000000

Cycle with 50 edges:  2 <-> 25   25 <-> 43   11 <-> 43   10 <-> 11   10 <-> 38   7 <-> 38   7 <-> 26   6 <-> 26   6 <-> 28   3 <-> 28   3 <-> 34   14 <-> 34   14 <-> 24   12 <-> 24   12 <-> 15   8 <-> 15   8 <-> 19   0 <-> 19   0 <-> 31   21 <-> 31   4 <-> 21   4 <-> 22   5 <-> 22   5 <-> 37   20 <-> 37   20 <-> 44   40 <-> 44   13 <-> 40   13 <-> 27   27 <-> 36   36 <-> 48   42 <-> 48   1 <-> 42   1 <-> 49   35 <-> 49   23 <-> 35   23 <-> 32   32 <-> 41   17 <-> 41   16 <-> 17   16 <-> 45   18 <-> 45   9 <-> 18   9 <-> 46   39 <-> 46   39 <-> 47   33 <-> 47   29 <-> 33   29 <-> 30   2 <-> 30 
23 Mandatory edges
1101 Forbidden edges
Time taken: 10.595492362976074s
