
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_19.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_19.txt'

Optimal tour found with candidate node = 31, elapsed time = 0.130973s and interrupted = FALSE

B-&-B tree with generated BBNodes = 105,  explored BBNodes = 57 and max tree level = 9

Number of fixed edges = 3868

SUBPROBLEM with cost = 5.611336, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.000000, BBNode number = 62 and time to obtain = 0.120054s
MST or 1-Tree with cost: 5.931632 and validity = TRUE
Edge83: 1 <--> 35 weight = 0.111238 prob = 0.000000
Edge106: 2 <--> 11 weight = 0.075320 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.140056 prob = 0.000000
Edge235: 4 <--> 49 weight = 0.096810 prob = 0.000000
Edge267: 5 <--> 37 weight = 0.026250 prob = 0.000000
Edge312: 6 <--> 39 weight = 0.049880 prob = 0.000000
Edge334: 7 <--> 19 weight = 0.095972 prob = 0.000000
Edge388: 8 <--> 32 weight = 0.009578 prob = 0.000000
Edge432: 9 <--> 36 weight = 0.146336 prob = 0.000000
Edge447: 10 <--> 12 weight = 0.131812 prob = 0.000000
Edge446: 10 <--> 11 weight = 0.114948 prob = 0.000000
Edge530: 12 <--> 20 weight = 0.017915 prob = 0.000000
Edge584: 13 <--> 38 weight = 0.020274 prob = 0.000000
Edge605: 14 <--> 24 weight = 0.101647 prob = 0.000000
Edge656: 15 <--> 41 weight = 0.109122 prob = 0.000000
Edge666: 16 <--> 18 weight = 0.135532 prob = 0.000000
Edge247: 5 <--> 17 weight = 0.098186 prob = 0.000000
Edge740: 18 <--> 29 weight = 0.165740 prob = 0.000000
Edge292: 6 <--> 19 weight = 0.031937 prob = 0.000000
Edge206: 4 <--> 20 weight = 0.102330 prob = 0.000000
Edge377: 8 <--> 21 weight = 0.115687 prob = 0.000000
Edge418: 9 <--> 22 weight = 0.166813 prob = 0.000000
Edge703: 17 <--> 23 weight = 0.060866 prob = 0.000000
Edge923: 24 <--> 47 weight = 0.089915 prob = 0.000000
Edge933: 25 <--> 33 weight = 0.039410 prob = 0.000000
Edge953: 26 <--> 30 weight = 0.096381 prob = 0.000000
Edge675: 16 <--> 27 weight = 0.102010 prob = 0.000000
Edge1009: 28 <--> 43 weight = 0.321053 prob = 0.000000
Edge170: 3 <--> 29 weight = 0.195834 prob = 0.000000
Edge345: 7 <--> 30 weight = 0.055500 prob = 0.000000
Edge1086: 32 <--> 46 weight = 0.121571 prob = 0.000000
Edge1101: 33 <--> 45 weight = 0.044815 prob = 0.000000
Edge1115: 34 <--> 44 weight = 0.211329 prob = 0.000000
Edge581: 13 <--> 35 weight = 0.108354 prob = 0.000000
Edge834: 21 <--> 36 weight = 0.073426 prob = 0.000000
Edge618: 14 <--> 37 weight = 0.149390 prob = 0.000000
Edge938: 25 <--> 38 weight = 0.191189 prob = 0.000000
Edge39: 0 <--> 39 weight = 0.041654 prob = 0.000000
Edge1006: 28 <--> 40 weight = 0.130394 prob = 0.000000
Edge986: 27 <--> 41 weight = 0.148952 prob = 0.000000
Edge90: 1 <--> 42 weight = 0.093089 prob = 0.000000
Edge1209: 43 <--> 48 weight = 0.038426 prob = 0.000000
Edge44: 0 <--> 44 weight = 0.137895 prob = 0.000000
Edge140: 2 <--> 45 weight = 0.090924 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.035636 prob = 0.000000
Edge662: 15 <--> 47 weight = 0.080156 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.211420 prob = 0.000000
Edge1189: 40 <--> 49 weight = 0.191362 prob = 0.000000
Edge1057: 31 <--> 34 weight = 0.130902 prob = 0.000000
Edge856: 22 <--> 31 weight = 0.356099 prob = 0.000000

Cycle with 50 edges:  31 <-> 34   34 <-> 44   0 <-> 44   0 <-> 39   6 <-> 39   6 <-> 19   7 <-> 19   7 <-> 30   26 <-> 30   3 <-> 26   3 <-> 29   18 <-> 29   16 <-> 18   16 <-> 27   27 <-> 41   15 <-> 41   15 <-> 47   24 <-> 47   14 <-> 24   14 <-> 37   5 <-> 37   5 <-> 17   17 <-> 23   23 <-> 48   43 <-> 48   28 <-> 43   28 <-> 40   40 <-> 49   4 <-> 49   4 <-> 20   12 <-> 20   10 <-> 12   10 <-> 11   2 <-> 11   2 <-> 45   33 <-> 45   25 <-> 33   25 <-> 38   13 <-> 38   13 <-> 35   1 <-> 35   1 <-> 42   42 <-> 46   32 <-> 46   8 <-> 32   8 <-> 21   21 <-> 36   9 <-> 36   9 <-> 22   22 <-> 31 
3 Mandatory edges
60 Forbidden edges
Time taken: 0.1365363597869873s
