
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_31.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_31.txt'

Optimal tour found with candidate node = 35, elapsed time = 0.345663s and interrupted = FALSE

B-&-B tree with generated BBNodes = 349,  explored BBNodes = 238 and max tree level = 13

Number of fixed edges = 28223

SUBPROBLEM with cost = 5.453918, type = CLOSED_SUBGRADIENT, level of the BB tree = 12, prob_tour = 0.000000, BBNode number = 244 and time to obtain = 0.264800s
MST or 1-Tree with cost: 5.532478 and validity = TRUE
Edge94: 1 <--> 46 weight = 0.068113 prob = 0.000000
Edge115: 2 <--> 20 weight = 0.068623 prob = 0.000000
Edge169: 3 <--> 28 weight = 0.204986 prob = 0.000000
Edge216: 4 <--> 30 weight = 0.072284 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.114308 prob = 0.000000
Edge305: 6 <--> 32 weight = 0.040412 prob = 0.000000
Edge355: 7 <--> 40 weight = 0.033241 prob = 0.000000
Edge382: 8 <--> 26 weight = 0.119442 prob = 0.000000
Edge408: 9 <--> 12 weight = 0.167321 prob = 0.000000
Edge462: 10 <--> 27 weight = 0.038345 prob = 0.000000
Edge504: 11 <--> 31 weight = 0.056343 prob = 0.000000
Edge531: 12 <--> 21 weight = 0.218659 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.172201 prob = 0.000000
Edge610: 14 <--> 29 weight = 0.096447 prob = 0.000000
Edge488: 11 <--> 15 weight = 0.090741 prob = 0.000000
Edge670: 16 <--> 22 weight = 0.421330 prob = 0.000000
Edge413: 9 <--> 17 weight = 0.021901 prob = 0.000000
Edge744: 18 <--> 33 weight = 0.040892 prob = 0.000000
Edge454: 10 <--> 19 weight = 0.112993 prob = 0.000000
Edge293: 6 <--> 20 weight = 0.006999 prob = 0.000000
Edge207: 4 <--> 21 weight = 0.095482 prob = 0.000000
Edge849: 22 <--> 24 weight = 0.106998 prob = 0.000000
Edge164: 3 <--> 23 weight = 0.057612 prob = 0.000000
Edge735: 18 <--> 24 weight = 0.108128 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.094175 prob = 0.000000
Edge674: 16 <--> 26 weight = 0.006705 prob = 0.000000
Edge257: 5 <--> 27 weight = 0.120963 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.102017 prob = 0.000000
Edge644: 15 <--> 29 weight = 0.115132 prob = 0.000000
Edge1047: 30 <--> 42 weight = 0.183429 prob = 0.000000
Edge882: 23 <--> 31 weight = 0.081250 prob = 0.000000
Edge80: 1 <--> 32 weight = 0.067474 prob = 0.000000
Edge1090: 33 <--> 34 weight = 0.050842 prob = 0.000000
Edge714: 17 <--> 34 weight = 0.040023 prob = 0.000000
Edge1139: 36 <--> 41 weight = 0.234805 prob = 0.000000
Edge37: 0 <--> 37 weight = 0.178764 prob = 0.000000
Edge133: 2 <--> 38 weight = 0.065072 prob = 0.000000
Edge1179: 39 <--> 48 weight = 0.040222 prob = 0.000000
Edge1171: 39 <--> 40 weight = 0.094646 prob = 0.000000
Edge1197: 41 <--> 49 weight = 0.128526 prob = 0.000000
Edge1163: 38 <--> 42 weight = 0.275239 prob = 0.000000
Edge1141: 36 <--> 43 weight = 0.117254 prob = 0.000000
Edge590: 13 <--> 44 weight = 0.013375 prob = 0.000000
Edge360: 7 <--> 45 weight = 0.247922 prob = 0.000000
Edge1212: 44 <--> 46 weight = 0.129611 prob = 0.000000
Edge628: 14 <--> 47 weight = 0.081434 prob = 0.000000
Edge1223: 47 <--> 48 weight = 0.110271 prob = 0.000000
Edge949: 25 <--> 49 weight = 0.097833 prob = 0.000000
Edge1122: 35 <--> 37 weight = 0.063347 prob = 0.000000
Edge391: 8 <--> 35 weight = 0.179788 prob = 0.000000

Cycle with 50 edges:  35 <-> 37   0 <-> 37   0 <-> 5   5 <-> 27   10 <-> 27   10 <-> 19   19 <-> 28   3 <-> 28   3 <-> 23   23 <-> 31   11 <-> 31   11 <-> 15   15 <-> 29   14 <-> 29   14 <-> 47   47 <-> 48   39 <-> 48   39 <-> 40   7 <-> 40   7 <-> 45   25 <-> 45   25 <-> 49   41 <-> 49   36 <-> 41   36 <-> 43   13 <-> 43   13 <-> 44   44 <-> 46   1 <-> 46   1 <-> 32   6 <-> 32   6 <-> 20   2 <-> 20   2 <-> 38   38 <-> 42   30 <-> 42   4 <-> 30   4 <-> 21   12 <-> 21   9 <-> 12   9 <-> 17   17 <-> 34   33 <-> 34   18 <-> 33   18 <-> 24   22 <-> 24   16 <-> 22   16 <-> 26   8 <-> 26   8 <-> 35 
5 Mandatory edges
635 Forbidden edges
Time taken: 0.35125255584716797s
