
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_68.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_68.txt'

Optimal tour found with candidate node = 37, elapsed time = 0.014873s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.443372, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.002447s
MST or 1-Tree with cost: 4.084581 and validity = TRUE
Edge59: 1 <--> 11 weight = 0.051663 prob = 0.000000
Edge111: 2 <--> 16 weight = 0.058843 prob = 0.000000
Edge172: 3 <--> 31 weight = 0.100413 prob = 0.000000
Edge209: 4 <--> 23 weight = 0.102057 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.049467 prob = 0.000000
Edge101: 2 <--> 6 weight = 0.153612 prob = 0.000000
Edge325: 7 <--> 10 weight = 0.136061 prob = 0.000000
Edge368: 8 <--> 12 weight = 0.088009 prob = 0.000000
Edge426: 9 <--> 30 weight = 0.046103 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.015254 prob = 0.000000
Edge512: 11 <--> 39 weight = 0.089185 prob = 0.000000
Edge60: 1 <--> 12 weight = 0.037755 prob = 0.000000
Edge582: 13 <--> 36 weight = 0.200878 prob = 0.000000
Edge614: 14 <--> 33 weight = 0.194314 prob = 0.000000
Edge245: 5 <--> 15 weight = 0.104567 prob = 0.000000
Edge597: 14 <--> 16 weight = 0.005791 prob = 0.000000
Edge707: 17 <--> 27 weight = 0.120654 prob = 0.000000
Edge749: 18 <--> 38 weight = 0.076209 prob = 0.000000
Edge699: 17 <--> 19 weight = 0.119780 prob = 0.000000
Edge796: 20 <--> 26 weight = 0.092947 prob = 0.000000
Edge294: 6 <--> 21 weight = 0.114217 prob = 0.000000
Edge637: 15 <--> 22 weight = 0.098009 prob = 0.000000
Edge734: 18 <--> 23 weight = 0.077561 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.114310 prob = 0.000000
Edge25: 0 <--> 25 weight = 0.201972 prob = 0.000000
Edge167: 3 <--> 26 weight = 0.041373 prob = 0.000000
Edge988: 27 <--> 43 weight = 0.099775 prob = 0.000000
Edge1010: 28 <--> 44 weight = 0.014210 prob = 0.000000
Edge1031: 29 <--> 45 weight = 0.111937 prob = 0.000000
Edge906: 24 <--> 30 weight = 0.108569 prob = 0.000000
Edge217: 4 <--> 31 weight = 0.101981 prob = 0.000000
Edge1074: 32 <--> 34 weight = 0.152133 prob = 0.000000
Edge1096: 33 <--> 40 weight = 0.132505 prob = 0.000000
Edge832: 21 <--> 34 weight = 0.064650 prob = 0.000000
Edge805: 20 <--> 35 weight = 0.036461 prob = 0.000000
Edge1002: 28 <--> 36 weight = 0.099859 prob = 0.000000
Edge353: 7 <--> 38 weight = 0.113552 prob = 0.000000
Edge435: 9 <--> 39 weight = 0.156913 prob = 0.000000
Edge1187: 40 <--> 47 weight = 0.079589 prob = 0.000000
Edge1081: 32 <--> 41 weight = 0.133960 prob = 0.000000
Edge1201: 42 <--> 46 weight = 0.047536 prob = 0.000000
Edge1029: 29 <--> 43 weight = 0.051416 prob = 0.000000
Edge400: 8 <--> 44 weight = 0.171607 prob = 0.000000
Edge945: 25 <--> 45 weight = 0.332077 prob = 0.000000
Edge592: 13 <--> 46 weight = 0.142701 prob = 0.000000
Edge1202: 42 <--> 47 weight = 0.109262 prob = 0.000000
Edge1133: 35 <--> 48 weight = 0.223476 prob = 0.000000
Edge874: 22 <--> 49 weight = 0.150690 prob = 0.000000
Edge778: 19 <--> 37 weight = 0.194279 prob = 0.000000
Edge1151: 37 <--> 41 weight = 0.123232 prob = 0.000000

Cycle with 50 edges:  19 <-> 37   17 <-> 19   17 <-> 27   27 <-> 43   29 <-> 43   29 <-> 45   25 <-> 45   0 <-> 25   0 <-> 5   5 <-> 15   15 <-> 22   22 <-> 49   10 <-> 49   7 <-> 10   7 <-> 38   18 <-> 38   18 <-> 23   4 <-> 23   4 <-> 31   3 <-> 31   3 <-> 26   20 <-> 26   20 <-> 35   35 <-> 48   24 <-> 48   24 <-> 30   9 <-> 30   9 <-> 39   11 <-> 39   1 <-> 11   1 <-> 12   8 <-> 12   8 <-> 44   28 <-> 44   28 <-> 36   13 <-> 36   13 <-> 46   42 <-> 46   42 <-> 47   40 <-> 47   33 <-> 40   14 <-> 33   14 <-> 16   2 <-> 16   2 <-> 6   6 <-> 21   21 <-> 34   32 <-> 34   32 <-> 41   37 <-> 41 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01931309700012207s
