
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_36.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_36.txt'

Optimal tour found with candidate node = 41, elapsed time = 0.059637s and interrupted = FALSE

B-&-B tree with generated BBNodes = 37,  explored BBNodes = 21 and max tree level = 7

Number of fixed edges = 5877

SUBPROBLEM with cost = 5.555730, type = CLOSED_SUBGRADIENT, level of the BB tree = 6, prob_tour = 0.000000, BBNode number = 25 and time to obtain = 0.046475s
MST or 1-Tree with cost: 5.512902 and validity = TRUE
Edge90: 1 <--> 42 weight = 0.057767 prob = 0.000000
Edge110: 2 <--> 15 weight = 0.092561 prob = 0.000000
Edge184: 3 <--> 43 weight = 0.182491 prob = 0.000000
Edge230: 4 <--> 44 weight = 0.106121 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.112012 prob = 0.000000
Edge287: 6 <--> 14 weight = 0.040418 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.072740 prob = 0.000000
Edge372: 8 <--> 16 weight = 0.146064 prob = 0.000000
Edge435: 9 <--> 39 weight = 0.147428 prob = 0.000000
Edge468: 10 <--> 33 weight = 0.038402 prob = 0.000000
Edge499: 11 <--> 26 weight = 0.057387 prob = 0.000000
Edge537: 12 <--> 27 weight = 0.078213 prob = 0.000000
Edge583: 13 <--> 37 weight = 0.178249 prob = 0.000000
Edge611: 14 <--> 30 weight = 0.041228 prob = 0.000000
Edge488: 11 <--> 15 weight = 0.067069 prob = 0.000000
Edge202: 4 <--> 16 weight = 0.216340 prob = 0.000000
Edge373: 8 <--> 17 weight = 0.128239 prob = 0.000000
Edge732: 18 <--> 21 weight = 0.087923 prob = 0.000000
Edge769: 19 <--> 28 weight = 0.062731 prob = 0.000000
Edge293: 6 <--> 20 weight = 0.055648 prob = 0.000000
Edge830: 21 <--> 32 weight = 0.187748 prob = 0.000000
Edge872: 22 <--> 47 weight = 0.225694 prob = 0.000000
Edge899: 23 <--> 48 weight = 0.134222 prob = 0.000000
Edge459: 10 <--> 24 weight = 0.127539 prob = 0.000000
Edge736: 18 <--> 25 weight = 0.048303 prob = 0.000000
Edge954: 26 <--> 31 weight = 0.032656 prob = 0.000000
Edge979: 27 <--> 34 weight = 0.203842 prob = 0.000000
Edge76: 1 <--> 28 weight = 0.258699 prob = 0.000000
Edge575: 13 <--> 29 weight = 0.085116 prob = 0.000000
Edge125: 2 <--> 30 weight = 0.065646 prob = 0.000000
Edge346: 7 <--> 31 weight = 0.061173 prob = 0.000000
Edge1089: 32 <--> 49 weight = 0.117345 prob = 0.000000
Edge1092: 33 <--> 36 weight = 0.024370 prob = 0.000000
Edge1109: 34 <--> 38 weight = 0.152972 prob = 0.000000
Edge1130: 35 <--> 45 weight = 0.052894 prob = 0.000000
Edge716: 17 <--> 36 weight = 0.102484 prob = 0.000000
Edge888: 23 <--> 37 weight = 0.101709 prob = 0.000000
Edge434: 9 <--> 38 weight = 0.128932 prob = 0.000000
Edge1171: 39 <--> 40 weight = 0.106672 prob = 0.000000
Edge1026: 29 <--> 40 weight = 0.163060 prob = 0.000000
Edge867: 22 <--> 42 weight = 0.047017 prob = 0.000000
Edge943: 25 <--> 43 weight = 0.106821 prob = 0.000000
Edge274: 5 <--> 44 weight = 0.037171 prob = 0.000000
Edge815: 20 <--> 45 weight = 0.221178 prob = 0.000000
Edge787: 19 <--> 46 weight = 0.091149 prob = 0.000000
Edge557: 12 <--> 47 weight = 0.155919 prob = 0.000000
Edge924: 24 <--> 48 weight = 0.205244 prob = 0.000000
Edge1134: 35 <--> 49 weight = 0.011618 prob = 0.000000
Edge1194: 41 <--> 46 weight = 0.174541 prob = 0.000000
Edge182: 3 <--> 41 weight = 0.154964 prob = 0.000000

Cycle with 50 edges:  41 <-> 46   19 <-> 46   19 <-> 28   1 <-> 28   1 <-> 42   22 <-> 42   22 <-> 47   12 <-> 47   12 <-> 27   27 <-> 34   34 <-> 38   9 <-> 38   9 <-> 39   39 <-> 40   29 <-> 40   13 <-> 29   13 <-> 37   23 <-> 37   23 <-> 48   24 <-> 48   10 <-> 24   10 <-> 33   33 <-> 36   17 <-> 36   8 <-> 17   8 <-> 16   4 <-> 16   4 <-> 44   5 <-> 44   0 <-> 5   0 <-> 7   7 <-> 31   26 <-> 31   11 <-> 26   11 <-> 15   2 <-> 15   2 <-> 30   14 <-> 30   6 <-> 14   6 <-> 20   20 <-> 45   35 <-> 45   35 <-> 49   32 <-> 49   21 <-> 32   18 <-> 21   18 <-> 25   25 <-> 43   3 <-> 43   3 <-> 41 
3 Mandatory edges
52 Forbidden edges
Time taken: 0.06466889381408691s
