
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_100.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_100.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.353012s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1647,  explored BBNodes = 210 and max tree level = 5

SUBPROBLEM with cost = 6.123457, type = CLOSED_NEW_BEST, level of the BB tree = 3, prob = 0.000000, BBNode number = 814 and time to obtain = 0.305905s
MST or 1-Tree with cost: 6.153312 and validity = TRUE
Edge155: 3 <--> 14 weight = 0.102441 prob = 0.000000
Edge628: 14 <--> 47 weight = 0.384595 prob = 0.000000
Edge970: 26 <--> 47 weight = 0.019378 prob = 0.000000
Edge648: 15 <--> 33 weight = 0.001326 prob = 0.000000
Edge493: 11 <--> 20 weight = 0.135411 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.043832 prob = 0.000000
Edge435: 9 <--> 39 weight = 0.049508 prob = 0.000000
Edge55: 1 <--> 7 weight = 0.033351 prob = 0.000000
Edge197: 4 <--> 11 weight = 0.075849 prob = 0.000000
Edge525: 12 <--> 15 weight = 0.109520 prob = 0.000000
Edge1130: 35 <--> 45 weight = 0.112859 prob = 0.000000
Edge290: 6 <--> 17 weight = 0.053330 prob = 0.000000
Edge40: 0 <--> 40 weight = 0.191661 prob = 0.000000
Edge1135: 36 <--> 37 weight = 0.030140 prob = 0.000000
Edge451: 10 <--> 16 weight = 0.037884 prob = 0.000000
Edge207: 4 <--> 21 weight = 0.048718 prob = 0.000000
Edge884: 23 <--> 33 weight = 0.167962 prob = 0.000000
Edge392: 8 <--> 36 weight = 0.102928 prob = 0.000000
Edge249: 5 <--> 19 weight = 0.136536 prob = 0.000000
Edge828: 21 <--> 30 weight = 0.048311 prob = 0.000000
Edge480: 10 <--> 45 weight = 0.092476 prob = 0.000000
Edge1000: 28 <--> 34 weight = 0.080961 prob = 0.000000
Edge303: 6 <--> 30 weight = 0.071252 prob = 0.000000
Edge76: 1 <--> 28 weight = 0.091008 prob = 0.000000
Edge873: 22 <--> 48 weight = 0.132850 prob = 0.000000
Edge883: 23 <--> 32 weight = 0.187128 prob = 0.000000
Edge1163: 38 <--> 42 weight = 0.128923 prob = 0.000000
Edge685: 16 <--> 37 weight = 0.070488 prob = 0.000000
Edge1109: 34 <--> 38 weight = 0.103077 prob = 0.000000
Edge814: 20 <--> 44 weight = 0.266771 prob = 0.000000
Edge907: 24 <--> 31 weight = 0.130257 prob = 0.000000
Edge949: 25 <--> 49 weight = 0.133031 prob = 0.000000
Edge1075: 32 <--> 35 weight = 0.183379 prob = 0.000000
Edge337: 7 <--> 22 weight = 0.167272 prob = 0.000000
Edge1172: 39 <--> 41 weight = 0.178312 prob = 0.000000
Edge740: 18 <--> 29 weight = 0.042216 prob = 0.000000
Edge404: 8 <--> 48 weight = 0.148670 prob = 0.000000
Edge1192: 41 <--> 44 weight = 0.164580 prob = 0.000000
Edge705: 17 <--> 25 weight = 0.097794 prob = 0.000000
Edge270: 5 <--> 40 weight = 0.118434 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.289073 prob = 0.000000
Edge730: 18 <--> 19 weight = 0.161176 prob = 0.000000
Edge994: 27 <--> 49 weight = 0.184304 prob = 0.000000
Edge976: 27 <--> 31 weight = 0.172797 prob = 0.000000
Edge589: 13 <--> 43 weight = 0.076766 prob = 0.000000
Edge969: 26 <--> 46 weight = 0.267359 prob = 0.000000
Edge919: 24 <--> 43 weight = 0.138748 prob = 0.000000
Edge592: 13 <--> 46 weight = 0.124754 prob = 0.000000
Edge98: 2 <--> 3 weight = 0.133272 prob = 0.000000
Edge124: 2 <--> 29 weight = 0.100790 prob = 0.000000

Cycle with 50 edges:  2 <-> 3   3 <-> 14   14 <-> 47   26 <-> 47   26 <-> 46   13 <-> 46   13 <-> 43   24 <-> 43   24 <-> 31   27 <-> 31   27 <-> 49   25 <-> 49   17 <-> 25   6 <-> 17   6 <-> 30   21 <-> 30   4 <-> 21   4 <-> 11   11 <-> 20   20 <-> 44   41 <-> 44   39 <-> 41   9 <-> 39   9 <-> 42   38 <-> 42   34 <-> 38   28 <-> 34   1 <-> 28   1 <-> 7   7 <-> 22   22 <-> 48   8 <-> 48   8 <-> 36   36 <-> 37   16 <-> 37   10 <-> 16   10 <-> 45   35 <-> 45   32 <-> 35   23 <-> 32   23 <-> 33   15 <-> 33   12 <-> 15   0 <-> 12   0 <-> 40   5 <-> 40   5 <-> 19   18 <-> 19   18 <-> 29   2 <-> 29 
3 Mandatory edges:  2 <-> 3   3 <-> 14   14 <-> 47 
3 Forbidden edges:  14 <-> 26   46 <-> 47   0 <-> 14 
Time taken: 0.3560512065887451s
