
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_25.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_classic/tsp_result_25.txt'

Optimal tour found with candidate node = 26, elapsed time = 0.142524s and interrupted = FALSE

B-&-B tree with generated BBNodes = 107,  explored BBNodes = 67 and max tree level = 9

Number of fixed edges = 11001

SUBPROBLEM with cost = 5.647204, type = CLOSED_SUBGRADIENT, level of the BB tree = 5, prob_tour = 0.000000, BBNode number = 46 and time to obtain = 0.107877s
MST or 1-Tree with cost: 5.502597 and validity = TRUE
Edge94: 1 <--> 46 weight = 0.244070 prob = 0.000000
Edge110: 2 <--> 15 weight = 0.073553 prob = 0.000000
Edge189: 3 <--> 48 weight = 0.078366 prob = 0.000000
Edge219: 4 <--> 33 weight = 0.078089 prob = 0.000000
Edge270: 5 <--> 40 weight = 0.228510 prob = 0.000000
Edge320: 6 <--> 47 weight = 0.193312 prob = 0.000000
Edge350: 7 <--> 35 weight = 0.079338 prob = 0.000000
Edge376: 8 <--> 20 weight = 0.200602 prob = 0.000000
Edge412: 9 <--> 16 weight = 0.022894 prob = 0.000000
Edge484: 10 <--> 49 weight = 0.120052 prob = 0.000000
Edge496: 11 <--> 23 weight = 0.168419 prob = 0.000000
Edge549: 12 <--> 39 weight = 0.048076 prob = 0.000000
Edge563: 13 <--> 17 weight = 0.133568 prob = 0.000000
Edge287: 6 <--> 14 weight = 0.204906 prob = 0.000000
Edge63: 1 <--> 15 weight = 0.036350 prob = 0.000000
Edge489: 11 <--> 16 weight = 0.086130 prob = 0.000000
Edge716: 17 <--> 36 weight = 0.067545 prob = 0.000000
Edge756: 18 <--> 45 weight = 0.132731 prob = 0.000000
Edge160: 3 <--> 19 weight = 0.052150 prob = 0.000000
Edge794: 20 <--> 24 weight = 0.217364 prob = 0.000000
Edge825: 21 <--> 27 weight = 0.319471 prob = 0.000000
Edge854: 22 <--> 29 weight = 0.114088 prob = 0.000000
Edge23: 0 <--> 23 weight = 0.011188 prob = 0.000000
Edge119: 2 <--> 24 weight = 0.099064 prob = 0.000000
Edge381: 8 <--> 25 weight = 0.077463 prob = 0.000000
Edge738: 18 <--> 27 weight = 0.121002 prob = 0.000000
Edge826: 21 <--> 28 weight = 0.119056 prob = 0.000000
Edge610: 14 <--> 29 weight = 0.127593 prob = 0.000000
Edge1037: 30 <--> 32 weight = 0.024059 prob = 0.000000
Edge1064: 31 <--> 41 weight = 0.066332 prob = 0.000000
Edge218: 4 <--> 32 weight = 0.040593 prob = 0.000000
Edge543: 12 <--> 33 weight = 0.091096 prob = 0.000000
Edge1108: 34 <--> 37 weight = 0.184169 prob = 0.000000
Edge1040: 30 <--> 35 weight = 0.080416 prob = 0.000000
Edge36: 0 <--> 36 weight = 0.227836 prob = 0.000000
Edge1152: 37 <--> 42 weight = 0.107151 prob = 0.000000
Edge938: 25 <--> 38 weight = 0.053024 prob = 0.000000
Edge864: 22 <--> 39 weight = 0.127036 prob = 0.000000
Edge586: 13 <--> 40 weight = 0.120285 prob = 0.000000
Edge782: 19 <--> 41 weight = 0.015983 prob = 0.000000
Edge438: 9 <--> 42 weight = 0.023770 prob = 0.000000
Edge273: 5 <--> 43 weight = 0.060350 prob = 0.000000
Edge359: 7 <--> 44 weight = 0.075004 prob = 0.000000
Edge1211: 44 <--> 45 weight = 0.119298 prob = 0.000000
Edge1012: 28 <--> 46 weight = 0.173399 prob = 0.000000
Edge1208: 43 <--> 47 weight = 0.025440 prob = 0.000000
Edge1169: 38 <--> 48 weight = 0.027784 prob = 0.000000
Edge1072: 31 <--> 49 weight = 0.136172 prob = 0.000000
Edge461: 10 <--> 26 weight = 0.171142 prob = 0.000000
Edge957: 26 <--> 34 weight = 0.241915 prob = 0.000000

Cycle with 50 edges:  10 <-> 26   10 <-> 49   31 <-> 49   31 <-> 41   19 <-> 41   3 <-> 19   3 <-> 48   38 <-> 48   25 <-> 38   8 <-> 25   8 <-> 20   20 <-> 24   2 <-> 24   2 <-> 15   1 <-> 15   1 <-> 46   28 <-> 46   21 <-> 28   21 <-> 27   18 <-> 27   18 <-> 45   44 <-> 45   7 <-> 44   7 <-> 35   30 <-> 35   30 <-> 32   4 <-> 32   4 <-> 33   12 <-> 33   12 <-> 39   22 <-> 39   22 <-> 29   14 <-> 29   6 <-> 14   6 <-> 47   43 <-> 47   5 <-> 43   5 <-> 40   13 <-> 40   13 <-> 17   17 <-> 36   0 <-> 36   0 <-> 23   11 <-> 23   11 <-> 16   9 <-> 16   9 <-> 42   37 <-> 42   34 <-> 37   26 <-> 34 
2 Mandatory edges
119 Forbidden edges
Time taken: 0.14829134941101074s
