MEAN RESULTS for 100 instances

Mean total time: 103.15012925624848s
Mean BB time: 98.58664508000001s
Mean total tree level: 12.49
Mean generated BBNodes: 13214.54
Mean explored BBNodes: 7207.29
Percentage of resolved instances: 100.0%
Percentage of feasible solutions found: 100.0%
Mean time to best: 39.93527108999999s
Mean best level: 3.49
Mean prob best: 0.9945824099999997
Mean BBNodes before best: 6652.21
Mean best value: 7.751458789999997
Mean mandatory edges: 21.71
Mean forbidden edges: 3.49
