MEAN RESULTS for 100 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 71.0%		New Best = 28.999999999999996%

Mean total time: 29.301085896492005s
Mean BB time: 23.653240680000007s
Mean time to best: 17.30014267s
Mean BBNodes before best: 3557.02

Mean fixed edges: 946719.4
Mean total tree level: 3.94
Mean generated BBNodes: 6949.7
Mean explored BBNodes: 1478.63
Mean best level: 1.92
Mean prob best: 0.99396961
Mean best value: 7.756786209999998
Mean mandatory edges: 17.96
Mean forbidden edges: 1383.7
