
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_40.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.6/BetterProb_0.4/ProbBranch_0.7/tsp_result_40.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.028254s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 4 and max tree level = 3

Number of fixed edges = 1146

SUBPROBLEM with cost = 5.857892, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.992190, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.857892 and validity = TRUE
Edge365: 8 <--> 9 weight = 0.068664 prob = 1.000000
Edge380: 8 <--> 24 weight = 0.051647 prob = 0.999968
Edge639: 15 <--> 24 weight = 0.009414 prob = 1.000000
Edge631: 15 <--> 16 weight = 0.066342 prob = 1.000000
Edge695: 16 <--> 47 weight = 0.087247 prob = 1.000000
Edge1157: 37 <--> 47 weight = 0.134315 prob = 0.997919
Edge1158: 37 <--> 48 weight = 0.280027 prob = 0.993506
Edge846: 21 <--> 48 weight = 0.059851 prob = 1.000000
Edge844: 21 <--> 46 weight = 0.175439 prob = 0.999674
Edge991: 27 <--> 46 weight = 0.121834 prob = 1.000000
Edge983: 27 <--> 38 weight = 0.043102 prob = 1.000000
Edge749: 18 <--> 38 weight = 0.042078 prob = 1.000000
Edge737: 18 <--> 26 weight = 0.034976 prob = 1.000000
Edge962: 26 <--> 39 weight = 0.113668 prob = 0.999990
Edge864: 22 <--> 39 weight = 0.084363 prob = 1.000000
Edge848: 22 <--> 23 weight = 0.070160 prob = 0.965913
Edge882: 23 <--> 31 weight = 0.025205 prob = 1.000000
Edge1017: 29 <--> 31 weight = 0.174722 prob = 0.961861
Edge302: 6 <--> 29 weight = 0.174536 prob = 0.999999
Edge301: 6 <--> 28 weight = 0.145967 prob = 1.000000
Edge1000: 28 <--> 34 weight = 0.094997 prob = 1.000000
Edge1074: 32 <--> 34 weight = 0.157219 prob = 1.000000
Edge802: 20 <--> 32 weight = 0.071165 prob = 1.000000
Edge250: 5 <--> 20 weight = 0.102051 prob = 1.000000
Edge266: 5 <--> 36 weight = 0.061439 prob = 1.000000
Edge546: 12 <--> 36 weight = 0.294778 prob = 1.000000
Edge327: 7 <--> 12 weight = 0.170200 prob = 0.999999
Edge326: 7 <--> 11 weight = 0.031997 prob = 1.000000
Edge490: 11 <--> 17 weight = 0.049455 prob = 1.000000
Edge705: 17 <--> 25 weight = 0.111588 prob = 1.000000
Edge940: 25 <--> 40 weight = 0.093671 prob = 1.000000
Edge1183: 40 <--> 43 weight = 0.119241 prob = 1.000000
Edge478: 10 <--> 43 weight = 0.136300 prob = 0.936309
Edge151: 3 <--> 10 weight = 0.068430 prob = 0.999774
Edge174: 3 <--> 33 weight = 0.118225 prob = 0.952467
Edge1097: 33 <--> 41 weight = 0.102497 prob = 1.000000
Edge89: 1 <--> 41 weight = 0.312192 prob = 0.964107
Edge50: 1 <--> 2 weight = 0.159304 prob = 1.000000
Edge130: 2 <--> 35 weight = 0.121275 prob = 1.000000
Edge1130: 35 <--> 45 weight = 0.301262 prob = 0.953424
Edge231: 4 <--> 45 weight = 0.140283 prob = 1.000000
Edge235: 4 <--> 49 weight = 0.030968 prob = 1.000000
Edge1054: 30 <--> 49 weight = 0.069407 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.167167 prob = 0.954523
Edge783: 19 <--> 42 weight = 0.293527 prob = 0.951783
Edge785: 19 <--> 44 weight = 0.128611 prob = 1.000000
Edge625: 14 <--> 44 weight = 0.115636 prob = 0.995613
Edge14: 0 <--> 14 weight = 0.026000 prob = 1.000000
Edge13: 0 <--> 13 weight = 0.120400 prob = 0.983835
Edge409: 9 <--> 13 weight = 0.125055 prob = 0.998857

Cycle with 50 edges:  9 <-> 8   8 <-> 24   24 <-> 15   15 <-> 16   16 <-> 47   47 <-> 37   37 <-> 48   48 <-> 21   21 <-> 46   46 <-> 27   27 <-> 38   38 <-> 18   18 <-> 26   26 <-> 39   39 <-> 22   22 <-> 23   23 <-> 31   31 <-> 29   29 <-> 6   6 <-> 28   28 <-> 34   34 <-> 32   32 <-> 20   20 <-> 5   5 <-> 36   36 <-> 12   12 <-> 7   7 <-> 11   11 <-> 17   17 <-> 25   25 <-> 40   40 <-> 43   43 <-> 10   10 <-> 3   3 <-> 33   33 <-> 41   41 <-> 1   1 <-> 2   2 <-> 35   35 <-> 45   45 <-> 4   4 <-> 49   49 <-> 30   30 <-> 42   42 <-> 19   19 <-> 44   44 <-> 14   14 <-> 0   0 <-> 13   13 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.040616512298583984s
