
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_43.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.4/ProbBranch_0.8/tsp_result_43.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.018178s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1116

SUBPROBLEM with cost = 5.930663, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998487, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.930663 and validity = TRUE
Edge159: 3 <--> 18 weight = 0.144169 prob = 1.000000
Edge183: 3 <--> 42 weight = 0.088811 prob = 1.000000
Edge1152: 37 <--> 42 weight = 0.054691 prob = 1.000000
Edge1003: 28 <--> 37 weight = 0.153237 prob = 1.000000
Edge1006: 28 <--> 40 weight = 0.098994 prob = 1.000000
Edge1184: 40 <--> 44 weight = 0.104124 prob = 1.000000
Edge554: 12 <--> 44 weight = 0.121552 prob = 1.000000
Edge107: 2 <--> 12 weight = 0.085265 prob = 1.000000
Edge131: 2 <--> 36 weight = 0.121033 prob = 1.000000
Edge582: 13 <--> 36 weight = 0.177647 prob = 1.000000
Edge409: 9 <--> 13 weight = 0.119184 prob = 1.000000
Edge425: 9 <--> 29 weight = 0.036737 prob = 1.000000
Edge709: 17 <--> 29 weight = 0.055849 prob = 1.000000
Edge700: 17 <--> 20 weight = 0.018880 prob = 1.000000
Edge804: 20 <--> 34 weight = 0.138879 prob = 1.000000
Edge1090: 33 <--> 34 weight = 0.128143 prob = 1.000000
Edge1099: 33 <--> 43 weight = 0.139656 prob = 1.000000
Edge399: 8 <--> 43 weight = 0.153397 prob = 1.000000
Edge382: 8 <--> 26 weight = 0.117355 prob = 1.000000
Edge958: 26 <--> 35 weight = 0.080204 prob = 0.973418
Edge1040: 30 <--> 35 weight = 0.024904 prob = 1.000000
Edge906: 24 <--> 30 weight = 0.205430 prob = 0.969860
Edge922: 24 <--> 46 weight = 0.113025 prob = 1.000000
Edge319: 6 <--> 46 weight = 0.283870 prob = 0.991406
Edge322: 6 <--> 49 weight = 0.028769 prob = 1.000000
Edge1180: 39 <--> 49 weight = 0.137440 prob = 0.999102
Edge1172: 39 <--> 41 weight = 0.130434 prob = 1.000000
Edge227: 4 <--> 41 weight = 0.100341 prob = 1.000000
Edge213: 4 <--> 27 weight = 0.076852 prob = 1.000000
Edge768: 19 <--> 27 weight = 0.170874 prob = 1.000000
Edge492: 11 <--> 19 weight = 0.059096 prob = 1.000000
Edge488: 11 <--> 15 weight = 0.170237 prob = 1.000000
Edge653: 15 <--> 38 weight = 0.186346 prob = 0.990774
Edge889: 23 <--> 38 weight = 0.077385 prob = 0.999771
Edge23: 0 <--> 23 weight = 0.030338 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.057784 prob = 1.000000
Edge244: 5 <--> 14 weight = 0.072073 prob = 1.000000
Edge252: 5 <--> 22 weight = 0.152509 prob = 1.000000
Edge820: 21 <--> 22 weight = 0.088081 prob = 1.000000
Edge669: 16 <--> 21 weight = 0.303047 prob = 0.999999
Edge693: 16 <--> 45 weight = 0.163245 prob = 1.000000
Edge93: 1 <--> 45 weight = 0.023663 prob = 1.000000
Edge96: 1 <--> 48 weight = 0.106140 prob = 1.000000
Edge948: 25 <--> 48 weight = 0.158809 prob = 1.000000
Edge931: 25 <--> 31 weight = 0.019026 prob = 1.000000
Edge466: 10 <--> 31 weight = 0.077904 prob = 1.000000
Edge482: 10 <--> 47 weight = 0.390220 prob = 1.000000
Edge362: 7 <--> 47 weight = 0.105325 prob = 1.000000
Edge347: 7 <--> 32 weight = 0.146942 prob = 1.000000
Edge743: 18 <--> 32 weight = 0.132746 prob = 1.000000

Cycle with 50 edges:  18 <-> 3   3 <-> 42   42 <-> 37   37 <-> 28   28 <-> 40   40 <-> 44   44 <-> 12   12 <-> 2   2 <-> 36   36 <-> 13   13 <-> 9   9 <-> 29   29 <-> 17   17 <-> 20   20 <-> 34   34 <-> 33   33 <-> 43   43 <-> 8   8 <-> 26   26 <-> 35   35 <-> 30   30 <-> 24   24 <-> 46   46 <-> 6   6 <-> 49   49 <-> 39   39 <-> 41   41 <-> 4   4 <-> 27   27 <-> 19   19 <-> 11   11 <-> 15   15 <-> 38   38 <-> 23   23 <-> 0   0 <-> 14   14 <-> 5   5 <-> 22   22 <-> 21   21 <-> 16   16 <-> 45   45 <-> 1   1 <-> 48   48 <-> 25   25 <-> 31   31 <-> 10   10 <-> 47   47 <-> 7   7 <-> 32   32 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.029726028442382812s
