
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_31.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.2/ProbBranch_0.8/tsp_result_31.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.001602s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 153

SUBPROBLEM with cost = 3.972565, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999999, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.972565 and validity = TRUE
Edge97: 5 <--> 17 weight = 0.009675 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.085959 prob = 0.999997
Edge183: 15 <--> 18 weight = 0.197644 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.109196 prob = 1.000000
Edge10: 0 <--> 10 weight = 0.230855 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.107442 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.147666 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.276338 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.101760 prob = 1.000000
Edge112: 6 <--> 19 weight = 0.162864 prob = 1.000000
Edge57: 3 <--> 6 weight = 0.229297 prob = 1.000000
Edge67: 3 <--> 16 weight = 0.429351 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.289289 prob = 0.999999
Edge49: 2 <--> 14 weight = 0.055065 prob = 1.000000
Edge157: 11 <--> 14 weight = 0.429627 prob = 0.999992
Edge77: 4 <--> 11 weight = 0.080765 prob = 1.000000
Edge78: 4 <--> 12 weight = 0.205581 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.267935 prob = 1.000000
Edge129: 8 <--> 13 weight = 0.407487 prob = 0.999999
Edge93: 5 <--> 13 weight = 0.148770 prob = 0.999996

Cycle with 20 edges:  5 <-> 17   17 <-> 15   15 <-> 18   18 <-> 10   10 <-> 0   0 <-> 1   1 <-> 9   9 <-> 7   7 <-> 19   19 <-> 6   6 <-> 3   3 <-> 16   16 <-> 2   2 <-> 14   14 <-> 11   11 <-> 4   4 <-> 12   12 <-> 8   8 <-> 13   13 <-> 5 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012644052505493164s
