
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_61.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.2/ProbBranch_0.7/tsp_result_61.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.000781s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.469141, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob = 0.937895, BBNode number = 1 and time to obtain = 0.000239s
MST or 1-Tree with cost: 3.402515 and validity = TRUE
Edge37: 1 <--> 19 weight = 0.177631 prob = 1.000000
Edge181: 15 <--> 16 weight = 0.101388 prob = 0.991267
Edge182: 15 <--> 17 weight = 0.146190 prob = 0.999865
Edge34: 1 <--> 16 weight = 0.204012 prob = 0.787836
Edge112: 6 <--> 19 weight = 0.151785 prob = 1.000000
Edge42: 2 <--> 7 weight = 0.096632 prob = 1.000000
Edge55: 3 <--> 4 weight = 0.068016 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.088066 prob = 1.000000
Edge40: 2 <--> 5 weight = 0.140210 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.041248 prob = 1.000000
Edge163: 12 <--> 13 weight = 0.050587 prob = 0.720150
Edge90: 5 <--> 10 weight = 0.106978 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.251150 prob = 1.000000
Edge170: 13 <--> 14 weight = 0.096810 prob = 0.960720
Edge114: 7 <--> 9 weight = 0.225924 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.249897 prob = 0.999976
Edge102: 6 <--> 9 weight = 0.360605 prob = 0.999999
Edge188: 17 <--> 18 weight = 0.431333 prob = 0.298096
Edge127: 8 <--> 11 weight = 0.190217 prob = 1.000000
Edge126: 8 <--> 10 weight = 0.290461 prob = 1.000000

Cycle with 20 edges:  8 <-> 11   3 <-> 11   3 <-> 4   0 <-> 4   0 <-> 14   13 <-> 14   12 <-> 13   12 <-> 18   17 <-> 18   15 <-> 17   15 <-> 16   1 <-> 16   1 <-> 19   6 <-> 19   6 <-> 9   7 <-> 9   2 <-> 7   2 <-> 5   5 <-> 10   8 <-> 10 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012325286865234375s
