
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_28.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.2/ProbBranch_0.7/tsp_result_28.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.001467s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 185

SUBPROBLEM with cost = 3.964363, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999961, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.964363 and validity = TRUE
Edge2: 0 <--> 2 weight = 0.168104 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.135401 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.382702 prob = 1.000000
Edge98: 5 <--> 18 weight = 0.081578 prob = 1.000000
Edge36: 1 <--> 18 weight = 0.255936 prob = 1.000000
Edge30: 1 <--> 12 weight = 0.279452 prob = 0.999969
Edge155: 11 <--> 12 weight = 0.093589 prob = 1.000000
Edge104: 6 <--> 11 weight = 0.303667 prob = 0.999259
Edge57: 3 <--> 6 weight = 0.150740 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.364345 prob = 1.000000
Edge129: 8 <--> 13 weight = 0.425919 prob = 0.999990
Edge79: 4 <--> 13 weight = 0.154448 prob = 1.000000
Edge85: 4 <--> 19 weight = 0.219181 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.088884 prob = 0.999997
Edge114: 7 <--> 9 weight = 0.095426 prob = 1.000000
Edge143: 9 <--> 17 weight = 0.208564 prob = 0.999999
Edge185: 16 <--> 17 weight = 0.138314 prob = 1.000000
Edge151: 10 <--> 16 weight = 0.117873 prob = 0.999999
Edge150: 10 <--> 15 weight = 0.175456 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.124784 prob = 1.000000

Cycle with 20 edges:  2 <-> 0   0 <-> 14   14 <-> 5   5 <-> 18   18 <-> 1   1 <-> 12   12 <-> 11   11 <-> 6   6 <-> 3   3 <-> 8   8 <-> 13   13 <-> 4   4 <-> 19   19 <-> 7   7 <-> 9   9 <-> 17   17 <-> 16   16 <-> 10   10 <-> 15   15 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012799263000488281s
