
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_16.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.2/BetterProb_0.3/ProbBranch_0.8/tsp_result_16.txt'

Optimal tour found with candidate node = 39, elapsed time = 0.016647s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1093

SUBPROBLEM with cost = 5.421698, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999072, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.421698 and validity = TRUE
Edge77: 1 <--> 29 weight = 0.009342 prob = 1.000000
Edge51: 1 <--> 3 weight = 0.098966 prob = 1.000000
Edge145: 3 <--> 4 weight = 0.236990 prob = 0.993485
Edge212: 4 <--> 26 weight = 0.100016 prob = 1.000000
Edge607: 14 <--> 26 weight = 0.029929 prob = 0.981597
Edge410: 9 <--> 14 weight = 0.018907 prob = 1.000000
Edge438: 9 <--> 42 weight = 0.075538 prob = 0.989673
Edge1190: 41 <--> 42 weight = 0.006998 prob = 1.000000
Edge514: 11 <--> 41 weight = 0.100386 prob = 1.000000
Edge488: 11 <--> 15 weight = 0.090488 prob = 0.996112
Edge664: 15 <--> 49 weight = 0.058606 prob = 1.000000
Edge1015: 28 <--> 49 weight = 0.092544 prob = 0.995338
Edge1010: 28 <--> 44 weight = 0.166066 prob = 1.000000
Edge814: 20 <--> 44 weight = 0.225178 prob = 1.000000
Edge795: 20 <--> 25 weight = 0.091109 prob = 1.000000
Edge255: 5 <--> 25 weight = 0.112297 prob = 1.000000
Edge236: 5 <--> 6 weight = 0.078507 prob = 1.000000
Edge307: 6 <--> 34 weight = 0.105357 prob = 0.999433
Edge1117: 34 <--> 46 weight = 0.164435 prob = 1.000000
Edge592: 13 <--> 46 weight = 0.078133 prob = 1.000000
Edge584: 13 <--> 38 weight = 0.090682 prob = 1.000000
Edge353: 7 <--> 38 weight = 0.070237 prob = 1.000000
Edge333: 7 <--> 18 weight = 0.041216 prob = 1.000000
Edge734: 18 <--> 23 weight = 0.039827 prob = 1.000000
Edge898: 23 <--> 47 weight = 0.127281 prob = 1.000000
Edge1070: 31 <--> 47 weight = 0.089919 prob = 1.000000
Edge1068: 31 <--> 45 weight = 0.126539 prob = 1.000000
Edge1130: 35 <--> 45 weight = 0.077146 prob = 1.000000
Edge1040: 30 <--> 35 weight = 0.077038 prob = 1.000000
Edge540: 12 <--> 30 weight = 0.167261 prob = 1.000000
Edge546: 12 <--> 36 weight = 0.066503 prob = 1.000000
Edge861: 22 <--> 36 weight = 0.109579 prob = 1.000000
Edge852: 22 <--> 27 weight = 0.167821 prob = 0.999878
Edge977: 27 <--> 32 weight = 0.059739 prob = 0.999978
Edge32: 0 <--> 32 weight = 0.083355 prob = 1.000000
Edge33: 0 <--> 33 weight = 0.169303 prob = 1.000000
Edge1093: 33 <--> 37 weight = 0.153301 prob = 1.000000
Edge1158: 37 <--> 48 weight = 0.066323 prob = 1.000000
Edge1179: 39 <--> 48 weight = 0.282061 prob = 1.000000
Edge474: 10 <--> 39 weight = 0.310867 prob = 1.000000
Edge454: 10 <--> 19 weight = 0.126933 prob = 1.000000
Edge667: 16 <--> 19 weight = 0.145146 prob = 1.000000
Edge688: 16 <--> 40 weight = 0.062339 prob = 0.998426
Edge838: 21 <--> 40 weight = 0.020293 prob = 1.000000
Edge701: 17 <--> 21 weight = 0.081751 prob = 0.999668
Edge704: 17 <--> 24 weight = 0.102001 prob = 1.000000
Edge119: 2 <--> 24 weight = 0.192046 prob = 1.000000
Edge138: 2 <--> 43 weight = 0.196969 prob = 1.000000
Edge399: 8 <--> 43 weight = 0.099900 prob = 1.000000
Edge385: 8 <--> 29 weight = 0.078532 prob = 1.000000

Cycle with 50 edges:  29 <-> 1   1 <-> 3   3 <-> 4   4 <-> 26   26 <-> 14   14 <-> 9   9 <-> 42   42 <-> 41   41 <-> 11   11 <-> 15   15 <-> 49   49 <-> 28   28 <-> 44   44 <-> 20   20 <-> 25   25 <-> 5   5 <-> 6   6 <-> 34   34 <-> 46   46 <-> 13   13 <-> 38   38 <-> 7   7 <-> 18   18 <-> 23   23 <-> 47   47 <-> 31   31 <-> 45   45 <-> 35   35 <-> 30   30 <-> 12   12 <-> 36   36 <-> 22   22 <-> 27   27 <-> 32   32 <-> 0   0 <-> 33   33 <-> 37   37 <-> 48   48 <-> 39   39 <-> 10   10 <-> 19   19 <-> 16   16 <-> 40   40 <-> 21   21 <-> 17   17 <-> 24   24 <-> 2   2 <-> 43   43 <-> 8   8 <-> 29 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.03323984146118164s
