
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_59.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.3/ProbBranch_0.8/tsp_result_59.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.001887s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 180

SUBPROBLEM with cost = 3.466249, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999581, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.466249 and validity = TRUE
Edge7: 0 <--> 7 weight = 0.145900 prob = 1.000000
Edge115: 7 <--> 10 weight = 0.298930 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.084116 prob = 1.000000
Edge98: 5 <--> 18 weight = 0.086695 prob = 0.999999
Edge94: 5 <--> 14 weight = 0.227149 prob = 1.000000
Edge80: 4 <--> 14 weight = 0.160415 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.143122 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.146105 prob = 1.000000
Edge35: 1 <--> 17 weight = 0.287507 prob = 1.000000
Edge110: 6 <--> 17 weight = 0.101679 prob = 1.000000
Edge109: 6 <--> 16 weight = 0.302117 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.202297 prob = 0.998156
Edge129: 8 <--> 13 weight = 0.127468 prob = 0.999097
Edge175: 13 <--> 19 weight = 0.022727 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.301997 prob = 0.999629
Edge165: 12 <--> 15 weight = 0.098263 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.139178 prob = 0.998329
Edge62: 3 <--> 11 weight = 0.112350 prob = 0.996961
Edge46: 2 <--> 11 weight = 0.180452 prob = 0.999972
Edge2: 0 <--> 2 weight = 0.297781 prob = 0.999479

Cycle with 20 edges:  0 <-> 7   7 <-> 10   10 <-> 18   18 <-> 5   5 <-> 14   14 <-> 4   4 <-> 9   9 <-> 1   1 <-> 17   17 <-> 6   6 <-> 16   16 <-> 8   8 <-> 13   13 <-> 19   19 <-> 12   12 <-> 15   15 <-> 3   3 <-> 11   11 <-> 2   2 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011414527893066406s
