
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_56.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.3/ProbBranch_0.8/tsp_result_56.txt'

Optimal tour found with candidate node = 15, elapsed time = 0.001573s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 140

SUBPROBLEM with cost = 4.029412, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.984674, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.029412 and validity = TRUE
Edge48: 2 <--> 13 weight = 0.089448 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.232612 prob = 0.999900
Edge141: 9 <--> 15 weight = 0.450710 prob = 0.987872
Edge150: 10 <--> 15 weight = 0.521558 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.115870 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.057725 prob = 1.000000
Edge26: 1 <--> 8 weight = 0.204231 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.435287 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.136107 prob = 0.999998
Edge166: 12 <--> 16 weight = 0.046023 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.311827 prob = 0.990215
Edge87: 5 <--> 7 weight = 0.179959 prob = 1.000000
Edge116: 7 <--> 11 weight = 0.278211 prob = 0.969106
Edge162: 11 <--> 19 weight = 0.077398 prob = 0.999999
Edge85: 4 <--> 19 weight = 0.100546 prob = 0.972641
Edge72: 4 <--> 6 weight = 0.111071 prob = 0.986293
Edge107: 6 <--> 14 weight = 0.104434 prob = 0.999999
Edge179: 14 <--> 18 weight = 0.075279 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.158607 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.342508 prob = 0.787454

Cycle with 20 edges:  13 <-> 2   2 <-> 9   9 <-> 15   15 <-> 10   10 <-> 3   3 <-> 8   8 <-> 1   1 <-> 0   0 <-> 16   16 <-> 12   12 <-> 5   5 <-> 7   7 <-> 11   11 <-> 19   19 <-> 4   4 <-> 6   6 <-> 14   14 <-> 18   18 <-> 17   17 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01055145263671875s
