MEAN RESULTS for 100 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 88.0%		1Tree = 0.0%		Subgradient = 12.0%

Mean total time: 4.719828660488129s
Mean BB time: 0.79007171s
Mean time to best: 0.37857454999999995s
Mean BBNodes before best: 49.9

Mean fixed edges: 3963.0
Mean total tree level: 2.88
Mean generated BBNodes: 115.56
Mean explored BBNodes: 95.56
Mean best level: 0.86
Mean prob best: 0.9889213700000002
Mean best value: 5.686940660000002
Mean mandatory edges: 1.55
Mean forbidden edges: 104.26
