MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 79.5%		1Tree = 0.0%		Subgradient = 20.5%

Mean total time: 3.251074881076813 +- 12.438944931297733s
Mean BB time: 1.502670091000001 +- 12.399452075415883s
Mean time to best: 0.507899827 +- 3.872945497870164s

Mean total tree level: 8.294 +- 6.028590872493166
Mean generated BBNodes: 805.144 +- 6286.349373659699
Mean explored BBNodes: 753.883 +- 6069.384529247989
Mean fixed edges: 16046.702 +- 127750.09934344256
Mean mandatory edges: 0.83 +- 1.9336077262047993
Mean forbidden edges: 51.601 +- 126.20814670731613

Mean BBNodes before best: 214.31 +- 2056.6810990144036
Mean best level: 1.654 +- 3.5775806186699564
Mean prob best: 0.989038676000001 +- 0.021450889590813278
Mean best value: 5.687279481999998 +- 0.25882480214934456
