
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_8.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_8.txt'

Optimal tour found with candidate node = 9, elapsed time = 1.541360s and interrupted = FALSE

B-&-B tree with generated BBNodes = 231,  explored BBNodes = 160 and max tree level = 11

Number of fixed edges = 15240

SUBPROBLEM with cost = 5.856724, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.973815, BBNode number = 96 and time to obtain = 0.867723s
MST or 1-Tree with cost: 5.778975 and validity = TRUE
Edge36: 0 <--> 36 weight = 0.159328 prob = 0.983731
Edge196: 4 <--> 10 weight = 0.102980 prob = 1.000000
Edge673: 16 <--> 25 weight = 0.089884 prob = 1.000000
Edge699: 17 <--> 19 weight = 0.064327 prob = 1.000000
Edge828: 21 <--> 30 weight = 0.116547 prob = 0.964368
Edge913: 24 <--> 37 weight = 0.074215 prob = 0.999994
Edge1035: 29 <--> 49 weight = 0.083721 prob = 0.994462
Edge1148: 37 <--> 38 weight = 0.032491 prob = 1.000000
Edge629: 14 <--> 48 weight = 0.155249 prob = 0.791746
Edge254: 5 <--> 24 weight = 0.075498 prob = 0.996219
Edge374: 8 <--> 18 weight = 0.016864 prob = 1.000000
Edge885: 23 <--> 34 weight = 0.037485 prob = 1.000000
Edge962: 26 <--> 39 weight = 0.023481 prob = 1.000000
Edge991: 27 <--> 46 weight = 0.072655 prob = 1.000000
Edge1187: 40 <--> 47 weight = 0.030845 prob = 1.000000
Edge123: 2 <--> 28 weight = 0.115459 prob = 1.000000
Edge486: 11 <--> 13 weight = 0.039154 prob = 1.000000
Edge1173: 39 <--> 42 weight = 0.070058 prob = 1.000000
Edge1199: 42 <--> 44 weight = 0.112251 prob = 1.000000
Edge525: 12 <--> 15 weight = 0.040374 prob = 1.000000
Edge592: 13 <--> 46 weight = 0.119071 prob = 0.999721
Edge488: 11 <--> 15 weight = 0.037645 prob = 1.000000
Edge968: 26 <--> 45 weight = 0.098507 prob = 1.000000
Edge723: 17 <--> 43 weight = 0.271933 prob = 0.998590
Edge66: 1 <--> 18 weight = 0.078935 prob = 1.000000
Edge140: 2 <--> 45 weight = 0.118615 prob = 1.000000
Edge146: 3 <--> 5 weight = 0.111763 prob = 0.951750
Edge1099: 33 <--> 43 weight = 0.146207 prob = 0.991294
Edge766: 19 <--> 25 weight = 0.376697 prob = 0.999999
Edge541: 12 <--> 31 weight = 0.105369 prob = 1.000000
Edge860: 22 <--> 35 weight = 0.214323 prob = 0.812560
Edge998: 28 <--> 32 weight = 0.233750 prob = 1.000000
Edge1168: 38 <--> 47 weight = 0.245079 prob = 0.869358
Edge82: 1 <--> 34 weight = 0.124507 prob = 1.000000
Edge22: 0 <--> 22 weight = 0.021060 prob = 1.000000
Edge192: 4 <--> 6 weight = 0.069203 prob = 1.000000
Edge981: 27 <--> 36 weight = 0.166201 prob = 0.764001
Edge171: 3 <--> 30 weight = 0.063554 prob = 0.999773
Edge479: 10 <--> 44 weight = 0.150039 prob = 1.000000
Edge294: 6 <--> 21 weight = 0.147368 prob = 1.000000
Edge396: 8 <--> 40 weight = 0.179032 prob = 0.959456
Edge793: 20 <--> 23 weight = 0.163428 prob = 0.981773
Edge347: 7 <--> 32 weight = 0.186909 prob = 0.999994
Edge363: 7 <--> 48 weight = 0.131093 prob = 1.000000
Edge801: 20 <--> 31 weight = 0.122099 prob = 0.953824
Edge683: 16 <--> 35 weight = 0.345777 prob = 0.999931
Edge1097: 33 <--> 41 weight = 0.182494 prob = 0.680632
Edge1197: 41 <--> 49 weight = 0.072173 prob = 0.997564
Edge410: 9 <--> 14 weight = 0.025041 prob = 0.999992
Edge425: 9 <--> 29 weight = 0.035987 prob = 1.000000

Cycle with 50 edges:  9 <-> 14   14 <-> 48   7 <-> 48   7 <-> 32   28 <-> 32   2 <-> 28   2 <-> 45   26 <-> 45   26 <-> 39   39 <-> 42   42 <-> 44   10 <-> 44   4 <-> 10   4 <-> 6   6 <-> 21   21 <-> 30   3 <-> 30   3 <-> 5   5 <-> 24   24 <-> 37   37 <-> 38   38 <-> 47   40 <-> 47   8 <-> 40   8 <-> 18   1 <-> 18   1 <-> 34   23 <-> 34   20 <-> 23   20 <-> 31   12 <-> 31   12 <-> 15   11 <-> 15   11 <-> 13   13 <-> 46   27 <-> 46   27 <-> 36   0 <-> 36   0 <-> 22   22 <-> 35   16 <-> 35   16 <-> 25   19 <-> 25   17 <-> 19   17 <-> 43   33 <-> 43   33 <-> 41   41 <-> 49   29 <-> 49   9 <-> 29 
9 Mandatory edges
742 Forbidden edges
Time taken: 5.391231536865234s
