
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_46.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_46.txt'

Optimal tour found with candidate node = 34, elapsed time = 0.177096s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 874

SUBPROBLEM with cost = 5.801824, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.974066, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.801824 and validity = TRUE
Edge605: 14 <--> 24 weight = 0.271624 prob = 0.995225
Edge534: 12 <--> 24 weight = 0.082417 prob = 1.000000
Edge525: 12 <--> 15 weight = 0.087697 prob = 1.000000
Edge371: 8 <--> 15 weight = 0.112341 prob = 1.000000
Edge375: 8 <--> 19 weight = 0.064789 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.006077 prob = 1.000000
Edge31: 0 <--> 31 weight = 0.062038 prob = 1.000000
Edge829: 21 <--> 31 weight = 0.054733 prob = 1.000000
Edge207: 4 <--> 21 weight = 0.045432 prob = 1.000000
Edge208: 4 <--> 22 weight = 0.058993 prob = 1.000000
Edge252: 5 <--> 22 weight = 0.058147 prob = 1.000000
Edge267: 5 <--> 37 weight = 0.077786 prob = 1.000000
Edge807: 20 <--> 37 weight = 0.353754 prob = 0.979895
Edge814: 20 <--> 44 weight = 0.094029 prob = 1.000000
Edge1184: 40 <--> 44 weight = 0.045107 prob = 0.999406
Edge586: 13 <--> 40 weight = 0.105464 prob = 0.895832
Edge588: 13 <--> 42 weight = 0.067562 prob = 0.996866
Edge90: 1 <--> 42 weight = 0.082432 prob = 0.971723
Edge97: 1 <--> 49 weight = 0.068737 prob = 0.999983
Edge1134: 35 <--> 49 weight = 0.051775 prob = 1.000000
Edge886: 23 <--> 35 weight = 0.094373 prob = 0.997792
Edge883: 23 <--> 32 weight = 0.179685 prob = 1.000000
Edge1081: 32 <--> 41 weight = 0.151286 prob = 1.000000
Edge721: 17 <--> 41 weight = 0.070952 prob = 1.000000
Edge665: 16 <--> 17 weight = 0.110536 prob = 0.999983
Edge693: 16 <--> 45 weight = 0.041552 prob = 1.000000
Edge756: 18 <--> 45 weight = 0.012322 prob = 1.000000
Edge414: 9 <--> 18 weight = 0.067060 prob = 1.000000
Edge442: 9 <--> 46 weight = 0.087144 prob = 0.999907
Edge1177: 39 <--> 46 weight = 0.058358 prob = 1.000000
Edge1178: 39 <--> 47 weight = 0.020018 prob = 1.000000
Edge1103: 33 <--> 47 weight = 0.115369 prob = 0.999995
Edge1019: 29 <--> 33 weight = 0.041237 prob = 1.000000
Edge1016: 29 <--> 30 weight = 0.141865 prob = 1.000000
Edge125: 2 <--> 30 weight = 0.267605 prob = 1.000000
Edge120: 2 <--> 25 weight = 0.257567 prob = 1.000000
Edge943: 25 <--> 43 weight = 0.148118 prob = 0.994431
Edge516: 11 <--> 43 weight = 0.078879 prob = 1.000000
Edge446: 10 <--> 11 weight = 0.191678 prob = 0.939209
Edge473: 10 <--> 38 weight = 0.134825 prob = 1.000000
Edge353: 7 <--> 38 weight = 0.236575 prob = 0.991136
Edge341: 7 <--> 26 weight = 0.322470 prob = 0.999366
Edge299: 6 <--> 26 weight = 0.168017 prob = 1.000000
Edge301: 6 <--> 28 weight = 0.034731 prob = 1.000000
Edge169: 3 <--> 28 weight = 0.287425 prob = 0.997702
Edge175: 3 <--> 34 weight = 0.160217 prob = 0.987399
Edge1107: 34 <--> 36 weight = 0.099987 prob = 0.958751
Edge1146: 36 <--> 48 weight = 0.050329 prob = 1.000000
Edge993: 27 <--> 48 weight = 0.086739 prob = 0.998716
Edge608: 14 <--> 27 weight = 0.233972 prob = 0.000000

Cycle with 50 edges:  14 <-> 24   24 <-> 12   12 <-> 15   15 <-> 8   8 <-> 19   19 <-> 0   0 <-> 31   31 <-> 21   21 <-> 4   4 <-> 22   22 <-> 5   5 <-> 37   37 <-> 20   20 <-> 44   44 <-> 40   40 <-> 13   13 <-> 42   42 <-> 1   1 <-> 49   49 <-> 35   35 <-> 23   23 <-> 32   32 <-> 41   41 <-> 17   17 <-> 16   16 <-> 45   45 <-> 18   18 <-> 9   9 <-> 46   46 <-> 39   39 <-> 47   47 <-> 33   33 <-> 29   29 <-> 30   30 <-> 2   2 <-> 25   25 <-> 43   43 <-> 11   11 <-> 10   10 <-> 38   38 <-> 7   7 <-> 26   26 <-> 6   6 <-> 28   28 <-> 3   3 <-> 34   34 <-> 36   36 <-> 48   48 <-> 27   27 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.9123106002807617s
