
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_64.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_64.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.233267s and interrupted = FALSE

B-&-B tree with generated BBNodes = 19,  explored BBNodes = 16 and max tree level = 6

Number of fixed edges = 1393

SUBPROBLEM with cost = 5.837456, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.998066, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.837456 and validity = TRUE
Edge573: 13 <--> 27 weight = 0.264783 prob = 1.000000
Edge980: 27 <--> 35 weight = 0.144837 prob = 0.999992
Edge1129: 35 <--> 44 weight = 0.124339 prob = 1.000000
Edge44: 0 <--> 44 weight = 0.132650 prob = 1.000000
Edge32: 0 <--> 32 weight = 0.046709 prob = 1.000000
Edge467: 10 <--> 32 weight = 0.076592 prob = 1.000000
Edge454: 10 <--> 19 weight = 0.040088 prob = 1.000000
Edge769: 19 <--> 28 weight = 0.066778 prob = 1.000000
Edge853: 22 <--> 28 weight = 0.049681 prob = 1.000000
Edge854: 22 <--> 29 weight = 0.065110 prob = 1.000000
Edge1025: 29 <--> 39 weight = 0.183739 prob = 1.000000
Edge654: 15 <--> 39 weight = 0.136809 prob = 1.000000
Edge411: 9 <--> 15 weight = 0.301258 prob = 0.998312
Edge441: 9 <--> 45 weight = 0.039286 prob = 1.000000
Edge693: 16 <--> 45 weight = 0.072871 prob = 1.000000
Edge686: 16 <--> 38 weight = 0.143889 prob = 1.000000
Edge1061: 31 <--> 38 weight = 0.250165 prob = 0.974340
Edge504: 11 <--> 31 weight = 0.083588 prob = 0.992654
Edge509: 11 <--> 36 weight = 0.107054 prob = 0.999653
Edge806: 20 <--> 36 weight = 0.057435 prob = 1.000000
Edge335: 7 <--> 20 weight = 0.075709 prob = 0.999754
Edge357: 7 <--> 42 weight = 0.190649 prob = 0.998307
Edge272: 5 <--> 42 weight = 0.075057 prob = 0.988985
Edge191: 4 <--> 5 weight = 0.161629 prob = 0.985923
Edge233: 4 <--> 47 weight = 0.053921 prob = 0.999938
Edge95: 1 <--> 47 weight = 0.087273 prob = 0.992571
Edge96: 1 <--> 48 weight = 0.058164 prob = 1.000000
Edge1196: 41 <--> 48 weight = 0.098178 prob = 0.999521
Edge622: 14 <--> 41 weight = 0.105838 prob = 0.995973
Edge627: 14 <--> 46 weight = 0.070264 prob = 1.000000
Edge897: 23 <--> 46 weight = 0.209527 prob = 0.995260
Edge900: 23 <--> 49 weight = 0.085662 prob = 1.000000
Edge322: 6 <--> 49 weight = 0.154957 prob = 1.000000
Edge316: 6 <--> 43 weight = 0.123845 prob = 1.000000
Edge754: 18 <--> 43 weight = 0.050664 prob = 1.000000
Edge698: 17 <--> 18 weight = 0.116447 prob = 0.998666
Edge373: 8 <--> 17 weight = 0.054573 prob = 1.000000
Edge389: 8 <--> 33 weight = 0.150651 prob = 0.999848
Edge956: 26 <--> 33 weight = 0.027557 prob = 1.000000
Edge963: 26 <--> 40 weight = 0.188961 prob = 0.998551
Edge838: 21 <--> 40 weight = 0.133743 prob = 1.000000
Edge162: 3 <--> 21 weight = 0.148881 prob = 0.995247
Edge98: 2 <--> 3 weight = 0.104418 prob = 0.999249
Edge119: 2 <--> 24 weight = 0.028457 prob = 1.000000
Edge906: 24 <--> 30 weight = 0.131932 prob = 0.993376
Edge1042: 30 <--> 37 weight = 0.159458 prob = 1.000000
Edge937: 25 <--> 37 weight = 0.129539 prob = 1.000000
Edge934: 25 <--> 34 weight = 0.077334 prob = 0.997835
Edge544: 12 <--> 34 weight = 0.073725 prob = 1.000000
Edge523: 12 <--> 13 weight = 0.322786 prob = 0.999325

Cycle with 50 edges:  13 <-> 27   27 <-> 35   35 <-> 44   44 <-> 0   0 <-> 32   32 <-> 10   10 <-> 19   19 <-> 28   28 <-> 22   22 <-> 29   29 <-> 39   39 <-> 15   15 <-> 9   9 <-> 45   45 <-> 16   16 <-> 38   38 <-> 31   31 <-> 11   11 <-> 36   36 <-> 20   20 <-> 7   7 <-> 42   42 <-> 5   5 <-> 4   4 <-> 47   47 <-> 1   1 <-> 48   48 <-> 41   41 <-> 14   14 <-> 46   46 <-> 23   23 <-> 49   49 <-> 6   6 <-> 43   43 <-> 18   18 <-> 17   17 <-> 8   8 <-> 33   33 <-> 26   26 <-> 40   40 <-> 21   21 <-> 3   3 <-> 2   2 <-> 24   24 <-> 30   30 <-> 37   37 <-> 25   25 <-> 34   34 <-> 12   12 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.914994716644287s
