
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_45.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_45.txt'

Optimal tour found with candidate node = 0, elapsed time = 11.422107s and interrupted = FALSE

B-&-B tree with generated BBNodes = 8021,  explored BBNodes = 8021 and max tree level = 18

SUBPROBLEM with cost = 5.778794, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.998455, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.778794 and validity = TRUE
Edge364: 7 <--> 49 weight = 0.232948 prob = 1.000000
Edge190: 3 <--> 49 weight = 0.158129 prob = 1.000000
Edge151: 3 <--> 10 weight = 0.149626 prob = 0.999953
Edge473: 10 <--> 38 weight = 0.117020 prob = 0.999990
Edge983: 27 <--> 38 weight = 0.120225 prob = 1.000000
Edge992: 27 <--> 47 weight = 0.230278 prob = 0.999770
Edge1178: 39 <--> 47 weight = 0.056261 prob = 1.000000
Edge87: 1 <--> 39 weight = 0.099635 prob = 0.999061
Edge94: 1 <--> 46 weight = 0.032384 prob = 1.000000
Edge1186: 40 <--> 46 weight = 0.038272 prob = 0.999997
Edge1188: 40 <--> 48 weight = 0.157956 prob = 1.000000
Edge873: 22 <--> 48 weight = 0.222914 prob = 1.000000
Edge859: 22 <--> 34 weight = 0.068091 prob = 1.000000
Edge775: 19 <--> 34 weight = 0.090179 prob = 1.000000
Edge762: 19 <--> 21 weight = 0.110872 prob = 0.999616
Edge602: 14 <--> 21 weight = 0.091164 prob = 0.999597
Edge604: 14 <--> 23 weight = 0.133815 prob = 1.000000
Edge496: 11 <--> 23 weight = 0.040138 prob = 1.000000
Edge510: 11 <--> 37 weight = 0.153649 prob = 1.000000
Edge267: 5 <--> 37 weight = 0.188103 prob = 0.999792
Edge272: 5 <--> 42 weight = 0.152763 prob = 0.963118
Edge942: 25 <--> 42 weight = 0.073843 prob = 1.000000
Edge944: 25 <--> 44 weight = 0.052175 prob = 0.965285
Edge724: 17 <--> 44 weight = 0.101443 prob = 0.999908
Edge716: 17 <--> 36 weight = 0.123057 prob = 1.000000
Edge392: 8 <--> 36 weight = 0.093245 prob = 1.000000
Edge8: 0 <--> 8 weight = 0.033982 prob = 1.000000
Edge18: 0 <--> 18 weight = 0.092889 prob = 1.000000
Edge754: 18 <--> 43 weight = 0.117332 prob = 1.000000
Edge1009: 28 <--> 43 weight = 0.045744 prob = 1.000000
Edge424: 9 <--> 28 weight = 0.175531 prob = 1.000000
Edge412: 9 <--> 16 weight = 0.132829 prob = 1.000000
Edge289: 6 <--> 16 weight = 0.070882 prob = 1.000000
Edge304: 6 <--> 31 weight = 0.105241 prob = 1.000000
Edge1055: 31 <--> 32 weight = 0.089684 prob = 1.000000
Edge802: 20 <--> 32 weight = 0.125488 prob = 0.996857
Edge799: 20 <--> 29 weight = 0.011901 prob = 1.000000
Edge1027: 29 <--> 41 weight = 0.121023 prob = 0.999864
Edge917: 24 <--> 41 weight = 0.079704 prob = 1.000000
Edge911: 24 <--> 35 weight = 0.100224 prob = 1.000000
Edge958: 26 <--> 35 weight = 0.154188 prob = 1.000000
Edge572: 13 <--> 26 weight = 0.178360 prob = 1.000000
Edge579: 13 <--> 33 weight = 0.039664 prob = 1.000000
Edge543: 12 <--> 33 weight = 0.101874 prob = 1.000000
Edge540: 12 <--> 30 weight = 0.090552 prob = 1.000000
Edge125: 2 <--> 30 weight = 0.136842 prob = 1.000000
Edge140: 2 <--> 45 weight = 0.307602 prob = 1.000000
Edge660: 15 <--> 45 weight = 0.021043 prob = 1.000000
Edge201: 4 <--> 15 weight = 0.141516 prob = 1.000000
Edge193: 4 <--> 7 weight = 0.216511 prob = 0.999954

Cycle with 50 edges:  7 <-> 49   49 <-> 3   3 <-> 10   10 <-> 38   38 <-> 27   27 <-> 47   47 <-> 39   39 <-> 1   1 <-> 46   46 <-> 40   40 <-> 48   48 <-> 22   22 <-> 34   34 <-> 19   19 <-> 21   21 <-> 14   14 <-> 23   23 <-> 11   11 <-> 37   37 <-> 5   5 <-> 42   42 <-> 25   25 <-> 44   44 <-> 17   17 <-> 36   36 <-> 8   8 <-> 0   0 <-> 18   18 <-> 43   43 <-> 28   28 <-> 9   9 <-> 16   16 <-> 6   6 <-> 31   31 <-> 32   32 <-> 20   20 <-> 29   29 <-> 41   41 <-> 24   24 <-> 35   35 <-> 26   26 <-> 13   13 <-> 33   33 <-> 12   12 <-> 30   30 <-> 2   2 <-> 45   45 <-> 15   15 <-> 4   4 <-> 7 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 13.242570877075195s
