
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_14.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_14.txt'

Optimal tour found with candidate node = 45, elapsed time = 3.851881s and interrupted = FALSE

B-&-B tree with generated BBNodes = 7156,  explored BBNodes = 2743 and max tree level = 12

Number of fixed edges = 204085

SUBPROBLEM with cost = 5.921874, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.962765, BBNode number = 505 and time to obtain = 2.131518s
MST or 1-Tree with cost: 5.925204 and validity = TRUE
Edge168: 3 <--> 27 weight = 0.140291 prob = 0.973658
Edge181: 3 <--> 40 weight = 0.140872 prob = 0.999999
Edge562: 13 <--> 16 weight = 0.117257 prob = 1.000000
Edge585: 13 <--> 39 weight = 0.194946 prob = 1.000000
Edge695: 16 <--> 47 weight = 0.086919 prob = 1.000000
Edge745: 18 <--> 34 weight = 0.158028 prob = 0.999101
Edge746: 18 <--> 35 weight = 0.012159 prob = 1.000000
Edge807: 20 <--> 37 weight = 0.017808 prob = 1.000000
Edge825: 21 <--> 27 weight = 0.117383 prob = 1.000000
Edge835: 21 <--> 37 weight = 0.038036 prob = 0.975545
Edge857: 22 <--> 32 weight = 0.072941 prob = 1.000000
Edge1057: 31 <--> 34 weight = 0.082670 prob = 0.999895
Edge1065: 31 <--> 42 weight = 0.188092 prob = 1.000000
Edge1126: 35 <--> 41 weight = 0.264031 prob = 1.000000
Edge1172: 39 <--> 41 weight = 0.144693 prob = 1.000000
Edge1186: 40 <--> 46 weight = 0.260085 prob = 0.983594
Edge1201: 42 <--> 46 weight = 0.152709 prob = 1.000000
Edge872: 22 <--> 47 weight = 0.297971 prob = 0.993799
Edge32: 0 <--> 32 weight = 0.101046 prob = 0.999597
Edge36: 0 <--> 36 weight = 0.096018 prob = 0.996786
Edge1041: 30 <--> 36 weight = 0.065815 prob = 0.999999
Edge1049: 30 <--> 44 weight = 0.078704 prob = 1.000000
Edge400: 8 <--> 44 weight = 0.097533 prob = 1.000000
Edge371: 8 <--> 15 weight = 0.233030 prob = 0.997683
Edge901: 24 <--> 25 weight = 0.050696 prob = 1.000000
Edge236: 5 <--> 6 weight = 0.038836 prob = 0.998682
Edge348: 7 <--> 33 weight = 0.146108 prob = 1.000000
Edge239: 5 <--> 9 weight = 0.062727 prob = 0.895003
Edge484: 10 <--> 49 weight = 0.050385 prob = 1.000000
Edge961: 26 <--> 38 weight = 0.068454 prob = 1.000000
Edge529: 12 <--> 19 weight = 0.042999 prob = 1.000000
Edge71: 1 <--> 23 weight = 0.063958 prob = 1.000000
Edge109: 2 <--> 14 weight = 0.093961 prob = 1.000000
Edge604: 14 <--> 23 weight = 0.069309 prob = 1.000000
Edge327: 7 <--> 12 weight = 0.144076 prob = 1.000000
Edge407: 9 <--> 11 weight = 0.073691 prob = 1.000000
Edge73: 1 <--> 25 weight = 0.106284 prob = 0.987598
Edge197: 4 <--> 11 weight = 0.118230 prob = 0.999655
Edge1094: 33 <--> 38 weight = 0.139630 prob = 1.000000
Edge214: 4 <--> 28 weight = 0.101370 prob = 0.998696
Edge728: 17 <--> 48 weight = 0.088334 prob = 1.000000
Edge1009: 28 <--> 43 weight = 0.067571 prob = 1.000000
Edge114: 2 <--> 19 weight = 0.149246 prob = 1.000000
Edge322: 6 <--> 49 weight = 0.152157 prob = 0.018311
Edge723: 17 <--> 43 weight = 0.121093 prob = 0.579565
Edge1034: 29 <--> 48 weight = 0.036436 prob = 1.000000
Edge461: 10 <--> 26 weight = 0.154364 prob = 0.998338
Edge639: 15 <--> 24 weight = 0.163241 prob = 0.994153
Edge815: 20 <--> 45 weight = 0.216631 prob = 0.958970
Edge1031: 29 <--> 45 weight = 0.243049 prob = 0.789614

Cycle with 50 edges:  20 <-> 45   20 <-> 37   21 <-> 37   21 <-> 27   3 <-> 27   3 <-> 40   40 <-> 46   42 <-> 46   31 <-> 42   31 <-> 34   18 <-> 34   18 <-> 35   35 <-> 41   39 <-> 41   13 <-> 39   13 <-> 16   16 <-> 47   22 <-> 47   22 <-> 32   0 <-> 32   0 <-> 36   30 <-> 36   30 <-> 44   8 <-> 44   8 <-> 15   15 <-> 24   24 <-> 25   1 <-> 25   1 <-> 23   14 <-> 23   2 <-> 14   2 <-> 19   12 <-> 19   7 <-> 12   7 <-> 33   33 <-> 38   26 <-> 38   10 <-> 26   10 <-> 49   6 <-> 49   5 <-> 6   5 <-> 9   9 <-> 11   4 <-> 11   4 <-> 28   28 <-> 43   17 <-> 43   17 <-> 48   29 <-> 48   29 <-> 45 
25 Mandatory edges
1155 Forbidden edges
Time taken: 6.234829902648926s
