
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_23.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_23.txt'

Optimal tour found with candidate node = 0, elapsed time = 58.696327s and interrupted = FALSE

B-&-B tree with generated BBNodes = 47854,  explored BBNodes = 38471 and max tree level = 49

SUBPROBLEM with cost = 5.809491, type = CLOSED_NEW_BEST, level of the BB tree = 18, prob = 0.896616, BBNode number = 25305 and time to obtain = 58.456081s
MST or 1-Tree with cost: 5.656821 and validity = TRUE
Edge811: 20 <--> 41 weight = 0.078251 prob = 0.999998
Edge808: 20 <--> 38 weight = 0.118954 prob = 0.934835
Edge1148: 37 <--> 38 weight = 0.154718 prob = 0.962597
Edge748: 18 <--> 37 weight = 0.053790 prob = 0.999997
Edge734: 18 <--> 23 weight = 0.079362 prob = 0.839379
Edge164: 3 <--> 23 weight = 0.094943 prob = 0.749941
Edge190: 3 <--> 49 weight = 0.075549 prob = 1.000000
Edge484: 10 <--> 49 weight = 0.279091 prob = 0.917723
Edge448: 10 <--> 13 weight = 0.114888 prob = 1.000000
Edge591: 13 <--> 45 weight = 0.089267 prob = 1.000000
Edge1068: 31 <--> 45 weight = 0.090519 prob = 1.000000
Edge541: 12 <--> 31 weight = 0.041747 prob = 1.000000
Edge536: 12 <--> 26 weight = 0.140535 prob = 1.000000
Edge955: 26 <--> 32 weight = 0.106209 prob = 1.000000
Edge127: 2 <--> 32 weight = 0.090720 prob = 1.000000
Edge103: 2 <--> 8 weight = 0.097501 prob = 0.832239
Edge395: 8 <--> 39 weight = 0.150545 prob = 1.000000
Edge1110: 34 <--> 39 weight = 0.117385 prob = 1.000000
Edge979: 27 <--> 34 weight = 0.219455 prob = 1.000000
Edge500: 11 <--> 27 weight = 0.052929 prob = 1.000000
Edge407: 9 <--> 11 weight = 0.047926 prob = 1.000000
Edge432: 9 <--> 36 weight = 0.057074 prob = 1.000000
Edge912: 24 <--> 36 weight = 0.064416 prob = 1.000000
Edge905: 24 <--> 29 weight = 0.149689 prob = 0.976629
Edge1016: 29 <--> 30 weight = 0.022162 prob = 1.000000
Edge710: 17 <--> 30 weight = 0.204829 prob = 0.991997
Edge290: 6 <--> 17 weight = 0.091031 prob = 1.000000
Edge306: 6 <--> 33 weight = 0.177287 prob = 1.000000
Edge858: 22 <--> 33 weight = 0.198253 prob = 0.122841
Edge337: 7 <--> 22 weight = 0.010685 prob = 1.000000
Edge55: 1 <--> 7 weight = 0.184512 prob = 0.215238
Edge90: 1 <--> 42 weight = 0.157887 prob = 0.677224
Edge1199: 42 <--> 44 weight = 0.090392 prob = 0.999318
Edge1214: 44 <--> 48 weight = 0.048259 prob = 0.999936
Edge1223: 47 <--> 48 weight = 0.097871 prob = 0.998132
Edge787: 19 <--> 46 weight = 0.123289 prob = 1.000000
Edge255: 5 <--> 25 weight = 0.105321 prob = 1.000000
Edge207: 4 <--> 21 weight = 0.087370 prob = 0.998846
Edge624: 14 <--> 43 weight = 0.014952 prob = 1.000000
Edge631: 15 <--> 16 weight = 0.157309 prob = 1.000000
Edge270: 5 <--> 40 weight = 0.135367 prob = 0.444090
Edge1001: 28 <--> 35 weight = 0.117969 prob = 0.996109
Edge229: 4 <--> 43 weight = 0.101886 prob = 0.993214
Edge643: 15 <--> 28 weight = 0.100448 prob = 1.000000
Edge781: 19 <--> 40 weight = 0.164528 prob = 1.000000
Edge947: 25 <--> 47 weight = 0.150571 prob = 0.203512
Edge669: 16 <--> 21 weight = 0.223890 prob = 0.988699
Edge1131: 35 <--> 46 weight = 0.321509 prob = 0.094232
Edge41: 0 <--> 41 weight = 0.077097 prob = 0.911536
Edge14: 0 <--> 14 weight = 0.079352 prob = 0.982549

Cycle with 50 edges:  0 <-> 41   20 <-> 41   20 <-> 38   37 <-> 38   18 <-> 37   18 <-> 23   3 <-> 23   3 <-> 49   10 <-> 49   10 <-> 13   13 <-> 45   31 <-> 45   12 <-> 31   12 <-> 26   26 <-> 32   2 <-> 32   2 <-> 8   8 <-> 39   34 <-> 39   27 <-> 34   11 <-> 27   9 <-> 11   9 <-> 36   24 <-> 36   24 <-> 29   29 <-> 30   17 <-> 30   6 <-> 17   6 <-> 33   22 <-> 33   7 <-> 22   1 <-> 7   1 <-> 42   42 <-> 44   44 <-> 48   47 <-> 48   25 <-> 47   5 <-> 25   5 <-> 40   19 <-> 40   19 <-> 46   35 <-> 46   28 <-> 35   15 <-> 28   15 <-> 16   16 <-> 21   4 <-> 21   4 <-> 43   14 <-> 43   0 <-> 14 
36 Mandatory edges:  0 <-> 41   20 <-> 41   20 <-> 38   37 <-> 38   18 <-> 37   18 <-> 23   3 <-> 23   3 <-> 49   10 <-> 49   10 <-> 13   13 <-> 45   31 <-> 45   12 <-> 31   12 <-> 26   26 <-> 32   2 <-> 32   2 <-> 8   8 <-> 39   34 <-> 39   27 <-> 34   11 <-> 27   9 <-> 11   9 <-> 36   24 <-> 36   24 <-> 29   29 <-> 30   17 <-> 30   6 <-> 17   6 <-> 33   22 <-> 33   7 <-> 22   1 <-> 7   1 <-> 42   42 <-> 44   44 <-> 48   47 <-> 48 
18 Forbidden edges:  7 <-> 41   23 <-> 38   0 <-> 20   23 <-> 37   3 <-> 18   2 <-> 7   2 <-> 22   4 <-> 37   2 <-> 39   8 <-> 34   4 <-> 23   24 <-> 30   5 <-> 33   4 <-> 18   4 <-> 20   1 <-> 14   14 <-> 41   35 <-> 47 
Time taken: 60.50749897956848s
