
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_69.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_69.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.131749s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1182

SUBPROBLEM with cost = 5.744714, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob_tour = 0.989345, BBNode number = 3 and time to obtain = 0.127856s
MST or 1-Tree with cost: 5.387795 and validity = TRUE
Edge283: 6 <--> 10 weight = 0.136156 prob = 1.000000
Edge324: 7 <--> 9 weight = 0.068772 prob = 1.000000
Edge349: 7 <--> 34 weight = 0.072160 prob = 1.000000
Edge480: 10 <--> 45 weight = 0.103357 prob = 1.000000
Edge603: 14 <--> 22 weight = 0.118584 prob = 1.000000
Edge756: 18 <--> 45 weight = 0.112974 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.062030 prob = 1.000000
Edge915: 24 <--> 39 weight = 0.117397 prob = 1.000000
Edge1020: 29 <--> 34 weight = 0.225635 prob = 1.000000
Edge1034: 29 <--> 48 weight = 0.231515 prob = 1.000000
Edge1062: 31 <--> 39 weight = 0.088654 prob = 1.000000
Edge1209: 43 <--> 48 weight = 0.053007 prob = 1.000000
Edge295: 6 <--> 22 weight = 0.319625 prob = 1.000000
Edge368: 8 <--> 12 weight = 0.237038 prob = 1.000000
Edge396: 8 <--> 40 weight = 0.150994 prob = 1.000000
Edge421: 9 <--> 25 weight = 0.209088 prob = 1.000000
Edge556: 12 <--> 46 weight = 0.229712 prob = 1.000000
Edge675: 16 <--> 27 weight = 0.151292 prob = 1.000000
Edge679: 16 <--> 31 weight = 0.165733 prob = 1.000000
Edge757: 18 <--> 46 weight = 0.171045 prob = 1.000000
Edge823: 21 <--> 25 weight = 0.139450 prob = 1.000000
Edge839: 21 <--> 41 weight = 0.078139 prob = 1.000000
Edge986: 27 <--> 41 weight = 0.116988 prob = 1.000000
Edge613: 14 <--> 32 weight = 0.130301 prob = 1.000000
Edge1084: 32 <--> 44 weight = 0.097225 prob = 1.000000
Edge1135: 36 <--> 37 weight = 0.159733 prob = 1.000000
Edge1128: 35 <--> 43 weight = 0.168939 prob = 0.871011
Edge961: 26 <--> 38 weight = 0.042832 prob = 0.979628
Edge493: 11 <--> 20 weight = 0.034646 prob = 0.999672
Edge499: 11 <--> 26 weight = 0.034171 prob = 0.893149
Edge86: 1 <--> 38 weight = 0.047778 prob = 0.872117
Edge1103: 33 <--> 47 weight = 0.095067 prob = 1.000000
Edge71: 1 <--> 23 weight = 0.029836 prob = 0.996284
Edge727: 17 <--> 47 weight = 0.042805 prob = 1.000000
Edge805: 20 <--> 35 weight = 0.044196 prob = 0.901974
Edge30: 0 <--> 30 weight = 0.036402 prob = 1.000000
Edge99: 2 <--> 4 weight = 0.059820 prob = 1.000000
Edge28: 0 <--> 28 weight = 0.028697 prob = 1.000000
Edge999: 28 <--> 33 weight = 0.127979 prob = 1.000000
Edge191: 4 <--> 5 weight = 0.061966 prob = 1.000000
Edge125: 2 <--> 30 weight = 0.069085 prob = 1.000000
Edge1140: 36 <--> 42 weight = 0.069497 prob = 1.000000
Edge724: 17 <--> 44 weight = 0.092699 prob = 1.000000
Edge272: 5 <--> 42 weight = 0.097403 prob = 1.000000
Edge164: 3 <--> 23 weight = 0.187345 prob = 0.953438
Edge190: 3 <--> 49 weight = 0.252323 prob = 1.000000
Edge655: 15 <--> 40 weight = 0.095872 prob = 1.000000
Edge561: 13 <--> 15 weight = 0.099253 prob = 1.000000
Edge790: 19 <--> 49 weight = 0.135024 prob = 1.000000
Edge565: 13 <--> 19 weight = 0.044478 prob = 1.000000

Cycle with 50 edges:  19 <-> 49   3 <-> 49   3 <-> 23   1 <-> 23   1 <-> 38   26 <-> 38   11 <-> 26   11 <-> 20   20 <-> 35   35 <-> 43   43 <-> 48   29 <-> 48   29 <-> 34   7 <-> 34   7 <-> 9   9 <-> 25   21 <-> 25   21 <-> 41   27 <-> 41   16 <-> 27   16 <-> 31   31 <-> 39   24 <-> 39   24 <-> 37   36 <-> 37   36 <-> 42   5 <-> 42   4 <-> 5   2 <-> 4   2 <-> 30   0 <-> 30   0 <-> 28   28 <-> 33   33 <-> 47   17 <-> 47   17 <-> 44   32 <-> 44   14 <-> 32   14 <-> 22   6 <-> 22   6 <-> 10   10 <-> 45   18 <-> 45   18 <-> 46   12 <-> 46   8 <-> 12   8 <-> 40   15 <-> 40   13 <-> 15   13 <-> 19 
27 Mandatory edges
1189 Forbidden edges
Time taken: 3.8930840492248535s
