
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_11.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_11.txt'

Optimal tour found with candidate node = 8, elapsed time = 1.522817s and interrupted = FALSE

B-&-B tree with generated BBNodes = 351,  explored BBNodes = 219 and max tree level = 13

Number of fixed edges = 6010

SUBPROBLEM with cost = 5.605911, type = CLOSED_NEW_BEST, level of the BB tree = 10, prob = 0.953179, BBNode number = 192 and time to obtain = 1.515840s
MST or 1-Tree with cost: 5.255380 and validity = TRUE
Edge172: 3 <--> 31 weight = 0.127981 prob = 0.991869
Edge242: 5 <--> 12 weight = 0.188607 prob = 0.892078
Edge245: 5 <--> 15 weight = 0.264363 prob = 0.991273
Edge310: 6 <--> 37 weight = 0.040080 prob = 1.000000
Edge322: 6 <--> 49 weight = 0.058032 prob = 1.000000
Edge335: 7 <--> 20 weight = 0.101372 prob = 1.000000
Edge420: 9 <--> 24 weight = 0.117701 prob = 1.000000
Edge435: 9 <--> 39 weight = 0.108201 prob = 1.000000
Edge588: 13 <--> 42 weight = 0.088791 prob = 1.000000
Edge616: 14 <--> 35 weight = 0.044950 prob = 0.999263
Edge785: 19 <--> 44 weight = 0.066248 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.151022 prob = 1.000000
Edge964: 26 <--> 41 weight = 0.019343 prob = 1.000000
Edge985: 27 <--> 40 weight = 0.134213 prob = 0.991823
Edge1147: 36 <--> 49 weight = 0.105377 prob = 1.000000
Edge1173: 39 <--> 42 weight = 0.046159 prob = 1.000000
Edge1181: 40 <--> 41 weight = 0.158568 prob = 0.987165
Edge1218: 45 <--> 48 weight = 0.173110 prob = 0.950441
Edge576: 13 <--> 30 weight = 0.162690 prob = 1.000000
Edge615: 14 <--> 34 weight = 0.084083 prob = 0.971528
Edge706: 17 <--> 26 weight = 0.038758 prob = 0.998819
Edge821: 21 <--> 23 weight = 0.031428 prob = 1.000000
Edge116: 2 <--> 21 weight = 0.107296 prob = 1.000000
Edge1073: 32 <--> 33 weight = 0.048503 prob = 1.000000
Edge746: 18 <--> 35 weight = 0.127612 prob = 0.970637
Edge668: 16 <--> 20 weight = 0.087877 prob = 1.000000
Edge1083: 32 <--> 43 weight = 0.050899 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.066288 prob = 1.000000
Edge65: 1 <--> 17 weight = 0.098452 prob = 0.987916
Edge644: 15 <--> 29 weight = 0.194484 prob = 0.980597
Edge558: 12 <--> 48 weight = 0.113942 prob = 1.000000
Edge1017: 29 <--> 31 weight = 0.165507 prob = 0.187327
Edge863: 22 <--> 38 weight = 0.036513 prob = 0.999999
Edge667: 16 <--> 19 weight = 0.136382 prob = 0.904756
Edge164: 3 <--> 23 weight = 0.092138 prob = 1.000000
Edge516: 11 <--> 43 weight = 0.101855 prob = 1.000000
Edge139: 2 <--> 44 weight = 0.198232 prob = 0.906310
Edge872: 22 <--> 47 weight = 0.055923 prob = 0.999994
Edge749: 18 <--> 38 weight = 0.124145 prob = 0.616053
Edge973: 27 <--> 28 weight = 0.155035 prob = 0.927039
Edge1103: 33 <--> 47 weight = 0.096575 prob = 0.999650
Edge345: 7 <--> 30 weight = 0.031612 prob = 1.000000
Edge1011: 28 <--> 45 weight = 0.122220 prob = 0.967254
Edge481: 10 <--> 46 weight = 0.039977 prob = 1.000000
Edge222: 4 <--> 36 weight = 0.210455 prob = 1.000000
Edge34: 0 <--> 34 weight = 0.168927 prob = 0.437151
Edge10: 0 <--> 10 weight = 0.093061 prob = 1.000000
Edge946: 25 <--> 46 weight = 0.142321 prob = 1.000000
Edge381: 8 <--> 25 weight = 0.207575 prob = 1.000000
Edge194: 4 <--> 8 weight = 0.221025 prob = 1.000000

Cycle with 50 edges:  8 <-> 25   25 <-> 46   10 <-> 46   0 <-> 10   0 <-> 34   14 <-> 34   14 <-> 35   18 <-> 35   18 <-> 38   22 <-> 38   22 <-> 47   33 <-> 47   32 <-> 33   32 <-> 43   11 <-> 43   1 <-> 11   1 <-> 17   17 <-> 26   26 <-> 41   40 <-> 41   27 <-> 40   27 <-> 28   28 <-> 45   45 <-> 48   12 <-> 48   5 <-> 12   5 <-> 15   15 <-> 29   29 <-> 31   3 <-> 31   3 <-> 23   21 <-> 23   2 <-> 21   2 <-> 44   19 <-> 44   16 <-> 19   16 <-> 20   7 <-> 20   7 <-> 30   13 <-> 30   13 <-> 42   39 <-> 42   9 <-> 39   9 <-> 24   24 <-> 37   6 <-> 37   6 <-> 49   36 <-> 49   4 <-> 36   4 <-> 8 
20 Mandatory edges
1164 Forbidden edges
Time taken: 4.868269205093384s
