
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_11.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_11.txt'

Optimal tour found with candidate node = 40, elapsed time = 2.377057s and interrupted = FALSE

B-&-B tree with generated BBNodes = 419,  explored BBNodes = 302 and max tree level = 13

Number of fixed edges = 74913

SUBPROBLEM with cost = 5.901119, type = CLOSED_SUBGRADIENT, level of the BB tree = 9, prob_tour = 0.978913, BBNode number = 272 and time to obtain = 1.189430s
MST or 1-Tree with cost: 5.905042 and validity = TRUE
Edge23: 0 <--> 23 weight = 0.367404 prob = 0.948860
Edge509: 11 <--> 36 weight = 0.036310 prob = 0.988665
Edge583: 13 <--> 37 weight = 0.072051 prob = 0.955240
Edge677: 16 <--> 29 weight = 0.161185 prob = 0.867803
Edge942: 25 <--> 42 weight = 0.104763 prob = 1.000000
Edge822: 21 <--> 24 weight = 0.007360 prob = 1.000000
Edge72: 1 <--> 24 weight = 0.050607 prob = 1.000000
Edge1207: 43 <--> 46 weight = 0.129983 prob = 1.000000
Edge1210: 43 <--> 49 weight = 0.079532 prob = 1.000000
Edge434: 9 <--> 38 weight = 0.025471 prob = 1.000000
Edge268: 5 <--> 38 weight = 0.089959 prob = 0.999642
Edge1225: 48 <--> 49 weight = 0.058886 prob = 0.996936
Edge19: 0 <--> 19 weight = 0.084861 prob = 1.000000
Edge324: 7 <--> 9 weight = 0.040696 prob = 1.000000
Edge800: 20 <--> 30 weight = 0.025893 prob = 1.000000
Edge103: 2 <--> 8 weight = 0.069333 prob = 1.000000
Edge1110: 34 <--> 39 weight = 0.068028 prob = 1.000000
Edge649: 15 <--> 34 weight = 0.140583 prob = 1.000000
Edge526: 12 <--> 16 weight = 0.038695 prob = 1.000000
Edge336: 7 <--> 21 weight = 0.176631 prob = 1.000000
Edge557: 12 <--> 47 weight = 0.112802 prob = 0.840989
Edge182: 3 <--> 41 weight = 0.018059 prob = 1.000000
Edge258: 5 <--> 28 weight = 0.216005 prob = 0.687123
Edge483: 10 <--> 48 weight = 0.173396 prob = 0.976507
Edge203: 4 <--> 17 weight = 0.102832 prob = 1.000000
Edge398: 8 <--> 42 weight = 0.122464 prob = 1.000000
Edge933: 25 <--> 33 weight = 0.039970 prob = 1.000000
Edge743: 18 <--> 32 weight = 0.067642 prob = 1.000000
Edge141: 2 <--> 46 weight = 0.324059 prob = 0.977558
Edge596: 14 <--> 15 weight = 0.216026 prob = 1.000000
Edge472: 10 <--> 37 weight = 0.108784 prob = 0.969888
Edge713: 17 <--> 33 weight = 0.114893 prob = 1.000000
Edge305: 6 <--> 32 weight = 0.061629 prob = 1.000000
Edge154: 3 <--> 13 weight = 0.041942 prob = 1.000000
Edge1027: 29 <--> 41 weight = 0.040462 prob = 0.998823
Edge1068: 31 <--> 45 weight = 0.056417 prob = 1.000000
Edge209: 4 <--> 23 weight = 0.084989 prob = 1.000000
Edge1178: 39 <--> 47 weight = 0.233174 prob = 1.000000
Edge851: 22 <--> 26 weight = 0.177542 prob = 0.999997
Edge603: 14 <--> 22 weight = 0.216707 prob = 0.994610
Edge997: 28 <--> 31 weight = 0.169525 prob = 0.960002
Edge517: 11 <--> 44 weight = 0.051264 prob = 1.000000
Edge299: 6 <--> 26 weight = 0.119802 prob = 0.963229
Edge1050: 30 <--> 45 weight = 0.170243 prob = 0.999421
Edge731: 18 <--> 20 weight = 0.191687 prob = 0.996519
Edge92: 1 <--> 44 weight = 0.294857 prob = 0.938465
Edge981: 27 <--> 36 weight = 0.119143 prob = 0.978235
Edge980: 27 <--> 35 weight = 0.113326 prob = 1.000000
Edge1125: 35 <--> 40 weight = 0.067351 prob = 0.970880
Edge781: 19 <--> 40 weight = 0.245899 prob = 0.936236

Cycle with 50 edges:  35 <-> 40   27 <-> 35   27 <-> 36   11 <-> 36   11 <-> 44   1 <-> 44   1 <-> 24   21 <-> 24   7 <-> 21   7 <-> 9   9 <-> 38   5 <-> 38   5 <-> 28   28 <-> 31   31 <-> 45   30 <-> 45   20 <-> 30   18 <-> 20   18 <-> 32   6 <-> 32   6 <-> 26   22 <-> 26   14 <-> 22   14 <-> 15   15 <-> 34   34 <-> 39   39 <-> 47   12 <-> 47   12 <-> 16   16 <-> 29   29 <-> 41   3 <-> 41   3 <-> 13   13 <-> 37   10 <-> 37   10 <-> 48   48 <-> 49   43 <-> 49   43 <-> 46   2 <-> 46   2 <-> 8   8 <-> 42   25 <-> 42   25 <-> 33   17 <-> 33   4 <-> 17   4 <-> 23   0 <-> 23   0 <-> 19   19 <-> 40 
6 Mandatory edges
105 Forbidden edges
Time taken: 7.118667840957642s
