
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_31.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_31.txt'

Optimal tour found with candidate node = 30, elapsed time = 0.152960s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1113

SUBPROBLEM with cost = 5.453918, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.996868, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.453918 and validity = TRUE
Edge769: 19 <--> 28 weight = 0.102017 prob = 0.999878
Edge454: 10 <--> 19 weight = 0.112993 prob = 0.993324
Edge462: 10 <--> 27 weight = 0.038345 prob = 1.000000
Edge257: 5 <--> 27 weight = 0.120963 prob = 0.999999
Edge5: 0 <--> 5 weight = 0.114308 prob = 1.000000
Edge37: 0 <--> 37 weight = 0.178764 prob = 1.000000
Edge1122: 35 <--> 37 weight = 0.063347 prob = 1.000000
Edge391: 8 <--> 35 weight = 0.179788 prob = 1.000000
Edge382: 8 <--> 26 weight = 0.119442 prob = 0.999997
Edge674: 16 <--> 26 weight = 0.006705 prob = 1.000000
Edge670: 16 <--> 22 weight = 0.421330 prob = 1.000000
Edge849: 22 <--> 24 weight = 0.106998 prob = 0.963703
Edge735: 18 <--> 24 weight = 0.108128 prob = 1.000000
Edge744: 18 <--> 33 weight = 0.040892 prob = 1.000000
Edge1090: 33 <--> 34 weight = 0.050842 prob = 1.000000
Edge714: 17 <--> 34 weight = 0.040023 prob = 1.000000
Edge413: 9 <--> 17 weight = 0.021901 prob = 1.000000
Edge408: 9 <--> 12 weight = 0.167321 prob = 0.999411
Edge531: 12 <--> 21 weight = 0.218659 prob = 0.999912
Edge207: 4 <--> 21 weight = 0.095482 prob = 1.000000
Edge216: 4 <--> 30 weight = 0.072284 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.183429 prob = 0.998911
Edge1163: 38 <--> 42 weight = 0.275239 prob = 1.000000
Edge133: 2 <--> 38 weight = 0.065072 prob = 1.000000
Edge115: 2 <--> 20 weight = 0.068623 prob = 1.000000
Edge293: 6 <--> 20 weight = 0.006999 prob = 1.000000
Edge305: 6 <--> 32 weight = 0.040412 prob = 1.000000
Edge80: 1 <--> 32 weight = 0.067474 prob = 1.000000
Edge94: 1 <--> 46 weight = 0.068113 prob = 1.000000
Edge1212: 44 <--> 46 weight = 0.129611 prob = 0.998549
Edge590: 13 <--> 44 weight = 0.013375 prob = 1.000000
Edge589: 13 <--> 43 weight = 0.172201 prob = 0.991999
Edge1141: 36 <--> 43 weight = 0.117254 prob = 1.000000
Edge1139: 36 <--> 41 weight = 0.234805 prob = 1.000000
Edge1197: 41 <--> 49 weight = 0.128526 prob = 1.000000
Edge949: 25 <--> 49 weight = 0.097833 prob = 1.000000
Edge945: 25 <--> 45 weight = 0.094175 prob = 1.000000
Edge360: 7 <--> 45 weight = 0.247922 prob = 1.000000
Edge355: 7 <--> 40 weight = 0.033241 prob = 1.000000
Edge1171: 39 <--> 40 weight = 0.094646 prob = 1.000000
Edge1179: 39 <--> 48 weight = 0.040222 prob = 1.000000
Edge1223: 47 <--> 48 weight = 0.110271 prob = 1.000000
Edge628: 14 <--> 47 weight = 0.081434 prob = 1.000000
Edge610: 14 <--> 29 weight = 0.096447 prob = 1.000000
Edge644: 15 <--> 29 weight = 0.115132 prob = 1.000000
Edge488: 11 <--> 15 weight = 0.090741 prob = 1.000000
Edge504: 11 <--> 31 weight = 0.056343 prob = 1.000000
Edge882: 23 <--> 31 weight = 0.081250 prob = 1.000000
Edge164: 3 <--> 23 weight = 0.057612 prob = 1.000000
Edge169: 3 <--> 28 weight = 0.204986 prob = 0.897744

Cycle with 50 edges:  28 <-> 19   19 <-> 10   10 <-> 27   27 <-> 5   5 <-> 0   0 <-> 37   37 <-> 35   35 <-> 8   8 <-> 26   26 <-> 16   16 <-> 22   22 <-> 24   24 <-> 18   18 <-> 33   33 <-> 34   34 <-> 17   17 <-> 9   9 <-> 12   12 <-> 21   21 <-> 4   4 <-> 30   30 <-> 42   42 <-> 38   38 <-> 2   2 <-> 20   20 <-> 6   6 <-> 32   32 <-> 1   1 <-> 46   46 <-> 44   44 <-> 13   13 <-> 43   43 <-> 36   36 <-> 41   41 <-> 49   49 <-> 25   25 <-> 45   45 <-> 7   7 <-> 40   40 <-> 39   39 <-> 48   48 <-> 47   47 <-> 14   14 <-> 29   29 <-> 15   15 <-> 11   11 <-> 31   31 <-> 23   23 <-> 3   3 <-> 28 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.841386318206787s
