
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_58.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_58.txt'

Optimal tour found with candidate node = 22, elapsed time = 3.707590s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5221,  explored BBNodes = 2660 and max tree level = 13

Number of fixed edges = 116641

SUBPROBLEM with cost = 5.434374, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.969978, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.434374 and validity = TRUE
Edge816: 20 <--> 46 weight = 0.067317 prob = 1.000000
Edge731: 18 <--> 20 weight = 0.052223 prob = 1.000000
Edge18: 0 <--> 18 weight = 0.043437 prob = 1.000000
Edge42: 0 <--> 42 weight = 0.122661 prob = 1.000000
Edge1028: 29 <--> 42 weight = 0.236966 prob = 1.000000
Edge677: 16 <--> 29 weight = 0.059270 prob = 1.000000
Edge489: 11 <--> 16 weight = 0.194234 prob = 0.999084
Edge497: 11 <--> 24 weight = 0.102931 prob = 0.998478
Edge911: 24 <--> 35 weight = 0.007473 prob = 1.000000
Edge308: 6 <--> 35 weight = 0.116364 prob = 0.992280
Edge311: 6 <--> 38 weight = 0.225928 prob = 0.999982
Edge86: 1 <--> 38 weight = 0.123146 prob = 1.000000
Edge78: 1 <--> 30 weight = 0.106636 prob = 0.997424
Edge216: 4 <--> 30 weight = 0.059226 prob = 0.999634
Edge203: 4 <--> 17 weight = 0.048568 prob = 0.998034
Edge158: 3 <--> 17 weight = 0.178718 prob = 0.996801
Edge164: 3 <--> 23 weight = 0.118305 prob = 1.000000
Edge848: 22 <--> 23 weight = 0.189535 prob = 1.000000
Edge859: 22 <--> 34 weight = 0.178617 prob = 1.000000
Edge1074: 32 <--> 34 weight = 0.116498 prob = 1.000000
Edge1079: 32 <--> 39 weight = 0.075013 prob = 0.991890
Edge1137: 36 <--> 39 weight = 0.070778 prob = 1.000000
Edge1143: 36 <--> 45 weight = 0.072016 prob = 1.000000
Edge140: 2 <--> 45 weight = 0.025822 prob = 1.000000
Edge107: 2 <--> 12 weight = 0.040492 prob = 1.000000
Edge538: 12 <--> 28 weight = 0.047396 prob = 1.000000
Edge643: 15 <--> 28 weight = 0.132818 prob = 0.999633
Edge656: 15 <--> 41 weight = 0.117321 prob = 1.000000
Edge986: 27 <--> 41 weight = 0.081476 prob = 1.000000
Edge989: 27 <--> 44 weight = 0.258982 prob = 1.000000
Edge944: 25 <--> 44 weight = 0.105746 prob = 1.000000
Edge381: 8 <--> 25 weight = 0.136865 prob = 1.000000
Edge389: 8 <--> 33 weight = 0.095632 prob = 1.000000
Edge1104: 33 <--> 48 weight = 0.074563 prob = 1.000000
Edge846: 21 <--> 48 weight = 0.257133 prob = 0.998754
Edge762: 19 <--> 21 weight = 0.126688 prob = 0.999927
Edge790: 19 <--> 49 weight = 0.092853 prob = 0.998619
Edge1210: 43 <--> 49 weight = 0.071141 prob = 0.966645
Edge966: 26 <--> 43 weight = 0.071376 prob = 0.992298
Edge970: 26 <--> 47 weight = 0.070790 prob = 0.997770
Edge1187: 40 <--> 47 weight = 0.058565 prob = 0.994798
Edge1150: 37 <--> 40 weight = 0.110368 prob = 0.992622
Edge583: 13 <--> 37 weight = 0.091141 prob = 1.000000
Edge448: 10 <--> 13 weight = 0.118771 prob = 0.963145
Edge406: 9 <--> 10 weight = 0.028309 prob = 0.991266
Edge410: 9 <--> 14 weight = 0.018653 prob = 0.999314
Edge329: 7 <--> 14 weight = 0.074051 prob = 0.988184
Edge237: 5 <--> 7 weight = 0.148702 prob = 0.401577
Edge261: 5 <--> 31 weight = 0.169141 prob = 0.992056
Edge1069: 31 <--> 46 weight = 0.243718 prob = 0.248704

Cycle with 50 edges:  46 <-> 20   20 <-> 18   18 <-> 0   0 <-> 42   42 <-> 29   29 <-> 16   16 <-> 11   11 <-> 24   24 <-> 35   35 <-> 6   6 <-> 38   38 <-> 1   1 <-> 30   30 <-> 4   4 <-> 17   17 <-> 3   3 <-> 23   23 <-> 22   22 <-> 34   34 <-> 32   32 <-> 39   39 <-> 36   36 <-> 45   45 <-> 2   2 <-> 12   12 <-> 28   28 <-> 15   15 <-> 41   41 <-> 27   27 <-> 44   44 <-> 25   25 <-> 8   8 <-> 33   33 <-> 48   48 <-> 21   21 <-> 19   19 <-> 49   49 <-> 43   43 <-> 26   26 <-> 47   47 <-> 40   40 <-> 37   37 <-> 13   13 <-> 10   10 <-> 9   9 <-> 14   14 <-> 7   7 <-> 5   5 <-> 31   31 <-> 46 
0 Mandatory edges
0 Forbidden edges
Time taken: 6.257699489593506s
