
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_26.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_26.txt'

Optimal tour found with candidate node = 2, elapsed time = 6.121919s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5093,  explored BBNodes = 4224 and max tree level = 31

SUBPROBLEM with cost = 5.550868, type = CLOSED_NEW_BEST, level of the BB tree = 30, prob = 0.979681, BBNode number = 2905 and time to obtain = 3.657435s
MST or 1-Tree with cost: 5.441067 and validity = TRUE
Edge611: 14 <--> 30 weight = 0.041228 prob = 1.000000
Edge287: 6 <--> 14 weight = 0.040418 prob = 1.000000
Edge293: 6 <--> 20 weight = 0.055648 prob = 1.000000
Edge815: 20 <--> 45 weight = 0.221178 prob = 0.999998
Edge1219: 45 <--> 49 weight = 0.055204 prob = 0.772131
Edge1134: 35 <--> 49 weight = 0.011618 prob = 1.000000
Edge1075: 32 <--> 35 weight = 0.119012 prob = 0.826892
Edge830: 21 <--> 32 weight = 0.187748 prob = 1.000000
Edge732: 18 <--> 21 weight = 0.087923 prob = 0.999997
Edge736: 18 <--> 25 weight = 0.048303 prob = 1.000000
Edge943: 25 <--> 43 weight = 0.106821 prob = 1.000000
Edge1191: 41 <--> 43 weight = 0.144596 prob = 0.987556
Edge1194: 41 <--> 46 weight = 0.174541 prob = 1.000000
Edge787: 19 <--> 46 weight = 0.091149 prob = 1.000000
Edge769: 19 <--> 28 weight = 0.062731 prob = 1.000000
Edge169: 3 <--> 28 weight = 0.275825 prob = 0.984592
Edge163: 3 <--> 22 weight = 0.144886 prob = 0.999515
Edge867: 22 <--> 42 weight = 0.047017 prob = 1.000000
Edge90: 1 <--> 42 weight = 0.057767 prob = 1.000000
Edge95: 1 <--> 47 weight = 0.247702 prob = 0.976991
Edge557: 12 <--> 47 weight = 0.155919 prob = 1.000000
Edge537: 12 <--> 27 weight = 0.078213 prob = 0.999887
Edge979: 27 <--> 34 weight = 0.203842 prob = 1.000000
Edge1109: 34 <--> 38 weight = 0.152972 prob = 1.000000
Edge434: 9 <--> 38 weight = 0.128932 prob = 1.000000
Edge435: 9 <--> 39 weight = 0.147428 prob = 1.000000
Edge1171: 39 <--> 40 weight = 0.106672 prob = 1.000000
Edge1026: 29 <--> 40 weight = 0.163060 prob = 1.000000
Edge575: 13 <--> 29 weight = 0.085116 prob = 1.000000
Edge583: 13 <--> 37 weight = 0.178249 prob = 1.000000
Edge888: 23 <--> 37 weight = 0.101709 prob = 0.932956
Edge899: 23 <--> 48 weight = 0.134222 prob = 0.999379
Edge924: 24 <--> 48 weight = 0.205244 prob = 0.672879
Edge274: 5 <--> 44 weight = 0.037171 prob = 1.000000
Edge1092: 33 <--> 36 weight = 0.024370 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.112012 prob = 0.968862
Edge954: 26 <--> 31 weight = 0.032656 prob = 1.000000
Edge499: 11 <--> 26 weight = 0.057387 prob = 1.000000
Edge372: 8 <--> 16 weight = 0.146064 prob = 0.999954
Edge468: 10 <--> 33 weight = 0.038402 prob = 1.000000
Edge230: 4 <--> 44 weight = 0.106121 prob = 0.980054
Edge716: 17 <--> 36 weight = 0.102484 prob = 1.000000
Edge373: 8 <--> 17 weight = 0.128239 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.072740 prob = 0.936891
Edge346: 7 <--> 31 weight = 0.061173 prob = 1.000000
Edge488: 11 <--> 15 weight = 0.067069 prob = 1.000000
Edge459: 10 <--> 24 weight = 0.127539 prob = 1.000000
Edge202: 4 <--> 16 weight = 0.216340 prob = 0.945520
Edge125: 2 <--> 30 weight = 0.065646 prob = 1.000000
Edge110: 2 <--> 15 weight = 0.092561 prob = 1.000000

Cycle with 50 edges:  2 <-> 30   14 <-> 30   6 <-> 14   6 <-> 20   20 <-> 45   45 <-> 49   35 <-> 49   32 <-> 35   21 <-> 32   18 <-> 21   18 <-> 25   25 <-> 43   41 <-> 43   41 <-> 46   19 <-> 46   19 <-> 28   3 <-> 28   3 <-> 22   22 <-> 42   1 <-> 42   1 <-> 47   12 <-> 47   12 <-> 27   27 <-> 34   34 <-> 38   9 <-> 38   9 <-> 39   39 <-> 40   29 <-> 40   13 <-> 29   13 <-> 37   23 <-> 37   23 <-> 48   24 <-> 48   10 <-> 24   10 <-> 33   33 <-> 36   17 <-> 36   8 <-> 17   8 <-> 16   4 <-> 16   4 <-> 44   5 <-> 44   0 <-> 5   0 <-> 7   7 <-> 31   26 <-> 31   11 <-> 26   11 <-> 15   2 <-> 15 
34 Mandatory edges:  2 <-> 30   14 <-> 30   6 <-> 14   6 <-> 20   20 <-> 45   45 <-> 49   35 <-> 49   32 <-> 35   21 <-> 32   18 <-> 21   18 <-> 25   25 <-> 43   41 <-> 43   41 <-> 46   19 <-> 46   19 <-> 28   3 <-> 28   3 <-> 22   22 <-> 42   1 <-> 42   1 <-> 47   12 <-> 47   12 <-> 27   27 <-> 34   34 <-> 38   9 <-> 38   9 <-> 39   39 <-> 40   29 <-> 40   13 <-> 29   13 <-> 37   23 <-> 37   23 <-> 48   24 <-> 48 
30 Forbidden edges:  20 <-> 49   5 <-> 45   2 <-> 14   35 <-> 45   5 <-> 32   5 <-> 49   3 <-> 18   5 <-> 35   35 <-> 44   3 <-> 21   3 <-> 43   26 <-> 45   0 <-> 45   11 <-> 45   44 <-> 49   32 <-> 44   1 <-> 12   0 <-> 35   0 <-> 49   15 <-> 30   26 <-> 35   4 <-> 35   26 <-> 49   31 <-> 35   4 <-> 49   11 <-> 30   11 <-> 35   31 <-> 49   44 <-> 48   8 <-> 24 
Time taken: 7.97566032409668s
