
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_81.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_81.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.233390s and interrupted = FALSE

B-&-B tree with generated BBNodes = 25,  explored BBNodes = 13 and max tree level = 5

Number of fixed edges = 48

SUBPROBLEM with cost = 6.227262, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.957927, BBNode number = 15 and time to obtain = 0.227151s
MST or 1-Tree with cost: 6.568861 and validity = TRUE
Edge903: 24 <--> 27 weight = 0.106410 prob = 0.998807
Edge28: 0 <--> 28 weight = 0.078894 prob = 1.000000
Edge880: 23 <--> 29 weight = 0.090604 prob = 1.000000
Edge473: 10 <--> 38 weight = 0.072669 prob = 1.000000
Edge1138: 36 <--> 40 weight = 0.144916 prob = 1.000000
Edge590: 13 <--> 44 weight = 0.076802 prob = 1.000000
Edge785: 19 <--> 44 weight = 0.088751 prob = 1.000000
Edge763: 19 <--> 22 weight = 0.078771 prob = 1.000000
Edge530: 12 <--> 20 weight = 0.087897 prob = 0.994675
Edge1023: 29 <--> 37 weight = 0.184667 prob = 0.999348
Edge589: 13 <--> 43 weight = 0.137157 prob = 1.000000
Edge605: 14 <--> 24 weight = 0.027762 prob = 1.000000
Edge738: 18 <--> 27 weight = 0.051012 prob = 1.000000
Edge933: 25 <--> 33 weight = 0.081143 prob = 1.000000
Edge1134: 35 <--> 49 weight = 0.149049 prob = 1.000000
Edge372: 8 <--> 16 weight = 0.053114 prob = 1.000000
Edge1085: 32 <--> 45 weight = 0.094676 prob = 1.000000
Edge522: 11 <--> 49 weight = 0.074964 prob = 1.000000
Edge1188: 40 <--> 48 weight = 0.233261 prob = 1.000000
Edge674: 16 <--> 26 weight = 0.042281 prob = 1.000000
Edge645: 15 <--> 30 weight = 0.043121 prob = 0.998411
Edge208: 4 <--> 22 weight = 0.122846 prob = 0.984312
Edge104: 2 <--> 9 weight = 0.114971 prob = 1.000000
Edge216: 4 <--> 30 weight = 0.068832 prob = 0.869942
Edge91: 1 <--> 43 weight = 0.175751 prob = 0.166165
Edge660: 15 <--> 45 weight = 0.056159 prob = 0.952613
Edge946: 25 <--> 46 weight = 0.088974 prob = 0.976999
Edge801: 20 <--> 31 weight = 0.066726 prob = 0.997650
Edge1055: 31 <--> 32 weight = 0.088712 prob = 1.000000
Edge749: 18 <--> 38 weight = 0.146058 prob = 0.999983
Edge509: 11 <--> 36 weight = 0.144919 prob = 1.000000
Edge58: 1 <--> 10 weight = 0.217005 prob = 0.321535
Edge551: 12 <--> 41 weight = 0.159733 prob = 0.993295
Edge256: 5 <--> 26 weight = 0.068186 prob = 1.000000
Edge1119: 34 <--> 48 weight = 0.150791 prob = 1.000000
Edge1118: 34 <--> 47 weight = 0.163305 prob = 1.000000
Edge103: 2 <--> 8 weight = 0.104902 prob = 0.999990
Edge1013: 28 <--> 47 weight = 0.302716 prob = 1.000000
Edge417: 9 <--> 21 weight = 0.171453 prob = 0.999225
Edge33: 0 <--> 33 weight = 0.256728 prob = 1.000000
Edge176: 3 <--> 35 weight = 0.201406 prob = 1.000000
Edge1201: 42 <--> 46 weight = 0.066835 prob = 0.999921
Edge840: 21 <--> 42 weight = 0.112307 prob = 0.675455
Edge155: 3 <--> 14 weight = 0.156157 prob = 0.999349
Edge338: 7 <--> 23 weight = 0.286660 prob = 0.987738
Edge236: 5 <--> 6 weight = 0.128651 prob = 0.987209
Edge1151: 37 <--> 41 weight = 0.305813 prob = 0.994204
Edge354: 7 <--> 39 weight = 0.130396 prob = 0.999916
Edge290: 6 <--> 17 weight = 0.108988 prob = 0.999616
Edge719: 17 <--> 39 weight = 0.063360 prob = 1.000000

Cycle with 50 edges:  6 <-> 17   5 <-> 6   5 <-> 26   16 <-> 26   8 <-> 16   2 <-> 8   2 <-> 9   9 <-> 21   21 <-> 42   42 <-> 46   25 <-> 46   25 <-> 33   0 <-> 33   0 <-> 28   28 <-> 47   34 <-> 47   34 <-> 48   40 <-> 48   36 <-> 40   11 <-> 36   11 <-> 49   35 <-> 49   3 <-> 35   3 <-> 14   14 <-> 24   24 <-> 27   18 <-> 27   18 <-> 38   10 <-> 38   1 <-> 10   1 <-> 43   13 <-> 43   13 <-> 44   19 <-> 44   19 <-> 22   4 <-> 22   4 <-> 30   15 <-> 30   15 <-> 45   32 <-> 45   31 <-> 32   20 <-> 31   12 <-> 20   12 <-> 41   37 <-> 41   29 <-> 37   23 <-> 29   7 <-> 23   7 <-> 39   17 <-> 39 
1 Mandatory edges
88 Forbidden edges
Time taken: 3.9406838417053223s
