
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_25.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_25.txt'

Optimal tour found with candidate node = 32, elapsed time = 0.314360s and interrupted = FALSE

B-&-B tree with generated BBNodes = 37,  explored BBNodes = 23 and max tree level = 7

Number of fixed edges = 1614

SUBPROBLEM with cost = 5.688026, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.907634, BBNode number = 19 and time to obtain = 0.295722s
MST or 1-Tree with cost: 5.339307 and validity = TRUE
Edge23: 0 <--> 23 weight = 0.011188 prob = 1.000000
Edge94: 1 <--> 46 weight = 0.244070 prob = 0.959403
Edge270: 5 <--> 40 weight = 0.228510 prob = 0.957702
Edge273: 5 <--> 43 weight = 0.060350 prob = 1.000000
Edge287: 6 <--> 14 weight = 0.204906 prob = 0.970851
Edge320: 6 <--> 47 weight = 0.193312 prob = 0.996984
Edge461: 10 <--> 26 weight = 0.171142 prob = 1.000000
Edge484: 10 <--> 49 weight = 0.120052 prob = 1.000000
Edge603: 14 <--> 22 weight = 0.154085 prob = 0.886856
Edge716: 17 <--> 36 weight = 0.067545 prob = 1.000000
Edge782: 19 <--> 41 weight = 0.015983 prob = 1.000000
Edge826: 21 <--> 28 weight = 0.119056 prob = 1.000000
Edge827: 21 <--> 29 weight = 0.273330 prob = 0.939602
Edge957: 26 <--> 34 weight = 0.241915 prob = 1.000000
Edge1012: 28 <--> 46 weight = 0.173399 prob = 1.000000
Edge1208: 43 <--> 47 weight = 0.025440 prob = 1.000000
Edge563: 13 <--> 17 weight = 0.133568 prob = 0.848310
Edge1108: 34 <--> 37 weight = 0.184169 prob = 1.000000
Edge36: 0 <--> 36 weight = 0.227836 prob = 0.102134
Edge489: 11 <--> 16 weight = 0.086130 prob = 1.000000
Edge412: 9 <--> 16 weight = 0.022894 prob = 1.000000
Edge438: 9 <--> 42 weight = 0.023770 prob = 1.000000
Edge549: 12 <--> 39 weight = 0.048076 prob = 1.000000
Edge1064: 31 <--> 41 weight = 0.066332 prob = 1.000000
Edge1169: 38 <--> 48 weight = 0.027784 prob = 1.000000
Edge938: 25 <--> 38 weight = 0.053024 prob = 1.000000
Edge160: 3 <--> 19 weight = 0.052150 prob = 1.000000
Edge376: 8 <--> 20 weight = 0.200602 prob = 0.973675
Edge381: 8 <--> 25 weight = 0.077463 prob = 1.000000
Edge1152: 37 <--> 42 weight = 0.107151 prob = 1.000000
Edge1072: 31 <--> 49 weight = 0.136172 prob = 1.000000
Edge794: 20 <--> 24 weight = 0.217364 prob = 0.998050
Edge586: 13 <--> 40 weight = 0.120285 prob = 0.999195
Edge63: 1 <--> 15 weight = 0.036350 prob = 1.000000
Edge189: 3 <--> 48 weight = 0.078366 prob = 1.000000
Edge496: 11 <--> 23 weight = 0.168419 prob = 0.353170
Edge854: 22 <--> 29 weight = 0.114088 prob = 0.967957
Edge1095: 33 <--> 39 weight = 0.116476 prob = 0.306999
Edge359: 7 <--> 44 weight = 0.075004 prob = 1.000000
Edge642: 15 <--> 27 weight = 0.127734 prob = 0.137788
Edge113: 2 <--> 18 weight = 0.089223 prob = 0.962586
Edge119: 2 <--> 24 weight = 0.099064 prob = 0.976161
Edge537: 12 <--> 27 weight = 0.139726 prob = 0.216010
Edge350: 7 <--> 35 weight = 0.079338 prob = 0.928997
Edge1211: 44 <--> 45 weight = 0.119298 prob = 0.976184
Edge756: 18 <--> 45 weight = 0.132731 prob = 0.988404
Edge219: 4 <--> 33 weight = 0.078089 prob = 0.998160
Edge1040: 30 <--> 35 weight = 0.080416 prob = 0.937838
Edge1037: 30 <--> 32 weight = 0.024059 prob = 1.000000
Edge218: 4 <--> 32 weight = 0.040593 prob = 0.998688

Cycle with 50 edges:  30 <-> 32   30 <-> 35   7 <-> 35   7 <-> 44   44 <-> 45   18 <-> 45   2 <-> 18   2 <-> 24   20 <-> 24   8 <-> 20   8 <-> 25   25 <-> 38   38 <-> 48   3 <-> 48   3 <-> 19   19 <-> 41   31 <-> 41   31 <-> 49   10 <-> 49   10 <-> 26   26 <-> 34   34 <-> 37   37 <-> 42   9 <-> 42   9 <-> 16   11 <-> 16   11 <-> 23   0 <-> 23   0 <-> 36   17 <-> 36   13 <-> 17   13 <-> 40   5 <-> 40   5 <-> 43   43 <-> 47   6 <-> 47   6 <-> 14   14 <-> 22   22 <-> 29   21 <-> 29   21 <-> 28   28 <-> 46   1 <-> 46   1 <-> 15   15 <-> 27   12 <-> 27   12 <-> 39   33 <-> 39   4 <-> 33   4 <-> 32 
19 Mandatory edges
1138 Forbidden edges
Time taken: 3.973343849182129s
