
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_60.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_60.txt'

Optimal tour found with candidate node = 34, elapsed time = 7.866259s and interrupted = FALSE

B-&-B tree with generated BBNodes = 10737,  explored BBNodes = 5187 and max tree level = 13

SUBPROBLEM with cost = 5.915195, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.982456, BBNode number = 8649 and time to obtain = 3.042516s
MST or 1-Tree with cost: 5.835845 and validity = TRUE
Edge705: 17 <--> 25 weight = 0.135165 prob = 1.000000
Edge712: 17 <--> 32 weight = 0.039923 prob = 1.000000
Edge998: 28 <--> 32 weight = 0.200101 prob = 1.000000
Edge826: 21 <--> 28 weight = 0.114323 prob = 1.000000
Edge567: 13 <--> 21 weight = 0.163562 prob = 0.948121
Edge108: 2 <--> 13 weight = 0.143604 prob = 0.937663
Edge133: 2 <--> 38 weight = 0.128214 prob = 1.000000
Edge1161: 38 <--> 40 weight = 0.288218 prob = 1.000000
Edge655: 15 <--> 40 weight = 0.196951 prob = 1.000000
Edge371: 8 <--> 15 weight = 0.122873 prob = 0.996575
Edge149: 3 <--> 8 weight = 0.039165 prob = 0.992864
Edge172: 3 <--> 31 weight = 0.013356 prob = 1.000000
Edge1064: 31 <--> 41 weight = 0.115161 prob = 0.999990
Edge437: 9 <--> 41 weight = 0.146029 prob = 1.000000
Edge408: 9 <--> 12 weight = 0.065582 prob = 1.000000
Edge556: 12 <--> 46 weight = 0.200346 prob = 0.988184
Edge46: 0 <--> 46 weight = 0.079487 prob = 1.000000
Edge27: 0 <--> 27 weight = 0.154792 prob = 0.978715
Edge878: 23 <--> 27 weight = 0.181740 prob = 0.970627
Edge884: 23 <--> 33 weight = 0.160449 prob = 0.999804
Edge506: 11 <--> 33 weight = 0.039001 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.105396 prob = 0.976851
Edge74: 1 <--> 26 weight = 0.047058 prob = 1.000000
Edge289: 6 <--> 16 weight = 0.031945 prob = 1.000000
Edge869: 22 <--> 44 weight = 0.131707 prob = 0.964067
Edge868: 22 <--> 43 weight = 0.120388 prob = 0.980234
Edge196: 4 <--> 10 weight = 0.026377 prob = 1.000000
Edge1224: 47 <--> 49 weight = 0.043962 prob = 1.000000
Edge1145: 36 <--> 47 weight = 0.033383 prob = 1.000000
Edge617: 14 <--> 36 weight = 0.057458 prob = 0.998809
Edge312: 6 <--> 39 weight = 0.148068 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.086947 prob = 1.000000
Edge921: 24 <--> 45 weight = 0.057941 prob = 1.000000
Edge278: 5 <--> 48 weight = 0.078827 prob = 1.000000
Edge767: 19 <--> 26 weight = 0.076880 prob = 0.984488
Edge1134: 35 <--> 49 weight = 0.130914 prob = 1.000000
Edge1179: 39 <--> 48 weight = 0.076983 prob = 1.000000
Edge815: 20 <--> 45 weight = 0.109937 prob = 0.971841
Edge761: 19 <--> 20 weight = 0.107226 prob = 0.988985
Edge618: 14 <--> 37 weight = 0.146010 prob = 0.938406
Edge191: 4 <--> 5 weight = 0.150311 prob = 0.999678
Edge1016: 29 <--> 30 weight = 0.113649 prob = 1.000000
Edge666: 16 <--> 18 weight = 0.241648 prob = 1.000000
Edge1030: 29 <--> 44 weight = 0.224143 prob = 0.976047
Edge325: 7 <--> 10 weight = 0.149617 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.134876 prob = 1.000000
Edge753: 18 <--> 42 weight = 0.119687 prob = 1.000000
Edge1128: 35 <--> 43 weight = 0.297052 prob = 0.530850
Edge934: 25 <--> 34 weight = 0.050719 prob = 1.000000
Edge349: 7 <--> 34 weight = 0.088047 prob = 1.000000

Cycle with 50 edges:  25 <-> 34   17 <-> 25   17 <-> 32   28 <-> 32   21 <-> 28   13 <-> 21   2 <-> 13   2 <-> 38   38 <-> 40   15 <-> 40   8 <-> 15   3 <-> 8   3 <-> 31   31 <-> 41   9 <-> 41   9 <-> 12   12 <-> 46   0 <-> 46   0 <-> 27   23 <-> 27   23 <-> 33   11 <-> 33   1 <-> 11   1 <-> 26   19 <-> 26   19 <-> 20   20 <-> 45   24 <-> 45   24 <-> 37   14 <-> 37   14 <-> 36   36 <-> 47   47 <-> 49   35 <-> 49   35 <-> 43   22 <-> 43   22 <-> 44   29 <-> 44   29 <-> 30   30 <-> 42   18 <-> 42   16 <-> 18   6 <-> 16   6 <-> 39   39 <-> 48   5 <-> 48   4 <-> 5   4 <-> 10   7 <-> 10   7 <-> 34 
24 Mandatory edges:  25 <-> 34   17 <-> 25   17 <-> 32   28 <-> 32   21 <-> 28   13 <-> 21   2 <-> 13   2 <-> 38   38 <-> 40   15 <-> 40   8 <-> 15   3 <-> 8   3 <-> 31   31 <-> 41   9 <-> 41   9 <-> 12   12 <-> 46   0 <-> 46   0 <-> 27   23 <-> 27   23 <-> 33   11 <-> 33   1 <-> 11   1 <-> 26 
6 Forbidden edges:  13 <-> 20   11 <-> 13   15 <-> 41   22 <-> 46   8 <-> 23   14 <-> 26 
Time taken: 9.714255094528198s
