
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_44.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_44.txt'

Optimal tour found with candidate node = 1, elapsed time = 97.432313s and interrupted = FALSE

B-&-B tree with generated BBNodes = 75825,  explored BBNodes = 31480 and max tree level = 22

SUBPROBLEM with cost = 5.936761, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.967318, BBNode number = 60460 and time to obtain = 79.721191s
MST or 1-Tree with cost: 5.676945 and validity = TRUE
Edge169: 3 <--> 28 weight = 0.104776 prob = 0.903626
Edge150: 3 <--> 9 weight = 0.112380 prob = 1.000000
Edge282: 6 <--> 9 weight = 0.081518 prob = 1.000000
Edge320: 6 <--> 47 weight = 0.044911 prob = 1.000000
Edge788: 19 <--> 47 weight = 0.124846 prob = 0.999995
Edge781: 19 <--> 40 weight = 0.121965 prob = 0.987035
Edge1111: 34 <--> 40 weight = 0.020950 prob = 1.000000
Edge1112: 34 <--> 41 weight = 0.105626 prob = 0.913405
Edge1191: 41 <--> 43 weight = 0.075355 prob = 0.999595
Edge868: 22 <--> 43 weight = 0.082565 prob = 1.000000
Edge849: 22 <--> 24 weight = 0.154556 prob = 0.993815
Edge906: 24 <--> 30 weight = 0.058382 prob = 0.988267
Edge576: 13 <--> 30 weight = 0.147143 prob = 0.997695
Edge108: 2 <--> 13 weight = 0.150554 prob = 0.921612
Edge109: 2 <--> 14 weight = 0.077641 prob = 0.999075
Edge598: 14 <--> 17 weight = 0.180011 prob = 0.936949
Edge705: 17 <--> 25 weight = 0.040037 prob = 1.000000
Edge535: 12 <--> 25 weight = 0.202744 prob = 1.000000
Edge242: 5 <--> 12 weight = 0.111959 prob = 1.000000
Edge276: 5 <--> 46 weight = 0.208803 prob = 0.826423
Edge402: 8 <--> 46 weight = 0.060808 prob = 0.960500
Edge366: 8 <--> 10 weight = 0.072567 prob = 0.988051
Edge483: 10 <--> 48 weight = 0.170917 prob = 0.883410
Edge1146: 36 <--> 48 weight = 0.011334 prob = 1.000000
Edge1147: 36 <--> 49 weight = 0.081855 prob = 0.999998
Edge1134: 35 <--> 49 weight = 0.147172 prob = 0.989624
Edge886: 23 <--> 35 weight = 0.158773 prob = 0.688426
Edge882: 23 <--> 31 weight = 0.212717 prob = 0.899000
Edge1068: 31 <--> 45 weight = 0.183201 prob = 0.999967
Edge45: 0 <--> 45 weight = 0.179612 prob = 0.847883
Edge38: 0 <--> 38 weight = 0.098108 prob = 1.000000
Edge737: 18 <--> 26 weight = 0.033131 prob = 1.000000
Edge648: 15 <--> 33 weight = 0.039630 prob = 1.000000
Edge515: 11 <--> 42 weight = 0.086373 prob = 1.000000
Edge489: 11 <--> 16 weight = 0.084686 prob = 1.000000
Edge219: 4 <--> 33 weight = 0.063346 prob = 0.993170
Edge631: 15 <--> 16 weight = 0.045321 prob = 0.999720
Edge1018: 29 <--> 32 weight = 0.138642 prob = 1.000000
Edge809: 20 <--> 39 weight = 0.022640 prob = 1.000000
Edge750: 18 <--> 39 weight = 0.062834 prob = 0.999994
Edge352: 7 <--> 37 weight = 0.083646 prob = 1.000000
Edge344: 7 <--> 29 weight = 0.140610 prob = 1.000000
Edge224: 4 <--> 38 weight = 0.141517 prob = 0.990775
Edge797: 20 <--> 27 weight = 0.145520 prob = 0.858034
Edge965: 26 <--> 42 weight = 0.251522 prob = 0.936848
Edge982: 27 <--> 37 weight = 0.229968 prob = 0.999207
Edge830: 21 <--> 32 weight = 0.375158 prob = 0.999952
Edge842: 21 <--> 44 weight = 0.240763 prob = 0.999950
Edge76: 1 <--> 28 weight = 0.120195 prob = 0.863893
Edge92: 1 <--> 44 weight = 0.047474 prob = 1.000000

Cycle with 50 edges:  1 <-> 28   3 <-> 28   3 <-> 9   6 <-> 9   6 <-> 47   19 <-> 47   19 <-> 40   34 <-> 40   34 <-> 41   41 <-> 43   22 <-> 43   22 <-> 24   24 <-> 30   13 <-> 30   2 <-> 13   2 <-> 14   14 <-> 17   17 <-> 25   12 <-> 25   5 <-> 12   5 <-> 46   8 <-> 46   8 <-> 10   10 <-> 48   36 <-> 48   36 <-> 49   35 <-> 49   23 <-> 35   23 <-> 31   31 <-> 45   0 <-> 45   0 <-> 38   4 <-> 38   4 <-> 33   15 <-> 33   15 <-> 16   11 <-> 16   11 <-> 42   26 <-> 42   18 <-> 26   18 <-> 39   20 <-> 39   20 <-> 27   27 <-> 37   7 <-> 37   7 <-> 29   29 <-> 32   21 <-> 32   21 <-> 44   1 <-> 44 
32 Mandatory edges:  1 <-> 28   3 <-> 28   3 <-> 9   6 <-> 9   6 <-> 47   19 <-> 47   19 <-> 40   34 <-> 40   34 <-> 41   41 <-> 43   22 <-> 43   22 <-> 24   24 <-> 30   13 <-> 30   2 <-> 13   2 <-> 14   14 <-> 17   17 <-> 25   12 <-> 25   5 <-> 12   5 <-> 46   8 <-> 46   8 <-> 10   10 <-> 48   36 <-> 48   36 <-> 49   35 <-> 49   23 <-> 35   23 <-> 31   31 <-> 45   0 <-> 45   0 <-> 38 
6 Forbidden edges:  28 <-> 44   2 <-> 8   8 <-> 14   0 <-> 5   26 <-> 31   33 <-> 38 
Time taken: 99.46050095558167s
