
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_29.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_29.txt'

Optimal tour found with candidate node = 10, elapsed time = 0.115900s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1155

SUBPROBLEM with cost = 5.077646, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.995953, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.077646 and validity = TRUE
Edge564: 13 <--> 18 weight = 0.068060 prob = 1.000000
Edge568: 13 <--> 22 weight = 0.154726 prob = 1.000000
Edge866: 22 <--> 41 weight = 0.068267 prob = 1.000000
Edge811: 20 <--> 41 weight = 0.333860 prob = 1.000000
Edge794: 20 <--> 24 weight = 0.210979 prob = 1.000000
Edge901: 24 <--> 25 weight = 0.048980 prob = 1.000000
Edge120: 2 <--> 25 weight = 0.190331 prob = 1.000000
Edge134: 2 <--> 39 weight = 0.069238 prob = 1.000000
Edge984: 27 <--> 39 weight = 0.032447 prob = 1.000000
Edge987: 27 <--> 42 weight = 0.132083 prob = 1.000000
Edge552: 12 <--> 42 weight = 0.106923 prob = 0.999970
Edge525: 12 <--> 15 weight = 0.129187 prob = 0.999396
Edge63: 1 <--> 15 weight = 0.031761 prob = 0.997263
Edge71: 1 <--> 23 weight = 0.037646 prob = 0.992536
Edge703: 17 <--> 23 weight = 0.010070 prob = 1.000000
Edge718: 17 <--> 38 weight = 0.227084 prob = 0.862661
Edge1165: 38 <--> 44 weight = 0.055975 prob = 1.000000
Edge359: 7 <--> 44 weight = 0.086354 prob = 1.000000
Edge349: 7 <--> 34 weight = 0.175200 prob = 1.000000
Edge1120: 34 <--> 49 weight = 0.073045 prob = 1.000000
Edge1035: 29 <--> 49 weight = 0.039040 prob = 1.000000
Edge1016: 29 <--> 30 weight = 0.023097 prob = 1.000000
Edge1041: 30 <--> 36 weight = 0.135933 prob = 1.000000
Edge1092: 33 <--> 36 weight = 0.210248 prob = 1.000000
Edge614: 14 <--> 33 weight = 0.102852 prob = 0.999236
Edge618: 14 <--> 37 weight = 0.075641 prob = 0.999941
Edge1155: 37 <--> 45 weight = 0.049717 prob = 1.000000
Edge968: 26 <--> 45 weight = 0.063215 prob = 0.999947
Edge167: 3 <--> 26 weight = 0.206894 prob = 0.999719
Edge146: 3 <--> 5 weight = 0.099004 prob = 0.993139
Edge246: 5 <--> 16 weight = 0.077939 prob = 0.990240
Edge676: 16 <--> 28 weight = 0.046399 prob = 1.000000
Edge997: 28 <--> 31 weight = 0.112742 prob = 0.999516
Edge304: 6 <--> 31 weight = 0.087245 prob = 0.998816
Edge281: 6 <--> 8 weight = 0.044422 prob = 1.000000
Edge396: 8 <--> 40 weight = 0.050614 prob = 0.999485
Edge436: 9 <--> 40 weight = 0.156714 prob = 1.000000
Edge444: 9 <--> 48 weight = 0.121520 prob = 1.000000
Edge1133: 35 <--> 48 weight = 0.213677 prob = 0.991872
Edge1075: 32 <--> 35 weight = 0.094065 prob = 0.999995
Edge32: 0 <--> 32 weight = 0.091921 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.047987 prob = 1.000000
Edge205: 4 <--> 19 weight = 0.149036 prob = 1.000000
Edge454: 10 <--> 19 weight = 0.030561 prob = 1.000000
Edge482: 10 <--> 47 weight = 0.102995 prob = 1.000000
Edge1220: 46 <--> 47 weight = 0.135403 prob = 0.978857
Edge1207: 43 <--> 46 weight = 0.065095 prob = 1.000000
Edge516: 11 <--> 43 weight = 0.065586 prob = 0.995940
Edge494: 11 <--> 21 weight = 0.099891 prob = 0.999129
Edge732: 18 <--> 21 weight = 0.035982 prob = 1.000000

Cycle with 50 edges:  18 <-> 13   13 <-> 22   22 <-> 41   41 <-> 20   20 <-> 24   24 <-> 25   25 <-> 2   2 <-> 39   39 <-> 27   27 <-> 42   42 <-> 12   12 <-> 15   15 <-> 1   1 <-> 23   23 <-> 17   17 <-> 38   38 <-> 44   44 <-> 7   7 <-> 34   34 <-> 49   49 <-> 29   29 <-> 30   30 <-> 36   36 <-> 33   33 <-> 14   14 <-> 37   37 <-> 45   45 <-> 26   26 <-> 3   3 <-> 5   5 <-> 16   16 <-> 28   28 <-> 31   31 <-> 6   6 <-> 8   8 <-> 40   40 <-> 9   9 <-> 48   48 <-> 35   35 <-> 32   32 <-> 0   0 <-> 4   4 <-> 19   19 <-> 10   10 <-> 47   47 <-> 46   46 <-> 43   43 <-> 11   11 <-> 21   21 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.832956552505493s
