
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_33.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_33.txt'

Optimal tour found with candidate node = 30, elapsed time = 1.744447s and interrupted = FALSE

B-&-B tree with generated BBNodes = 425,  explored BBNodes = 345 and max tree level = 11

Number of fixed edges = 24117

SUBPROBLEM with cost = 5.398491, type = CLOSED_NEW_BEST, level of the BB tree = 7, prob = 0.978464, BBNode number = 149 and time to obtain = 0.699108s
MST or 1-Tree with cost: 5.352298 and validity = TRUE
Edge174: 3 <--> 33 weight = 0.022840 prob = 1.000000
Edge244: 5 <--> 14 weight = 0.087591 prob = 0.970492
Edge390: 8 <--> 34 weight = 0.025354 prob = 1.000000
Edge423: 9 <--> 27 weight = 0.167049 prob = 0.999984
Edge970: 26 <--> 47 weight = 0.157197 prob = 0.781669
Edge1098: 33 <--> 42 weight = 0.017834 prob = 1.000000
Edge878: 23 <--> 27 weight = 0.154254 prob = 0.962434
Edge591: 13 <--> 45 weight = 0.076652 prob = 1.000000
Edge1163: 38 <--> 42 weight = 0.042705 prob = 1.000000
Edge686: 16 <--> 38 weight = 0.097526 prob = 1.000000
Edge1146: 36 <--> 48 weight = 0.046970 prob = 1.000000
Edge44: 0 <--> 44 weight = 0.039466 prob = 1.000000
Edge448: 10 <--> 13 weight = 0.134021 prob = 1.000000
Edge786: 19 <--> 45 weight = 0.196879 prob = 0.998020
Edge416: 9 <--> 20 weight = 0.073439 prob = 1.000000
Edge373: 8 <--> 17 weight = 0.227676 prob = 1.000000
Edge535: 12 <--> 25 weight = 0.069299 prob = 1.000000
Edge290: 6 <--> 17 weight = 0.134237 prob = 1.000000
Edge37: 0 <--> 37 weight = 0.091146 prob = 0.999975
Edge229: 4 <--> 43 weight = 0.057926 prob = 1.000000
Edge661: 15 <--> 46 weight = 0.117475 prob = 0.999999
Edge1107: 34 <--> 36 weight = 0.224805 prob = 1.000000
Edge223: 4 <--> 37 weight = 0.066526 prob = 1.000000
Edge316: 6 <--> 43 weight = 0.097087 prob = 0.999999
Edge1021: 29 <--> 35 weight = 0.028160 prob = 0.998911
Edge1221: 46 <--> 48 weight = 0.144409 prob = 1.000000
Edge935: 25 <--> 35 weight = 0.092810 prob = 1.000000
Edge58: 1 <--> 10 weight = 0.160863 prob = 1.000000
Edge610: 14 <--> 29 weight = 0.058415 prob = 0.985434
Edge915: 24 <--> 39 weight = 0.068012 prob = 0.999641
Edge1007: 28 <--> 41 weight = 0.037295 prob = 1.000000
Edge668: 16 <--> 20 weight = 0.214150 prob = 1.000000
Edge336: 7 <--> 21 weight = 0.018385 prob = 1.000000
Edge245: 5 <--> 15 weight = 0.090886 prob = 0.954976
Edge491: 11 <--> 18 weight = 0.080748 prob = 0.999990
Edge559: 12 <--> 49 weight = 0.074929 prob = 1.000000
Edge55: 1 <--> 7 weight = 0.072254 prob = 0.999227
Edge763: 19 <--> 22 weight = 0.219373 prob = 0.904897
Edge116: 2 <--> 21 weight = 0.050292 prob = 0.884204
Edge504: 11 <--> 31 weight = 0.078361 prob = 0.879017
Edge883: 23 <--> 32 weight = 0.141443 prob = 1.000000
Edge167: 3 <--> 26 weight = 0.183804 prob = 0.844559
Edge135: 2 <--> 40 weight = 0.124746 prob = 0.971083
Edge1079: 32 <--> 39 weight = 0.179979 prob = 0.940272
Edge1224: 47 <--> 49 weight = 0.073028 prob = 1.000000
Edge849: 22 <--> 24 weight = 0.130779 prob = 0.982850
Edge755: 18 <--> 44 weight = 0.171136 prob = 0.936028
Edge997: 28 <--> 31 weight = 0.082933 prob = 0.999153
Edge1046: 30 <--> 41 weight = 0.167223 prob = 0.999997
Edge1045: 30 <--> 40 weight = 0.228122 prob = 0.930399

Cycle with 50 edges:  30 <-> 41   28 <-> 41   28 <-> 31   11 <-> 31   11 <-> 18   18 <-> 44   0 <-> 44   0 <-> 37   4 <-> 37   4 <-> 43   6 <-> 43   6 <-> 17   8 <-> 17   8 <-> 34   34 <-> 36   36 <-> 48   46 <-> 48   15 <-> 46   5 <-> 15   5 <-> 14   14 <-> 29   29 <-> 35   25 <-> 35   12 <-> 25   12 <-> 49   47 <-> 49   26 <-> 47   3 <-> 26   3 <-> 33   33 <-> 42   38 <-> 42   16 <-> 38   16 <-> 20   9 <-> 20   9 <-> 27   23 <-> 27   23 <-> 32   32 <-> 39   24 <-> 39   22 <-> 24   19 <-> 22   19 <-> 45   13 <-> 45   10 <-> 13   1 <-> 10   1 <-> 7   7 <-> 21   2 <-> 21   2 <-> 40   30 <-> 40 
7 Mandatory edges
919 Forbidden edges
Time taken: 5.0151448249816895s
