
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_14.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_14.txt'

Optimal tour found with candidate node = 16, elapsed time = 15.084444s and interrupted = FALSE

B-&-B tree with generated BBNodes = 21921,  explored BBNodes = 7838 and max tree level = 17

SUBPROBLEM with cost = 5.889343, type = CLOSED_NEW_BEST, level of the BB tree = 9, prob = 0.932086, BBNode number = 17218 and time to obtain = 14.741801s
MST or 1-Tree with cost: 5.867079 and validity = TRUE
Edge585: 13 <--> 39 weight = 0.194946 prob = 1.000000
Edge1172: 39 <--> 41 weight = 0.144693 prob = 1.000000
Edge1126: 35 <--> 41 weight = 0.264031 prob = 1.000000
Edge746: 18 <--> 35 weight = 0.012159 prob = 1.000000
Edge743: 18 <--> 32 weight = 0.098944 prob = 0.394544
Edge857: 22 <--> 32 weight = 0.072941 prob = 1.000000
Edge22: 0 <--> 22 weight = 0.129583 prob = 0.835647
Edge34: 0 <--> 34 weight = 0.122818 prob = 0.533710
Edge1057: 31 <--> 34 weight = 0.082670 prob = 0.999895
Edge1065: 31 <--> 42 weight = 0.188092 prob = 1.000000
Edge1201: 42 <--> 46 weight = 0.152709 prob = 1.000000
Edge991: 27 <--> 46 weight = 0.247007 prob = 0.934491
Edge825: 21 <--> 27 weight = 0.117383 prob = 1.000000
Edge791: 20 <--> 21 weight = 0.044466 prob = 0.987919
Edge807: 20 <--> 37 weight = 0.017808 prob = 1.000000
Edge1155: 37 <--> 45 weight = 0.210124 prob = 0.982081
Edge186: 3 <--> 45 weight = 0.292685 prob = 0.965408
Edge181: 3 <--> 40 weight = 0.140872 prob = 0.999999
Edge1138: 36 <--> 40 weight = 0.194629 prob = 0.750403
Edge1041: 30 <--> 36 weight = 0.065815 prob = 0.999999
Edge1049: 30 <--> 44 weight = 0.078704 prob = 1.000000
Edge400: 8 <--> 44 weight = 0.097533 prob = 1.000000
Edge238: 5 <--> 8 weight = 0.133481 prob = 0.915246
Edge236: 5 <--> 6 weight = 0.038836 prob = 0.998682
Edge282: 6 <--> 9 weight = 0.063877 prob = 0.998150
Edge407: 9 <--> 11 weight = 0.073691 prob = 1.000000
Edge197: 4 <--> 11 weight = 0.118230 prob = 0.999655
Edge214: 4 <--> 28 weight = 0.101370 prob = 0.998696
Edge1009: 28 <--> 43 weight = 0.067571 prob = 1.000000
Edge1029: 29 <--> 43 weight = 0.059884 prob = 0.999132
Edge1034: 29 <--> 48 weight = 0.036436 prob = 1.000000
Edge728: 17 <--> 48 weight = 0.088334 prob = 1.000000
Edge961: 26 <--> 38 weight = 0.068454 prob = 1.000000
Edge529: 12 <--> 19 weight = 0.042999 prob = 1.000000
Edge484: 10 <--> 49 weight = 0.050385 prob = 1.000000
Edge71: 1 <--> 23 weight = 0.063958 prob = 1.000000
Edge109: 2 <--> 14 weight = 0.093961 prob = 1.000000
Edge604: 14 <--> 23 weight = 0.069309 prob = 1.000000
Edge327: 7 <--> 12 weight = 0.144076 prob = 1.000000
Edge901: 24 <--> 25 weight = 0.050696 prob = 1.000000
Edge348: 7 <--> 33 weight = 0.146108 prob = 1.000000
Edge639: 15 <--> 24 weight = 0.163241 prob = 0.994153
Edge63: 1 <--> 15 weight = 0.202918 prob = 0.036266
Edge1094: 33 <--> 38 weight = 0.139630 prob = 1.000000
Edge114: 2 <--> 19 weight = 0.149246 prob = 1.000000
Edge972: 26 <--> 49 weight = 0.192087 prob = 0.910145
Edge452: 10 <--> 17 weight = 0.138081 prob = 0.823158
Edge947: 25 <--> 47 weight = 0.217697 prob = 0.546936
Edge562: 13 <--> 16 weight = 0.117257 prob = 1.000000
Edge695: 16 <--> 47 weight = 0.086919 prob = 1.000000

Cycle with 50 edges:  13 <-> 16   13 <-> 39   39 <-> 41   35 <-> 41   18 <-> 35   18 <-> 32   22 <-> 32   0 <-> 22   0 <-> 34   31 <-> 34   31 <-> 42   42 <-> 46   27 <-> 46   21 <-> 27   20 <-> 21   20 <-> 37   37 <-> 45   3 <-> 45   3 <-> 40   36 <-> 40   30 <-> 36   30 <-> 44   8 <-> 44   5 <-> 8   5 <-> 6   6 <-> 9   9 <-> 11   4 <-> 11   4 <-> 28   28 <-> 43   29 <-> 43   29 <-> 48   17 <-> 48   10 <-> 17   10 <-> 49   26 <-> 49   26 <-> 38   33 <-> 38   7 <-> 33   7 <-> 12   12 <-> 19   2 <-> 19   2 <-> 14   14 <-> 23   1 <-> 23   1 <-> 15   15 <-> 24   24 <-> 25   25 <-> 47   16 <-> 47 
33 Mandatory edges:  13 <-> 16   13 <-> 39   39 <-> 41   35 <-> 41   18 <-> 35   18 <-> 32   22 <-> 32   0 <-> 22   0 <-> 34   31 <-> 34   31 <-> 42   42 <-> 46   27 <-> 46   21 <-> 27   20 <-> 21   20 <-> 37   37 <-> 45   3 <-> 45   3 <-> 40   36 <-> 40   30 <-> 36   30 <-> 44   8 <-> 44   5 <-> 8   5 <-> 6   6 <-> 9   9 <-> 11   4 <-> 11   4 <-> 28   28 <-> 43   29 <-> 43   29 <-> 48   17 <-> 48 
9 Forbidden edges:  18 <-> 34   13 <-> 47   32 <-> 34   0 <-> 36   36 <-> 46   21 <-> 37   8 <-> 15   6 <-> 15   17 <-> 49 
Time taken: 16.85344362258911s
