
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_82.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_82.txt'

Optimal tour found with candidate node = 35, elapsed time = 2.100715s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1755,  explored BBNodes = 1479 and max tree level = 12

SUBPROBLEM with cost = 5.914955, type = CLOSED_NEW_BEST, level of the BB tree = 8, prob = 0.904572, BBNode number = 459 and time to obtain = 0.851569s
MST or 1-Tree with cost: 5.928945 and validity = TRUE
Edge1097: 33 <--> 41 weight = 0.203850 prob = 0.002729
Edge174: 3 <--> 33 weight = 0.142514 prob = 0.021350
Edge51: 1 <--> 3 weight = 0.046370 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.093863 prob = 1.000000
Edge499: 11 <--> 26 weight = 0.153269 prob = 1.000000
Edge959: 26 <--> 36 weight = 0.035379 prob = 1.000000
Edge309: 6 <--> 36 weight = 0.189308 prob = 0.000816
Edge292: 6 <--> 19 weight = 0.162776 prob = 1.000000
Edge761: 19 <--> 20 weight = 0.103527 prob = 1.000000
Edge416: 9 <--> 20 weight = 0.209637 prob = 1.000000
Edge423: 9 <--> 27 weight = 0.111153 prob = 1.000000
Edge992: 27 <--> 47 weight = 0.214734 prob = 0.801779
Edge872: 22 <--> 47 weight = 0.014860 prob = 1.000000
Edge863: 22 <--> 38 weight = 0.057112 prob = 0.887253
Edge1161: 38 <--> 40 weight = 0.017365 prob = 1.000000
Edge1182: 40 <--> 42 weight = 0.016452 prob = 1.000000
Edge1065: 31 <--> 42 weight = 0.265627 prob = 1.000000
Edge1017: 29 <--> 31 weight = 0.176399 prob = 1.000000
Edge1023: 29 <--> 37 weight = 0.180029 prob = 1.000000
Edge1108: 34 <--> 37 weight = 0.062763 prob = 1.000000
Edge544: 12 <--> 34 weight = 0.066848 prob = 1.000000
Edge525: 12 <--> 15 weight = 0.147179 prob = 1.000000
Edge636: 15 <--> 21 weight = 0.128978 prob = 1.000000
Edge602: 14 <--> 21 weight = 0.167444 prob = 1.000000
Edge200: 4 <--> 14 weight = 0.169898 prob = 1.000000
Edge211: 4 <--> 25 weight = 0.083598 prob = 1.000000
Edge705: 17 <--> 25 weight = 0.265717 prob = 0.999996
Edge729: 17 <--> 49 weight = 0.066156 prob = 1.000000
Edge900: 23 <--> 49 weight = 0.034363 prob = 1.000000
Edge734: 18 <--> 23 weight = 0.110661 prob = 0.885348
Edge333: 7 <--> 18 weight = 0.080968 prob = 0.986350
Edge325: 7 <--> 10 weight = 0.070598 prob = 0.939502
Edge483: 10 <--> 48 weight = 0.099209 prob = 0.981644
Edge404: 8 <--> 48 weight = 0.075419 prob = 1.000000
Edge372: 8 <--> 16 weight = 0.153110 prob = 0.999999
Edge123: 2 <--> 28 weight = 0.041092 prob = 1.000000
Edge922: 24 <--> 46 weight = 0.060242 prob = 1.000000
Edge1049: 30 <--> 44 weight = 0.032584 prob = 1.000000
Edge585: 13 <--> 39 weight = 0.068674 prob = 1.000000
Edge1048: 30 <--> 43 weight = 0.072286 prob = 1.000000
Edge24: 0 <--> 24 weight = 0.168498 prob = 1.000000
Edge1012: 28 <--> 46 weight = 0.225454 prob = 0.982866
Edge111: 2 <--> 16 weight = 0.247981 prob = 0.945718
Edge275: 5 <--> 45 weight = 0.032974 prob = 1.000000
Edge1211: 44 <--> 45 weight = 0.093813 prob = 1.000000
Edge1083: 32 <--> 43 weight = 0.152735 prob = 0.999160
Edge39: 0 <--> 39 weight = 0.270110 prob = 0.002678
Edge578: 13 <--> 32 weight = 0.161751 prob = 0.791435
Edge1126: 35 <--> 41 weight = 0.060481 prob = 1.000000
Edge265: 5 <--> 35 weight = 0.049145 prob = 1.000000

Cycle with 50 edges:  35 <-> 41   33 <-> 41   3 <-> 33   1 <-> 3   1 <-> 11   11 <-> 26   26 <-> 36   6 <-> 36   6 <-> 19   19 <-> 20   9 <-> 20   9 <-> 27   27 <-> 47   22 <-> 47   22 <-> 38   38 <-> 40   40 <-> 42   31 <-> 42   29 <-> 31   29 <-> 37   34 <-> 37   12 <-> 34   12 <-> 15   15 <-> 21   14 <-> 21   4 <-> 14   4 <-> 25   17 <-> 25   17 <-> 49   23 <-> 49   18 <-> 23   7 <-> 18   7 <-> 10   10 <-> 48   8 <-> 48   8 <-> 16   2 <-> 16   2 <-> 28   28 <-> 46   24 <-> 46   0 <-> 24   0 <-> 39   13 <-> 39   13 <-> 32   32 <-> 43   30 <-> 43   30 <-> 44   44 <-> 45   5 <-> 45   5 <-> 35 
36 Mandatory edges:  35 <-> 41   33 <-> 41   3 <-> 33   1 <-> 3   1 <-> 11   11 <-> 26   26 <-> 36   6 <-> 36   6 <-> 19   19 <-> 20   9 <-> 20   9 <-> 27   27 <-> 47   22 <-> 47   22 <-> 38   38 <-> 40   40 <-> 42   31 <-> 42   29 <-> 31   29 <-> 37   34 <-> 37   12 <-> 34   12 <-> 15   15 <-> 21   14 <-> 21   4 <-> 14   4 <-> 25   17 <-> 25   17 <-> 49   23 <-> 49   18 <-> 23   7 <-> 18   7 <-> 10   10 <-> 48   8 <-> 48   8 <-> 16 
8 Forbidden edges:  22 <-> 41   39 <-> 41   33 <-> 36   6 <-> 20   22 <-> 27   22 <-> 45   17 <-> 21   16 <-> 28 
Time taken: 4.053421258926392s
