
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_17.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_17.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.273396s and interrupted = FALSE

B-&-B tree with generated BBNodes = 27,  explored BBNodes = 26 and max tree level = 6

Number of fixed edges = 1554

SUBPROBLEM with cost = 5.827145, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.993609, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.827145 and validity = TRUE
Edge906: 24 <--> 30 weight = 0.316336 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.074910 prob = 1.000000
Edge807: 20 <--> 37 weight = 0.099708 prob = 1.000000
Edge206: 4 <--> 20 weight = 0.307918 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.050826 prob = 1.000000
Edge22: 0 <--> 22 weight = 0.097052 prob = 1.000000
Edge117: 2 <--> 22 weight = 0.062219 prob = 1.000000
Edge102: 2 <--> 7 weight = 0.080631 prob = 0.909468
Edge340: 7 <--> 25 weight = 0.041171 prob = 0.999963
Edge705: 17 <--> 25 weight = 0.117290 prob = 0.999996
Edge709: 17 <--> 29 weight = 0.097941 prob = 1.000000
Edge1033: 29 <--> 47 weight = 0.234359 prob = 0.987230
Edge1195: 41 <--> 47 weight = 0.314342 prob = 1.000000
Edge314: 6 <--> 41 weight = 0.192780 prob = 1.000000
Edge317: 6 <--> 44 weight = 0.074989 prob = 1.000000
Edge554: 12 <--> 44 weight = 0.020550 prob = 1.000000
Edge541: 12 <--> 31 weight = 0.171985 prob = 1.000000
Edge577: 13 <--> 31 weight = 0.095222 prob = 1.000000
Edge591: 13 <--> 45 weight = 0.106056 prob = 1.000000
Edge1085: 32 <--> 45 weight = 0.162753 prob = 1.000000
Edge467: 10 <--> 32 weight = 0.191624 prob = 1.000000
Edge450: 10 <--> 15 weight = 0.134050 prob = 1.000000
Edge596: 14 <--> 15 weight = 0.120662 prob = 1.000000
Edge624: 14 <--> 43 weight = 0.009849 prob = 1.000000
Edge1207: 43 <--> 46 weight = 0.107103 prob = 1.000000
Edge1221: 46 <--> 48 weight = 0.010635 prob = 1.000000
Edge1169: 38 <--> 48 weight = 0.066712 prob = 1.000000
Edge1136: 36 <--> 38 weight = 0.181169 prob = 1.000000
Edge1121: 35 <--> 36 weight = 0.127375 prob = 0.975673
Edge176: 3 <--> 35 weight = 0.037590 prob = 1.000000
Edge164: 3 <--> 23 weight = 0.029786 prob = 0.999749
Edge884: 23 <--> 33 weight = 0.234295 prob = 0.998589
Edge1098: 33 <--> 42 weight = 0.148345 prob = 0.999286
Edge515: 11 <--> 42 weight = 0.036943 prob = 1.000000
Edge489: 11 <--> 16 weight = 0.073755 prob = 0.999590
Edge675: 16 <--> 27 weight = 0.016512 prob = 0.999992
Edge979: 27 <--> 34 weight = 0.116207 prob = 0.996092
Edge82: 1 <--> 34 weight = 0.135397 prob = 0.994946
Edge53: 1 <--> 5 weight = 0.027312 prob = 1.000000
Edge239: 5 <--> 9 weight = 0.054069 prob = 1.000000
Edge445: 9 <--> 49 weight = 0.055992 prob = 1.000000
Edge405: 8 <--> 49 weight = 0.141814 prob = 1.000000
Edge375: 8 <--> 19 weight = 0.089162 prob = 1.000000
Edge767: 19 <--> 26 weight = 0.153327 prob = 1.000000
Edge824: 21 <--> 26 weight = 0.197537 prob = 0.972885
Edge732: 18 <--> 21 weight = 0.182889 prob = 0.987436
Edge750: 18 <--> 39 weight = 0.169397 prob = 0.939594
Edge1005: 28 <--> 39 weight = 0.112664 prob = 0.999502
Edge1006: 28 <--> 40 weight = 0.018414 prob = 1.000000
Edge1045: 30 <--> 40 weight = 0.127523 prob = 0.920447

Cycle with 50 edges:  30 <-> 24   24 <-> 37   37 <-> 20   20 <-> 4   4 <-> 0   0 <-> 22   22 <-> 2   2 <-> 7   7 <-> 25   25 <-> 17   17 <-> 29   29 <-> 47   47 <-> 41   41 <-> 6   6 <-> 44   44 <-> 12   12 <-> 31   31 <-> 13   13 <-> 45   45 <-> 32   32 <-> 10   10 <-> 15   15 <-> 14   14 <-> 43   43 <-> 46   46 <-> 48   48 <-> 38   38 <-> 36   36 <-> 35   35 <-> 3   3 <-> 23   23 <-> 33   33 <-> 42   42 <-> 11   11 <-> 16   16 <-> 27   27 <-> 34   34 <-> 1   1 <-> 5   5 <-> 9   9 <-> 49   49 <-> 8   8 <-> 19   19 <-> 26   26 <-> 21   21 <-> 18   18 <-> 39   39 <-> 28   28 <-> 40   40 <-> 30 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.953002691268921s
