
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_55.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_55.txt'

Optimal tour found with candidate node = 1, elapsed time = 2.764599s and interrupted = FALSE

B-&-B tree with generated BBNodes = 519,  explored BBNodes = 366 and max tree level = 14

Number of fixed edges = 23380

SUBPROBLEM with cost = 5.939265, type = CLOSED_SUBGRADIENT, level of the BB tree = 8, prob_tour = 0.954746, BBNode number = 233 and time to obtain = 1.964468s
MST or 1-Tree with cost: 5.774810 and validity = TRUE
Edge109: 2 <--> 14 weight = 0.077641 prob = 0.999075
Edge598: 14 <--> 17 weight = 0.180011 prob = 0.936949
Edge982: 27 <--> 37 weight = 0.229968 prob = 0.999207
Edge648: 15 <--> 33 weight = 0.039630 prob = 1.000000
Edge402: 8 <--> 46 weight = 0.060808 prob = 0.960500
Edge489: 11 <--> 16 weight = 0.084686 prob = 1.000000
Edge515: 11 <--> 42 weight = 0.086373 prob = 1.000000
Edge201: 4 <--> 15 weight = 0.041320 prob = 0.825400
Edge366: 8 <--> 10 weight = 0.072567 prob = 0.988051
Edge202: 4 <--> 16 weight = 0.062239 prob = 0.741042
Edge737: 18 <--> 26 weight = 0.033131 prob = 1.000000
Edge1018: 29 <--> 32 weight = 0.138642 prob = 1.000000
Edge788: 19 <--> 47 weight = 0.124846 prob = 0.999995
Edge1111: 34 <--> 40 weight = 0.020950 prob = 1.000000
Edge320: 6 <--> 47 weight = 0.044911 prob = 1.000000
Edge868: 22 <--> 43 weight = 0.082565 prob = 1.000000
Edge781: 19 <--> 40 weight = 0.121965 prob = 0.987035
Edge242: 5 <--> 12 weight = 0.111959 prob = 1.000000
Edge705: 17 <--> 25 weight = 0.040037 prob = 1.000000
Edge1146: 36 <--> 48 weight = 0.011334 prob = 1.000000
Edge352: 7 <--> 37 weight = 0.083646 prob = 1.000000
Edge38: 0 <--> 38 weight = 0.098108 prob = 1.000000
Edge1191: 41 <--> 43 weight = 0.075355 prob = 0.999595
Edge1147: 36 <--> 49 weight = 0.081855 prob = 0.999998
Edge282: 6 <--> 9 weight = 0.081518 prob = 1.000000
Edge1112: 34 <--> 41 weight = 0.105626 prob = 0.913405
Edge344: 7 <--> 29 weight = 0.140610 prob = 1.000000
Edge750: 18 <--> 39 weight = 0.062834 prob = 0.999994
Edge809: 20 <--> 39 weight = 0.022640 prob = 1.000000
Edge1094: 33 <--> 38 weight = 0.149128 prob = 0.788643
Edge535: 12 <--> 25 weight = 0.202744 prob = 1.000000
Edge45: 0 <--> 45 weight = 0.179612 prob = 0.847883
Edge276: 5 <--> 46 weight = 0.208803 prob = 0.826423
Edge882: 23 <--> 31 weight = 0.212717 prob = 0.899000
Edge108: 2 <--> 13 weight = 0.150554 prob = 0.921612
Edge886: 23 <--> 35 weight = 0.158773 prob = 0.688426
Edge483: 10 <--> 48 weight = 0.170917 prob = 0.883410
Edge1134: 35 <--> 49 weight = 0.147172 prob = 0.989624
Edge1068: 31 <--> 45 weight = 0.183201 prob = 0.999967
Edge576: 13 <--> 30 weight = 0.147143 prob = 0.997695
Edge150: 3 <--> 9 weight = 0.112380 prob = 1.000000
Edge169: 3 <--> 28 weight = 0.104776 prob = 0.903626
Edge906: 24 <--> 30 weight = 0.058382 prob = 0.988267
Edge849: 22 <--> 24 weight = 0.154556 prob = 0.993815
Edge830: 21 <--> 32 weight = 0.375158 prob = 0.999952
Edge965: 26 <--> 42 weight = 0.251522 prob = 0.936848
Edge797: 20 <--> 27 weight = 0.145520 prob = 0.858034
Edge842: 21 <--> 44 weight = 0.240763 prob = 0.999950
Edge92: 1 <--> 44 weight = 0.047474 prob = 1.000000
Edge76: 1 <--> 28 weight = 0.120195 prob = 0.863893

Cycle with 50 edges:  1 <-> 44   21 <-> 44   21 <-> 32   29 <-> 32   7 <-> 29   7 <-> 37   27 <-> 37   20 <-> 27   20 <-> 39   18 <-> 39   18 <-> 26   26 <-> 42   11 <-> 42   11 <-> 16   4 <-> 16   4 <-> 15   15 <-> 33   33 <-> 38   0 <-> 38   0 <-> 45   31 <-> 45   23 <-> 31   23 <-> 35   35 <-> 49   36 <-> 49   36 <-> 48   10 <-> 48   8 <-> 10   8 <-> 46   5 <-> 46   5 <-> 12   12 <-> 25   17 <-> 25   14 <-> 17   2 <-> 14   2 <-> 13   13 <-> 30   24 <-> 30   22 <-> 24   22 <-> 43   41 <-> 43   34 <-> 41   34 <-> 40   19 <-> 40   19 <-> 47   6 <-> 47   6 <-> 9   3 <-> 9   3 <-> 28   1 <-> 28 
3 Mandatory edges
759 Forbidden edges
Time taken: 7.149675369262695s
