
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_20.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_20.txt'

Optimal tour found with candidate node = 13, elapsed time = 1.868304s and interrupted = FALSE

B-&-B tree with generated BBNodes = 2160,  explored BBNodes = 1143 and max tree level = 14

SUBPROBLEM with cost = 5.997562, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.957788, BBNode number = 1358 and time to obtain = 0.417944s
MST or 1-Tree with cost: 5.608876 and validity = TRUE
Edge459: 10 <--> 24 weight = 0.145775 prob = 1.000000
Edge906: 24 <--> 30 weight = 0.074144 prob = 1.000000
Edge800: 20 <--> 30 weight = 0.074486 prob = 1.000000
Edge792: 20 <--> 22 weight = 0.141845 prob = 1.000000
Edge495: 11 <--> 22 weight = 0.065523 prob = 0.999974
Edge367: 8 <--> 11 weight = 0.101073 prob = 0.894694
Edge384: 8 <--> 28 weight = 0.209250 prob = 0.991280
Edge1009: 28 <--> 43 weight = 0.028965 prob = 1.000000
Edge1210: 43 <--> 49 weight = 0.185825 prob = 0.968733
Edge1072: 31 <--> 49 weight = 0.121361 prob = 0.704118
Edge742: 18 <--> 31 weight = 0.077625 prob = 0.990959
Edge291: 6 <--> 18 weight = 0.127716 prob = 0.805829
Edge314: 6 <--> 41 weight = 0.014710 prob = 1.000000
Edge941: 25 <--> 41 weight = 0.096840 prob = 0.999997
Edge947: 25 <--> 47 weight = 0.135015 prob = 0.873245
Edge616: 14 <--> 35 weight = 0.118160 prob = 1.000000
Edge75: 1 <--> 27 weight = 0.043423 prob = 1.000000
Edge661: 15 <--> 46 weight = 0.109922 prob = 1.000000
Edge218: 4 <--> 32 weight = 0.069800 prob = 1.000000
Edge788: 19 <--> 47 weight = 0.032557 prob = 1.000000
Edge135: 2 <--> 40 weight = 0.042247 prob = 1.000000
Edge1179: 39 <--> 48 weight = 0.046284 prob = 1.000000
Edge1019: 29 <--> 33 weight = 0.040000 prob = 1.000000
Edge887: 23 <--> 36 weight = 0.024732 prob = 1.000000
Edge552: 12 <--> 42 weight = 0.155193 prob = 1.000000
Edge84: 1 <--> 36 weight = 0.089396 prob = 0.998395
Edge360: 7 <--> 45 weight = 0.050131 prob = 1.000000
Edge967: 26 <--> 44 weight = 0.125499 prob = 1.000000
Edge1160: 38 <--> 39 weight = 0.108703 prob = 0.762887
Edge1082: 32 <--> 42 weight = 0.135516 prob = 0.847370
Edge709: 17 <--> 29 weight = 0.053566 prob = 1.000000
Edge436: 9 <--> 40 weight = 0.161353 prob = 1.000000
Edge669: 16 <--> 21 weight = 0.081374 prob = 0.999980
Edge191: 4 <--> 5 weight = 0.148968 prob = 1.000000
Edge714: 17 <--> 34 weight = 0.063636 prob = 1.000000
Edge256: 5 <--> 26 weight = 0.147885 prob = 1.000000
Edge614: 14 <--> 33 weight = 0.275147 prob = 1.000000
Edge990: 27 <--> 45 weight = 0.195355 prob = 1.000000
Edge23: 0 <--> 23 weight = 0.108467 prob = 0.995011
Edge143: 2 <--> 48 weight = 0.149537 prob = 0.893925
Edge408: 9 <--> 12 weight = 0.285218 prob = 0.887365
Edge37: 0 <--> 37 weight = 0.149768 prob = 1.000000
Edge1154: 37 <--> 44 weight = 0.175727 prob = 0.985607
Edge361: 7 <--> 46 weight = 0.166166 prob = 0.907994
Edge779: 19 <--> 38 weight = 0.188362 prob = 0.886810
Edge157: 3 <--> 16 weight = 0.121115 prob = 0.824122
Edge832: 21 <--> 34 weight = 0.154931 prob = 0.774730
Edge650: 15 <--> 35 weight = 0.401322 prob = 0.896360
Edge448: 10 <--> 13 weight = 0.111466 prob = 1.000000
Edge154: 3 <--> 13 weight = 0.066486 prob = 1.000000

Cycle with 50 edges:  10 <-> 13   10 <-> 24   24 <-> 30   20 <-> 30   20 <-> 22   11 <-> 22   8 <-> 11   8 <-> 28   28 <-> 43   43 <-> 49   31 <-> 49   18 <-> 31   6 <-> 18   6 <-> 41   25 <-> 41   25 <-> 47   19 <-> 47   19 <-> 38   38 <-> 39   39 <-> 48   2 <-> 48   2 <-> 40   9 <-> 40   9 <-> 12   12 <-> 42   32 <-> 42   4 <-> 32   4 <-> 5   5 <-> 26   26 <-> 44   37 <-> 44   0 <-> 37   0 <-> 23   23 <-> 36   1 <-> 36   1 <-> 27   27 <-> 45   7 <-> 45   7 <-> 46   15 <-> 46   15 <-> 35   14 <-> 35   14 <-> 33   29 <-> 33   17 <-> 29   17 <-> 34   21 <-> 34   16 <-> 21   3 <-> 16   3 <-> 13 
16 Mandatory edges:  10 <-> 13   10 <-> 24   24 <-> 30   20 <-> 30   20 <-> 22   11 <-> 22   8 <-> 11   8 <-> 28   28 <-> 43   43 <-> 49   31 <-> 49   18 <-> 31   6 <-> 18   6 <-> 41   25 <-> 41   25 <-> 47 
6 Forbidden edges:  10 <-> 17   8 <-> 22   9 <-> 49   18 <-> 41   6 <-> 16   39 <-> 47 
Time taken: 3.7104711532592773s
