
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_15.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_50_nodes_hybrid/tsp_result_15.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.124280s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1121

SUBPROBLEM with cost = 5.578197, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.998689, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.578197 and validity = TRUE
Edge33: 0 <--> 33 weight = 0.050876 prob = 1.000000
Edge579: 13 <--> 33 weight = 0.053166 prob = 1.000000
Edge583: 13 <--> 37 weight = 0.112175 prob = 0.999375
Edge393: 8 <--> 37 weight = 0.148290 prob = 1.000000
Edge368: 8 <--> 12 weight = 0.154465 prob = 0.998965
Edge539: 12 <--> 29 weight = 0.042464 prob = 0.986696
Edge1027: 29 <--> 41 weight = 0.030216 prob = 1.000000
Edge782: 19 <--> 41 weight = 0.068650 prob = 0.991138
Edge765: 19 <--> 24 weight = 0.173912 prob = 0.999726
Edge924: 24 <--> 48 weight = 0.144634 prob = 1.000000
Edge1188: 40 <--> 48 weight = 0.274402 prob = 0.980241
Edge655: 15 <--> 40 weight = 0.057737 prob = 1.000000
Edge635: 15 <--> 20 weight = 0.200581 prob = 0.983637
Edge806: 20 <--> 36 weight = 0.036506 prob = 0.999993
Edge1143: 36 <--> 45 weight = 0.096010 prob = 1.000000
Edge870: 22 <--> 45 weight = 0.308757 prob = 0.999927
Edge863: 22 <--> 38 weight = 0.039598 prob = 0.999996
Edge133: 2 <--> 38 weight = 0.008635 prob = 1.000000
Edge109: 2 <--> 14 weight = 0.064909 prob = 0.999878
Edge613: 14 <--> 32 weight = 0.063269 prob = 1.000000
Edge1074: 32 <--> 34 weight = 0.089383 prob = 0.999883
Edge430: 9 <--> 34 weight = 0.130862 prob = 1.000000
Edge431: 9 <--> 35 weight = 0.040469 prob = 1.000000
Edge1128: 35 <--> 43 weight = 0.182874 prob = 0.999357
Edge691: 16 <--> 43 weight = 0.092285 prob = 0.999999
Edge666: 16 <--> 18 weight = 0.054385 prob = 1.000000
Edge491: 11 <--> 18 weight = 0.113217 prob = 1.000000
Edge152: 3 <--> 11 weight = 0.125623 prob = 1.000000
Edge172: 3 <--> 31 weight = 0.137515 prob = 1.000000
Edge1065: 31 <--> 42 weight = 0.085566 prob = 1.000000
Edge477: 10 <--> 42 weight = 0.096068 prob = 0.999996
Edge479: 10 <--> 44 weight = 0.018014 prob = 1.000000
Edge92: 1 <--> 44 weight = 0.067609 prob = 0.999993
Edge95: 1 <--> 47 weight = 0.080285 prob = 1.000000
Edge320: 6 <--> 47 weight = 0.073956 prob = 1.000000
Edge280: 6 <--> 7 weight = 0.052366 prob = 1.000000
Edge345: 7 <--> 30 weight = 0.185999 prob = 1.000000
Edge710: 17 <--> 30 weight = 0.159164 prob = 1.000000
Edge707: 17 <--> 27 weight = 0.222788 prob = 0.998712
Edge825: 21 <--> 27 weight = 0.064768 prob = 1.000000
Edge824: 21 <--> 26 weight = 0.282399 prob = 0.999604
Edge951: 26 <--> 28 weight = 0.049938 prob = 1.000000
Edge258: 5 <--> 28 weight = 0.112123 prob = 0.999788
Edge191: 4 <--> 5 weight = 0.075684 prob = 1.000000
Edge232: 4 <--> 46 weight = 0.151693 prob = 1.000000
Edge1177: 39 <--> 46 weight = 0.314025 prob = 0.999632
Edge1180: 39 <--> 49 weight = 0.100778 prob = 1.000000
Edge900: 23 <--> 49 weight = 0.146329 prob = 0.999565
Edge876: 23 <--> 25 weight = 0.028537 prob = 1.000000
Edge25: 0 <--> 25 weight = 0.114243 prob = 0.998375

Cycle with 50 edges:  0 <-> 33   33 <-> 13   13 <-> 37   37 <-> 8   8 <-> 12   12 <-> 29   29 <-> 41   41 <-> 19   19 <-> 24   24 <-> 48   48 <-> 40   40 <-> 15   15 <-> 20   20 <-> 36   36 <-> 45   45 <-> 22   22 <-> 38   38 <-> 2   2 <-> 14   14 <-> 32   32 <-> 34   34 <-> 9   9 <-> 35   35 <-> 43   43 <-> 16   16 <-> 18   18 <-> 11   11 <-> 3   3 <-> 31   31 <-> 42   42 <-> 10   10 <-> 44   44 <-> 1   1 <-> 47   47 <-> 6   6 <-> 7   7 <-> 30   30 <-> 17   17 <-> 27   27 <-> 21   21 <-> 26   26 <-> 28   28 <-> 5   5 <-> 4   4 <-> 46   46 <-> 39   39 <-> 49   49 <-> 23   23 <-> 25   25 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 3.759765863418579s
