
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_4.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.5/tsp_result_4.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.000941s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 192

SUBPROBLEM with cost = 3.863744, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999997, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.863744 and validity = TRUE
Edge26: 1 <--> 8 weight = 0.115939 prob = 1.000000
Edge101: 6 <--> 8 weight = 0.301560 prob = 1.000000
Edge102: 6 <--> 9 weight = 0.422313 prob = 0.999995
Edge114: 7 <--> 9 weight = 0.041921 prob = 1.000000
Edge115: 7 <--> 10 weight = 0.152772 prob = 0.999969
Edge150: 10 <--> 15 weight = 0.099648 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.124738 prob = 0.999999
Edge85: 4 <--> 19 weight = 0.018345 prob = 1.000000
Edge175: 13 <--> 19 weight = 0.209463 prob = 1.000000
Edge163: 12 <--> 13 weight = 0.195192 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.253593 prob = 1.000000
Edge17: 0 <--> 17 weight = 0.195224 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.347513 prob = 0.999999
Edge38: 2 <--> 3 weight = 0.282581 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.072122 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.091360 prob = 0.999994
Edge98: 5 <--> 18 weight = 0.018068 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.398116 prob = 0.999981
Edge177: 14 <--> 16 weight = 0.294966 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.228312 prob = 1.000000

Cycle with 20 edges:  1 <-> 8   8 <-> 6   6 <-> 9   9 <-> 7   7 <-> 10   10 <-> 15   15 <-> 4   4 <-> 19   19 <-> 13   13 <-> 12   12 <-> 0   0 <-> 17   17 <-> 3   3 <-> 2   2 <-> 11   11 <-> 5   5 <-> 18   18 <-> 16   16 <-> 14   14 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012020349502563477s
