
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_30.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.1/BetterProb_0.2/ProbBranch_0.7/tsp_result_30.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000742s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.382039, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999999, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.382039 and validity = TRUE
Edge21: 1 <--> 3 weight = 0.250699 prob = 1.000000
Edge30: 1 <--> 12 weight = 0.280571 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.106011 prob = 1.000000
Edge71: 4 <--> 5 weight = 0.276635 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.132164 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.226771 prob = 1.000000
Edge144: 9 <--> 18 weight = 0.194406 prob = 1.000000
Edge161: 11 <--> 18 weight = 0.107675 prob = 1.000000
Edge162: 11 <--> 19 weight = 0.143180 prob = 1.000000
Edge112: 6 <--> 19 weight = 0.054582 prob = 0.999989
Edge108: 6 <--> 15 weight = 0.221554 prob = 1.000000
Edge150: 10 <--> 15 weight = 0.115438 prob = 1.000000
Edge45: 2 <--> 10 weight = 0.263605 prob = 0.999993
Edge49: 2 <--> 14 weight = 0.023058 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.122012 prob = 0.999996
Edge13: 0 <--> 13 weight = 0.139950 prob = 1.000000
Edge129: 8 <--> 13 weight = 0.182082 prob = 1.000000
Edge133: 8 <--> 17 weight = 0.156147 prob = 1.000000
Edge185: 16 <--> 17 weight = 0.068304 prob = 1.000000
Edge67: 3 <--> 16 weight = 0.317195 prob = 1.000000

Cycle with 20 edges:  3 <-> 1   1 <-> 12   12 <-> 5   5 <-> 4   4 <-> 7   7 <-> 9   9 <-> 18   18 <-> 11   11 <-> 19   19 <-> 6   6 <-> 15   15 <-> 10   10 <-> 2   2 <-> 14   14 <-> 0   0 <-> 13   13 <-> 8   8 <-> 17   17 <-> 16   16 <-> 3 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010892152786254883s
