
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_21.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.5/ProbBranch_0.9/tsp_result_21.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.001078s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 156

SUBPROBLEM with cost = 3.912581, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999990, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.912581 and validity = TRUE
Edge42: 2 <--> 7 weight = 0.146331 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.123705 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.055488 prob = 0.999993
Edge141: 9 <--> 15 weight = 0.019494 prob = 0.999997
Edge136: 9 <--> 10 weight = 0.180091 prob = 0.999949
Edge103: 6 <--> 10 weight = 0.278254 prob = 0.999985
Edge86: 5 <--> 6 weight = 0.096962 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.136104 prob = 0.999993
Edge159: 11 <--> 16 weight = 0.181542 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.151870 prob = 1.000000
Edge65: 3 <--> 14 weight = 0.028887 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.523730 prob = 0.999911
Edge169: 12 <--> 19 weight = 0.573762 prob = 0.999963
Edge190: 18 <--> 19 weight = 0.137055 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.299366 prob = 1.000000
Edge35: 1 <--> 17 weight = 0.162492 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.142289 prob = 1.000000
Edge13: 0 <--> 13 weight = 0.403530 prob = 1.000000
Edge129: 8 <--> 13 weight = 0.168905 prob = 1.000000
Edge43: 2 <--> 8 weight = 0.102725 prob = 1.000000

Cycle with 20 edges:  2 <-> 7   7 <-> 4   4 <-> 15   15 <-> 9   9 <-> 10   10 <-> 6   6 <-> 5   5 <-> 11   11 <-> 16   16 <-> 14   14 <-> 3   3 <-> 12   12 <-> 19   19 <-> 18   18 <-> 17   17 <-> 1   1 <-> 0   0 <-> 13   13 <-> 8   8 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010015487670898438s
