
Optimal tour found with candidate node = 16, elapsed time = 59.678496s and interrupted = FALSE

B-&-B tree with generated BBNodes = 12233,  explored BBNodes = 6541 and max tree level = 23

Number of fixed edges = 2611244

SUBPROBLEM with cost = 7.81447385900000, type = CLOSED_SUBGRADIENT, level of the BB tree = 12, prob_tour = 0.98085148490000, BBNode number = 631 and time to obtain = 22.446482s
Cycle with 100 edges of 7.81447385900000 cost:  16 <-> 43,  43 <-> 94,  47 <-> 94,  47 <-> 69,  51 <-> 69,  51 <-> 86,  68 <-> 86,  68 <-> 96,  82 <-> 96,  65 <-> 82,  9 <-> 65,  9 <-> 25,  25 <-> 63,  11 <-> 63,  11 <-> 73,  73 <-> 99,  5 <-> 99,  5 <-> 39,  39 <-> 90,  67 <-> 90,  22 <-> 67,  22 <-> 32,  6 <-> 32,  6 <-> 14,  14 <-> 27,  23 <-> 27,  23 <-> 30,  30 <-> 91,  7 <-> 91,  7 <-> 17,  17 <-> 55,  1 <-> 55,  1 <-> 58,  58 <-> 66,  46 <-> 66,  19 <-> 46,  19 <-> 38,  31 <-> 38,  18 <-> 31,  18 <-> 89,  54 <-> 89,  54 <-> 84,  84 <-> 93,  77 <-> 93,  44 <-> 77,  44 <-> 95,  78 <-> 95,  15 <-> 78,  15 <-> 57,  57 <-> 80,  49 <-> 80,  49 <-> 53,  28 <-> 53,  28 <-> 81,  33 <-> 81,  33 <-> 34,  34 <-> 76,  13 <-> 76,  13 <-> 85,  4 <-> 85,  4 <-> 35,  35 <-> 56,  8 <-> 56,  2 <-> 8,  2 <-> 36,  36 <-> 59,  40 <-> 59,  10 <-> 40,  10 <-> 20,  20 <-> 60,  60 <-> 92,  42 <-> 92,  41 <-> 42,  41 <-> 74,  24 <-> 74,  21 <-> 24,  21 <-> 72,  3 <-> 72,  3 <-> 79,  61 <-> 79,  37 <-> 61,  37 <-> 87,  26 <-> 87,  26 <-> 97,  50 <-> 97,  29 <-> 50,  29 <-> 48,  48 <-> 70,  62 <-> 70,  45 <-> 62,  45 <-> 52,  52 <-> 71,  12 <-> 71,  12 <-> 83,  83 <-> 98,  0 <-> 98,  0 <-> 64,  64 <-> 88,  75 <-> 88,  16 <-> 75
5 Mandatory edges
2382 Forbidden edges
Final cycle with 150 edges: 16 <-> 43,  100 <-> 43,  47 <-> 94,  47 <-> 69,  51 <-> 69,  129 <-> 51,  68 <-> 86,  104 <-> 68,  82 <-> 96,  113 <-> 65,  9 <-> 65,  128 <-> 9,  120 <-> 25,  11 <-> 63,  11 <-> 73,  73 <-> 99,  5 <-> 99,  5 <-> 39,  108 <-> 39,  67 <-> 90,  22 <-> 67,  22 <-> 32,  125 <-> 130,  6 <-> 14,  14 <-> 27,  23 <-> 27,  23 <-> 30,  101 <-> 30,  7 <-> 91,  7 <-> 17,  17 <-> 55,  1 <-> 55,  1 <-> 58,  58 <-> 66,  46 <-> 66,  19 <-> 46,  19 <-> 38,  31 <-> 38,  18 <-> 31,  18 <-> 89,  54 <-> 89,  54 <-> 84,  124 <-> 132,  115 <-> 77,  44 <-> 77,  44 <-> 95,  78 <-> 95,  141 <-> 15,  139 <-> 15,  57 <-> 80,  102 <-> 49,  135 <-> 49,  28 <-> 53,  28 <-> 81,  127 <-> 33,  33 <-> 34,  34 <-> 76,  13 <-> 76,  13 <-> 85,  4 <-> 85,  4 <-> 35,  35 <-> 56,  8 <-> 56,  2 <-> 8,  2 <-> 36,  36 <-> 59,  40 <-> 59,  10 <-> 40,  149 <-> 10,  20 <-> 60,  60 <-> 92,  42 <-> 92,  107 <-> 142,  148 <-> 136,  24 <-> 74,  21 <-> 24,  21 <-> 72,  3 <-> 72,  3 <-> 79,  126 <-> 61,  37 <-> 61,  143 <-> 37,  26 <-> 87,  26 <-> 97,  105 <-> 111,  29 <-> 50,  109 <-> 29,  114 <-> 112,  118 <-> 119,  137 <-> 45,  122 <-> 45,  103 <-> 52,  146 <-> 133,  12 <-> 83,  83 <-> 98,  0 <-> 98,  0 <-> 64,  64 <-> 88,  134 <-> 75,  16 <-> 75,  140 <-> 112,  140 <-> 70,  113 <-> 82,  120 <-> 63,  106 <-> 115,  106 <-> 93,  122 <-> 52,  137 <-> 62,  147 <-> 138,  133 <-> 71,  143 <-> 87,  126 <-> 79,  119 <-> 70,  144 <-> 138,  116 <-> 118,  142 <-> 42,  102 <-> 80,  127 <-> 81,  121 <-> 144,  130 <-> 32,  103 <-> 71,  101 <-> 91,  117 <-> 146,  116 <-> 62,  149 <-> 20,  108 <-> 90,  145 <-> 111,  136 <-> 74,  123 <-> 117,  131 <-> 123,  128 <-> 25,  131 <-> 12,  104 <-> 96,  135 <-> 53,  125 <-> 6,  107 <-> 41,  129 <-> 86,  148 <-> 41,  105 <-> 50,  109 <-> 48,  139 <-> 57,  134 <-> 88,  121 <-> 48,  110 <-> 147,  141 <-> 78,  145 <-> 97,  110 <-> 114,  132 <-> 93,  100 <-> 94,  124 <-> 84,   cost: 49.18210955565694
Time taken: 64.31726503372192s
