
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_9.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.5/ProbBranch_0.8/tsp_result_9.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.001060s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 2 and max tree level = 2

Number of fixed edges = 165

SUBPROBLEM with cost = 3.670597, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.996037, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.670597 and validity = TRUE
Edge48: 2 <--> 13 weight = 0.054303 prob = 1.000000
Edge170: 13 <--> 14 weight = 0.408096 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.388947 prob = 1.000000
Edge108: 6 <--> 15 weight = 0.218441 prob = 1.000000
Edge120: 7 <--> 15 weight = 0.113785 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.129620 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.036727 prob = 1.000000
Edge56: 3 <--> 5 weight = 0.236695 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.300730 prob = 0.976092
Edge37: 1 <--> 19 weight = 0.063211 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.337327 prob = 0.944758
Edge78: 4 <--> 12 weight = 0.113893 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.164783 prob = 0.999983
Edge153: 10 <--> 18 weight = 0.036437 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.246344 prob = 0.999900
Edge125: 8 <--> 9 weight = 0.169237 prob = 1.000000
Edge127: 8 <--> 11 weight = 0.033735 prob = 1.000000
Edge159: 11 <--> 16 weight = 0.178238 prob = 1.000000
Edge185: 16 <--> 17 weight = 0.137393 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.302652 prob = 1.000000

Cycle with 20 edges:  2 <-> 13   13 <-> 14   14 <-> 6   6 <-> 15   15 <-> 7   7 <-> 0   0 <-> 5   5 <-> 3   3 <-> 1   1 <-> 19   19 <-> 12   12 <-> 4   4 <-> 18   18 <-> 10   10 <-> 9   9 <-> 8   8 <-> 11   11 <-> 16   16 <-> 17   17 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011175155639648438s
