
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_62.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.2/ProbBranch_0.7/tsp_result_62.txt'

Optimal tour found with candidate node = 11, elapsed time = 0.000650s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.482816, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.965549, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.482816 and validity = TRUE
Edge49: 2 <--> 14 weight = 0.092188 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.116376 prob = 1.000000
Edge28: 1 <--> 10 weight = 0.006224 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.085022 prob = 0.427215
Edge97: 5 <--> 17 weight = 0.023030 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.133081 prob = 0.991202
Edge59: 3 <--> 8 weight = 0.153106 prob = 0.988853
Edge125: 8 <--> 9 weight = 0.409408 prob = 0.999166
Edge114: 7 <--> 9 weight = 0.105782 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.167838 prob = 0.999543
Edge72: 4 <--> 6 weight = 0.103779 prob = 0.999999
Edge106: 6 <--> 13 weight = 0.215615 prob = 0.988830
Edge156: 11 <--> 13 weight = 0.355711 prob = 0.996466
Edge11: 0 <--> 11 weight = 0.319098 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.123446 prob = 1.000000
Edge165: 12 <--> 15 weight = 0.415667 prob = 0.919698
Edge183: 15 <--> 18 weight = 0.149747 prob = 1.000000
Edge190: 18 <--> 19 weight = 0.158531 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.099241 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.249926 prob = 1.000000

Cycle with 20 edges:  2 <-> 14   14 <-> 1   1 <-> 10   10 <-> 5   5 <-> 17   17 <-> 3   3 <-> 8   8 <-> 9   9 <-> 7   7 <-> 4   4 <-> 6   6 <-> 13   13 <-> 11   11 <-> 0   0 <-> 12   12 <-> 15   15 <-> 18   18 <-> 19   19 <-> 16   16 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00946187973022461s
