
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_81.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.2/ProbBranch_0.6/tsp_result_81.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.000650s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.069552, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999975, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.069552 and validity = TRUE
Edge18: 0 <--> 18 weight = 0.097792 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.202415 prob = 0.999600
Edge126: 8 <--> 10 weight = 0.087484 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.162799 prob = 0.999914
Edge172: 13 <--> 16 weight = 0.097486 prob = 0.999996
Edge163: 12 <--> 13 weight = 0.126580 prob = 0.999998
Edge105: 6 <--> 12 weight = 0.300067 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.077860 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.064081 prob = 1.000000
Edge65: 3 <--> 14 weight = 0.041987 prob = 1.000000
Edge60: 3 <--> 9 weight = 0.017716 prob = 1.000000
Edge143: 9 <--> 17 weight = 0.071974 prob = 1.000000
Edge160: 11 <--> 17 weight = 0.527956 prob = 0.999989
Edge46: 2 <--> 11 weight = 0.280088 prob = 1.000000
Edge39: 2 <--> 4 weight = 0.674637 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.329873 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.266372 prob = 1.000000
Edge37: 1 <--> 19 weight = 0.275205 prob = 1.000000
Edge33: 1 <--> 15 weight = 0.236210 prob = 1.000000
Edge15: 0 <--> 15 weight = 0.130971 prob = 0.999999

Cycle with 20 edges:  0 <-> 18   18 <-> 10   10 <-> 8   8 <-> 16   16 <-> 13   13 <-> 12   12 <-> 6   6 <-> 5   5 <-> 14   14 <-> 3   3 <-> 9   9 <-> 17   17 <-> 11   11 <-> 2   2 <-> 4   4 <-> 7   7 <-> 19   19 <-> 1   1 <-> 15   15 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010324478149414062s
