
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_35.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.7/tsp_result_35.txt'

Optimal tour found with candidate node = 30, elapsed time = 0.020631s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1160

SUBPROBLEM with cost = 5.564791, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.986510, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.564791 and validity = TRUE
Edge899: 23 <--> 48 weight = 0.202626 prob = 0.999996
Edge1119: 34 <--> 48 weight = 0.122965 prob = 1.000000
Edge832: 21 <--> 34 weight = 0.096100 prob = 1.000000
Edge830: 21 <--> 32 weight = 0.105501 prob = 1.000000
Edge998: 28 <--> 32 weight = 0.056495 prob = 0.998620
Edge1004: 28 <--> 38 weight = 0.040194 prob = 0.999574
Edge434: 9 <--> 38 weight = 0.055748 prob = 1.000000
Edge438: 9 <--> 42 weight = 0.162355 prob = 0.999859
Edge1028: 29 <--> 42 weight = 0.183076 prob = 1.000000
Edge1027: 29 <--> 41 weight = 0.051366 prob = 1.000000
Edge986: 27 <--> 41 weight = 0.153359 prob = 1.000000
Edge213: 4 <--> 27 weight = 0.231537 prob = 1.000000
Edge211: 4 <--> 25 weight = 0.220579 prob = 1.000000
Edge931: 25 <--> 31 weight = 0.044933 prob = 1.000000
Edge907: 24 <--> 31 weight = 0.078279 prob = 1.000000
Edge794: 20 <--> 24 weight = 0.087795 prob = 1.000000
Edge810: 20 <--> 40 weight = 0.077152 prob = 1.000000
Edge1138: 36 <--> 40 weight = 0.094769 prob = 1.000000
Edge1141: 36 <--> 43 weight = 0.059050 prob = 1.000000
Edge1099: 33 <--> 43 weight = 0.315019 prob = 1.000000
Edge1100: 33 <--> 44 weight = 0.078108 prob = 1.000000
Edge659: 15 <--> 44 weight = 0.105159 prob = 1.000000
Edge371: 8 <--> 15 weight = 0.096094 prob = 1.000000
Edge149: 3 <--> 8 weight = 0.045418 prob = 1.000000
Edge178: 3 <--> 37 weight = 0.228859 prob = 1.000000
Edge685: 16 <--> 37 weight = 0.163714 prob = 1.000000
Edge451: 10 <--> 16 weight = 0.204828 prob = 1.000000
Edge481: 10 <--> 46 weight = 0.064595 prob = 1.000000
Edge969: 26 <--> 46 weight = 0.187146 prob = 0.999988
Edge256: 5 <--> 26 weight = 0.176405 prob = 0.998978
Edge241: 5 <--> 11 weight = 0.064322 prob = 1.000000
Edge503: 11 <--> 30 weight = 0.162922 prob = 1.000000
Edge303: 6 <--> 30 weight = 0.158120 prob = 1.000000
Edge287: 6 <--> 14 weight = 0.074340 prob = 1.000000
Edge600: 14 <--> 19 weight = 0.078490 prob = 1.000000
Edge786: 19 <--> 45 weight = 0.115561 prob = 1.000000
Edge45: 0 <--> 45 weight = 0.083989 prob = 0.999841
Edge47: 0 <--> 47 weight = 0.063863 prob = 1.000000
Edge142: 2 <--> 47 weight = 0.041222 prob = 1.000000
Edge112: 2 <--> 17 weight = 0.137074 prob = 0.998373
Edge65: 1 <--> 17 weight = 0.102481 prob = 0.999692
Edge61: 1 <--> 13 weight = 0.076899 prob = 0.999995
Edge328: 7 <--> 13 weight = 0.067061 prob = 0.995337
Edge354: 7 <--> 39 weight = 0.195055 prob = 0.944163
Edge1180: 39 <--> 49 weight = 0.093403 prob = 1.000000
Edge874: 22 <--> 49 weight = 0.044261 prob = 0.990822
Edge733: 18 <--> 22 weight = 0.026352 prob = 1.000000
Edge746: 18 <--> 35 weight = 0.068844 prob = 0.524852
Edge545: 12 <--> 35 weight = 0.068263 prob = 0.999017
Edge533: 12 <--> 23 weight = 0.053049 prob = 0.876416

Cycle with 50 edges:  23 <-> 48   48 <-> 34   34 <-> 21   21 <-> 32   32 <-> 28   28 <-> 38   38 <-> 9   9 <-> 42   42 <-> 29   29 <-> 41   41 <-> 27   27 <-> 4   4 <-> 25   25 <-> 31   31 <-> 24   24 <-> 20   20 <-> 40   40 <-> 36   36 <-> 43   43 <-> 33   33 <-> 44   44 <-> 15   15 <-> 8   8 <-> 3   3 <-> 37   37 <-> 16   16 <-> 10   10 <-> 46   46 <-> 26   26 <-> 5   5 <-> 11   11 <-> 30   30 <-> 6   6 <-> 14   14 <-> 19   19 <-> 45   45 <-> 0   0 <-> 47   47 <-> 2   2 <-> 17   17 <-> 1   1 <-> 13   13 <-> 7   7 <-> 39   39 <-> 49   49 <-> 22   22 <-> 18   18 <-> 35   35 <-> 12   12 <-> 23 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.03249335289001465s
