
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_78.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.8/tsp_result_78.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.035392s and interrupted = FALSE

B-&-B tree with generated BBNodes = 9,  explored BBNodes = 6 and max tree level = 4

Number of fixed edges = 1151

SUBPROBLEM with cost = 5.784953, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.990333, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.784953 and validity = TRUE
Edge212: 4 <--> 26 weight = 0.192148 prob = 1.000000
Edge737: 18 <--> 26 weight = 0.184078 prob = 1.000000
Edge731: 18 <--> 20 weight = 0.055271 prob = 0.993105
Edge68: 1 <--> 20 weight = 0.099249 prob = 0.996637
Edge93: 1 <--> 45 weight = 0.053918 prob = 1.000000
Edge518: 11 <--> 45 weight = 0.086353 prob = 1.000000
Edge284: 6 <--> 11 weight = 0.173760 prob = 1.000000
Edge322: 6 <--> 49 weight = 0.142410 prob = 1.000000
Edge445: 9 <--> 49 weight = 0.162175 prob = 1.000000
Edge415: 9 <--> 19 weight = 0.121789 prob = 1.000000
Edge771: 19 <--> 30 weight = 0.027773 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.118062 prob = 0.999619
Edge1199: 42 <--> 44 weight = 0.052493 prob = 1.000000
Edge1067: 31 <--> 44 weight = 0.100334 prob = 0.999994
Edge172: 3 <--> 31 weight = 0.427606 prob = 0.999983
Edge189: 3 <--> 48 weight = 0.239770 prob = 1.000000
Edge363: 7 <--> 48 weight = 0.223080 prob = 1.000000
Edge354: 7 <--> 39 weight = 0.077829 prob = 1.000000
Edge1137: 36 <--> 39 weight = 0.149148 prob = 0.979073
Edge684: 16 <--> 36 weight = 0.000939 prob = 1.000000
Edge597: 14 <--> 16 weight = 0.102323 prob = 0.973967
Edge603: 14 <--> 22 weight = 0.035026 prob = 1.000000
Edge22: 0 <--> 22 weight = 0.068938 prob = 1.000000
Edge32: 0 <--> 32 weight = 0.153298 prob = 0.999068
Edge262: 5 <--> 32 weight = 0.155484 prob = 0.999971
Edge264: 5 <--> 34 weight = 0.124762 prob = 1.000000
Edge1108: 34 <--> 37 weight = 0.244625 prob = 0.928736
Edge913: 24 <--> 37 weight = 0.057599 prob = 1.000000
Edge901: 24 <--> 25 weight = 0.069611 prob = 1.000000
Edge460: 10 <--> 25 weight = 0.217800 prob = 0.967955
Edge468: 10 <--> 33 weight = 0.072348 prob = 0.992229
Edge999: 28 <--> 33 weight = 0.025929 prob = 1.000000
Edge574: 13 <--> 28 weight = 0.054816 prob = 0.998859
Edge573: 13 <--> 27 weight = 0.160160 prob = 1.000000
Edge383: 8 <--> 27 weight = 0.051770 prob = 1.000000
Edge394: 8 <--> 38 weight = 0.133717 prob = 1.000000
Edge653: 15 <--> 38 weight = 0.135122 prob = 1.000000
Edge638: 15 <--> 23 weight = 0.122886 prob = 0.997280
Edge703: 17 <--> 23 weight = 0.024179 prob = 0.999980
Edge715: 17 <--> 35 weight = 0.053259 prob = 0.997077
Edge545: 12 <--> 35 weight = 0.232542 prob = 0.755537
Edge551: 12 <--> 41 weight = 0.034287 prob = 1.000000
Edge136: 2 <--> 41 weight = 0.118705 prob = 0.978526
Edge142: 2 <--> 47 weight = 0.049085 prob = 0.999923
Edge1220: 46 <--> 47 weight = 0.029994 prob = 1.000000
Edge1207: 43 <--> 46 weight = 0.175920 prob = 0.982645
Edge1183: 40 <--> 43 weight = 0.141661 prob = 0.999993
Edge838: 21 <--> 40 weight = 0.045581 prob = 0.999998
Edge827: 21 <--> 29 weight = 0.046908 prob = 1.000000
Edge215: 4 <--> 29 weight = 0.158439 prob = 0.976509

Cycle with 50 edges:  4 <-> 26   26 <-> 18   18 <-> 20   20 <-> 1   1 <-> 45   45 <-> 11   11 <-> 6   6 <-> 49   49 <-> 9   9 <-> 19   19 <-> 30   30 <-> 42   42 <-> 44   44 <-> 31   31 <-> 3   3 <-> 48   48 <-> 7   7 <-> 39   39 <-> 36   36 <-> 16   16 <-> 14   14 <-> 22   22 <-> 0   0 <-> 32   32 <-> 5   5 <-> 34   34 <-> 37   37 <-> 24   24 <-> 25   25 <-> 10   10 <-> 33   33 <-> 28   28 <-> 13   13 <-> 27   27 <-> 8   8 <-> 38   38 <-> 15   15 <-> 23   23 <-> 17   17 <-> 35   35 <-> 12   12 <-> 41   41 <-> 2   2 <-> 47   47 <-> 46   46 <-> 43   43 <-> 40   40 <-> 21   21 <-> 29   29 <-> 4 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.04623007774353027s
