
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.5/tsp_result_90.txt'

Optimal tour found with candidate node = 45, elapsed time = 0.017052s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1144

SUBPROBLEM with cost = 5.276716, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.990207, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.276716 and validity = TRUE
Edge406: 9 <--> 10 weight = 0.048754 prob = 1.000000
Edge413: 9 <--> 17 weight = 0.127475 prob = 1.000000
Edge373: 8 <--> 17 weight = 0.095077 prob = 1.000000
Edge8: 0 <--> 8 weight = 0.071497 prob = 1.000000
Edge13: 0 <--> 13 weight = 0.086425 prob = 1.000000
Edge587: 13 <--> 41 weight = 0.061199 prob = 1.000000
Edge1151: 37 <--> 41 weight = 0.063283 prob = 1.000000
Edge778: 19 <--> 37 weight = 0.152775 prob = 1.000000
Edge764: 19 <--> 23 weight = 0.041728 prob = 1.000000
Edge891: 23 <--> 40 weight = 0.160200 prob = 1.000000
Edge88: 1 <--> 40 weight = 0.052748 prob = 1.000000
Edge87: 1 <--> 39 weight = 0.138317 prob = 1.000000
Edge864: 22 <--> 39 weight = 0.070387 prob = 1.000000
Edge851: 22 <--> 26 weight = 0.036028 prob = 1.000000
Edge824: 21 <--> 26 weight = 0.047916 prob = 0.921883
Edge116: 2 <--> 21 weight = 0.050375 prob = 0.980256
Edge102: 2 <--> 7 weight = 0.054889 prob = 1.000000
Edge346: 7 <--> 31 weight = 0.066627 prob = 1.000000
Edge1072: 31 <--> 49 weight = 0.078916 prob = 1.000000
Edge279: 5 <--> 49 weight = 0.086644 prob = 1.000000
Edge274: 5 <--> 44 weight = 0.108585 prob = 0.993735
Edge1165: 38 <--> 44 weight = 0.034103 prob = 1.000000
Edge914: 24 <--> 38 weight = 0.144827 prob = 1.000000
Edge639: 15 <--> 24 weight = 0.098002 prob = 1.000000
Edge663: 15 <--> 48 weight = 0.160029 prob = 1.000000
Edge1209: 43 <--> 48 weight = 0.106015 prob = 1.000000
Edge1114: 34 <--> 43 weight = 0.237544 prob = 1.000000
Edge1039: 30 <--> 34 weight = 0.173253 prob = 1.000000
Edge216: 4 <--> 30 weight = 0.231180 prob = 0.965607
Edge206: 4 <--> 20 weight = 0.058232 prob = 0.999074
Edge797: 20 <--> 27 weight = 0.082898 prob = 0.971578
Edge978: 27 <--> 33 weight = 0.131090 prob = 0.978607
Edge999: 28 <--> 33 weight = 0.037295 prob = 1.000000
Edge676: 16 <--> 28 weight = 0.068663 prob = 0.952141
Edge683: 16 <--> 35 weight = 0.090050 prob = 0.933937
Edge746: 18 <--> 35 weight = 0.095655 prob = 1.000000
Edge159: 3 <--> 18 weight = 0.128457 prob = 1.000000
Edge173: 3 <--> 32 weight = 0.252872 prob = 1.000000
Edge1085: 32 <--> 45 weight = 0.196166 prob = 1.000000
Edge1143: 36 <--> 45 weight = 0.372337 prob = 0.887008
Edge546: 12 <--> 36 weight = 0.118625 prob = 0.989897
Edge539: 12 <--> 29 weight = 0.014690 prob = 1.000000
Edge1028: 29 <--> 42 weight = 0.052608 prob = 0.951035
Edge623: 14 <--> 42 weight = 0.124917 prob = 0.985587
Edge487: 11 <--> 14 weight = 0.082589 prob = 1.000000
Edge284: 6 <--> 11 weight = 0.018812 prob = 1.000000
Edge298: 6 <--> 25 weight = 0.275225 prob = 1.000000
Edge947: 25 <--> 47 weight = 0.046799 prob = 1.000000
Edge1220: 46 <--> 47 weight = 0.083975 prob = 1.000000
Edge481: 10 <--> 46 weight = 0.059966 prob = 1.000000

Cycle with 50 edges:  10 <-> 9   9 <-> 17   17 <-> 8   8 <-> 0   0 <-> 13   13 <-> 41   41 <-> 37   37 <-> 19   19 <-> 23   23 <-> 40   40 <-> 1   1 <-> 39   39 <-> 22   22 <-> 26   26 <-> 21   21 <-> 2   2 <-> 7   7 <-> 31   31 <-> 49   49 <-> 5   5 <-> 44   44 <-> 38   38 <-> 24   24 <-> 15   15 <-> 48   48 <-> 43   43 <-> 34   34 <-> 30   30 <-> 4   4 <-> 20   20 <-> 27   27 <-> 33   33 <-> 28   28 <-> 16   16 <-> 35   35 <-> 18   18 <-> 3   3 <-> 32   32 <-> 45   45 <-> 36   36 <-> 12   12 <-> 29   29 <-> 42   42 <-> 14   14 <-> 11   11 <-> 6   6 <-> 25   25 <-> 47   47 <-> 46   46 <-> 10 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.027503490447998047s
