
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_52.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.2/BetterProb_0.1/ProbBranch_0.7/tsp_result_52.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.006449s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.467082, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998323, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.467082 and validity = TRUE
Edge134: 2 <--> 39 weight = 0.058882 prob = 1.000000
Edge1178: 39 <--> 47 weight = 0.041804 prob = 1.000000
Edge788: 19 <--> 47 weight = 0.425444 prob = 0.999839
Edge492: 11 <--> 19 weight = 0.264938 prob = 1.000000
Edge496: 11 <--> 23 weight = 0.114812 prob = 1.000000
Edge821: 21 <--> 23 weight = 0.131159 prob = 1.000000
Edge336: 7 <--> 21 weight = 0.324402 prob = 1.000000
Edge280: 6 <--> 7 weight = 0.050678 prob = 1.000000
Edge300: 6 <--> 27 weight = 0.078147 prob = 1.000000
Edge982: 27 <--> 37 weight = 0.063719 prob = 1.000000
Edge1156: 37 <--> 46 weight = 0.231263 prob = 0.999382
Edge1207: 43 <--> 46 weight = 0.170695 prob = 1.000000
Edge43: 0 <--> 43 weight = 0.170535 prob = 1.000000
Edge30: 0 <--> 30 weight = 0.092632 prob = 1.000000
Edge930: 25 <--> 30 weight = 0.065502 prob = 1.000000
Edge795: 20 <--> 25 weight = 0.184970 prob = 1.000000
Edge799: 20 <--> 29 weight = 0.178329 prob = 0.999228
Edge1024: 29 <--> 38 weight = 0.028327 prob = 1.000000
Edge1078: 32 <--> 38 weight = 0.081168 prob = 1.000000
Edge1081: 32 <--> 41 weight = 0.090040 prob = 1.000000
Edge1139: 36 <--> 41 weight = 0.051638 prob = 1.000000
Edge747: 18 <--> 36 weight = 0.049512 prob = 1.000000
Edge66: 1 <--> 18 weight = 0.133415 prob = 1.000000
Edge76: 1 <--> 28 weight = 0.104945 prob = 1.000000
Edge1010: 28 <--> 44 weight = 0.114068 prob = 1.000000
Edge440: 9 <--> 44 weight = 0.107470 prob = 1.000000
Edge420: 9 <--> 24 weight = 0.060145 prob = 1.000000
Edge916: 24 <--> 40 weight = 0.207795 prob = 0.957366
Edge226: 4 <--> 40 weight = 0.044076 prob = 1.000000
Edge221: 4 <--> 35 weight = 0.077229 prob = 0.961096
Edge1134: 35 <--> 49 weight = 0.176158 prob = 1.000000
Edge729: 17 <--> 49 weight = 0.121025 prob = 1.000000
Edge711: 17 <--> 31 weight = 0.028353 prob = 1.000000
Edge1065: 31 <--> 42 weight = 0.022998 prob = 1.000000
Edge183: 3 <--> 42 weight = 0.104131 prob = 1.000000
Edge154: 3 <--> 13 weight = 0.115954 prob = 1.000000
Edge561: 13 <--> 15 weight = 0.098402 prob = 1.000000
Edge660: 15 <--> 45 weight = 0.088870 prob = 1.000000
Edge401: 8 <--> 45 weight = 0.078553 prob = 1.000000
Edge382: 8 <--> 26 weight = 0.065700 prob = 1.000000
Edge971: 26 <--> 48 weight = 0.052916 prob = 1.000000
Edge483: 10 <--> 48 weight = 0.015533 prob = 1.000000
Edge457: 10 <--> 22 weight = 0.097573 prob = 1.000000
Edge859: 22 <--> 34 weight = 0.127435 prob = 1.000000
Edge544: 12 <--> 34 weight = 0.052163 prob = 1.000000
Edge242: 5 <--> 12 weight = 0.085571 prob = 0.999380
Edge244: 5 <--> 14 weight = 0.032458 prob = 0.999990
Edge597: 14 <--> 16 weight = 0.066640 prob = 1.000000
Edge681: 16 <--> 33 weight = 0.064034 prob = 1.000000
Edge128: 2 <--> 33 weight = 0.174876 prob = 0.999846

Cycle with 50 edges:  2 <-> 39   39 <-> 47   47 <-> 19   19 <-> 11   11 <-> 23   23 <-> 21   21 <-> 7   7 <-> 6   6 <-> 27   27 <-> 37   37 <-> 46   46 <-> 43   43 <-> 0   0 <-> 30   30 <-> 25   25 <-> 20   20 <-> 29   29 <-> 38   38 <-> 32   32 <-> 41   41 <-> 36   36 <-> 18   18 <-> 1   1 <-> 28   28 <-> 44   44 <-> 9   9 <-> 24   24 <-> 40   40 <-> 4   4 <-> 35   35 <-> 49   49 <-> 17   17 <-> 31   31 <-> 42   42 <-> 3   3 <-> 13   13 <-> 15   15 <-> 45   45 <-> 8   8 <-> 26   26 <-> 48   48 <-> 10   10 <-> 22   22 <-> 34   34 <-> 12   12 <-> 5   5 <-> 14   14 <-> 16   16 <-> 33   33 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.017475128173828125s
