
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_57.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.3/ProbBranch_0.6/tsp_result_57.txt'

Optimal tour found with candidate node = 29, elapsed time = 0.016268s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 3 and max tree level = 3

Number of fixed edges = 1204

SUBPROBLEM with cost = 5.743645, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob = 0.994514, BBNode number = 2 and time to obtain = 0.008214s
MST or 1-Tree with cost: 5.551068 and validity = TRUE
Edge283: 6 <--> 10 weight = 0.136156 prob = 1.000000
Edge480: 10 <--> 45 weight = 0.103357 prob = 1.000000
Edge603: 14 <--> 22 weight = 0.118584 prob = 1.000000
Edge179: 3 <--> 38 weight = 0.200666 prob = 0.904765
Edge295: 6 <--> 22 weight = 0.319625 prob = 1.000000
Edge368: 8 <--> 12 weight = 0.237038 prob = 1.000000
Edge396: 8 <--> 40 weight = 0.150994 prob = 1.000000
Edge556: 12 <--> 46 weight = 0.229712 prob = 1.000000
Edge675: 16 <--> 27 weight = 0.151292 prob = 1.000000
Edge679: 16 <--> 31 weight = 0.165733 prob = 1.000000
Edge756: 18 <--> 45 weight = 0.112974 prob = 1.000000
Edge757: 18 <--> 46 weight = 0.171045 prob = 1.000000
Edge613: 14 <--> 32 weight = 0.130301 prob = 1.000000
Edge1084: 32 <--> 44 weight = 0.097225 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.062030 prob = 1.000000
Edge1135: 36 <--> 37 weight = 0.159733 prob = 1.000000
Edge915: 24 <--> 39 weight = 0.117397 prob = 1.000000
Edge1062: 31 <--> 39 weight = 0.088654 prob = 1.000000
Edge839: 21 <--> 41 weight = 0.078139 prob = 1.000000
Edge986: 27 <--> 41 weight = 0.116988 prob = 1.000000
Edge190: 3 <--> 49 weight = 0.252323 prob = 1.000000
Edge790: 19 <--> 49 weight = 0.135024 prob = 1.000000
Edge71: 1 <--> 23 weight = 0.029836 prob = 0.996284
Edge958: 26 <--> 35 weight = 0.034178 prob = 0.926999
Edge493: 11 <--> 20 weight = 0.034646 prob = 0.999672
Edge508: 11 <--> 35 weight = 0.022688 prob = 0.976950
Edge68: 1 <--> 20 weight = 0.042163 prob = 0.989568
Edge1103: 33 <--> 47 weight = 0.095067 prob = 1.000000
Edge889: 23 <--> 38 weight = 0.050678 prob = 0.966616
Edge727: 17 <--> 47 weight = 0.042805 prob = 1.000000
Edge823: 21 <--> 25 weight = 0.139450 prob = 1.000000
Edge565: 13 <--> 19 weight = 0.044478 prob = 1.000000
Edge30: 0 <--> 30 weight = 0.036402 prob = 1.000000
Edge99: 2 <--> 4 weight = 0.059820 prob = 1.000000
Edge28: 0 <--> 28 weight = 0.028697 prob = 1.000000
Edge999: 28 <--> 33 weight = 0.127979 prob = 1.000000
Edge191: 4 <--> 5 weight = 0.061966 prob = 1.000000
Edge561: 13 <--> 15 weight = 0.099253 prob = 1.000000
Edge125: 2 <--> 30 weight = 0.069085 prob = 1.000000
Edge1140: 36 <--> 42 weight = 0.069497 prob = 1.000000
Edge724: 17 <--> 44 weight = 0.092699 prob = 1.000000
Edge655: 15 <--> 40 weight = 0.095872 prob = 1.000000
Edge272: 5 <--> 42 weight = 0.097403 prob = 1.000000
Edge324: 7 <--> 9 weight = 0.068772 prob = 1.000000
Edge421: 9 <--> 25 weight = 0.209088 prob = 1.000000
Edge1209: 43 <--> 48 weight = 0.053007 prob = 1.000000
Edge349: 7 <--> 34 weight = 0.072160 prob = 1.000000
Edge966: 26 <--> 43 weight = 0.173818 prob = 0.964862
Edge1034: 29 <--> 48 weight = 0.231515 prob = 1.000000
Edge1020: 29 <--> 34 weight = 0.225635 prob = 1.000000

Cycle with 50 edges:  29 <-> 48   43 <-> 48   26 <-> 43   26 <-> 35   11 <-> 35   11 <-> 20   1 <-> 20   1 <-> 23   23 <-> 38   3 <-> 38   3 <-> 49   19 <-> 49   13 <-> 19   13 <-> 15   15 <-> 40   8 <-> 40   8 <-> 12   12 <-> 46   18 <-> 46   18 <-> 45   10 <-> 45   6 <-> 10   6 <-> 22   14 <-> 22   14 <-> 32   32 <-> 44   17 <-> 44   17 <-> 47   33 <-> 47   28 <-> 33   0 <-> 28   0 <-> 30   2 <-> 30   2 <-> 4   4 <-> 5   5 <-> 42   36 <-> 42   36 <-> 37   24 <-> 37   24 <-> 39   31 <-> 39   16 <-> 31   16 <-> 27   27 <-> 41   21 <-> 41   21 <-> 25   9 <-> 25   7 <-> 9   7 <-> 34   29 <-> 34 
22 Mandatory edges
1157 Forbidden edges
Time taken: 0.027698755264282227s
