
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_45.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.1/BetterProb_0.2/ProbBranch_0.5/tsp_result_45.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.001111s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 180

SUBPROBLEM with cost = 3.557369, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999902, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.557369 and validity = TRUE
Edge118: 7 <--> 13 weight = 0.191851 prob = 0.999981
Edge120: 7 <--> 15 weight = 0.239181 prob = 0.999978
Edge33: 1 <--> 15 weight = 0.110630 prob = 1.000000
Edge30: 1 <--> 12 weight = 0.356283 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.370148 prob = 1.000000
Edge56: 3 <--> 5 weight = 0.247960 prob = 0.999178
Edge96: 5 <--> 16 weight = 0.013233 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.390581 prob = 0.999035
Edge52: 2 <--> 17 weight = 0.131674 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.100131 prob = 1.000000
Edge72: 4 <--> 6 weight = 0.101569 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.289560 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.056412 prob = 1.000000
Edge10: 0 <--> 10 weight = 0.065816 prob = 1.000000
Edge18: 0 <--> 18 weight = 0.113632 prob = 1.000000
Edge190: 18 <--> 19 weight = 0.051058 prob = 1.000000
Edge162: 11 <--> 19 weight = 0.123264 prob = 1.000000
Edge127: 8 <--> 11 weight = 0.245066 prob = 1.000000
Edge125: 8 <--> 9 weight = 0.145484 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.213836 prob = 0.999869

Cycle with 20 edges:  13 <-> 7   7 <-> 15   15 <-> 1   1 <-> 12   12 <-> 3   3 <-> 5   5 <-> 16   16 <-> 2   2 <-> 17   17 <-> 4   4 <-> 6   6 <-> 14   14 <-> 10   10 <-> 0   0 <-> 18   18 <-> 19   19 <-> 11   11 <-> 8   8 <-> 9   9 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012575864791870117s
