
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_55.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.2/ProbBranch_0.6/tsp_result_55.txt'

Optimal tour found with candidate node = 35, elapsed time = 0.007844s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1114

SUBPROBLEM with cost = 5.383423, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998305, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.383423 and validity = TRUE
Edge60: 1 <--> 12 weight = 0.021942 prob = 1.000000
Edge535: 12 <--> 25 weight = 0.117070 prob = 0.998011
Edge948: 25 <--> 48 weight = 0.103110 prob = 1.000000
Edge663: 15 <--> 48 weight = 0.063586 prob = 0.993566
Edge110: 2 <--> 15 weight = 0.024474 prob = 1.000000
Edge112: 2 <--> 17 weight = 0.152843 prob = 0.986216
Edge563: 13 <--> 17 weight = 0.083799 prob = 1.000000
Edge564: 13 <--> 18 weight = 0.049034 prob = 1.000000
Edge737: 18 <--> 26 weight = 0.143939 prob = 0.980168
Edge382: 8 <--> 26 weight = 0.081634 prob = 1.000000
Edge392: 8 <--> 36 weight = 0.119591 prob = 0.982822
Edge1022: 29 <--> 36 weight = 0.113420 prob = 0.995735
Edge1021: 29 <--> 35 weight = 0.165160 prob = 0.980392
Edge683: 16 <--> 35 weight = 0.182289 prob = 0.999323
Edge597: 14 <--> 16 weight = 0.058750 prob = 1.000000
Edge627: 14 <--> 46 weight = 0.093868 prob = 1.000000
Edge922: 24 <--> 46 weight = 0.145404 prob = 1.000000
Edge24: 0 <--> 24 weight = 0.102475 prob = 1.000000
Edge43: 0 <--> 43 weight = 0.058747 prob = 1.000000
Edge229: 4 <--> 43 weight = 0.066864 prob = 1.000000
Edge195: 4 <--> 9 weight = 0.222022 prob = 1.000000
Edge150: 3 <--> 9 weight = 0.079145 prob = 1.000000
Edge163: 3 <--> 22 weight = 0.231341 prob = 1.000000
Edge295: 6 <--> 22 weight = 0.074935 prob = 1.000000
Edge303: 6 <--> 30 weight = 0.114804 prob = 1.000000
Edge828: 21 <--> 30 weight = 0.032933 prob = 1.000000
Edge831: 21 <--> 33 weight = 0.101716 prob = 0.999018
Edge1101: 33 <--> 45 weight = 0.192082 prob = 1.000000
Edge518: 11 <--> 45 weight = 0.093256 prob = 1.000000
Edge505: 11 <--> 32 weight = 0.141252 prob = 1.000000
Edge977: 27 <--> 32 weight = 0.060004 prob = 1.000000
Edge984: 27 <--> 39 weight = 0.031795 prob = 1.000000
Edge1005: 28 <--> 39 weight = 0.055975 prob = 1.000000
Edge258: 5 <--> 28 weight = 0.063080 prob = 1.000000
Edge240: 5 <--> 10 weight = 0.222039 prob = 1.000000
Edge477: 10 <--> 42 weight = 0.085167 prob = 1.000000
Edge783: 19 <--> 42 weight = 0.108355 prob = 1.000000
Edge785: 19 <--> 44 weight = 0.241377 prob = 1.000000
Edge1067: 31 <--> 44 weight = 0.105533 prob = 1.000000
Edge1063: 31 <--> 40 weight = 0.061980 prob = 1.000000
Edge355: 7 <--> 40 weight = 0.107177 prob = 1.000000
Edge338: 7 <--> 23 weight = 0.089530 prob = 1.000000
Edge892: 23 <--> 41 weight = 0.077438 prob = 1.000000
Edge1112: 34 <--> 41 weight = 0.214093 prob = 1.000000
Edge1120: 34 <--> 49 weight = 0.140889 prob = 1.000000
Edge819: 20 <--> 49 weight = 0.059705 prob = 1.000000
Edge807: 20 <--> 37 weight = 0.031642 prob = 1.000000
Edge1157: 37 <--> 47 weight = 0.118955 prob = 1.000000
Edge1168: 38 <--> 47 weight = 0.124626 prob = 1.000000
Edge86: 1 <--> 38 weight = 0.152580 prob = 1.000000

Cycle with 50 edges:  1 <-> 12   12 <-> 25   25 <-> 48   48 <-> 15   15 <-> 2   2 <-> 17   17 <-> 13   13 <-> 18   18 <-> 26   26 <-> 8   8 <-> 36   36 <-> 29   29 <-> 35   35 <-> 16   16 <-> 14   14 <-> 46   46 <-> 24   24 <-> 0   0 <-> 43   43 <-> 4   4 <-> 9   9 <-> 3   3 <-> 22   22 <-> 6   6 <-> 30   30 <-> 21   21 <-> 33   33 <-> 45   45 <-> 11   11 <-> 32   32 <-> 27   27 <-> 39   39 <-> 28   28 <-> 5   5 <-> 10   10 <-> 42   42 <-> 19   19 <-> 44   44 <-> 31   31 <-> 40   40 <-> 7   7 <-> 23   23 <-> 41   41 <-> 34   34 <-> 49   49 <-> 20   20 <-> 37   37 <-> 47   47 <-> 38   38 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.018892526626586914s
