
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_24.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.2/ProbBranch_0.7/tsp_result_24.txt'

Optimal tour found with candidate node = 44, elapsed time = 0.007356s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1108

SUBPROBLEM with cost = 5.167467, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.992159, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.167467 and validity = TRUE
Edge135: 2 <--> 40 weight = 0.123839 prob = 1.000000
Edge88: 1 <--> 40 weight = 0.252415 prob = 1.000000
Edge73: 1 <--> 25 weight = 0.141264 prob = 1.000000
Edge934: 25 <--> 34 weight = 0.049549 prob = 1.000000
Edge859: 22 <--> 34 weight = 0.106602 prob = 1.000000
Edge378: 8 <--> 22 weight = 0.054311 prob = 1.000000
Edge374: 8 <--> 18 weight = 0.132612 prob = 1.000000
Edge731: 18 <--> 20 weight = 0.228473 prob = 0.948379
Edge20: 0 <--> 20 weight = 0.039840 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.130875 prob = 0.995312
Edge209: 4 <--> 23 weight = 0.076447 prob = 1.000000
Edge881: 23 <--> 30 weight = 0.169992 prob = 0.848905
Edge1048: 30 <--> 43 weight = 0.065659 prob = 1.000000
Edge273: 5 <--> 43 weight = 0.024417 prob = 1.000000
Edge236: 5 <--> 6 weight = 0.035673 prob = 1.000000
Edge310: 6 <--> 37 weight = 0.097465 prob = 1.000000
Edge547: 12 <--> 37 weight = 0.132374 prob = 0.857254
Edge552: 12 <--> 42 weight = 0.044514 prob = 1.000000
Edge623: 14 <--> 42 weight = 0.122612 prob = 0.990608
Edge155: 3 <--> 14 weight = 0.166120 prob = 0.999954
Edge188: 3 <--> 47 weight = 0.111827 prob = 1.000000
Edge1087: 32 <--> 47 weight = 0.064233 prob = 1.000000
Edge1055: 31 <--> 32 weight = 0.121016 prob = 1.000000
Edge1056: 31 <--> 33 weight = 0.032766 prob = 1.000000
Edge909: 24 <--> 33 weight = 0.091768 prob = 1.000000
Edge902: 24 <--> 26 weight = 0.148246 prob = 0.999955
Edge969: 26 <--> 46 weight = 0.050183 prob = 1.000000
Edge1131: 35 <--> 46 weight = 0.176473 prob = 1.000000
Edge776: 19 <--> 35 weight = 0.036904 prob = 1.000000
Edge565: 13 <--> 19 weight = 0.039863 prob = 1.000000
Edge587: 13 <--> 41 weight = 0.053003 prob = 1.000000
Edge656: 15 <--> 41 weight = 0.090518 prob = 1.000000
Edge411: 9 <--> 15 weight = 0.167683 prob = 1.000000
Edge413: 9 <--> 17 weight = 0.186038 prob = 1.000000
Edge452: 10 <--> 17 weight = 0.025271 prob = 0.998821
Edge471: 10 <--> 36 weight = 0.011706 prob = 1.000000
Edge1137: 36 <--> 39 weight = 0.103069 prob = 0.999253
Edge687: 16 <--> 39 weight = 0.067837 prob = 1.000000
Edge669: 16 <--> 21 weight = 0.077692 prob = 1.000000
Edge826: 21 <--> 28 weight = 0.135685 prob = 0.999798
Edge995: 28 <--> 29 weight = 0.076656 prob = 1.000000
Edge974: 27 <--> 29 weight = 0.142749 prob = 1.000000
Edge989: 27 <--> 44 weight = 0.176649 prob = 1.000000
Edge359: 7 <--> 44 weight = 0.278953 prob = 1.000000
Edge364: 7 <--> 49 weight = 0.095583 prob = 0.999993
Edge1170: 38 <--> 49 weight = 0.057502 prob = 1.000000
Edge1166: 38 <--> 45 weight = 0.126008 prob = 0.969703
Edge518: 11 <--> 45 weight = 0.092017 prob = 1.000000
Edge521: 11 <--> 48 weight = 0.057181 prob = 1.000000
Edge143: 2 <--> 48 weight = 0.077332 prob = 1.000000

Cycle with 50 edges:  2 <-> 40   40 <-> 1   1 <-> 25   25 <-> 34   34 <-> 22   22 <-> 8   8 <-> 18   18 <-> 20   20 <-> 0   0 <-> 4   4 <-> 23   23 <-> 30   30 <-> 43   43 <-> 5   5 <-> 6   6 <-> 37   37 <-> 12   12 <-> 42   42 <-> 14   14 <-> 3   3 <-> 47   47 <-> 32   32 <-> 31   31 <-> 33   33 <-> 24   24 <-> 26   26 <-> 46   46 <-> 35   35 <-> 19   19 <-> 13   13 <-> 41   41 <-> 15   15 <-> 9   9 <-> 17   17 <-> 10   10 <-> 36   36 <-> 39   39 <-> 16   16 <-> 21   21 <-> 28   28 <-> 29   29 <-> 27   27 <-> 44   44 <-> 7   7 <-> 49   49 <-> 38   38 <-> 45   45 <-> 11   11 <-> 48   48 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.018710851669311523s
