
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_79.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.9/tsp_result_79.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000859s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.005062, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999982, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.005062 and validity = TRUE
Edge3: 0 <--> 3 weight = 0.162553 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.286607 prob = 1.000000
Edge104: 6 <--> 11 weight = 0.227297 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.126021 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.297580 prob = 0.999847
Edge97: 5 <--> 17 weight = 0.166709 prob = 0.999995
Edge71: 4 <--> 5 weight = 0.188086 prob = 0.999923
Edge39: 2 <--> 4 weight = 0.092308 prob = 0.999996
Edge49: 2 <--> 14 weight = 0.076886 prob = 1.000000
Edge179: 14 <--> 18 weight = 0.215920 prob = 0.999909
Edge153: 10 <--> 18 weight = 0.220018 prob = 1.000000
Edge150: 10 <--> 15 weight = 0.621302 prob = 1.000000
Edge181: 15 <--> 16 weight = 0.226789 prob = 1.000000
Edge121: 7 <--> 16 weight = 0.177799 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.033138 prob = 0.999980
Edge135: 8 <--> 19 weight = 0.056016 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.094663 prob = 0.999999
Edge30: 1 <--> 12 weight = 0.381716 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.292159 prob = 1.000000
Edge9: 0 <--> 9 weight = 0.061497 prob = 1.000000

Cycle with 20 edges:  0 <-> 3   3 <-> 11   11 <-> 6   6 <-> 13   13 <-> 17   17 <-> 5   5 <-> 4   4 <-> 2   2 <-> 14   14 <-> 18   18 <-> 10   10 <-> 15   15 <-> 16   16 <-> 7   7 <-> 19   19 <-> 8   8 <-> 12   12 <-> 1   1 <-> 9   9 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011266231536865234s
