
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_91.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.9/tsp_result_91.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.000534s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.923082, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob = 0.954868, BBNode number = 1 and time to obtain = 0.000177s
MST or 1-Tree with cost: 4.068047 and validity = TRUE
Edge21: 1 <--> 3 weight = 0.045952 prob = 1.000000
Edge36: 1 <--> 18 weight = 0.137021 prob = 0.999886
Edge120: 7 <--> 15 weight = 0.119087 prob = 1.000000
Edge101: 6 <--> 8 weight = 0.062353 prob = 1.000000
Edge126: 8 <--> 10 weight = 0.104818 prob = 1.000000
Edge82: 4 <--> 16 weight = 0.021822 prob = 1.000000
Edge142: 9 <--> 16 weight = 0.078377 prob = 0.983903
Edge150: 10 <--> 15 weight = 0.231132 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.207044 prob = 0.999966
Edge93: 5 <--> 13 weight = 0.107121 prob = 1.000000
Edge65: 3 <--> 14 weight = 0.381227 prob = 0.999986
Edge77: 4 <--> 11 weight = 0.188120 prob = 0.982391
Edge123: 7 <--> 18 weight = 0.377719 prob = 0.985790
Edge52: 2 <--> 17 weight = 0.223449 prob = 0.999999
Edge104: 6 <--> 11 weight = 0.325446 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.272338 prob = 0.910426
Edge12: 0 <--> 12 weight = 0.187153 prob = 0.999996
Edge92: 5 <--> 12 weight = 0.240110 prob = 0.974928
Edge54: 2 <--> 19 weight = 0.263529 prob = 1.000000
Edge145: 9 <--> 19 weight = 0.349265 prob = 0.260087

Cycle with 20 edges:  2 <-> 19   2 <-> 17   13 <-> 17   5 <-> 13   5 <-> 12   0 <-> 12   0 <-> 14   3 <-> 14   1 <-> 3   1 <-> 18   7 <-> 18   7 <-> 15   10 <-> 15   8 <-> 10   6 <-> 8   6 <-> 11   4 <-> 11   4 <-> 16   9 <-> 16   9 <-> 19 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009685993194580078s
