
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_58.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.1/ProbBranch_0.5/tsp_result_58.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000602s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.967801, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999997, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.967801 and validity = TRUE
Edge23: 1 <--> 5 weight = 0.384808 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.124263 prob = 1.000000
Edge146: 10 <--> 11 weight = 0.115171 prob = 0.999954
Edge156: 11 <--> 13 weight = 0.059796 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.205821 prob = 1.000000
Edge112: 6 <--> 19 weight = 0.093891 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.297455 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.144156 prob = 1.000000
Edge15: 0 <--> 15 weight = 0.323664 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.168873 prob = 1.000000
Edge38: 2 <--> 3 weight = 0.313757 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.170838 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.169260 prob = 0.999998
Edge73: 4 <--> 7 weight = 0.016829 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.233461 prob = 1.000000
Edge144: 9 <--> 18 weight = 0.077277 prob = 1.000000
Edge134: 8 <--> 18 weight = 0.349856 prob = 1.000000
Edge130: 8 <--> 14 weight = 0.257813 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.114509 prob = 1.000000
Edge34: 1 <--> 16 weight = 0.346303 prob = 1.000000

Cycle with 20 edges:  1 <-> 5   5 <-> 10   10 <-> 11   11 <-> 13   13 <-> 6   6 <-> 19   19 <-> 12   12 <-> 0   0 <-> 15   15 <-> 3   3 <-> 2   2 <-> 17   17 <-> 4   4 <-> 7   7 <-> 9   9 <-> 18   18 <-> 8   8 <-> 14   14 <-> 16   16 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010468482971191406s
