
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_68.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.6/tsp_result_68.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.000558s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.646290, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999587, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.646290 and validity = TRUE
Edge8: 0 <--> 8 weight = 0.411260 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.070705 prob = 1.000000
Edge165: 12 <--> 15 weight = 0.416862 prob = 1.000000
Edge108: 6 <--> 15 weight = 0.256452 prob = 1.000000
Edge24: 1 <--> 6 weight = 0.181154 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.104689 prob = 1.000000
Edge79: 4 <--> 13 weight = 0.244965 prob = 0.999373
Edge139: 9 <--> 13 weight = 0.082918 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.303339 prob = 0.998314
Edge154: 10 <--> 19 weight = 0.160461 prob = 0.999999
Edge70: 3 <--> 19 weight = 0.082686 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.074332 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.071966 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.253378 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.268997 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.087534 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.146990 prob = 1.000000
Edge87: 5 <--> 7 weight = 0.135934 prob = 0.997943
Edge119: 7 <--> 14 weight = 0.020831 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.270838 prob = 0.996109

Cycle with 20 edges:  0 <-> 8   8 <-> 12   12 <-> 15   15 <-> 6   6 <-> 1   1 <-> 4   4 <-> 13   13 <-> 9   9 <-> 10   10 <-> 19   19 <-> 3   3 <-> 17   17 <-> 18   18 <-> 16   16 <-> 2   2 <-> 11   11 <-> 5   5 <-> 7   7 <-> 14   14 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010339498519897461s
