
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_63.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.4/ProbBranch_0.8/tsp_result_63.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.006745s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.541768, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.994135, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.541768 and validity = TRUE
Edge983: 27 <--> 38 weight = 0.033209 prob = 0.999834
Edge311: 6 <--> 38 weight = 0.052111 prob = 0.965169
Edge316: 6 <--> 43 weight = 0.046025 prob = 0.999956
Edge553: 12 <--> 43 weight = 0.068571 prob = 0.852246
Edge368: 8 <--> 12 weight = 0.071598 prob = 1.000000
Edge103: 2 <--> 8 weight = 0.146753 prob = 1.000000
Edge105: 2 <--> 10 weight = 0.212532 prob = 0.999924
Edge10: 0 <--> 10 weight = 0.042747 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.045285 prob = 1.000000
Edge360: 7 <--> 45 weight = 0.095353 prob = 1.000000
Edge1216: 45 <--> 46 weight = 0.103295 prob = 1.000000
Edge816: 20 <--> 46 weight = 0.109078 prob = 1.000000
Edge811: 20 <--> 41 weight = 0.061704 prob = 1.000000
Edge917: 24 <--> 41 weight = 0.150913 prob = 1.000000
Edge735: 18 <--> 24 weight = 0.235691 prob = 1.000000
Edge751: 18 <--> 40 weight = 0.028980 prob = 1.000000
Edge1096: 33 <--> 40 weight = 0.142956 prob = 1.000000
Edge219: 4 <--> 33 weight = 0.103279 prob = 1.000000
Edge191: 4 <--> 5 weight = 0.276103 prob = 1.000000
Edge146: 3 <--> 5 weight = 0.115749 prob = 1.000000
Edge157: 3 <--> 16 weight = 0.187517 prob = 1.000000
Edge677: 16 <--> 29 weight = 0.078859 prob = 1.000000
Edge952: 26 <--> 29 weight = 0.063881 prob = 1.000000
Edge572: 13 <--> 26 weight = 0.114559 prob = 1.000000
Edge585: 13 <--> 39 weight = 0.054995 prob = 1.000000
Edge620: 14 <--> 39 weight = 0.049575 prob = 1.000000
Edge623: 14 <--> 42 weight = 0.061798 prob = 1.000000
Edge1203: 42 <--> 48 weight = 0.186199 prob = 0.999997
Edge899: 23 <--> 48 weight = 0.074173 prob = 0.999987
Edge883: 23 <--> 32 weight = 0.062985 prob = 1.000000
Edge80: 1 <--> 32 weight = 0.049731 prob = 1.000000
Edge67: 1 <--> 19 weight = 0.083821 prob = 0.999764
Edge771: 19 <--> 30 weight = 0.119101 prob = 0.999998
Edge426: 9 <--> 30 weight = 0.086300 prob = 1.000000
Edge445: 9 <--> 49 weight = 0.179785 prob = 0.999995
Edge664: 15 <--> 49 weight = 0.125280 prob = 1.000000
Edge646: 15 <--> 31 weight = 0.140665 prob = 1.000000
Edge1067: 31 <--> 44 weight = 0.060646 prob = 1.000000
Edge1154: 37 <--> 44 weight = 0.139225 prob = 1.000000
Edge862: 22 <--> 37 weight = 0.073138 prob = 1.000000
Edge853: 22 <--> 28 weight = 0.157865 prob = 1.000000
Edge1013: 28 <--> 47 weight = 0.083541 prob = 1.000000
Edge727: 17 <--> 47 weight = 0.166323 prob = 1.000000
Edge490: 11 <--> 17 weight = 0.116935 prob = 1.000000
Edge508: 11 <--> 35 weight = 0.085460 prob = 1.000000
Edge935: 25 <--> 35 weight = 0.062783 prob = 1.000000
Edge823: 21 <--> 25 weight = 0.240968 prob = 1.000000
Edge834: 21 <--> 36 weight = 0.220543 prob = 0.974881
Edge1107: 34 <--> 36 weight = 0.168508 prob = 1.000000
Edge979: 27 <--> 34 weight = 0.104677 prob = 0.914984

Cycle with 50 edges:  27 <-> 38   38 <-> 6   6 <-> 43   43 <-> 12   12 <-> 8   8 <-> 2   2 <-> 10   10 <-> 0   0 <-> 7   7 <-> 45   45 <-> 46   46 <-> 20   20 <-> 41   41 <-> 24   24 <-> 18   18 <-> 40   40 <-> 33   33 <-> 4   4 <-> 5   5 <-> 3   3 <-> 16   16 <-> 29   29 <-> 26   26 <-> 13   13 <-> 39   39 <-> 14   14 <-> 42   42 <-> 48   48 <-> 23   23 <-> 32   32 <-> 1   1 <-> 19   19 <-> 30   30 <-> 9   9 <-> 49   49 <-> 15   15 <-> 31   31 <-> 44   44 <-> 37   37 <-> 22   22 <-> 28   28 <-> 47   47 <-> 17   17 <-> 11   11 <-> 35   35 <-> 25   25 <-> 21   21 <-> 36   36 <-> 34   34 <-> 27 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.016799449920654297s
