MEAN RESULTS for 6 instances
Percentage of resolved instances: 100.0%
	of which NN = 0.0%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 100.0%

Mean total time: 23.9780748685201s
Mean BB time: 23.948375s
Mean time to best: 23.2412345s
Mean BBNodes before best: 2006.3333333333333

Mean fixed edges: 972264.6666666666
Mean total tree level: 14.666666666666666
Mean generated BBNodes: 3363.6666666666665
Mean explored BBNodes: 1964.6666666666667
Mean best level: 10.666666666666666
Mean prob best: 0.0
Mean best value: 7.899316
Mean mandatory edges: 9.666666666666666
Mean forbidden edges: 2050.6666666666665
