
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_44.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.8/tsp_result_44.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.002440s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 203

SUBPROBLEM with cost = 4.026299, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999865, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.026299 and validity = TRUE
Edge18: 0 <--> 18 weight = 0.020709 prob = 1.000000
Edge183: 15 <--> 18 weight = 0.156033 prob = 0.997617
Edge181: 15 <--> 16 weight = 0.137903 prob = 1.000000
Edge121: 7 <--> 16 weight = 0.164666 prob = 1.000000
Edge100: 6 <--> 7 weight = 0.299449 prob = 0.999999
Edge106: 6 <--> 13 weight = 0.181451 prob = 1.000000
Edge93: 5 <--> 13 weight = 0.117810 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.268703 prob = 0.999952
Edge157: 11 <--> 14 weight = 0.293447 prob = 1.000000
Edge140: 9 <--> 14 weight = 0.241769 prob = 0.999938
Edge145: 9 <--> 19 weight = 0.157059 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.149794 prob = 1.000000
Edge126: 8 <--> 10 weight = 0.344148 prob = 1.000000
Edge74: 4 <--> 8 weight = 0.260523 prob = 1.000000
Edge78: 4 <--> 12 weight = 0.266300 prob = 1.000000
Edge47: 2 <--> 12 weight = 0.266004 prob = 1.000000
Edge38: 2 <--> 3 weight = 0.334204 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.096895 prob = 1.000000
Edge35: 1 <--> 17 weight = 0.165160 prob = 0.999997
Edge17: 0 <--> 17 weight = 0.104274 prob = 0.999805

Cycle with 20 edges:  0 <-> 18   18 <-> 15   15 <-> 16   16 <-> 7   7 <-> 6   6 <-> 13   13 <-> 5   5 <-> 11   11 <-> 14   14 <-> 9   9 <-> 19   19 <-> 10   10 <-> 8   8 <-> 4   4 <-> 12   12 <-> 2   2 <-> 3   3 <-> 1   1 <-> 17   17 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01298832893371582s
