
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_32.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.5/ProbBranch_0.5/tsp_result_32.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.001400s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 162

SUBPROBLEM with cost = 4.439021, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999983, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.439021 and validity = TRUE
Edge51: 2 <--> 16 weight = 0.106039 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.314957 prob = 1.000000
Edge126: 8 <--> 10 weight = 0.213034 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.236117 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.081834 prob = 1.000000
Edge123: 7 <--> 18 weight = 0.244735 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.109241 prob = 1.000000
Edge72: 4 <--> 6 weight = 0.106574 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.101064 prob = 0.999997
Edge14: 0 <--> 14 weight = 0.292126 prob = 0.999666
Edge3: 0 <--> 3 weight = 0.237485 prob = 1.000000
Edge64: 3 <--> 13 weight = 0.049919 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.266511 prob = 0.999999
Edge29: 1 <--> 11 weight = 0.184847 prob = 0.999992
Edge27: 1 <--> 9 weight = 0.396416 prob = 1.000000
Edge141: 9 <--> 15 weight = 0.135838 prob = 1.000000
Edge95: 5 <--> 15 weight = 0.308774 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.448435 prob = 1.000000
Edge167: 12 <--> 17 weight = 0.162857 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.442218 prob = 1.000000

Cycle with 20 edges:  2 <-> 16   16 <-> 8   8 <-> 10   10 <-> 19   19 <-> 7   7 <-> 18   18 <-> 4   4 <-> 6   6 <-> 14   14 <-> 0   0 <-> 3   3 <-> 13   13 <-> 11   11 <-> 1   1 <-> 9   9 <-> 15   15 <-> 5   5 <-> 12   12 <-> 17   17 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011887788772583008s
