
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_27.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.5/ProbBranch_0.5/tsp_result_27.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.001309s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 172

SUBPROBLEM with cost = 3.453175, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998051, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.453175 and validity = TRUE
Edge41: 2 <--> 6 weight = 0.287962 prob = 1.000000
Edge49: 2 <--> 14 weight = 0.271906 prob = 0.999894
Edge164: 12 <--> 14 weight = 0.294366 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.162735 prob = 1.000000
Edge89: 5 <--> 9 weight = 0.058301 prob = 1.000000
Edge145: 9 <--> 19 weight = 0.150258 prob = 1.000000
Edge184: 15 <--> 19 weight = 0.263675 prob = 0.999997
Edge131: 8 <--> 15 weight = 0.221000 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.096878 prob = 1.000000
Edge121: 7 <--> 16 weight = 0.117050 prob = 0.989398
Edge122: 7 <--> 17 weight = 0.028092 prob = 0.996044
Edge83: 4 <--> 17 weight = 0.118042 prob = 0.994007
Edge84: 4 <--> 18 weight = 0.144255 prob = 0.998197
Edge174: 13 <--> 18 weight = 0.191330 prob = 1.000000
Edge13: 0 <--> 13 weight = 0.136986 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.191521 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.074315 prob = 1.000000
Edge28: 1 <--> 10 weight = 0.189562 prob = 0.998281
Edge146: 10 <--> 11 weight = 0.100691 prob = 1.000000
Edge104: 6 <--> 11 weight = 0.354251 prob = 0.985193

Cycle with 20 edges:  6 <-> 2   2 <-> 14   14 <-> 12   12 <-> 5   5 <-> 9   9 <-> 19   19 <-> 15   15 <-> 8   8 <-> 16   16 <-> 7   7 <-> 17   17 <-> 4   4 <-> 18   18 <-> 13   13 <-> 0   0 <-> 3   3 <-> 1   1 <-> 10   10 <-> 11   11 <-> 6 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012152910232543945s
