
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_97.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.5/ProbBranch_0.5/tsp_result_97.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.001482s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 4 and max tree level = 3

Number of fixed edges = 198

SUBPROBLEM with cost = 3.378244, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999996, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.378244 and validity = TRUE
Edge147: 10 <--> 12 weight = 0.316112 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.120697 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.441324 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.049467 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.129232 prob = 1.000000
Edge142: 9 <--> 16 weight = 0.072055 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.297323 prob = 1.000000
Edge98: 5 <--> 18 weight = 0.085685 prob = 1.000000
Edge56: 3 <--> 5 weight = 0.193206 prob = 1.000000
Edge55: 3 <--> 4 weight = 0.147999 prob = 1.000000
Edge85: 4 <--> 19 weight = 0.111462 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.072264 prob = 0.999969
Edge25: 1 <--> 7 weight = 0.089064 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.152631 prob = 0.999984
Edge8: 0 <--> 8 weight = 0.162808 prob = 1.000000
Edge127: 8 <--> 11 weight = 0.172786 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.315390 prob = 0.999999
Edge106: 6 <--> 13 weight = 0.102441 prob = 1.000000
Edge108: 6 <--> 15 weight = 0.156454 prob = 1.000000
Edge165: 12 <--> 15 weight = 0.189844 prob = 0.999975

Cycle with 20 edges:  12 <-> 10   10 <-> 14   14 <-> 17   17 <-> 2   2 <-> 9   9 <-> 16   16 <-> 18   18 <-> 5   5 <-> 3   3 <-> 4   4 <-> 19   19 <-> 7   7 <-> 1   1 <-> 0   0 <-> 8   8 <-> 11   11 <-> 13   13 <-> 6   6 <-> 15   15 <-> 12 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01115274429321289s
