MEAN RESULTS for 100 instances
Percentage of resolved instances: 100.0%
	of which NN = 11.0%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 89.0%

Mean total time: 0.007893562316894531s
Mean BB time: 0.0038547399999999997s
Mean time to best: 0.0017508300000000005s
Mean BBNodes before best: 2.29

Mean fixed edges: 51.0
Mean total tree level: 1.0
Mean generated BBNodes: 3.44
Mean explored BBNodes: 2.79
Mean best level: 1.36
Mean prob best: 0.0
Mean best value: 3.805741620000001
Mean mandatory edges: 0.9
Mean forbidden edges: 29.12
