MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 8.9%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 91.10000000000001%

Mean total time: 0.00983885908126831 +- 0.004058202594352101s
Mean BB time: 0.0019520090000000013 +- 0.004038645730801229s
Mean time to best: 0.0009899999999999987 +- 0.002434135969086362s

Mean total tree level: 2.474 +- 2.6935708641132976
Mean generated BBNodes: 7.666 +- 20.753227315287642
Mean explored BBNodes: 7.657 +- 20.742549288840994
Mean fixed edges: 109.772 +- 468.4971163369088
Mean mandatory edges: 0.376 +- 0.7514146658137563
Mean forbidden edges: 13.679 +- 24.912887407926032

Mean BBNodes before best: 3.966 +- 11.34922217599075
Mean best level: 1.615 +- 1.383031091479863
Mean prob best: 0.0 +- 0.0
Mean best value: 3.8425902800000005 +- 0.3093521041221534
