MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 14.099999999999998%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 85.9%

Mean total time: 0.0282895610332489 +- 0.0023442678731534494s
Mean BB time: 0.0016995840000000022 +- 0.0018211317104877402s
Mean time to best: 0.0009072089999999996 +- 0.0015599626230519113s

Mean total tree level: 1.876 +- 1.631754883553277
Mean generated BBNodes: 4.338 +- 9.403709693519938
Mean explored BBNodes: 3.368 +- 6.790329594357005
Mean fixed edges: 90.825 +- 235.46082981039464
Mean mandatory edges: 0.372 +- 0.9421337484667384
Mean forbidden edges: 23.591 +- 45.75066905521688

Mean BBNodes before best: 2.526 +- 5.5642900715185775
Mean best level: 1.378 +- 1.227646528932497
Mean prob best: 0.0 +- 0.0
Mean best value: 3.845828604000004 +- 0.3103356725189243
