MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 8.9%		NN Hybrid = 0.0%		1Tree = 0.0%		Subgradient = 91.10000000000001%

Mean total time: 0.00983885908126831 +- 0.004058202594352101s
Mean BB time: 0.001952009000000001 +- 0.00403864573080123s
Mean time to best: 0.0009899999999999996 +- 0.0024341359690863615s

Mean total tree level: 2.474 +- 2.693570864113298
Mean generated BBNodes: 7.666 +- 20.753227315287607
Mean explored BBNodes: 7.657 +- 20.742549288840998
Mean fixed edges: 109.772 +- 468.49711633690794
Mean mandatory edges: 0.376 +- 0.7514146658137568
Mean forbidden edges: 13.679 +- 24.912887407926036

Mean BBNodes before best: 3.966 +- 11.349222175990747
Mean best level: 1.615 +- 1.3830310914798607
Mean prob best: 0.0 +- 0.0
Mean best value: 3.842590280000003 +- 0.30935210412215364
