
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_73.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_73.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.003034s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.814619, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000489s
MST or 1-Tree with cost: 2.641967 and validity = TRUE
Edge37: 1 <--> 19 weight = 0.293777 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.199368 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.175898 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.108826 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.223115 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.289763 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.322144 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.113000 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.141820 prob = 0.000000
Edge77: 4 <--> 11 weight = 0.078043 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.169466 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.074369 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.196792 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.285563 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.140027 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.192009 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.178833 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.080667 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.176102 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.375037 prob = 0.000000

Cycle with 20 edges:  6 <-> 7   7 <-> 10   10 <-> 12   5 <-> 12   5 <-> 15   15 <-> 16   13 <-> 16   11 <-> 13   4 <-> 11   4 <-> 17   14 <-> 17   3 <-> 14   3 <-> 8   8 <-> 18   0 <-> 18   0 <-> 2   2 <-> 19   1 <-> 19   1 <-> 9   6 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.007142543792724609s
