
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_18.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_18.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.003859s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.931633, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000529s
MST or 1-Tree with cost: 3.653366 and validity = TRUE
Edge52: 2 <--> 17 weight = 0.325696 prob = 0.000000
Edge56: 3 <--> 5 weight = 0.053464 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.118183 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.216145 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.109147 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.196017 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.090414 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.188904 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.177711 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.210846 prob = 0.000000
Edge168: 12 <--> 18 weight = 0.697422 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.135978 prob = 0.000000
Edge176: 14 <--> 15 weight = 0.184144 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.209663 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.123834 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.066470 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.062523 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.183498 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.321142 prob = 0.000000
Edge25: 1 <--> 7 weight = 0.260433 prob = 0.000000

Cycle with 20 edges:  1 <-> 12   12 <-> 18   10 <-> 18   10 <-> 11   8 <-> 11   4 <-> 8   4 <-> 9   9 <-> 19   2 <-> 19   2 <-> 17   3 <-> 17   3 <-> 5   5 <-> 14   14 <-> 15   13 <-> 15   13 <-> 16   6 <-> 16   0 <-> 6   0 <-> 7   1 <-> 7 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00851893424987793s
