
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_60.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_60.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.054953s and interrupted = FALSE

B-&-B tree with generated BBNodes = 427,  explored BBNodes = 243 and max tree level = 11

SUBPROBLEM with cost = 4.793489, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 364 and time to obtain = 0.035344s
MST or 1-Tree with cost: 4.638270 and validity = TRUE
Edge140: 9 <--> 14 weight = 0.441713 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.336383 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.145734 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.208310 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.172307 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.024344 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.198031 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.175257 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.362556 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.253599 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.413921 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.330311 prob = 0.000000
Edge37: 1 <--> 19 weight = 0.257524 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.121636 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.448321 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.335796 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.183649 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.165054 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.057734 prob = 0.000000
Edge26: 1 <--> 8 weight = 0.161310 prob = 0.000000

Cycle with 20 edges:  8 <-> 14   9 <-> 14   9 <-> 12   12 <-> 16   16 <-> 18   10 <-> 18   7 <-> 10   6 <-> 7   2 <-> 6   2 <-> 13   5 <-> 13   5 <-> 15   0 <-> 15   0 <-> 11   11 <-> 17   3 <-> 17   3 <-> 4   4 <-> 19   1 <-> 19   1 <-> 8 
6 Mandatory edges:  8 <-> 14   9 <-> 14   9 <-> 12   12 <-> 16   16 <-> 18   10 <-> 18 
2 Forbidden edges:  13 <-> 16   8 <-> 10 
Time taken: 0.057657480239868164s
