
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_47.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_47.txt'

Optimal tour found with candidate node = 10, elapsed time = 0.004637s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.979385, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000542s
MST or 1-Tree with cost: 4.523366 and validity = TRUE
Edge25: 1 <--> 7 weight = 0.144138 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.041153 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.107713 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.235853 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.405519 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.240411 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.138028 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.184175 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.048831 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.116717 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.183609 prob = 0.000000
Edge31: 1 <--> 13 weight = 0.120611 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.304641 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.195850 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.147502 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.299100 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.068890 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.313394 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.356715 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.326534 prob = 0.000000

Cycle with 20 edges:  10 <-> 15   2 <-> 15   0 <-> 2   0 <-> 6   6 <-> 12   3 <-> 12   3 <-> 4   4 <-> 5   5 <-> 14   14 <-> 18   8 <-> 18   8 <-> 11   11 <-> 16   16 <-> 17   17 <-> 19   9 <-> 19   7 <-> 9   1 <-> 7   1 <-> 13   10 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009187459945678711s
