
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_3.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_3.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.013928s and interrupted = FALSE

B-&-B tree with generated BBNodes = 88,  explored BBNodes = 88 and max tree level = 7

SUBPROBLEM with cost = 4.468433, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000150s
MST or 1-Tree with cost: 4.503574 and validity = TRUE
Edge137: 9 <--> 11 weight = 0.128948 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.126977 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.120092 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.371944 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.103697 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.159276 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.221926 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.123424 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.114630 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.129564 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.337651 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.263406 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.417198 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.526663 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.211634 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.160430 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.066404 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.530068 prob = 0.000000
Edge26: 1 <--> 8 weight = 0.205370 prob = 0.000000
Edge88: 5 <--> 8 weight = 0.149132 prob = 0.000000

Cycle with 20 edges:  1 <-> 8   1 <-> 12   2 <-> 12   0 <-> 2   0 <-> 15   11 <-> 15   9 <-> 11   9 <-> 16   16 <-> 17   13 <-> 17   6 <-> 13   3 <-> 6   3 <-> 4   4 <-> 7   7 <-> 14   14 <-> 18   18 <-> 19   10 <-> 19   5 <-> 10   5 <-> 8 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.01596236228942871s
