
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_24.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_24.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.004378s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.780822, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000405s
MST or 1-Tree with cost: 4.380710 and validity = TRUE
Edge30: 1 <--> 12 weight = 0.272343 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.135971 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.203846 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.097816 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.204608 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.159722 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.224609 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.209980 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.072808 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.212337 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.138379 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.480335 prob = 0.000000
Edge31: 1 <--> 13 weight = 0.182328 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.069300 prob = 0.000000
Edge66: 3 <--> 15 weight = 0.214256 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.147041 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.149731 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.382180 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.508345 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.714887 prob = 0.000000

Cycle with 20 edges:  17 <-> 19   14 <-> 17   6 <-> 14   6 <-> 7   0 <-> 7   0 <-> 12   1 <-> 12   1 <-> 13   9 <-> 13   9 <-> 16   16 <-> 18   3 <-> 18   3 <-> 15   8 <-> 15   4 <-> 8   2 <-> 4   2 <-> 11   5 <-> 11   5 <-> 10   10 <-> 19 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.008565187454223633s
