
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_37.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_37.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.022777s and interrupted = FALSE

B-&-B tree with generated BBNodes = 199,  explored BBNodes = 158 and max tree level = 7

SUBPROBLEM with cost = 3.770459, type = CLOSED_NEW_BEST, level of the BB tree = 3, prob = 0.000000, BBNode number = 142 and time to obtain = 0.007069s
MST or 1-Tree with cost: 3.603261 and validity = TRUE
Edge134: 8 <--> 18 weight = 0.308473 prob = 0.000000
Edge111: 6 <--> 18 weight = 0.098285 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.125328 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.384470 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.209634 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.289731 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.100924 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.138734 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.038736 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.043056 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.119383 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.266074 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.063000 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.429576 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.258157 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.099095 prob = 0.000000
Edge184: 15 <--> 19 weight = 0.311765 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.257314 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.148726 prob = 0.000000
Edge70: 3 <--> 19 weight = 0.079999 prob = 0.000000

Cycle with 20 edges:  3 <-> 8   8 <-> 18   6 <-> 18   6 <-> 14   7 <-> 14   7 <-> 11   10 <-> 11   1 <-> 10   1 <-> 12   0 <-> 12   0 <-> 16   2 <-> 16   2 <-> 13   13 <-> 17   5 <-> 17   4 <-> 5   4 <-> 9   9 <-> 15   15 <-> 19   3 <-> 19 
10 Mandatory edges:  3 <-> 8   8 <-> 18   6 <-> 18   6 <-> 14   7 <-> 14   7 <-> 11   10 <-> 11   1 <-> 10   1 <-> 12   0 <-> 12 
3 Forbidden edges:  18 <-> 19   12 <-> 16   0 <-> 15 
Time taken: 0.025237083435058594s
