
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_45.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_45.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.005115s and interrupted = FALSE

B-&-B tree with generated BBNodes = 43,  explored BBNodes = 29 and max tree level = 4

SUBPROBLEM with cost = 3.557369, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 18 and time to obtain = 0.003552s
MST or 1-Tree with cost: 3.500158 and validity = TRUE
Edge52: 2 <--> 17 weight = 0.131674 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.390581 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.013233 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.056412 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.065816 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.110630 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.051058 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.113632 prob = 0.000000
Edge118: 7 <--> 13 weight = 0.191851 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.123264 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.145484 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.370148 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.245066 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.213836 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.356283 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.239181 prob = 0.000000
Edge56: 3 <--> 5 weight = 0.247960 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.289560 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.100131 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.101569 prob = 0.000000

Cycle with 20 edges:  4 <-> 17   2 <-> 17   2 <-> 16   5 <-> 16   3 <-> 5   3 <-> 12   1 <-> 12   1 <-> 15   7 <-> 15   7 <-> 13   9 <-> 13   8 <-> 9   8 <-> 11   11 <-> 19   18 <-> 19   0 <-> 18   0 <-> 10   10 <-> 14   6 <-> 14   4 <-> 6 
4 Mandatory edges:  4 <-> 17   2 <-> 17   2 <-> 16   5 <-> 16 
2 Forbidden edges:  2 <-> 5   5 <-> 13 
Time taken: 0.007358074188232422s
