
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_14.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_14.txt'

Optimal tour found with candidate node = 15, elapsed time = 0.000715s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.790550, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000005s
MST or 1-Tree with cost: 3.790550 and validity = TRUE
Edge3: 0 <--> 3 weight = 0.230115 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.145817 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.191669 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.380990 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.056168 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.301518 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.128365 prob = 0.000000
Edge136: 9 <--> 10 weight = 0.456124 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.072028 prob = 0.000000
Edge167: 12 <--> 17 weight = 0.114084 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.100944 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.217779 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.063241 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.047292 prob = 0.000000
Edge80: 4 <--> 14 weight = 0.236772 prob = 0.000000
Edge157: 11 <--> 14 weight = 0.113008 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.180469 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.181817 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.210543 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.361806 prob = 0.000000

Cycle with 20 edges:  0 <-> 3   3 <-> 18   18 <-> 8   8 <-> 16   16 <-> 1   1 <-> 15   15 <-> 10   10 <-> 9   9 <-> 17   17 <-> 12   12 <-> 6   6 <-> 13   13 <-> 5   5 <-> 4   4 <-> 14   14 <-> 11   11 <-> 7   7 <-> 19   19 <-> 2   2 <-> 0 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0026760101318359375s
