
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_50.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_50.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.002631s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.199792, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000546s
MST or 1-Tree with cost: 3.484126 and validity = TRUE
Edge20: 1 <--> 2 weight = 0.035692 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.229425 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.106948 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.410279 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.072111 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.012370 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.233734 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.243778 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.240528 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.319708 prob = 0.000000
Edge128: 8 <--> 12 weight = 0.128437 prob = 0.000000
Edge174: 13 <--> 18 weight = 0.022005 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.066167 prob = 0.000000
Edge81: 4 <--> 15 weight = 0.297992 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.357298 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.174158 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.377865 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.410264 prob = 0.000000
Edge136: 9 <--> 10 weight = 0.173904 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.287129 prob = 0.000000

Cycle with 20 edges:  9 <-> 10   10 <-> 13   13 <-> 18   7 <-> 18   7 <-> 19   6 <-> 19   6 <-> 11   5 <-> 11   5 <-> 16   12 <-> 16   8 <-> 12   8 <-> 15   4 <-> 15   4 <-> 17   0 <-> 17   0 <-> 2   1 <-> 2   1 <-> 14   3 <-> 14   3 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.007281780242919922s
