
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_56.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_56.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.058180s and interrupted = FALSE

B-&-B tree with generated BBNodes = 311,  explored BBNodes = 254 and max tree level = 10

SUBPROBLEM with cost = 4.029412, type = CLOSED_NEW_BEST, level of the BB tree = 8, prob = 0.000000, BBNode number = 195 and time to obtain = 0.017279s
MST or 1-Tree with cost: 3.976651 and validity = TRUE
Edge92: 5 <--> 12 weight = 0.311827 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.046023 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.136107 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.435287 prob = 0.000000
Edge26: 1 <--> 8 weight = 0.204231 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.057725 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.115870 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.521558 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.450710 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.232612 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.089448 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.075279 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.158607 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.077398 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.100546 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.111071 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.104434 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.342508 prob = 0.000000
Edge87: 5 <--> 7 weight = 0.179959 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.278211 prob = 0.000000

Cycle with 20 edges:  5 <-> 7   5 <-> 12   12 <-> 16   0 <-> 16   0 <-> 1   1 <-> 8   3 <-> 8   3 <-> 10   10 <-> 15   9 <-> 15   2 <-> 9   2 <-> 13   13 <-> 17   17 <-> 18   14 <-> 18   6 <-> 14   4 <-> 6   4 <-> 19   11 <-> 19   7 <-> 11 
12 Mandatory edges:  5 <-> 7   5 <-> 12   12 <-> 16   0 <-> 16   0 <-> 1   1 <-> 8   3 <-> 8   3 <-> 10   10 <-> 15   9 <-> 15   2 <-> 9   2 <-> 13 
8 Forbidden edges:  5 <-> 16   0 <-> 5   5 <-> 11   0 <-> 12   11 <-> 12   2 <-> 15   1 <-> 2   4 <-> 13 
Time taken: 0.06141018867492676s
