
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_9.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_9.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.001935s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.670124, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000428s
MST or 1-Tree with cost: 3.473681 and validity = TRUE
Edge37: 1 <--> 19 weight = 0.063211 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.302652 prob = 0.000000
Edge56: 3 <--> 5 weight = 0.236695 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.113893 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.036727 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.218441 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.129620 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.169237 prob = 0.000000
Edge136: 9 <--> 10 weight = 0.246344 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.036437 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.033735 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.277018 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.054303 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.113785 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.178238 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.137393 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.164783 prob = 0.000000
Edge70: 3 <--> 19 weight = 0.360566 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.388947 prob = 0.000000
Edge170: 13 <--> 14 weight = 0.408096 prob = 0.000000

Cycle with 20 edges:  6 <-> 14   6 <-> 15   7 <-> 15   0 <-> 7   0 <-> 5   3 <-> 5   3 <-> 19   1 <-> 19   1 <-> 12   4 <-> 12   4 <-> 18   10 <-> 18   9 <-> 10   8 <-> 9   8 <-> 11   11 <-> 16   16 <-> 17   2 <-> 17   2 <-> 13   13 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0054514408111572266s
