
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_78.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_78.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.039916s and interrupted = FALSE

B-&-B tree with generated BBNodes = 419,  explored BBNodes = 267 and max tree level = 26

SUBPROBLEM with cost = 4.177694, type = CLOSED_NEW_BEST, level of the BB tree = 5, prob = 0.000000, BBNode number = 415 and time to obtain = 0.037855s
MST or 1-Tree with cost: 4.166862 and validity = TRUE
Edge108: 6 <--> 15 weight = 0.130384 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.137484 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.702477 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.608959 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.076473 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.115886 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.222067 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.201340 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.170095 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.103080 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.065109 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.193197 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.141322 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.099396 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.363920 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.133867 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.236222 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.230922 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.072849 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.172644 prob = 0.000000

Cycle with 20 edges:  8 <-> 15   6 <-> 15   6 <-> 17   14 <-> 17   3 <-> 14   3 <-> 9   9 <-> 12   4 <-> 12   2 <-> 4   2 <-> 13   10 <-> 13   7 <-> 10   7 <-> 19   18 <-> 19   5 <-> 18   5 <-> 16   1 <-> 16   1 <-> 11   0 <-> 11   0 <-> 8 
7 Mandatory edges:  8 <-> 15   6 <-> 15   6 <-> 17   14 <-> 17   3 <-> 14   3 <-> 9   9 <-> 12 
5 Forbidden edges:  13 <-> 14   3 <-> 12   11 <-> 12   0 <-> 15   12 <-> 18 
Time taken: 0.04230546951293945s
