
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_69.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_69.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.009527s and interrupted = FALSE

B-&-B tree with generated BBNodes = 15,  explored BBNodes = 13 and max tree level = 5

Number of fixed edges = 197

SUBPROBLEM with cost = 3.703064, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 7 and time to obtain = 0.007504s
MST or 1-Tree with cost: 3.910729 and validity = TRUE
Edge35: 1 <--> 17 weight = 0.192257 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.138227 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.228975 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.078320 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.343890 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.098612 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.302776 prob = 0.000000
Edge137: 9 <--> 11 weight = 0.213068 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.123118 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.027612 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.081952 prob = 0.000000
Edge118: 7 <--> 13 weight = 0.108285 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.108509 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.240489 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.263539 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.267091 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.344849 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.079426 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.124812 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.337258 prob = 0.000000

Cycle with 20 edges:  3 <-> 18   5 <-> 18   5 <-> 14   1 <-> 14   1 <-> 17   15 <-> 17   15 <-> 16   9 <-> 16   9 <-> 11   10 <-> 11   10 <-> 19   2 <-> 19   2 <-> 12   12 <-> 13   7 <-> 13   7 <-> 8   4 <-> 8   4 <-> 6   0 <-> 6   0 <-> 3 
1 Mandatory edges
143 Forbidden edges
Time taken: 0.014241933822631836s
