
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_74.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_74.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.006190s and interrupted = FALSE

B-&-B tree with generated BBNodes = 39,  explored BBNodes = 39 and max tree level = 4

SUBPROBLEM with cost = 3.729522, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000190s
MST or 1-Tree with cost: 4.221246 and validity = TRUE
Edge46: 2 <--> 11 weight = 0.033795 prob = 0.000000
Edge135: 8 <--> 19 weight = 0.144340 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.077245 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.192558 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.198941 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.199807 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.263238 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.049965 prob = 0.000000
Edge24: 1 <--> 6 weight = 0.163365 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.069103 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.074672 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.273862 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.106227 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.232355 prob = 0.000000
Edge167: 12 <--> 17 weight = 0.219255 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.131706 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.426700 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.450365 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.209264 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.212757 prob = 0.000000

Cycle with 20 edges:  5 <-> 13   2 <-> 5   2 <-> 11   11 <-> 17   12 <-> 17   12 <-> 14   7 <-> 14   0 <-> 7   0 <-> 15   15 <-> 16   3 <-> 16   3 <-> 9   8 <-> 9   8 <-> 19   10 <-> 19   4 <-> 10   4 <-> 18   1 <-> 18   1 <-> 6   6 <-> 13 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.008684873580932617s
