
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_76.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_76.txt'

Optimal tour found with candidate node = 15, elapsed time = 0.008434s and interrupted = FALSE

B-&-B tree with generated BBNodes = 29,  explored BBNodes = 21 and max tree level = 6

Number of fixed edges = 558

SUBPROBLEM with cost = 3.732699, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 7 and time to obtain = 0.005907s
MST or 1-Tree with cost: 3.592068 and validity = TRUE
Edge24: 1 <--> 6 weight = 0.029905 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.269489 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.082842 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.125780 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.248787 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.152084 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.311282 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.144344 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.236563 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.134511 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.187581 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.246192 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.245537 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.127362 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.113069 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.159409 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.202368 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.020204 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.352094 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.343294 prob = 0.000000

Cycle with 20 edges:  11 <-> 15   1 <-> 11   1 <-> 6   6 <-> 16   16 <-> 18   18 <-> 19   7 <-> 19   7 <-> 14   5 <-> 14   5 <-> 17   8 <-> 17   0 <-> 8   0 <-> 9   9 <-> 12   4 <-> 12   4 <-> 10   2 <-> 10   2 <-> 3   3 <-> 13   13 <-> 15 
1 Mandatory edges
94 Forbidden edges
Time taken: 0.01249837875366211s
