
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_81.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_81.txt'

Optimal tour found with candidate node = 11, elapsed time = 0.003655s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.069552, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000527s
MST or 1-Tree with cost: 3.222179 and validity = TRUE
Edge33: 1 <--> 15 weight = 0.236210 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.674637 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.041987 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.329873 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.077860 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.300067 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.266372 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.087484 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.017716 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.202415 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.126580 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.097486 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.064081 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.130971 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.162799 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.071974 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.097792 prob = 0.000000
Edge37: 1 <--> 19 weight = 0.275205 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.280088 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.527956 prob = 0.000000

Cycle with 20 edges:  2 <-> 11   2 <-> 4   4 <-> 7   7 <-> 19   1 <-> 19   1 <-> 15   0 <-> 15   0 <-> 18   10 <-> 18   8 <-> 10   8 <-> 16   13 <-> 16   12 <-> 13   6 <-> 12   5 <-> 6   5 <-> 14   3 <-> 14   3 <-> 9   9 <-> 17   11 <-> 17 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.008010149002075195s
