
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_17.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_17.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.003247s and interrupted = FALSE

B-&-B tree with generated BBNodes = 11,  explored BBNodes = 11 and max tree level = 2

SUBPROBLEM with cost = 3.799545, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000233s
MST or 1-Tree with cost: 3.790661 and validity = TRUE
Edge143: 9 <--> 17 weight = 0.035508 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.128988 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.090475 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.044280 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.149941 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.278603 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.178146 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.231830 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.206651 prob = 0.000000
Edge49: 2 <--> 14 weight = 0.202973 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.140052 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.414631 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.283729 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.221215 prob = 0.000000
Edge88: 5 <--> 8 weight = 0.211163 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.351658 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.149517 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.283252 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.132707 prob = 0.000000
Edge117: 7 <--> 12 weight = 0.064226 prob = 0.000000

Cycle with 20 edges:  12 <-> 13   6 <-> 13   6 <-> 19   4 <-> 19   3 <-> 4   3 <-> 8   5 <-> 8   5 <-> 17   9 <-> 17   1 <-> 9   1 <-> 11   10 <-> 11   0 <-> 10   0 <-> 14   2 <-> 14   2 <-> 16   16 <-> 18   15 <-> 18   7 <-> 15   7 <-> 12 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.005888223648071289s
