
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_27.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_27.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.078066s and interrupted = FALSE

B-&-B tree with generated BBNodes = 597,  explored BBNodes = 559 and max tree level = 11

SUBPROBLEM with cost = 3.456601, type = CLOSED_NEW_BEST, level of the BB tree = 7, prob = 0.000000, BBNode number = 220 and time to obtain = 0.018628s
MST or 1-Tree with cost: 3.262864 and validity = TRUE
Edge83: 4 <--> 17 weight = 0.118042 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.144255 prob = 0.000000
Edge174: 13 <--> 18 weight = 0.191330 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.136986 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.191521 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.074315 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.058301 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.150258 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.162735 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.100691 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.287962 prob = 0.000000
Edge184: 15 <--> 19 weight = 0.263675 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.294366 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.134211 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.501019 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.183914 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.221000 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.096878 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.028092 prob = 0.000000
Edge121: 7 <--> 16 weight = 0.117050 prob = 0.000000

Cycle with 20 edges:  7 <-> 17   4 <-> 17   4 <-> 18   13 <-> 18   0 <-> 13   0 <-> 3   1 <-> 3   1 <-> 11   10 <-> 11   2 <-> 10   2 <-> 6   6 <-> 14   12 <-> 14   5 <-> 12   5 <-> 9   9 <-> 19   15 <-> 19   8 <-> 15   8 <-> 16   7 <-> 16 
7 Mandatory edges:  7 <-> 17   4 <-> 17   4 <-> 18   13 <-> 18   0 <-> 13   0 <-> 3   1 <-> 3 
7 Forbidden edges:  16 <-> 17   4 <-> 7   4 <-> 16   0 <-> 18   7 <-> 18   13 <-> 19   1 <-> 10 
Time taken: 0.08047366142272949s
