
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_4.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_4.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.001637s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.863744, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000278s
MST or 1-Tree with cost: 4.304272 and validity = TRUE
Edge26: 1 <--> 8 weight = 0.115939 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.282581 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.347513 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.018345 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.091360 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.422313 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.152772 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.301560 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.041921 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.099648 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.072122 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.253593 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.195192 prob = 0.000000
Edge81: 4 <--> 15 weight = 0.124738 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.398116 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.195224 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.018068 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.209463 prob = 0.000000
Edge177: 14 <--> 16 weight = 0.294966 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.228312 prob = 0.000000

Cycle with 20 edges:  14 <-> 16   16 <-> 18   5 <-> 18   5 <-> 11   2 <-> 11   2 <-> 3   3 <-> 17   0 <-> 17   0 <-> 12   12 <-> 13   13 <-> 19   4 <-> 19   4 <-> 15   10 <-> 15   7 <-> 10   7 <-> 9   6 <-> 9   6 <-> 8   1 <-> 8   1 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.004416465759277344s
