
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_84.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_84.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.000735s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.565069, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000135s
MST or 1-Tree with cost: 3.810508 and validity = TRUE
Edge47: 2 <--> 12 weight = 0.098830 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.027143 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.054423 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.084540 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.119371 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.158121 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.088145 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.139962 prob = 0.000000
Edge24: 1 <--> 6 weight = 0.168513 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.186397 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.212093 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.166893 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.314715 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.247758 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.217089 prob = 0.000000
Edge58: 3 <--> 7 weight = 0.388321 prob = 0.000000
Edge177: 14 <--> 16 weight = 0.284532 prob = 0.000000
Edge42: 2 <--> 7 weight = 0.320229 prob = 0.000000
Edge140: 9 <--> 14 weight = 0.007934 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.280060 prob = 0.000000

Cycle with 20 edges:  9 <-> 14   14 <-> 16   5 <-> 16   0 <-> 5   0 <-> 18   4 <-> 18   4 <-> 10   3 <-> 10   3 <-> 7   2 <-> 7   2 <-> 12   12 <-> 13   13 <-> 17   17 <-> 19   11 <-> 19   8 <-> 11   6 <-> 8   1 <-> 6   1 <-> 15   9 <-> 15 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0026161670684814453s
