
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_19.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_19.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.002481s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.515930, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000369s
MST or 1-Tree with cost: 1.836088 and validity = TRUE
Edge22: 1 <--> 4 weight = 0.192313 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.153926 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.256926 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.044285 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.113348 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.210120 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.196959 prob = 0.000000
Edge43: 2 <--> 8 weight = 0.076812 prob = 0.000000
Edge137: 9 <--> 11 weight = 0.107502 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.127037 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.133533 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.057854 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.275620 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.191263 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.377163 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.181260 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.237480 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.230147 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.029863 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.322520 prob = 0.000000

Cycle with 20 edges:  13 <-> 16   15 <-> 16   15 <-> 17   5 <-> 17   5 <-> 6   6 <-> 7   7 <-> 8   2 <-> 8   2 <-> 9   9 <-> 11   1 <-> 11   1 <-> 4   4 <-> 12   12 <-> 14   0 <-> 14   0 <-> 3   3 <-> 18   10 <-> 18   10 <-> 19   13 <-> 19 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.006203651428222656s
