
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_66.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_66.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.069926s and interrupted = FALSE

B-&-B tree with generated BBNodes = 889,  explored BBNodes = 511 and max tree level = 12

SUBPROBLEM with cost = 3.764702, type = CLOSED_NEW_BEST, level of the BB tree = 8, prob = 0.000000, BBNode number = 771 and time to obtain = 0.046207s
MST or 1-Tree with cost: 3.642942 and validity = TRUE
Edge5: 0 <--> 5 weight = 0.033159 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.244596 prob = 0.000000
Edge82: 4 <--> 16 weight = 0.136121 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.086120 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.329610 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.114162 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.118041 prob = 0.000000
Edge103: 6 <--> 10 weight = 0.179303 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.220092 prob = 0.000000
Edge129: 8 <--> 13 weight = 0.215146 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.073325 prob = 0.000000
Edge140: 9 <--> 14 weight = 0.073244 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.227149 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.156101 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.285276 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.319792 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.410658 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.301962 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.133796 prob = 0.000000
Edge37: 1 <--> 19 weight = 0.107046 prob = 0.000000

Cycle with 20 edges:  0 <-> 19   0 <-> 5   4 <-> 5   4 <-> 16   2 <-> 16   2 <-> 11   7 <-> 11   6 <-> 7   6 <-> 10   10 <-> 13   8 <-> 13   3 <-> 8   3 <-> 17   15 <-> 17   12 <-> 15   9 <-> 12   9 <-> 14   14 <-> 18   1 <-> 18   1 <-> 19 
11 Mandatory edges:  0 <-> 19   0 <-> 5   4 <-> 5   4 <-> 16   2 <-> 16   2 <-> 11   7 <-> 11   6 <-> 7   6 <-> 10   10 <-> 13   8 <-> 13 
8 Forbidden edges:  0 <-> 4   5 <-> 19   8 <-> 10   8 <-> 12   10 <-> 12   8 <-> 14   8 <-> 9   8 <-> 15 
Time taken: 0.07207870483398438s
