
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_62.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_62.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.068521s and interrupted = FALSE

B-&-B tree with generated BBNodes = 412,  explored BBNodes = 412 and max tree level = 18

SUBPROBLEM with cost = 3.482816, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000329s
MST or 1-Tree with cost: 3.131194 and validity = TRUE
Edge114: 7 <--> 9 weight = 0.105782 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.099241 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.123446 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.167838 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.158531 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.149747 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.103779 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.319098 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.355711 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.215615 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.409408 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.023030 prob = 0.000000
Edge49: 2 <--> 14 weight = 0.092188 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.415667 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.153106 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.249926 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.133081 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.085022 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.006224 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.116376 prob = 0.000000

Cycle with 20 edges:  1 <-> 10   5 <-> 10   5 <-> 17   3 <-> 17   3 <-> 8   8 <-> 9   7 <-> 9   4 <-> 7   4 <-> 6   6 <-> 13   11 <-> 13   0 <-> 11   0 <-> 12   12 <-> 15   15 <-> 18   18 <-> 19   16 <-> 19   2 <-> 16   2 <-> 14   1 <-> 14 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.07152128219604492s
