
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_1.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_1.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.058773s and interrupted = FALSE

B-&-B tree with generated BBNodes = 606,  explored BBNodes = 412 and max tree level = 10

SUBPROBLEM with cost = 3.347795, type = CLOSED_NEW_BEST, level of the BB tree = 3, prob = 0.000000, BBNode number = 255 and time to obtain = 0.056772s
MST or 1-Tree with cost: 3.443372 and validity = TRUE
Edge145: 9 <--> 19 weight = 0.289879 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.309068 prob = 0.000000
Edge80: 4 <--> 14 weight = 0.196307 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.036733 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.097796 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.075978 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.015962 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.052613 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.036401 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.115244 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.207832 prob = 0.000000
Edge111: 6 <--> 18 weight = 0.141964 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.226776 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.258115 prob = 0.000000
Edge103: 6 <--> 10 weight = 0.127151 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.098819 prob = 0.000000
Edge31: 1 <--> 13 weight = 0.352868 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.495147 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.095179 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.117962 prob = 0.000000

Cycle with 20 edges:  12 <-> 19   9 <-> 19   4 <-> 9   4 <-> 14   8 <-> 14   8 <-> 17   2 <-> 17   2 <-> 5   5 <-> 11   11 <-> 13   1 <-> 13   1 <-> 15   15 <-> 16   0 <-> 16   0 <-> 7   7 <-> 18   6 <-> 18   6 <-> 10   3 <-> 10   3 <-> 12 
7 Mandatory edges:  12 <-> 19   9 <-> 19   4 <-> 9   4 <-> 14   8 <-> 14   8 <-> 17   2 <-> 17 
3 Forbidden edges:  4 <-> 5   2 <-> 7   2 <-> 11 
Time taken: 0.061046600341796875s
