
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_23.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_23.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.003844s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.979102, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000515s
MST or 1-Tree with cost: 3.617448 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.204361 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.205494 prob = 0.000000
Edge66: 3 <--> 15 weight = 0.228747 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.274381 prob = 0.000000
Edge88: 5 <--> 8 weight = 0.154587 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.003407 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.390753 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.198138 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.291801 prob = 0.000000
Edge157: 11 <--> 14 weight = 0.028093 prob = 0.000000
Edge168: 12 <--> 18 weight = 0.158101 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.181186 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.206047 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.251649 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.023640 prob = 0.000000
Edge167: 12 <--> 17 weight = 0.410601 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.085138 prob = 0.000000
Edge37: 1 <--> 19 weight = 0.154873 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.198808 prob = 0.000000
Edge118: 7 <--> 13 weight = 0.329297 prob = 0.000000

Cycle with 20 edges:  7 <-> 17   12 <-> 17   12 <-> 18   0 <-> 18   0 <-> 1   1 <-> 19   10 <-> 19   10 <-> 14   11 <-> 14   11 <-> 15   3 <-> 15   3 <-> 6   6 <-> 16   2 <-> 16   2 <-> 4   4 <-> 8   5 <-> 8   5 <-> 9   9 <-> 13   7 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00821375846862793s
