
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_67.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_67.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.001217s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.301753, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000292s
MST or 1-Tree with cost: 3.434543 and validity = TRUE
Edge36: 1 <--> 18 weight = 0.062767 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.084723 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.058348 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.014230 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.224508 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.144288 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.045417 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.103741 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.101065 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.240523 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.422483 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.359363 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.209700 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.272056 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.131971 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.397733 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.085222 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.216328 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.059706 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.067581 prob = 0.000000

Cycle with 20 edges:  6 <-> 12   10 <-> 12   2 <-> 10   2 <-> 15   15 <-> 17   17 <-> 19   0 <-> 19   0 <-> 3   3 <-> 13   9 <-> 13   7 <-> 9   7 <-> 11   8 <-> 11   8 <-> 16   1 <-> 16   1 <-> 18   14 <-> 18   5 <-> 14   4 <-> 5   4 <-> 6 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.004732847213745117s
