
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_45.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_45.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.005353s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 151

SUBPROBLEM with cost = 3.575491, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob_tour = 0.000000, BBNode number = 3 and time to obtain = 0.005213s
MST or 1-Tree with cost: 3.399603 and validity = TRUE
Edge33: 1 <--> 15 weight = 0.110630 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.131674 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.260511 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.101569 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.396153 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.289560 prob = 0.000000
Edge118: 7 <--> 13 weight = 0.191851 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.245066 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.145484 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.065816 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.123264 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.213836 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.056412 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.239181 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.013233 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.100131 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.113632 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.051058 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.370148 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.356283 prob = 0.000000

Cycle with 20 edges:  3 <-> 12   3 <-> 16   5 <-> 16   2 <-> 5   2 <-> 17   4 <-> 17   4 <-> 6   6 <-> 14   10 <-> 14   0 <-> 10   0 <-> 18   18 <-> 19   11 <-> 19   8 <-> 11   8 <-> 9   9 <-> 13   7 <-> 13   7 <-> 15   1 <-> 15   1 <-> 12 
5 Mandatory edges
162 Forbidden edges
Time taken: 0.009769439697265625s
