
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_76.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_76.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.052628s and interrupted = FALSE

B-&-B tree with generated BBNodes = 314,  explored BBNodes = 233 and max tree level = 9

SUBPROBLEM with cost = 3.735021, type = CLOSED_NEW_BEST, level of the BB tree = 1, prob = 0.000000, BBNode number = 16 and time to obtain = 0.007026s
MST or 1-Tree with cost: 3.675741 and validity = TRUE
Edge138: 9 <--> 12 weight = 0.246192 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.152284 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.159409 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.248787 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.127362 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.311282 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.020204 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.202368 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.113069 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.152084 prob = 0.000000
Edge24: 1 <--> 6 weight = 0.029905 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.187581 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.352094 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.082842 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.172395 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.304087 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.343294 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.269489 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.125780 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.134511 prob = 0.000000

Cycle with 20 edges:  4 <-> 12   9 <-> 12   8 <-> 9   8 <-> 17   5 <-> 17   5 <-> 14   7 <-> 14   7 <-> 19   18 <-> 19   16 <-> 18   6 <-> 16   1 <-> 6   1 <-> 11   11 <-> 15   13 <-> 15   0 <-> 13   0 <-> 3   2 <-> 3   2 <-> 10   4 <-> 10 
14 Mandatory edges:  4 <-> 12   9 <-> 12   8 <-> 9   8 <-> 17   5 <-> 17   5 <-> 14   7 <-> 14   7 <-> 19   18 <-> 19   16 <-> 18   6 <-> 16   1 <-> 6   1 <-> 11   11 <-> 15 
1 Forbidden edges:  3 <-> 15 
Time taken: 0.05741167068481445s
