
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_56.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_56.txt'

Optimal tour found with candidate node = 15, elapsed time = 0.006476s and interrupted = FALSE

B-&-B tree with generated BBNodes = 13,  explored BBNodes = 13 and max tree level = 5

Number of fixed edges = 237

SUBPROBLEM with cost = 4.045131, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.000000, BBNode number = 12 and time to obtain = 0.006002s
MST or 1-Tree with cost: 3.978065 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.435287 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.089448 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.057725 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.111071 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.311827 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.213209 prob = 0.000000
Edge87: 5 <--> 7 weight = 0.179959 prob = 0.000000
Edge26: 1 <--> 8 weight = 0.204231 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.232612 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.115870 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.278211 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.046023 prob = 0.000000
Edge79: 4 <--> 13 weight = 0.176145 prob = 0.000000
Edge180: 14 <--> 19 weight = 0.173852 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.136107 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.158607 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.075279 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.077398 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.521558 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.450710 prob = 0.000000

Cycle with 20 edges:  10 <-> 15   3 <-> 10   3 <-> 8   1 <-> 8   0 <-> 1   0 <-> 16   12 <-> 16   5 <-> 12   5 <-> 7   7 <-> 11   11 <-> 19   14 <-> 19   14 <-> 18   17 <-> 18   6 <-> 17   4 <-> 6   4 <-> 13   2 <-> 13   2 <-> 9   9 <-> 15 
5 Mandatory edges
165 Forbidden edges
Time taken: 0.00991678237915039s
