
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_27.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_27.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.010248s and interrupted = FALSE

B-&-B tree with generated BBNodes = 17,  explored BBNodes = 14 and max tree level = 5

Number of fixed edges = 342

SUBPROBLEM with cost = 3.456365, type = CLOSED_SUBGRADIENT, level of the BB tree = 4, prob_tour = 0.000000, BBNode number = 11 and time to obtain = 0.007508s
MST or 1-Tree with cost: 3.309173 and validity = TRUE
Edge21: 1 <--> 3 weight = 0.074315 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.134211 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.191521 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.144255 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.058301 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.127810 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.096878 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.150258 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.100691 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.183914 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.162735 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.136986 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.294366 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.221000 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.107047 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.028092 prob = 0.000000
Edge174: 13 <--> 18 weight = 0.191330 prob = 0.000000
Edge184: 15 <--> 19 weight = 0.263675 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.287962 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.501019 prob = 0.000000

Cycle with 20 edges:  2 <-> 6   2 <-> 10   10 <-> 11   1 <-> 11   1 <-> 3   0 <-> 3   0 <-> 13   13 <-> 18   4 <-> 18   4 <-> 7   7 <-> 17   16 <-> 17   8 <-> 16   8 <-> 15   15 <-> 19   9 <-> 19   5 <-> 9   5 <-> 12   12 <-> 14   6 <-> 14 
0 Mandatory edges
43 Forbidden edges
Time taken: 0.014527559280395508s
