
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_86.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_86.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.001460s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 4.007835, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000262s
MST or 1-Tree with cost: 3.498384 and validity = TRUE
Edge123: 7 <--> 18 weight = 0.190968 prob = 0.000000
Edge135: 8 <--> 19 weight = 0.063705 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.108116 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.102676 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.201921 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.257282 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.541007 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.077921 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.419570 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.108055 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.114048 prob = 0.000000
Edge80: 4 <--> 14 weight = 0.126346 prob = 0.000000
Edge144: 9 <--> 18 weight = 0.441786 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.063769 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.140286 prob = 0.000000
Edge128: 8 <--> 12 weight = 0.271553 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.210064 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.363556 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.101961 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.103246 prob = 0.000000

Cycle with 20 edges:  2 <-> 12   8 <-> 12   8 <-> 19   17 <-> 19   16 <-> 17   0 <-> 16   0 <-> 11   1 <-> 11   1 <-> 15   5 <-> 15   5 <-> 14   4 <-> 14   4 <-> 6   6 <-> 13   9 <-> 13   9 <-> 18   7 <-> 18   7 <-> 10   3 <-> 10   2 <-> 3 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.004072427749633789s
