
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_85.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_85.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.006383s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 6

SUBPROBLEM with cost = 4.005012, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob_tour = 0.000000, BBNode number = 3 and time to obtain = 0.006080s
MST or 1-Tree with cost: 3.989344 and validity = TRUE
Edge29: 1 <--> 11 weight = 0.348646 prob = 0.000000
Edge42: 2 <--> 7 weight = 0.236166 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.206413 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.148456 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.237381 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.234484 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.135830 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.098947 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.212107 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.016254 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.155457 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.366735 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.202796 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.065217 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.157096 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.140787 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.232690 prob = 0.000000
Edge180: 14 <--> 19 weight = 0.114105 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.295380 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.400064 prob = 0.000000

Cycle with 20 edges:  4 <-> 5   5 <-> 16   13 <-> 16   6 <-> 13   6 <-> 17   9 <-> 17   9 <-> 19   14 <-> 19   3 <-> 14   3 <-> 12   1 <-> 12   1 <-> 11   2 <-> 11   2 <-> 7   7 <-> 8   0 <-> 8   0 <-> 15   15 <-> 18   10 <-> 18   4 <-> 10 
1 Mandatory edges
26 Forbidden edges
Time taken: 0.010899543762207031s
