
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_36.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_36.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.001100s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.371197, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000133s
MST or 1-Tree with cost: 3.371197 and validity = TRUE
Edge160: 11 <--> 17 weight = 0.102140 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.058230 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.043639 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.166823 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.072954 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.090223 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.084231 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.132690 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.105665 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.175750 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.187735 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.351147 prob = 0.000000
Edge117: 7 <--> 12 weight = 0.022609 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.144380 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.139942 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.273040 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.021545 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.166532 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.468678 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.563245 prob = 0.000000

Cycle with 20 edges:  11 <-> 17   17 <-> 14   14 <-> 1   1 <-> 15   15 <-> 6   6 <-> 19   19 <-> 16   16 <-> 13   13 <-> 3   3 <-> 0   0 <-> 9   9 <-> 7   7 <-> 12   12 <-> 10   10 <-> 18   18 <-> 2   2 <-> 5   5 <-> 4   4 <-> 8   8 <-> 11 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0036661624908447266s
