
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_25.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_25.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.000882s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 4.078830, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000162s
MST or 1-Tree with cost: 4.504352 and validity = TRUE
Edge25: 1 <--> 7 weight = 0.175713 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.153467 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.028743 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.338512 prob = 0.000000
Edge62: 3 <--> 11 weight = 0.125636 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.228539 prob = 0.000000
Edge99: 5 <--> 19 weight = 0.410105 prob = 0.000000
Edge49: 2 <--> 14 weight = 0.260748 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.169532 prob = 0.000000
Edge22: 1 <--> 4 weight = 0.256151 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.121713 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.162270 prob = 0.000000
Edge58: 3 <--> 7 weight = 0.480742 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.282120 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.036045 prob = 0.000000
Edge174: 13 <--> 18 weight = 0.243910 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.233003 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.150708 prob = 0.000000
Edge144: 9 <--> 18 weight = 0.131112 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.090059 prob = 0.000000

Cycle with 20 edges:  9 <-> 18   13 <-> 18   12 <-> 13   12 <-> 19   5 <-> 19   4 <-> 5   1 <-> 4   1 <-> 7   3 <-> 7   3 <-> 11   11 <-> 16   16 <-> 17   2 <-> 17   2 <-> 14   6 <-> 14   6 <-> 15   8 <-> 15   8 <-> 10   0 <-> 10   0 <-> 9 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0031566619873046875s
