
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_60.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_60.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.004709s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.790899, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000522s
MST or 1-Tree with cost: 6.238985 and validity = TRUE
Edge37: 1 <--> 19 weight = 0.257524 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.121636 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.175257 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.253599 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.330311 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.183649 prob = 0.000000
Edge25: 1 <--> 7 weight = 0.193530 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.127522 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.210262 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.413921 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.145734 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.362556 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.057734 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.198031 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.432271 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.335796 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.184200 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.024344 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.336383 prob = 0.000000
Edge144: 9 <--> 18 weight = 0.446641 prob = 0.000000

Cycle with 20 edges:  9 <-> 12   12 <-> 16   13 <-> 16   5 <-> 13   5 <-> 15   0 <-> 15   0 <-> 11   11 <-> 17   3 <-> 17   3 <-> 4   4 <-> 19   1 <-> 19   1 <-> 7   6 <-> 7   2 <-> 6   2 <-> 10   8 <-> 10   8 <-> 14   14 <-> 18   9 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009301900863647461s
