
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_4.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_4.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000826s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.863744, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000161s
MST or 1-Tree with cost: 3.784295 and validity = TRUE
Edge177: 14 <--> 16 weight = 0.294966 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.072122 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.041921 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.195192 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.018068 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.195224 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.099648 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.091360 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.253593 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.018345 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.398116 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.282581 prob = 0.000000
Edge81: 4 <--> 15 weight = 0.124738 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.152772 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.347513 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.209463 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.301560 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.422313 prob = 0.000000
Edge26: 1 <--> 8 weight = 0.115939 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.228312 prob = 0.000000

Cycle with 20 edges:  1 <-> 8   6 <-> 8   6 <-> 9   7 <-> 9   7 <-> 10   10 <-> 15   4 <-> 15   4 <-> 19   13 <-> 19   12 <-> 13   0 <-> 12   0 <-> 17   3 <-> 17   2 <-> 3   2 <-> 11   5 <-> 11   5 <-> 18   16 <-> 18   14 <-> 16   1 <-> 14 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.002916097640991211s
