
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_78.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_78.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.004778s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.177693, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000548s
MST or 1-Tree with cost: 0.806663 and validity = TRUE
Edge29: 1 <--> 11 weight = 0.133867 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.193197 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.076473 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.099396 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.141322 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.130384 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.363920 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.172644 prob = 0.000000
Edge138: 9 <--> 12 weight = 0.115886 prob = 0.000000
Edge115: 7 <--> 10 weight = 0.222067 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.236222 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.230922 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.201340 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.072849 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.065109 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.137484 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.103080 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.170095 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.702477 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.608959 prob = 0.000000

Cycle with 20 edges:  14 <-> 17   6 <-> 17   6 <-> 15   8 <-> 15   0 <-> 8   0 <-> 11   1 <-> 11   1 <-> 16   5 <-> 16   5 <-> 18   18 <-> 19   7 <-> 19   7 <-> 10   10 <-> 13   2 <-> 13   2 <-> 4   4 <-> 12   9 <-> 12   3 <-> 9   3 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009373664855957031s
