
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_29.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_29.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.006415s and interrupted = FALSE

B-&-B tree with generated BBNodes = 9,  explored BBNodes = 5 and max tree level = 4

Number of fixed edges = 192

SUBPROBLEM with cost = 4.004752, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 7 and time to obtain = 0.006162s
MST or 1-Tree with cost: 4.181952 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.115173 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.117765 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.174955 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.430326 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.205795 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.089138 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.166210 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.052381 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.212277 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.225207 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.388462 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.176368 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.110832 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.044796 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.097366 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.185662 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.052329 prob = 0.000000
Edge180: 14 <--> 19 weight = 0.310171 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.488901 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.360637 prob = 0.000000

Cycle with 20 edges:  0 <-> 16   0 <-> 1   1 <-> 3   3 <-> 14   14 <-> 19   10 <-> 19   10 <-> 13   6 <-> 13   6 <-> 11   7 <-> 11   7 <-> 15   15 <-> 18   5 <-> 18   5 <-> 12   2 <-> 12   2 <-> 17   4 <-> 17   4 <-> 9   8 <-> 9   8 <-> 16 
8 Mandatory edges
159 Forbidden edges
Time taken: 0.010673761367797852s
