
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_82.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_82.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.000698s and interrupted = FALSE

B-&-B tree with generated BBNodes = 4,  explored BBNodes = 1 and max tree level = 1

SUBPROBLEM with cost = 3.183201, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000136s
MST or 1-Tree with cost: 2.862375 and validity = TRUE
Edge157: 11 <--> 14 weight = 0.027827 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.043068 prob = 0.000000
Edge80: 4 <--> 14 weight = 0.026766 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.084046 prob = 0.000000
Edge79: 4 <--> 13 weight = 0.057936 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.118975 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.198635 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.284399 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.183964 prob = 0.000000
Edge23: 1 <--> 5 weight = 0.023049 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.395764 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.198258 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.088795 prob = 0.000000
Edge99: 5 <--> 19 weight = 0.107411 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.320932 prob = 0.000000
Edge70: 3 <--> 19 weight = 0.229868 prob = 0.000000
Edge42: 2 <--> 7 weight = 0.325570 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.195433 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.095404 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.177101 prob = 0.000000

Cycle with 20 edges:  16 <-> 18   2 <-> 18   2 <-> 7   0 <-> 7   0 <-> 10   1 <-> 10   1 <-> 5   5 <-> 19   3 <-> 19   3 <-> 12   6 <-> 12   6 <-> 9   9 <-> 15   13 <-> 15   4 <-> 13   4 <-> 14   11 <-> 14   11 <-> 17   8 <-> 17   8 <-> 16 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0023696422576904297s
