
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_97.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_97.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.000739s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.378244, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000148s
MST or 1-Tree with cost: 3.664992 and validity = TRUE
Edge149: 10 <--> 14 weight = 0.120697 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.085685 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.072055 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.049467 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.162808 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.172786 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.129232 prob = 0.000000
Edge56: 3 <--> 5 weight = 0.193206 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.297323 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.111462 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.147999 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.072264 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.316112 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.441324 prob = 0.000000
Edge25: 1 <--> 7 weight = 0.089064 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.152631 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.189844 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.315390 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.102441 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.156454 prob = 0.000000

Cycle with 20 edges:  6 <-> 13   11 <-> 13   8 <-> 11   0 <-> 8   0 <-> 1   1 <-> 7   7 <-> 19   4 <-> 19   3 <-> 4   3 <-> 5   5 <-> 18   16 <-> 18   9 <-> 16   2 <-> 9   2 <-> 17   14 <-> 17   10 <-> 14   10 <-> 12   12 <-> 15   6 <-> 15 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0024869441986083984s
