
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_6.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_6.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.004248s and interrupted = FALSE

B-&-B tree with generated BBNodes = 11,  explored BBNodes = 7 and max tree level = 4

Number of fixed edges = 126

SUBPROBLEM with cost = 3.855828, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 6 and time to obtain = 0.003855s
MST or 1-Tree with cost: 4.132633 and validity = TRUE
Edge27: 1 <--> 9 weight = 0.138695 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.269911 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.030450 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.360977 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.191979 prob = 0.000000
Edge121: 7 <--> 16 weight = 0.059220 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.209824 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.092696 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.079263 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.173430 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.391432 prob = 0.000000
Edge13: 0 <--> 13 weight = 0.290892 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.365279 prob = 0.000000
Edge176: 14 <--> 15 weight = 0.158797 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.185560 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.070807 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.168061 prob = 0.000000
Edge37: 1 <--> 19 weight = 0.069367 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.161377 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.387811 prob = 0.000000

Cycle with 20 edges:  2 <-> 6   2 <-> 18   15 <-> 18   14 <-> 15   8 <-> 14   8 <-> 10   3 <-> 10   3 <-> 13   0 <-> 13   0 <-> 5   5 <-> 12   11 <-> 12   11 <-> 16   7 <-> 16   7 <-> 17   9 <-> 17   1 <-> 9   1 <-> 19   4 <-> 19   4 <-> 6 
2 Mandatory edges
106 Forbidden edges
Time taken: 0.007404327392578125s
