
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_87.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_87.txt'

Optimal tour found with candidate node = 10, elapsed time = 0.004577s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.340038, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000526s
MST or 1-Tree with cost: 2.726158 and validity = TRUE
Edge31: 1 <--> 13 weight = 0.259242 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.137651 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.277776 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.110686 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.064565 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.214505 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.079846 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.234415 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.108490 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.290702 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.023944 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.157296 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.138558 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.111604 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.023691 prob = 0.000000
Edge35: 1 <--> 17 weight = 0.045342 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.294670 prob = 0.000000
Edge184: 15 <--> 19 weight = 0.174531 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.198120 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.394405 prob = 0.000000

Cycle with 20 edges:  10 <-> 14   8 <-> 14   0 <-> 8   0 <-> 15   15 <-> 19   6 <-> 19   3 <-> 6   2 <-> 3   2 <-> 13   1 <-> 13   1 <-> 17   9 <-> 17   5 <-> 9   4 <-> 5   4 <-> 7   7 <-> 18   11 <-> 18   11 <-> 16   12 <-> 16   10 <-> 12 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0092010498046875s
