
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_15.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_15.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.003159s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.482195, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000564s
MST or 1-Tree with cost: 2.557301 and validity = TRUE
Edge49: 2 <--> 14 weight = 0.099400 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.241913 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.333145 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.124891 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.382585 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.035850 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.363356 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.141602 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.303971 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.051677 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.164838 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.094334 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.117561 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.094659 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.088482 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.136232 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.062314 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.113136 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.260713 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.271534 prob = 0.000000

Cycle with 20 edges:  0 <-> 12   12 <-> 15   10 <-> 15   1 <-> 10   1 <-> 3   3 <-> 16   16 <-> 17   5 <-> 17   5 <-> 18   7 <-> 18   7 <-> 14   2 <-> 14   2 <-> 9   4 <-> 9   4 <-> 19   13 <-> 19   6 <-> 13   6 <-> 8   8 <-> 11   0 <-> 11 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.007828950881958008s
