
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_90.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.054178s and interrupted = FALSE

B-&-B tree with generated BBNodes = 514,  explored BBNodes = 433 and max tree level = 19

SUBPROBLEM with cost = 3.947663, type = CLOSED_NEW_BEST, level of the BB tree = 1, prob = 0.000000, BBNode number = 14 and time to obtain = 0.005589s
MST or 1-Tree with cost: 3.893932 and validity = TRUE
Edge153: 10 <--> 18 weight = 0.377394 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.262661 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.165965 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.056750 prob = 0.000000
Edge77: 4 <--> 11 weight = 0.129320 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.126136 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.055995 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.152940 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.127155 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.347717 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.226271 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.062069 prob = 0.000000
Edge42: 2 <--> 7 weight = 0.032070 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.168004 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.415524 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.349048 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.258610 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.306546 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.145550 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.181938 prob = 0.000000

Cycle with 20 edges:  16 <-> 18   10 <-> 18   10 <-> 19   17 <-> 19   11 <-> 17   4 <-> 11   0 <-> 4   0 <-> 12   3 <-> 12   3 <-> 8   8 <-> 14   6 <-> 14   5 <-> 6   5 <-> 13   9 <-> 13   2 <-> 9   2 <-> 7   7 <-> 15   1 <-> 15   1 <-> 16 
12 Mandatory edges:  16 <-> 18   10 <-> 18   10 <-> 19   17 <-> 19   11 <-> 17   4 <-> 11   0 <-> 4   0 <-> 12   3 <-> 12   3 <-> 8   8 <-> 14   6 <-> 14 
1 Forbidden edges:  6 <-> 13 
Time taken: 0.05622720718383789s
