
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_98.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_98.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.002981s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.823393, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000308s
MST or 1-Tree with cost: 4.332106 and validity = TRUE
Edge29: 1 <--> 11 weight = 0.094715 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.090087 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.083987 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.115614 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.174461 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.320594 prob = 0.000000
Edge135: 8 <--> 19 weight = 0.193930 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.335378 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.271885 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.076961 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.144407 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.373290 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.200443 prob = 0.000000
Edge176: 14 <--> 15 weight = 0.317043 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.032058 prob = 0.000000
Edge152: 10 <--> 17 weight = 0.143084 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.269245 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.075542 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.091308 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.419358 prob = 0.000000

Cycle with 20 edges:  4 <-> 7   0 <-> 7   0 <-> 19   8 <-> 19   8 <-> 18   10 <-> 18   10 <-> 17   14 <-> 17   14 <-> 15   2 <-> 15   2 <-> 5   5 <-> 6   6 <-> 16   12 <-> 16   11 <-> 12   1 <-> 11   1 <-> 3   3 <-> 13   9 <-> 13   4 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.006430864334106445s
