
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_61.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_61.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.001388s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.469141, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000264s
MST or 1-Tree with cost: 3.316757 and validity = TRUE
Edge37: 1 <--> 19 weight = 0.177631 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.101388 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.151785 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.146190 prob = 0.000000
Edge34: 1 <--> 16 weight = 0.204012 prob = 0.000000
Edge42: 2 <--> 7 weight = 0.096632 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.088066 prob = 0.000000
Edge55: 3 <--> 4 weight = 0.068016 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.140210 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.190217 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.106978 prob = 0.000000
Edge62: 3 <--> 11 weight = 0.251150 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.225924 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.360605 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.290461 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.249897 prob = 0.000000
Edge170: 13 <--> 14 weight = 0.096810 prob = 0.000000
Edge163: 12 <--> 13 weight = 0.050587 prob = 0.000000
Edge168: 12 <--> 18 weight = 0.041248 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.431333 prob = 0.000000

Cycle with 20 edges:  12 <-> 18   12 <-> 13   13 <-> 14   0 <-> 14   0 <-> 4   3 <-> 4   3 <-> 11   8 <-> 11   8 <-> 10   5 <-> 10   2 <-> 5   2 <-> 7   7 <-> 9   6 <-> 9   6 <-> 19   1 <-> 19   1 <-> 16   15 <-> 16   15 <-> 17   17 <-> 18 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.00467371940612793s
