
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_75.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_75.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.003489s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.518163, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000499s
MST or 1-Tree with cost: 3.106054 and validity = TRUE
Edge20: 1 <--> 2 weight = 0.145208 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.421450 prob = 0.000000
Edge58: 3 <--> 7 weight = 0.046901 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.107760 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.132321 prob = 0.000000
Edge6: 0 <--> 6 weight = 0.229602 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.094354 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.314973 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.057952 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.096276 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.628451 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.127628 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.113462 prob = 0.000000
Edge177: 14 <--> 16 weight = 0.049468 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.055845 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.110805 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.195347 prob = 0.000000
Edge135: 8 <--> 19 weight = 0.157818 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.206768 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.225776 prob = 0.000000

Cycle with 20 edges:  1 <-> 18   1 <-> 2   2 <-> 5   5 <-> 10   10 <-> 15   12 <-> 15   11 <-> 12   11 <-> 13   13 <-> 19   8 <-> 19   4 <-> 8   4 <-> 9   9 <-> 17   6 <-> 17   0 <-> 6   0 <-> 7   3 <-> 7   3 <-> 16   14 <-> 16   14 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00790548324584961s
