
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_1.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_1.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.003314s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 154

SUBPROBLEM with cost = 3.347631, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 4 and time to obtain = 0.003102s
MST or 1-Tree with cost: 3.351159 and validity = TRUE
Edge33: 1 <--> 15 weight = 0.015962 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.234354 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.117962 prob = 0.000000
Edge80: 4 <--> 14 weight = 0.196307 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.059998 prob = 0.000000
Edge103: 6 <--> 10 weight = 0.127151 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.097796 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.309068 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.098819 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.052613 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.095179 prob = 0.000000
Edge31: 1 <--> 13 weight = 0.352868 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.036733 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.115244 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.495147 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.075978 prob = 0.000000
Edge111: 6 <--> 18 weight = 0.141964 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.289879 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.207832 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.226776 prob = 0.000000

Cycle with 20 edges:  0 <-> 7   0 <-> 16   15 <-> 16   1 <-> 15   1 <-> 13   5 <-> 13   5 <-> 11   2 <-> 11   2 <-> 17   8 <-> 17   8 <-> 14   4 <-> 14   4 <-> 9   9 <-> 19   12 <-> 19   3 <-> 12   3 <-> 10   6 <-> 10   6 <-> 18   7 <-> 18 
7 Mandatory edges
167 Forbidden edges
Time taken: 0.006156206130981445s
