
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_11.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_11.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.000761s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.489861, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000163s
MST or 1-Tree with cost: 3.797533 and validity = TRUE
Edge32: 1 <--> 14 weight = 0.086804 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.064959 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.166978 prob = 0.000000
Edge62: 3 <--> 11 weight = 0.031523 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.136763 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.049912 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.177340 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.266801 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.087720 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.105651 prob = 0.000000
Edge102: 6 <--> 9 weight = 0.158000 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.162924 prob = 0.000000
Edge177: 14 <--> 16 weight = 0.203050 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.194170 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.179878 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.642804 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.376617 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.237672 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.028752 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.131544 prob = 0.000000

Cycle with 20 edges:  0 <-> 4   2 <-> 4   2 <-> 19   12 <-> 19   5 <-> 12   5 <-> 15   1 <-> 15   1 <-> 14   14 <-> 16   16 <-> 18   17 <-> 18   7 <-> 17   7 <-> 11   3 <-> 11   3 <-> 10   10 <-> 13   9 <-> 13   6 <-> 9   6 <-> 8   0 <-> 8 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0031080245971679688s
