
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_83.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_83.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.054008s and interrupted = FALSE

B-&-B tree with generated BBNodes = 578,  explored BBNodes = 418 and max tree level = 10

SUBPROBLEM with cost = 3.506426, type = CLOSED_NEW_BEST, level of the BB tree = 6, prob = 0.000000, BBNode number = 460 and time to obtain = 0.030330s
MST or 1-Tree with cost: 3.506426 and validity = TRUE
Edge27: 1 <--> 9 weight = 0.110821 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.076411 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.042630 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.202571 prob = 0.000000
Edge170: 13 <--> 14 weight = 0.028387 prob = 0.000000
Edge88: 5 <--> 8 weight = 0.014353 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.212396 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.161154 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.176477 prob = 0.000000
Edge151: 10 <--> 16 weight = 0.234856 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.148563 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.152722 prob = 0.000000
Edge83: 4 <--> 17 weight = 0.170332 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.394170 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.057146 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.131951 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.299916 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.494936 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.040470 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.356163 prob = 0.000000

Cycle with 20 edges:  0 <-> 9   1 <-> 9   1 <-> 18   11 <-> 18   11 <-> 15   6 <-> 15   6 <-> 16   10 <-> 16   10 <-> 19   13 <-> 19   13 <-> 14   5 <-> 14   5 <-> 8   7 <-> 8   7 <-> 17   4 <-> 17   4 <-> 12   2 <-> 12   2 <-> 3   0 <-> 3 
5 Mandatory edges:  0 <-> 9   1 <-> 9   1 <-> 18   11 <-> 18   11 <-> 15 
6 Forbidden edges:  0 <-> 12   9 <-> 11   9 <-> 18   0 <-> 11   0 <-> 1   3 <-> 15 
Time taken: 0.05651044845581055s
