
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_42.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_42.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.002988s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.685515, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000526s
MST or 1-Tree with cost: 3.404593 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.319204 prob = 0.000000
Edge44: 2 <--> 9 weight = 0.045253 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.142494 prob = 0.000000
Edge22: 1 <--> 4 weight = 0.053955 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.190256 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.247522 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.070059 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.399225 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.126741 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.266518 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.370312 prob = 0.000000
Edge170: 13 <--> 14 weight = 0.334045 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.251931 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.071812 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.117962 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.122786 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.077994 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.111398 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.123391 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.242661 prob = 0.000000

Cycle with 20 edges:  11 <-> 12   6 <-> 11   6 <-> 19   2 <-> 19   2 <-> 9   9 <-> 17   0 <-> 17   0 <-> 1   1 <-> 4   4 <-> 5   5 <-> 15   7 <-> 15   7 <-> 14   13 <-> 14   10 <-> 13   10 <-> 18   8 <-> 18   3 <-> 8   3 <-> 16   12 <-> 16 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.007447242736816406s
