
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_62.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_62.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.004327s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.482816, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000527s
MST or 1-Tree with cost: 3.116807 and validity = TRUE
Edge32: 1 <--> 14 weight = 0.116376 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.249926 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.133081 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.103779 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.085022 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.215615 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.167838 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.105782 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.006224 prob = 0.000000
Edge11: 0 <--> 11 weight = 0.319098 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.123446 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.355711 prob = 0.000000
Edge49: 2 <--> 14 weight = 0.092188 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.415667 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.099241 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.023030 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.149747 prob = 0.000000
Edge190: 18 <--> 19 weight = 0.158531 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.153106 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.409408 prob = 0.000000

Cycle with 20 edges:  3 <-> 8   3 <-> 17   5 <-> 17   5 <-> 10   1 <-> 10   1 <-> 14   2 <-> 14   2 <-> 16   16 <-> 19   18 <-> 19   15 <-> 18   12 <-> 15   0 <-> 12   0 <-> 11   11 <-> 13   6 <-> 13   4 <-> 6   4 <-> 7   7 <-> 9   8 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.008658170700073242s
