
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_100.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_100.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.001293s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 4.132210, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000237s
MST or 1-Tree with cost: 4.103647 and validity = TRUE
Edge107: 6 <--> 14 weight = 0.029331 prob = 0.000000
Edge152: 10 <--> 17 weight = 0.151156 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.034923 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.210950 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.117346 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.121888 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.198721 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.258530 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.160309 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.110906 prob = 0.000000
Edge172: 13 <--> 16 weight = 0.174525 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.238754 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.330595 prob = 0.000000
Edge66: 3 <--> 15 weight = 0.189734 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.189796 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.489208 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.185929 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.448758 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.123075 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.367778 prob = 0.000000

Cycle with 20 edges:  0 <-> 12   3 <-> 12   3 <-> 15   2 <-> 15   2 <-> 18   4 <-> 18   4 <-> 7   7 <-> 11   8 <-> 11   8 <-> 16   13 <-> 16   13 <-> 19   17 <-> 19   10 <-> 17   1 <-> 10   1 <-> 9   5 <-> 9   5 <-> 6   6 <-> 14   0 <-> 14 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0038220882415771484s
