
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_22.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_22.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.004063s and interrupted = FALSE

B-&-B tree with generated BBNodes = 7,  explored BBNodes = 6 and max tree level = 3

Number of fixed edges = 185

SUBPROBLEM with cost = 4.162797, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob_tour = 0.000000, BBNode number = 5 and time to obtain = 0.003454s
MST or 1-Tree with cost: 4.677265 and validity = TRUE
Edge28: 1 <--> 10 weight = 0.081422 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.198211 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.246199 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.215638 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.257072 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.102080 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.155165 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.302916 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.194425 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.387611 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.177461 prob = 0.000000
Edge129: 8 <--> 13 weight = 0.189903 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.186386 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.151128 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.476705 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.089395 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.242574 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.093841 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.174697 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.239969 prob = 0.000000

Cycle with 20 edges:  3 <-> 17   11 <-> 17   11 <-> 18   2 <-> 18   2 <-> 5   5 <-> 15   13 <-> 15   8 <-> 13   8 <-> 14   7 <-> 14   6 <-> 7   6 <-> 19   12 <-> 19   12 <-> 16   9 <-> 16   0 <-> 9   0 <-> 4   4 <-> 10   1 <-> 10   1 <-> 3 
3 Mandatory edges
88 Forbidden edges
Time taken: 0.0072765350341796875s
