
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_87.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_87.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.017780s and interrupted = FALSE

B-&-B tree with generated BBNodes = 169,  explored BBNodes = 113 and max tree level = 7

SUBPROBLEM with cost = 3.340038, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 21 and time to obtain = 0.005429s
MST or 1-Tree with cost: 3.340038 and validity = TRUE
Edge31: 1 <--> 13 weight = 0.259242 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.157296 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.137651 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.277776 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.214505 prob = 0.000000
Edge184: 15 <--> 19 weight = 0.174531 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.111604 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.234415 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.138558 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.198120 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.394405 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.023944 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.023691 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.290702 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.294670 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.064565 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.079846 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.110686 prob = 0.000000
Edge35: 1 <--> 17 weight = 0.045342 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.108490 prob = 0.000000

Cycle with 20 edges:  1 <-> 17   1 <-> 13   2 <-> 13   2 <-> 3   3 <-> 6   6 <-> 19   15 <-> 19   0 <-> 15   0 <-> 8   8 <-> 14   10 <-> 14   10 <-> 12   12 <-> 16   11 <-> 16   11 <-> 18   7 <-> 18   4 <-> 7   4 <-> 5   5 <-> 9   9 <-> 17 
16 Mandatory edges:  1 <-> 17   1 <-> 13   2 <-> 13   2 <-> 3   3 <-> 6   6 <-> 19   15 <-> 19   0 <-> 15   0 <-> 8   8 <-> 14   10 <-> 14   10 <-> 12   12 <-> 16   11 <-> 16   11 <-> 18   7 <-> 18 
2 Forbidden edges:  5 <-> 17   7 <-> 17 
Time taken: 0.020075082778930664s
