
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_92.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_92.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.002473s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.830351, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000307s
MST or 1-Tree with cost: 3.618615 and validity = TRUE
Edge22: 1 <--> 4 weight = 0.125714 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.209781 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.071326 prob = 0.000000
Edge73: 4 <--> 7 weight = 0.094913 prob = 0.000000
Edge90: 5 <--> 10 weight = 0.388368 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.009496 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.112654 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.192783 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.259760 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.088866 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.180091 prob = 0.000000
Edge170: 13 <--> 14 weight = 0.067920 prob = 0.000000
Edge178: 14 <--> 17 weight = 0.202734 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.187867 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.170097 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.128133 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.149521 prob = 0.000000
Edge99: 5 <--> 19 weight = 0.309482 prob = 0.000000
Edge24: 1 <--> 6 weight = 0.478205 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.402639 prob = 0.000000

Cycle with 20 edges:  1 <-> 6   1 <-> 4   4 <-> 7   7 <-> 8   8 <-> 9   9 <-> 16   16 <-> 18   11 <-> 18   11 <-> 12   12 <-> 19   5 <-> 19   5 <-> 10   3 <-> 10   0 <-> 3   0 <-> 2   2 <-> 15   15 <-> 17   14 <-> 17   13 <-> 14   6 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0054895877838134766s
