
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_28.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_28.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.005669s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.964363, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000531s
MST or 1-Tree with cost: 4.690174 and validity = TRUE
Edge36: 1 <--> 18 weight = 0.255936 prob = 0.000000
Edge2: 0 <--> 2 weight = 0.168104 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.150740 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.219181 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.382702 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.303667 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.095426 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.208564 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.175456 prob = 0.000000
Edge155: 11 <--> 12 weight = 0.093589 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.279452 prob = 0.000000
Edge79: 4 <--> 13 weight = 0.154448 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.135401 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.124784 prob = 0.000000
Edge151: 10 <--> 16 weight = 0.117873 prob = 0.000000
Edge185: 16 <--> 17 weight = 0.138314 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.081578 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.088884 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.364345 prob = 0.000000
Edge129: 8 <--> 13 weight = 0.425919 prob = 0.000000

Cycle with 20 edges:  3 <-> 8   3 <-> 6   6 <-> 11   11 <-> 12   1 <-> 12   1 <-> 18   5 <-> 18   5 <-> 14   0 <-> 14   0 <-> 2   2 <-> 15   10 <-> 15   10 <-> 16   16 <-> 17   9 <-> 17   7 <-> 9   7 <-> 19   4 <-> 19   4 <-> 13   8 <-> 13 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010011672973632812s
