
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_8.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_8.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.001982s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.155659, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000542s
MST or 1-Tree with cost: 3.701608 and validity = TRUE
Edge20: 1 <--> 2 weight = 0.049938 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.140592 prob = 0.000000
Edge61: 3 <--> 10 weight = 0.103898 prob = 0.000000
Edge87: 5 <--> 7 weight = 0.267495 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.214037 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.196866 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.153935 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.204557 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.190845 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.219745 prob = 0.000000
Edge167: 12 <--> 17 weight = 0.207935 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.236074 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.247298 prob = 0.000000
Edge33: 1 <--> 15 weight = 0.224717 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.287631 prob = 0.000000
Edge133: 8 <--> 17 weight = 0.276878 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.180769 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.078681 prob = 0.000000
Edge77: 4 <--> 11 weight = 0.196558 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.477208 prob = 0.000000

Cycle with 20 edges:  4 <-> 11   11 <-> 18   3 <-> 18   3 <-> 10   10 <-> 14   0 <-> 14   0 <-> 16   16 <-> 19   2 <-> 19   1 <-> 2   1 <-> 15   8 <-> 15   8 <-> 17   12 <-> 17   6 <-> 12   6 <-> 7   5 <-> 7   5 <-> 13   9 <-> 13   4 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.006536960601806641s
