
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_16.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_16.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.001035s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.701658, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000386s
MST or 1-Tree with cost: 3.610676 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.039696 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.117967 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.149631 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.146820 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.384271 prob = 0.000000
Edge117: 7 <--> 12 weight = 0.189507 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.023879 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.193391 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.051801 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.184151 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.224428 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.229964 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.126892 prob = 0.000000
Edge66: 3 <--> 15 weight = 0.059705 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.150920 prob = 0.000000
Edge35: 1 <--> 17 weight = 0.203580 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.268922 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.456470 prob = 0.000000
Edge41: 2 <--> 6 weight = 0.046150 prob = 0.000000
Edge43: 2 <--> 8 weight = 0.453513 prob = 0.000000

Cycle with 20 edges:  2 <-> 6   6 <-> 11   11 <-> 13   13 <-> 19   9 <-> 19   9 <-> 16   0 <-> 16   0 <-> 1   1 <-> 17   3 <-> 17   3 <-> 15   15 <-> 18   4 <-> 18   4 <-> 5   5 <-> 12   7 <-> 12   7 <-> 14   10 <-> 14   8 <-> 10   2 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0041615962982177734s
