
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_64.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_64.txt'

Optimal tour found with candidate node = 14, elapsed time = 0.049584s and interrupted = FALSE

B-&-B tree with generated BBNodes = 360,  explored BBNodes = 360 and max tree level = 13

SUBPROBLEM with cost = 3.939572, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000100s
MST or 1-Tree with cost: 3.939572 and validity = TRUE
Edge103: 6 <--> 10 weight = 0.065377 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.163744 prob = 0.000000
Edge82: 4 <--> 16 weight = 0.110850 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.294501 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.134153 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.231859 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.299727 prob = 0.000000
Edge63: 3 <--> 12 weight = 0.074077 prob = 0.000000
Edge58: 3 <--> 7 weight = 0.218417 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.232856 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.189282 prob = 0.000000
Edge171: 13 <--> 15 weight = 0.090545 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.044622 prob = 0.000000
Edge17: 0 <--> 17 weight = 0.081961 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.122752 prob = 0.000000
Edge32: 1 <--> 14 weight = 0.235709 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.358147 prob = 0.000000
Edge144: 9 <--> 18 weight = 0.370811 prob = 0.000000
Edge89: 5 <--> 9 weight = 0.112760 prob = 0.000000
Edge86: 5 <--> 6 weight = 0.507422 prob = 0.000000

Cycle with 20 edges:  6 <-> 10   10 <-> 4   4 <-> 16   16 <-> 2   2 <-> 11   11 <-> 19   19 <-> 12   12 <-> 3   3 <-> 7   7 <-> 8   8 <-> 15   15 <-> 13   13 <-> 17   17 <-> 0   0 <-> 14   14 <-> 1   1 <-> 18   18 <-> 9   9 <-> 5   5 <-> 6 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.05265212059020996s
