
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_12.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_12.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.004891s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.248150, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000563s
MST or 1-Tree with cost: 0.230982 and validity = TRUE
Edge32: 1 <--> 14 weight = 0.225290 prob = 0.000000
Edge48: 2 <--> 13 weight = 0.108660 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.295846 prob = 0.000000
Edge85: 4 <--> 19 weight = 0.072132 prob = 0.000000
Edge56: 3 <--> 5 weight = 0.163128 prob = 0.000000
Edge7: 0 <--> 7 weight = 0.223776 prob = 0.000000
Edge43: 2 <--> 8 weight = 0.016468 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.018369 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.119017 prob = 0.000000
Edge159: 11 <--> 16 weight = 0.155911 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.081464 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.033950 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.166997 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.023811 prob = 0.000000
Edge151: 10 <--> 16 weight = 0.085724 prob = 0.000000
Edge122: 7 <--> 17 weight = 0.438582 prob = 0.000000
Edge161: 11 <--> 18 weight = 0.327459 prob = 0.000000
Edge99: 5 <--> 19 weight = 0.107156 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.261701 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.322711 prob = 0.000000

Cycle with 20 edges:  6 <-> 12   4 <-> 12   4 <-> 19   5 <-> 19   3 <-> 5   3 <-> 18   11 <-> 18   11 <-> 16   10 <-> 16   8 <-> 10   2 <-> 8   2 <-> 13   13 <-> 17   7 <-> 17   0 <-> 7   0 <-> 14   1 <-> 14   1 <-> 9   9 <-> 15   6 <-> 15 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009619712829589844s
