
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_31.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_31.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.001341s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.972566, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000253s
MST or 1-Tree with cost: 4.336638 and validity = TRUE
Edge49: 2 <--> 14 weight = 0.055065 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.289289 prob = 0.000000
Edge153: 10 <--> 18 weight = 0.109196 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.009675 prob = 0.000000
Edge128: 8 <--> 12 weight = 0.267935 prob = 0.000000
Edge77: 4 <--> 11 weight = 0.080765 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.148770 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.085959 prob = 0.000000
Edge129: 8 <--> 13 weight = 0.407487 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.107442 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.230855 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.205581 prob = 0.000000
Edge183: 15 <--> 18 weight = 0.197644 prob = 0.000000
Edge157: 11 <--> 14 weight = 0.429627 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.147666 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.276338 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.229297 prob = 0.000000
Edge67: 3 <--> 16 weight = 0.429351 prob = 0.000000
Edge112: 6 <--> 19 weight = 0.162864 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.101760 prob = 0.000000

Cycle with 20 edges:  6 <-> 19   3 <-> 6   3 <-> 16   2 <-> 16   2 <-> 14   11 <-> 14   4 <-> 11   4 <-> 12   8 <-> 12   8 <-> 13   5 <-> 13   5 <-> 17   15 <-> 17   15 <-> 18   10 <-> 18   0 <-> 10   0 <-> 1   1 <-> 9   7 <-> 9   7 <-> 19 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.004496574401855469s
