
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_32.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_32.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.007245s and interrupted = FALSE

B-&-B tree with generated BBNodes = 94,  explored BBNodes = 43 and max tree level = 5

SUBPROBLEM with cost = 4.439022, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 58 and time to obtain = 0.004292s
MST or 1-Tree with cost: 4.554332 and validity = TRUE
Edge154: 10 <--> 19 weight = 0.236117 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.213034 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.314957 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.106039 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.442218 prob = 0.000000
Edge167: 12 <--> 17 weight = 0.162857 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.448435 prob = 0.000000
Edge95: 5 <--> 15 weight = 0.308774 prob = 0.000000
Edge141: 9 <--> 15 weight = 0.135838 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.396416 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.049919 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.237485 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.101064 prob = 0.000000
Edge84: 4 <--> 18 weight = 0.109241 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.106574 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.292126 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.184847 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.266511 prob = 0.000000
Edge124: 7 <--> 19 weight = 0.081834 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.244735 prob = 0.000000

Cycle with 20 edges:  7 <-> 19   10 <-> 19   8 <-> 10   8 <-> 16   2 <-> 16   2 <-> 17   12 <-> 17   5 <-> 12   5 <-> 15   9 <-> 15   1 <-> 9   1 <-> 11   11 <-> 13   3 <-> 13   0 <-> 3   0 <-> 14   6 <-> 14   4 <-> 6   4 <-> 18   7 <-> 18 
11 Mandatory edges:  7 <-> 19   10 <-> 19   8 <-> 10   8 <-> 16   2 <-> 16   2 <-> 17   12 <-> 17   5 <-> 12   5 <-> 15   9 <-> 15   1 <-> 9 
2 Forbidden edges:  2 <-> 12   1 <-> 14 
Time taken: 0.009868144989013672s
