
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_91.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_91.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.000684s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.923082, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000131s
MST or 1-Tree with cost: 3.749474 and validity = TRUE
Edge21: 1 <--> 3 weight = 0.045952 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.137021 prob = 0.000000
Edge101: 6 <--> 8 weight = 0.062353 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.119087 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.207044 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.107121 prob = 0.000000
Edge126: 8 <--> 10 weight = 0.104818 prob = 0.000000
Edge82: 4 <--> 16 weight = 0.021822 prob = 0.000000
Edge52: 2 <--> 17 weight = 0.223449 prob = 0.000000
Edge142: 9 <--> 16 weight = 0.078377 prob = 0.000000
Edge150: 10 <--> 15 weight = 0.231132 prob = 0.000000
Edge65: 3 <--> 14 weight = 0.381227 prob = 0.000000
Edge77: 4 <--> 11 weight = 0.188120 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.263529 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.377719 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.325446 prob = 0.000000
Edge92: 5 <--> 12 weight = 0.240110 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.349265 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.187153 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.272338 prob = 0.000000

Cycle with 20 edges:  0 <-> 12   5 <-> 12   5 <-> 13   13 <-> 17   2 <-> 17   2 <-> 19   9 <-> 19   9 <-> 16   4 <-> 16   4 <-> 11   6 <-> 11   6 <-> 8   8 <-> 10   10 <-> 15   7 <-> 15   7 <-> 18   1 <-> 18   1 <-> 3   3 <-> 14   0 <-> 14 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.0025281906127929688s
