
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_22.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_22.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.015754s and interrupted = FALSE

B-&-B tree with generated BBNodes = 147,  explored BBNodes = 98 and max tree level = 7

SUBPROBLEM with cost = 4.160736, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.000000, BBNode number = 72 and time to obtain = 0.001881s
MST or 1-Tree with cost: 4.316055 and validity = TRUE
Edge161: 11 <--> 18 weight = 0.387611 prob = 0.000000
Edge166: 12 <--> 16 weight = 0.177461 prob = 0.000000
Edge169: 12 <--> 19 weight = 0.093841 prob = 0.000000
Edge40: 2 <--> 5 weight = 0.198211 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.246199 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.171125 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.290854 prob = 0.000000
Edge9: 0 <--> 9 weight = 0.302916 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.081422 prob = 0.000000
Edge76: 4 <--> 10 weight = 0.194425 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.150717 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.102080 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.239969 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.207028 prob = 0.000000
Edge130: 8 <--> 14 weight = 0.155165 prob = 0.000000
Edge109: 6 <--> 16 weight = 0.341790 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.167076 prob = 0.000000
Edge175: 13 <--> 19 weight = 0.388754 prob = 0.000000
Edge160: 11 <--> 17 weight = 0.089395 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.174697 prob = 0.000000

Cycle with 20 edges:  11 <-> 17   11 <-> 18   14 <-> 18   8 <-> 14   8 <-> 15   2 <-> 15   2 <-> 5   5 <-> 13   13 <-> 19   12 <-> 19   12 <-> 16   6 <-> 16   6 <-> 7   7 <-> 9   0 <-> 9   0 <-> 4   4 <-> 10   1 <-> 10   1 <-> 3   3 <-> 17 
2 Mandatory edges:  11 <-> 17   11 <-> 18 
2 Forbidden edges:  2 <-> 18   3 <-> 11 
Time taken: 0.01806640625s
