
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_2.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_2.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.001210s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.131330, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000286s
MST or 1-Tree with cost: 3.711525 and validity = TRUE
Edge24: 1 <--> 6 weight = 0.107289 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.111678 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.432734 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.090854 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.203777 prob = 0.000000
Edge110: 6 <--> 17 weight = 0.219757 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.105827 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.142295 prob = 0.000000
Edge27: 1 <--> 9 weight = 0.443681 prob = 0.000000
Edge10: 0 <--> 10 weight = 0.129405 prob = 0.000000
Edge162: 11 <--> 19 weight = 0.050673 prob = 0.000000
Edge79: 4 <--> 13 weight = 0.324814 prob = 0.000000
Edge157: 11 <--> 14 weight = 0.145306 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.070374 prob = 0.000000
Edge96: 5 <--> 16 weight = 0.197916 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.498386 prob = 0.000000
Edge69: 3 <--> 18 weight = 0.306772 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.047497 prob = 0.000000
Edge168: 12 <--> 18 weight = 0.081732 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.420563 prob = 0.000000

Cycle with 20 edges:  12 <-> 18   3 <-> 18   3 <-> 9   1 <-> 9   1 <-> 6   6 <-> 17   13 <-> 17   4 <-> 13   4 <-> 8   7 <-> 8   7 <-> 15   15 <-> 16   5 <-> 16   0 <-> 5   0 <-> 10   2 <-> 10   2 <-> 19   11 <-> 19   11 <-> 14   12 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.004227161407470703s
