
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_13.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_13.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.000978s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.433904, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000262s
MST or 1-Tree with cost: 2.927380 and validity = TRUE
Edge34: 1 <--> 16 weight = 0.087967 prob = 0.000000
Edge20: 1 <--> 2 weight = 0.122853 prob = 0.000000
Edge59: 3 <--> 8 weight = 0.361972 prob = 0.000000
Edge5: 0 <--> 5 weight = 0.149280 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.049060 prob = 0.000000
Edge123: 7 <--> 18 weight = 0.174183 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.168917 prob = 0.000000
Edge143: 9 <--> 17 weight = 0.345950 prob = 0.000000
Edge148: 10 <--> 13 weight = 0.274235 prob = 0.000000
Edge104: 6 <--> 11 weight = 0.108763 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.060408 prob = 0.000000
Edge156: 11 <--> 13 weight = 0.279424 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.037948 prob = 0.000000
Edge120: 7 <--> 15 weight = 0.157617 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.051002 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.029587 prob = 0.000000
Edge53: 2 <--> 18 weight = 0.087661 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.105265 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.413942 prob = 0.000000
Edge4: 0 <--> 4 weight = 0.367870 prob = 0.000000

Cycle with 20 edges:  4 <-> 9   9 <-> 17   3 <-> 17   3 <-> 8   8 <-> 15   7 <-> 15   7 <-> 18   2 <-> 18   1 <-> 2   1 <-> 16   16 <-> 19   10 <-> 19   10 <-> 13   11 <-> 13   6 <-> 11   6 <-> 12   12 <-> 14   5 <-> 14   0 <-> 5   0 <-> 4 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0036878585815429688s
