
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_67.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_67.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.000913s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.301753, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000584s
MST or 1-Tree with cost: 3.858331 and validity = TRUE
Edge34: 1 <--> 16 weight = 0.144288 prob = 0.000000
Edge45: 2 <--> 10 weight = 0.216328 prob = 0.000000
Edge3: 0 <--> 3 weight = 0.240523 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.131971 prob = 0.000000
Edge94: 5 <--> 14 weight = 0.397733 prob = 0.000000
Edge72: 4 <--> 6 weight = 0.067581 prob = 0.000000
Edge114: 7 <--> 9 weight = 0.014230 prob = 0.000000
Edge127: 8 <--> 11 weight = 0.224508 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.045417 prob = 0.000000
Edge147: 10 <--> 12 weight = 0.085222 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.422483 prob = 0.000000
Edge105: 6 <--> 12 weight = 0.059706 prob = 0.000000
Edge64: 3 <--> 13 weight = 0.103741 prob = 0.000000
Edge179: 14 <--> 18 weight = 0.084723 prob = 0.000000
Edge50: 2 <--> 15 weight = 0.209700 prob = 0.000000
Edge132: 8 <--> 16 weight = 0.058348 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.272056 prob = 0.000000
Edge36: 1 <--> 18 weight = 0.062767 prob = 0.000000
Edge189: 17 <--> 19 weight = 0.101065 prob = 0.000000
Edge19: 0 <--> 19 weight = 0.359363 prob = 0.000000

Cycle with 20 edges:  17 <-> 19   15 <-> 17   2 <-> 15   2 <-> 10   10 <-> 12   6 <-> 12   4 <-> 6   4 <-> 5   5 <-> 14   14 <-> 18   1 <-> 18   1 <-> 16   8 <-> 16   8 <-> 11   7 <-> 11   7 <-> 9   9 <-> 13   3 <-> 13   0 <-> 3   0 <-> 19 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.005174875259399414s
