
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_44.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_44.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.008519s and interrupted = FALSE

B-&-B tree with generated BBNodes = 137,  explored BBNodes = 54 and max tree level = 3

SUBPROBLEM with cost = 4.026491, type = CLOSED_NEW_BEST, level of the BB tree = 3, prob = 0.000000, BBNode number = 127 and time to obtain = 0.005599s
MST or 1-Tree with cost: 3.959420 and validity = TRUE
Edge126: 8 <--> 10 weight = 0.344148 prob = 0.000000
Edge74: 4 <--> 8 weight = 0.260523 prob = 0.000000
Edge78: 4 <--> 12 weight = 0.266300 prob = 0.000000
Edge47: 2 <--> 12 weight = 0.266004 prob = 0.000000
Edge38: 2 <--> 3 weight = 0.334204 prob = 0.000000
Edge21: 1 <--> 3 weight = 0.096895 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.196801 prob = 0.000000
Edge18: 0 <--> 18 weight = 0.020709 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.097779 prob = 0.000000
Edge182: 15 <--> 17 weight = 0.131079 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.137903 prob = 0.000000
Edge121: 7 <--> 16 weight = 0.164666 prob = 0.000000
Edge100: 6 <--> 7 weight = 0.299449 prob = 0.000000
Edge106: 6 <--> 13 weight = 0.181451 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.117810 prob = 0.000000
Edge157: 11 <--> 14 weight = 0.293447 prob = 0.000000
Edge140: 9 <--> 14 weight = 0.241769 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.268703 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.149794 prob = 0.000000
Edge145: 9 <--> 19 weight = 0.157059 prob = 0.000000

Cycle with 20 edges:  10 <-> 19   8 <-> 10   4 <-> 8   4 <-> 12   2 <-> 12   2 <-> 3   1 <-> 3   0 <-> 1   0 <-> 18   17 <-> 18   15 <-> 17   15 <-> 16   7 <-> 16   6 <-> 7   6 <-> 13   5 <-> 13   5 <-> 11   11 <-> 14   9 <-> 14   9 <-> 19 
15 Mandatory edges:  10 <-> 19   8 <-> 10   4 <-> 8   4 <-> 12   2 <-> 12   2 <-> 3   1 <-> 3   0 <-> 1   0 <-> 18   17 <-> 18   15 <-> 17   15 <-> 16   7 <-> 16   6 <-> 7   6 <-> 13 
3 Forbidden edges:  1 <-> 17   13 <-> 14   14 <-> 15 
Time taken: 0.010908842086791992s
