
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_68.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_68.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.003579s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.646290, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.000000, BBNode number = 1 and time to obtain = 0.000529s
MST or 1-Tree with cost: 3.521016 and validity = TRUE
Edge22: 1 <--> 4 weight = 0.104689 prob = 0.000000
Edge46: 2 <--> 11 weight = 0.087534 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.074332 prob = 0.000000
Edge79: 4 <--> 13 weight = 0.244965 prob = 0.000000
Edge87: 5 <--> 7 weight = 0.135934 prob = 0.000000
Edge24: 1 <--> 6 weight = 0.181154 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.020831 prob = 0.000000
Edge136: 9 <--> 10 weight = 0.303339 prob = 0.000000
Edge154: 10 <--> 19 weight = 0.160461 prob = 0.000000
Edge91: 5 <--> 11 weight = 0.146990 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.416862 prob = 0.000000
Edge139: 9 <--> 13 weight = 0.082918 prob = 0.000000
Edge14: 0 <--> 14 weight = 0.270838 prob = 0.000000
Edge108: 6 <--> 15 weight = 0.256452 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.268997 prob = 0.000000
Edge188: 17 <--> 18 weight = 0.071966 prob = 0.000000
Edge186: 16 <--> 18 weight = 0.253378 prob = 0.000000
Edge70: 3 <--> 19 weight = 0.082686 prob = 0.000000
Edge128: 8 <--> 12 weight = 0.070705 prob = 0.000000
Edge8: 0 <--> 8 weight = 0.411260 prob = 0.000000

Cycle with 20 edges:  8 <-> 12   12 <-> 15   6 <-> 15   1 <-> 6   1 <-> 4   4 <-> 13   9 <-> 13   9 <-> 10   10 <-> 19   3 <-> 19   3 <-> 17   17 <-> 18   16 <-> 18   2 <-> 16   2 <-> 11   5 <-> 11   5 <-> 7   7 <-> 14   0 <-> 14   0 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00821685791015625s
