
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_37.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_37.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.005491s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 161

SUBPROBLEM with cost = 3.820892, type = CLOSED_NEAREST_NEIGHBOR, level of the BB tree = 0, prob_tour = 0.000000, BBNode number = 0 and time to obtain = 0.000138s
MST or 1-Tree with cost: 3.820892 and validity = TRUE
Edge48: 2 <--> 13 weight = 0.043056 prob = 0.000000
Edge173: 13 <--> 17 weight = 0.119383 prob = 0.000000
Edge97: 5 <--> 17 weight = 0.257314 prob = 0.000000
Edge71: 4 <--> 5 weight = 0.099095 prob = 0.000000
Edge75: 4 <--> 9 weight = 0.063000 prob = 0.000000
Edge60: 3 <--> 9 weight = 0.127344 prob = 0.000000
Edge70: 3 <--> 19 weight = 0.079999 prob = 0.000000
Edge135: 8 <--> 19 weight = 0.217405 prob = 0.000000
Edge134: 8 <--> 18 weight = 0.308473 prob = 0.000000
Edge111: 6 <--> 18 weight = 0.098285 prob = 0.000000
Edge107: 6 <--> 14 weight = 0.125328 prob = 0.000000
Edge119: 7 <--> 14 weight = 0.384470 prob = 0.000000
Edge116: 7 <--> 11 weight = 0.209634 prob = 0.000000
Edge146: 10 <--> 11 weight = 0.289731 prob = 0.000000
Edge28: 1 <--> 10 weight = 0.100924 prob = 0.000000
Edge30: 1 <--> 12 weight = 0.138734 prob = 0.000000
Edge12: 0 <--> 12 weight = 0.038736 prob = 0.000000
Edge15: 0 <--> 15 weight = 0.346813 prob = 0.000000
Edge181: 15 <--> 16 weight = 0.507093 prob = 0.000000
Edge51: 2 <--> 16 weight = 0.266074 prob = 0.000000

Cycle with 20 edges:  2 <-> 13   13 <-> 17   17 <-> 5   5 <-> 4   4 <-> 9   9 <-> 3   3 <-> 19   19 <-> 8   8 <-> 18   18 <-> 6   6 <-> 14   14 <-> 7   7 <-> 11   11 <-> 10   10 <-> 1   1 <-> 12   12 <-> 0   0 <-> 15   15 <-> 16   16 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010446310043334961s
