
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_20.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_classic/tsp_result_20.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.000716s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

SUBPROBLEM with cost = 3.812864, type = CLOSED_NEW_BEST, level of the BB tree = 0, prob = 0.000000, BBNode number = 0 and time to obtain = 0.000146s
MST or 1-Tree with cost: 3.745031 and validity = TRUE
Edge83: 4 <--> 17 weight = 0.081465 prob = 0.000000
Edge54: 2 <--> 19 weight = 0.131435 prob = 0.000000
Edge68: 3 <--> 17 weight = 0.102220 prob = 0.000000
Edge165: 12 <--> 15 weight = 0.028968 prob = 0.000000
Edge111: 6 <--> 18 weight = 0.053789 prob = 0.000000
Edge158: 11 <--> 15 weight = 0.075874 prob = 0.000000
Edge57: 3 <--> 6 weight = 0.189550 prob = 0.000000
Edge164: 12 <--> 14 weight = 0.163469 prob = 0.000000
Edge29: 1 <--> 11 weight = 0.148100 prob = 0.000000
Edge136: 9 <--> 10 weight = 0.344295 prob = 0.000000
Edge1: 0 <--> 1 weight = 0.199064 prob = 0.000000
Edge149: 10 <--> 14 weight = 0.149791 prob = 0.000000
Edge16: 0 <--> 16 weight = 0.319216 prob = 0.000000
Edge187: 16 <--> 19 weight = 0.402562 prob = 0.000000
Edge98: 5 <--> 18 weight = 0.254883 prob = 0.000000
Edge39: 2 <--> 4 weight = 0.455710 prob = 0.000000
Edge125: 8 <--> 9 weight = 0.399731 prob = 0.000000
Edge113: 7 <--> 8 weight = 0.097334 prob = 0.000000
Edge93: 5 <--> 13 weight = 0.099684 prob = 0.000000
Edge118: 7 <--> 13 weight = 0.115725 prob = 0.000000

Cycle with 20 edges:  5 <-> 13   5 <-> 18   6 <-> 18   3 <-> 6   3 <-> 17   4 <-> 17   2 <-> 4   2 <-> 19   16 <-> 19   0 <-> 16   0 <-> 1   1 <-> 11   11 <-> 15   12 <-> 15   12 <-> 14   10 <-> 14   9 <-> 10   8 <-> 9   7 <-> 8   7 <-> 13 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 0.002805471420288086s
