
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_80.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.5/ProbBranch_0.5/tsp_result_80.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.010749s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1161

SUBPROBLEM with cost = 5.400863, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.968343, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.400863 and validity = TRUE
Edge113: 2 <--> 18 weight = 0.128791 prob = 1.000000
Edge106: 2 <--> 11 weight = 0.047424 prob = 1.000000
Edge494: 11 <--> 21 weight = 0.114488 prob = 0.980377
Edge251: 5 <--> 21 weight = 0.148182 prob = 1.000000
Edge270: 5 <--> 40 weight = 0.123955 prob = 1.000000
Edge1189: 40 <--> 49 weight = 0.189298 prob = 1.000000
Edge405: 8 <--> 49 weight = 0.041686 prob = 1.000000
Edge384: 8 <--> 28 weight = 0.114521 prob = 0.999969
Edge343: 7 <--> 28 weight = 0.155461 prob = 1.000000
Edge335: 7 <--> 20 weight = 0.145912 prob = 1.000000
Edge817: 20 <--> 47 weight = 0.112694 prob = 0.998899
Edge1103: 33 <--> 47 weight = 0.028759 prob = 1.000000
Edge648: 15 <--> 33 weight = 0.095366 prob = 0.999938
Edge652: 15 <--> 37 weight = 0.028905 prob = 1.000000
Edge1042: 30 <--> 37 weight = 0.199406 prob = 1.000000
Edge710: 17 <--> 30 weight = 0.231488 prob = 0.999940
Edge65: 1 <--> 17 weight = 0.145047 prob = 1.000000
Edge58: 1 <--> 10 weight = 0.159308 prob = 1.000000
Edge449: 10 <--> 14 weight = 0.116214 prob = 1.000000
Edge615: 14 <--> 34 weight = 0.120132 prob = 1.000000
Edge1074: 32 <--> 34 weight = 0.100665 prob = 1.000000
Edge1084: 32 <--> 44 weight = 0.193362 prob = 1.000000
Edge590: 13 <--> 44 weight = 0.042166 prob = 1.000000
Edge199: 4 <--> 13 weight = 0.046647 prob = 1.000000
Edge208: 4 <--> 22 weight = 0.274422 prob = 0.997877
Edge851: 22 <--> 26 weight = 0.027178 prob = 1.000000
Edge965: 26 <--> 42 weight = 0.032138 prob = 0.999931
Edge1065: 31 <--> 42 weight = 0.072763 prob = 0.994329
Edge1066: 31 <--> 43 weight = 0.032682 prob = 1.000000
Edge691: 16 <--> 43 weight = 0.147591 prob = 0.992810
Edge693: 16 <--> 45 weight = 0.040258 prob = 0.999997
Edge990: 27 <--> 45 weight = 0.037845 prob = 1.000000
Edge27: 0 <--> 27 weight = 0.074399 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.057791 prob = 1.000000
Edge160: 3 <--> 19 weight = 0.188423 prob = 0.995668
Edge153: 3 <--> 12 weight = 0.087714 prob = 0.999523
Edge533: 12 <--> 23 weight = 0.108895 prob = 1.000000
Edge875: 23 <--> 24 weight = 0.132106 prob = 0.999651
Edge911: 24 <--> 35 weight = 0.108215 prob = 0.999880
Edge1123: 35 <--> 38 weight = 0.212171 prob = 0.243794
Edge311: 6 <--> 38 weight = 0.129584 prob = 1.000000
Edge309: 6 <--> 36 weight = 0.081490 prob = 1.000000
Edge936: 25 <--> 36 weight = 0.035582 prob = 1.000000
Edge948: 25 <--> 48 weight = 0.078519 prob = 1.000000
Edge1034: 29 <--> 48 weight = 0.040319 prob = 1.000000
Edge1027: 29 <--> 41 weight = 0.128738 prob = 1.000000
Edge1172: 39 <--> 41 weight = 0.062409 prob = 1.000000
Edge1177: 39 <--> 46 weight = 0.061301 prob = 1.000000
Edge442: 9 <--> 46 weight = 0.147567 prob = 0.978161
Edge414: 9 <--> 18 weight = 0.170882 prob = 0.236388

Cycle with 50 edges:  18 <-> 2   2 <-> 11   11 <-> 21   21 <-> 5   5 <-> 40   40 <-> 49   49 <-> 8   8 <-> 28   28 <-> 7   7 <-> 20   20 <-> 47   47 <-> 33   33 <-> 15   15 <-> 37   37 <-> 30   30 <-> 17   17 <-> 1   1 <-> 10   10 <-> 14   14 <-> 34   34 <-> 32   32 <-> 44   44 <-> 13   13 <-> 4   4 <-> 22   22 <-> 26   26 <-> 42   42 <-> 31   31 <-> 43   43 <-> 16   16 <-> 45   45 <-> 27   27 <-> 0   0 <-> 19   19 <-> 3   3 <-> 12   12 <-> 23   23 <-> 24   24 <-> 35   35 <-> 38   38 <-> 6   6 <-> 36   36 <-> 25   25 <-> 48   48 <-> 29   29 <-> 41   41 <-> 39   39 <-> 46   46 <-> 9   9 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.02329730987548828s
