
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_89.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.4/ProbBranch_0.5/tsp_result_89.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.000573s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.382576, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 1.000000, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.382576 and validity = TRUE
Edge89: 5 <--> 9 weight = 0.101735 prob = 1.000000
Edge102: 6 <--> 9 weight = 0.181432 prob = 1.000000
Edge57: 3 <--> 6 weight = 0.065450 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.131121 prob = 1.000000
Edge161: 11 <--> 18 weight = 0.186113 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.111496 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.085873 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.236743 prob = 1.000000
Edge181: 15 <--> 16 weight = 0.152872 prob = 1.000000
Edge34: 1 <--> 16 weight = 0.075200 prob = 1.000000
Edge30: 1 <--> 12 weight = 0.301928 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.126632 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.215076 prob = 1.000000
Edge48: 2 <--> 13 weight = 0.303247 prob = 1.000000
Edge148: 10 <--> 13 weight = 0.146233 prob = 1.000000
Edge115: 7 <--> 10 weight = 0.086624 prob = 1.000000
Edge113: 7 <--> 8 weight = 0.195979 prob = 1.000000
Edge8: 0 <--> 8 weight = 0.333957 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.140310 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.204554 prob = 1.000000

Cycle with 20 edges:  5 <-> 9   9 <-> 6   6 <-> 3   3 <-> 11   11 <-> 18   18 <-> 4   4 <-> 17   17 <-> 15   15 <-> 16   16 <-> 1   1 <-> 12   12 <-> 19   19 <-> 2   2 <-> 13   13 <-> 10   10 <-> 7   7 <-> 8   8 <-> 0   0 <-> 14   14 <-> 5 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010054826736450195s
