
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_14.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.5/ProbBranch_0.8/tsp_result_14.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.000606s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.790550, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999774, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.790550 and validity = TRUE
Edge3: 0 <--> 3 weight = 0.230115 prob = 1.000000
Edge2: 0 <--> 2 weight = 0.361806 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.210543 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.181817 prob = 0.999996
Edge116: 7 <--> 11 weight = 0.180469 prob = 0.999991
Edge157: 11 <--> 14 weight = 0.113008 prob = 1.000000
Edge80: 4 <--> 14 weight = 0.236772 prob = 1.000000
Edge71: 4 <--> 5 weight = 0.047292 prob = 1.000000
Edge93: 5 <--> 13 weight = 0.063241 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.217779 prob = 0.996796
Edge105: 6 <--> 12 weight = 0.100944 prob = 1.000000
Edge167: 12 <--> 17 weight = 0.114084 prob = 0.998879
Edge143: 9 <--> 17 weight = 0.072028 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.456124 prob = 1.000000
Edge150: 10 <--> 15 weight = 0.128365 prob = 1.000000
Edge33: 1 <--> 15 weight = 0.301518 prob = 1.000000
Edge34: 1 <--> 16 weight = 0.056168 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.380990 prob = 0.999823
Edge134: 8 <--> 18 weight = 0.191669 prob = 1.000000
Edge69: 3 <--> 18 weight = 0.145817 prob = 1.000000

Cycle with 20 edges:  3 <-> 0   0 <-> 2   2 <-> 19   19 <-> 7   7 <-> 11   11 <-> 14   14 <-> 4   4 <-> 5   5 <-> 13   13 <-> 6   6 <-> 12   12 <-> 17   17 <-> 9   9 <-> 10   10 <-> 15   15 <-> 1   1 <-> 16   16 <-> 8   8 <-> 18   18 <-> 3 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010343313217163086s
