
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_30.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.5/ProbBranch_0.9/tsp_result_30.txt'

Optimal tour found with candidate node = 25, elapsed time = 0.018643s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1185

SUBPROBLEM with cost = 5.611379, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998320, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.611379 and validity = TRUE
Edge599: 14 <--> 18 weight = 0.059748 prob = 1.000000
Edge737: 18 <--> 26 weight = 0.116998 prob = 1.000000
Edge796: 20 <--> 26 weight = 0.170503 prob = 1.000000
Edge818: 20 <--> 48 weight = 0.045508 prob = 1.000000
Edge594: 13 <--> 48 weight = 0.049698 prob = 1.000000
Edge243: 5 <--> 13 weight = 0.088825 prob = 0.999996
Edge279: 5 <--> 49 weight = 0.049241 prob = 0.966843
Edge190: 3 <--> 49 weight = 0.012163 prob = 1.000000
Edge181: 3 <--> 40 weight = 0.032218 prob = 0.976026
Edge891: 23 <--> 40 weight = 0.112230 prob = 0.993515
Edge885: 23 <--> 34 weight = 0.247661 prob = 1.000000
Edge649: 15 <--> 34 weight = 0.088133 prob = 1.000000
Edge640: 15 <--> 25 weight = 0.268783 prob = 1.000000
Edge340: 7 <--> 25 weight = 0.261441 prob = 0.997269
Edge280: 6 <--> 7 weight = 0.032328 prob = 1.000000
Edge281: 6 <--> 8 weight = 0.174753 prob = 0.999876
Edge380: 8 <--> 24 weight = 0.105624 prob = 1.000000
Edge914: 24 <--> 38 weight = 0.077267 prob = 1.000000
Edge863: 22 <--> 38 weight = 0.149633 prob = 1.000000
Edge117: 2 <--> 22 weight = 0.051879 prob = 1.000000
Edge2: 0 <--> 2 weight = 0.050907 prob = 1.000000
Edge31: 0 <--> 31 weight = 0.120098 prob = 1.000000
Edge772: 19 <--> 31 weight = 0.223538 prob = 1.000000
Edge778: 19 <--> 37 weight = 0.093819 prob = 1.000000
Edge1149: 37 <--> 39 weight = 0.081546 prob = 1.000000
Edge1137: 36 <--> 39 weight = 0.155173 prob = 1.000000
Edge1141: 36 <--> 43 weight = 0.067698 prob = 1.000000
Edge1029: 29 <--> 43 weight = 0.073876 prob = 1.000000
Edge1032: 29 <--> 46 weight = 0.141020 prob = 1.000000
Edge519: 11 <--> 46 weight = 0.061192 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.085765 prob = 1.000000
Edge52: 1 <--> 4 weight = 0.263023 prob = 1.000000
Edge233: 4 <--> 47 weight = 0.156190 prob = 1.000000
Edge482: 10 <--> 47 weight = 0.107688 prob = 1.000000
Edge452: 10 <--> 17 weight = 0.098865 prob = 1.000000
Edge722: 17 <--> 42 weight = 0.130528 prob = 1.000000
Edge1190: 41 <--> 42 weight = 0.179937 prob = 1.000000
Edge1081: 32 <--> 41 weight = 0.069846 prob = 1.000000
Edge542: 12 <--> 32 weight = 0.138891 prob = 1.000000
Edge540: 12 <--> 30 weight = 0.033317 prob = 1.000000
Edge1040: 30 <--> 35 weight = 0.088693 prob = 0.984291
Edge833: 21 <--> 35 weight = 0.124000 prob = 0.998616
Edge417: 9 <--> 21 weight = 0.154691 prob = 1.000000
Edge412: 9 <--> 16 weight = 0.061065 prob = 0.999983
Edge693: 16 <--> 45 weight = 0.047881 prob = 1.000000
Edge1011: 28 <--> 45 weight = 0.065509 prob = 1.000000
Edge973: 27 <--> 28 weight = 0.111452 prob = 0.999934
Edge989: 27 <--> 44 weight = 0.140088 prob = 0.999908
Edge1100: 33 <--> 44 weight = 0.138392 prob = 0.999755
Edge614: 14 <--> 33 weight = 0.152054 prob = 1.000000

Cycle with 50 edges:  14 <-> 18   18 <-> 26   26 <-> 20   20 <-> 48   48 <-> 13   13 <-> 5   5 <-> 49   49 <-> 3   3 <-> 40   40 <-> 23   23 <-> 34   34 <-> 15   15 <-> 25   25 <-> 7   7 <-> 6   6 <-> 8   8 <-> 24   24 <-> 38   38 <-> 22   22 <-> 2   2 <-> 0   0 <-> 31   31 <-> 19   19 <-> 37   37 <-> 39   39 <-> 36   36 <-> 43   43 <-> 29   29 <-> 46   46 <-> 11   11 <-> 1   1 <-> 4   4 <-> 47   47 <-> 10   10 <-> 17   17 <-> 42   42 <-> 41   41 <-> 32   32 <-> 12   12 <-> 30   30 <-> 35   35 <-> 21   21 <-> 9   9 <-> 16   16 <-> 45   45 <-> 28   28 <-> 27   27 <-> 44   44 <-> 33   33 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.028992176055908203s
