
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_34.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.6/tsp_result_34.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.000793s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.953280, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999864, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.953280 and validity = TRUE
Edge41: 2 <--> 6 weight = 0.095398 prob = 1.000000
Edge43: 2 <--> 8 weight = 0.150477 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.257627 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.188405 prob = 1.000000
Edge147: 10 <--> 12 weight = 0.342707 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.328610 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.678908 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.085986 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.128969 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.252871 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.050257 prob = 1.000000
Edge9: 0 <--> 9 weight = 0.102630 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.111166 prob = 0.999998
Edge159: 11 <--> 16 weight = 0.011360 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.075275 prob = 0.999998
Edge55: 3 <--> 4 weight = 0.052232 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.113341 prob = 0.999999
Edge124: 7 <--> 19 weight = 0.428665 prob = 0.999961
Edge184: 15 <--> 19 weight = 0.101327 prob = 1.000000
Edge108: 6 <--> 15 weight = 0.397067 prob = 0.997335

Cycle with 20 edges:  6 <-> 2   2 <-> 8   8 <-> 5   5 <-> 12   12 <-> 10   10 <-> 18   18 <-> 13   13 <-> 17   17 <-> 14   14 <-> 1   1 <-> 9   9 <-> 0   0 <-> 16   16 <-> 11   11 <-> 3   3 <-> 4   4 <-> 7   7 <-> 19   19 <-> 15   15 <-> 6 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011068582534790039s
