
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_82.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.3/ProbBranch_0.6/tsp_result_82.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.008401s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1082

SUBPROBLEM with cost = 5.925560, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.996859, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.925560 and validity = TRUE
Edge404: 8 <--> 48 weight = 0.075419 prob = 1.000000
Edge483: 10 <--> 48 weight = 0.099209 prob = 0.981644
Edge453: 10 <--> 18 weight = 0.056206 prob = 0.996754
Edge333: 7 <--> 18 weight = 0.080968 prob = 0.986350
Edge328: 7 <--> 13 weight = 0.193980 prob = 0.989778
Edge585: 13 <--> 39 weight = 0.068674 prob = 1.000000
Edge1172: 39 <--> 41 weight = 0.148848 prob = 1.000000
Edge1126: 35 <--> 41 weight = 0.060481 prob = 1.000000
Edge265: 5 <--> 35 weight = 0.049145 prob = 1.000000
Edge275: 5 <--> 45 weight = 0.032974 prob = 1.000000
Edge1211: 44 <--> 45 weight = 0.093813 prob = 1.000000
Edge1049: 30 <--> 44 weight = 0.032584 prob = 1.000000
Edge1048: 30 <--> 43 weight = 0.072286 prob = 1.000000
Edge1083: 32 <--> 43 weight = 0.152735 prob = 0.999160
Edge883: 23 <--> 32 weight = 0.146577 prob = 0.972638
Edge900: 23 <--> 49 weight = 0.034363 prob = 1.000000
Edge729: 17 <--> 49 weight = 0.066156 prob = 1.000000
Edge705: 17 <--> 25 weight = 0.265717 prob = 0.999996
Edge211: 4 <--> 25 weight = 0.083598 prob = 1.000000
Edge200: 4 <--> 14 weight = 0.169898 prob = 1.000000
Edge602: 14 <--> 21 weight = 0.167444 prob = 1.000000
Edge636: 15 <--> 21 weight = 0.128978 prob = 1.000000
Edge525: 12 <--> 15 weight = 0.147179 prob = 1.000000
Edge544: 12 <--> 34 weight = 0.066848 prob = 1.000000
Edge1108: 34 <--> 37 weight = 0.062763 prob = 1.000000
Edge1023: 29 <--> 37 weight = 0.180029 prob = 1.000000
Edge1017: 29 <--> 31 weight = 0.176399 prob = 1.000000
Edge1065: 31 <--> 42 weight = 0.265627 prob = 1.000000
Edge1182: 40 <--> 42 weight = 0.016452 prob = 1.000000
Edge1161: 38 <--> 40 weight = 0.017365 prob = 1.000000
Edge1168: 38 <--> 47 weight = 0.051505 prob = 0.995767
Edge872: 22 <--> 47 weight = 0.014860 prob = 1.000000
Edge852: 22 <--> 27 weight = 0.220996 prob = 0.992305
Edge423: 9 <--> 27 weight = 0.111153 prob = 1.000000
Edge416: 9 <--> 20 weight = 0.209637 prob = 1.000000
Edge761: 19 <--> 20 weight = 0.103527 prob = 1.000000
Edge292: 6 <--> 19 weight = 0.162776 prob = 1.000000
Edge306: 6 <--> 33 weight = 0.212453 prob = 0.999994
Edge1092: 33 <--> 36 weight = 0.167221 prob = 0.999999
Edge959: 26 <--> 36 weight = 0.035379 prob = 1.000000
Edge499: 11 <--> 26 weight = 0.153269 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.093863 prob = 1.000000
Edge51: 1 <--> 3 weight = 0.046370 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.233461 prob = 0.999995
Edge24: 0 <--> 24 weight = 0.168498 prob = 1.000000
Edge922: 24 <--> 46 weight = 0.060242 prob = 1.000000
Edge1012: 28 <--> 46 weight = 0.225454 prob = 0.982866
Edge123: 2 <--> 28 weight = 0.041092 prob = 1.000000
Edge111: 2 <--> 16 weight = 0.247981 prob = 0.945718
Edge372: 8 <--> 16 weight = 0.153110 prob = 0.999999

Cycle with 50 edges:  8 <-> 48   48 <-> 10   10 <-> 18   18 <-> 7   7 <-> 13   13 <-> 39   39 <-> 41   41 <-> 35   35 <-> 5   5 <-> 45   45 <-> 44   44 <-> 30   30 <-> 43   43 <-> 32   32 <-> 23   23 <-> 49   49 <-> 17   17 <-> 25   25 <-> 4   4 <-> 14   14 <-> 21   21 <-> 15   15 <-> 12   12 <-> 34   34 <-> 37   37 <-> 29   29 <-> 31   31 <-> 42   42 <-> 40   40 <-> 38   38 <-> 47   47 <-> 22   22 <-> 27   27 <-> 9   9 <-> 20   20 <-> 19   19 <-> 6   6 <-> 33   33 <-> 36   36 <-> 26   26 <-> 11   11 <-> 1   1 <-> 3   3 <-> 0   0 <-> 24   24 <-> 46   46 <-> 28   28 <-> 2   2 <-> 16   16 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.020518779754638672s
