
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_35.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.1/BetterProb_0.1/ProbBranch_0.8/tsp_result_35.txt'

Optimal tour found with candidate node = 5, elapsed time = 0.000573s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.780953, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999989, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.780953 and validity = TRUE
Edge133: 8 <--> 17 weight = 0.188518 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.326089 prob = 1.000000
Edge56: 3 <--> 5 weight = 0.529161 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.292418 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.075654 prob = 1.000000
Edge123: 7 <--> 18 weight = 0.284675 prob = 0.999999
Edge7: 0 <--> 7 weight = 0.039174 prob = 1.000000
Edge2: 0 <--> 2 weight = 0.057260 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.271707 prob = 1.000000
Edge150: 10 <--> 15 weight = 0.340134 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.141123 prob = 1.000000
Edge137: 9 <--> 11 weight = 0.168185 prob = 1.000000
Edge162: 11 <--> 19 weight = 0.124263 prob = 1.000000
Edge85: 4 <--> 19 weight = 0.258117 prob = 0.999918
Edge79: 4 <--> 13 weight = 0.016933 prob = 1.000000
Edge172: 13 <--> 16 weight = 0.238428 prob = 0.999859
Edge109: 6 <--> 16 weight = 0.106532 prob = 1.000000
Edge24: 1 <--> 6 weight = 0.093725 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.146453 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.082406 prob = 1.000000

Cycle with 20 edges:  17 <-> 8   8 <-> 5   5 <-> 3   3 <-> 12   12 <-> 18   18 <-> 7   7 <-> 0   0 <-> 2   2 <-> 15   15 <-> 10   10 <-> 9   9 <-> 11   11 <-> 19   19 <-> 4   4 <-> 13   13 <-> 16   16 <-> 6   6 <-> 1   1 <-> 14   14 <-> 17 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010776281356811523s
