
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_54.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.8/tsp_result_54.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.000641s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.278408, type = CLOSED_NEAREST_NEIGHBOR, level of the BB tree = 0, prob = 0.988600, BBNode number = 0 and time to obtain = 0.000011s
MST or 1-Tree with cost: 3.278408 and validity = TRUE
Edge1: 0 <--> 1 weight = 0.071693 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.075553 prob = 1.000000
Edge49: 2 <--> 14 weight = 0.175222 prob = 1.000000
Edge42: 2 <--> 7 weight = 0.206985 prob = 1.000000
Edge121: 7 <--> 16 weight = 0.187090 prob = 1.000000
Edge142: 9 <--> 16 weight = 0.140212 prob = 0.941070
Edge144: 9 <--> 18 weight = 0.122843 prob = 0.935611
Edge174: 13 <--> 18 weight = 0.205380 prob = 0.999997
Edge163: 12 <--> 13 weight = 0.189904 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.169343 prob = 0.999965
Edge61: 3 <--> 10 weight = 0.012101 prob = 1.000000
Edge103: 6 <--> 10 weight = 0.137332 prob = 0.999962
Edge104: 6 <--> 11 weight = 0.167423 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.138869 prob = 1.000000
Edge97: 5 <--> 17 weight = 0.177860 prob = 1.000000
Edge133: 8 <--> 17 weight = 0.444320 prob = 0.895386
Edge74: 4 <--> 8 weight = 0.176274 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.089510 prob = 1.000000
Edge184: 15 <--> 19 weight = 0.232013 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.158483 prob = 1.000000

Cycle with 20 edges:  0 <-> 1   1 <-> 14   14 <-> 2   2 <-> 7   7 <-> 16   16 <-> 9   9 <-> 18   18 <-> 13   13 <-> 12   12 <-> 3   3 <-> 10   10 <-> 6   6 <-> 11   11 <-> 5   5 <-> 17   17 <-> 8   8 <-> 4   4 <-> 15   15 <-> 19   19 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010891199111938477s
