
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_69.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.4/ProbBranch_0.6/tsp_result_69.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.008530s and interrupted = FALSE

B-&-B tree with generated BBNodes = 33,  explored BBNodes = 23 and max tree level = 7

Number of fixed edges = 402

SUBPROBLEM with cost = 3.721294, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.945970, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.721294 and validity = TRUE
Edge94: 5 <--> 14 weight = 0.078320 prob = 0.999998
Edge32: 1 <--> 14 weight = 0.108509 prob = 0.983254
Edge33: 1 <--> 15 weight = 0.163355 prob = 0.997079
Edge181: 15 <--> 16 weight = 0.240489 prob = 0.999999
Edge142: 9 <--> 16 weight = 0.263539 prob = 1.000000
Edge137: 9 <--> 11 weight = 0.213068 prob = 0.999963
Edge146: 10 <--> 11 weight = 0.027612 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.123118 prob = 0.991846
Edge54: 2 <--> 19 weight = 0.079426 prob = 1.000000
Edge47: 2 <--> 12 weight = 0.138227 prob = 0.999821
Edge163: 12 <--> 13 weight = 0.081952 prob = 1.000000
Edge118: 7 <--> 13 weight = 0.108285 prob = 1.000000
Edge113: 7 <--> 8 weight = 0.098612 prob = 1.000000
Edge74: 4 <--> 8 weight = 0.302776 prob = 1.000000
Edge72: 4 <--> 6 weight = 0.228975 prob = 0.970347
Edge6: 0 <--> 6 weight = 0.343890 prob = 0.977234
Edge3: 0 <--> 3 weight = 0.337258 prob = 0.999997
Edge69: 3 <--> 18 weight = 0.124812 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.358936 prob = 0.999855
Edge97: 5 <--> 17 weight = 0.300136 prob = 0.000000

Cycle with 20 edges:  5 <-> 14   14 <-> 1   1 <-> 15   15 <-> 16   16 <-> 9   9 <-> 11   11 <-> 10   10 <-> 19   19 <-> 2   2 <-> 12   12 <-> 13   13 <-> 7   7 <-> 8   8 <-> 4   4 <-> 6   6 <-> 0   0 <-> 3   3 <-> 18   18 <-> 17   17 <-> 5 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01849985122680664s
