
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_98.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.4/ProbBranch_0.6/tsp_result_98.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.001369s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 181

SUBPROBLEM with cost = 3.823393, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob = 0.930986, BBNode number = 3 and time to obtain = 0.001214s
MST or 1-Tree with cost: 3.823393 and validity = TRUE
Edge73: 4 <--> 7 weight = 0.091308 prob = 1.000000
Edge109: 6 <--> 16 weight = 0.032058 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.083987 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.419358 prob = 0.986160
Edge40: 2 <--> 5 weight = 0.115614 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.174461 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.320594 prob = 0.895522
Edge152: 10 <--> 17 weight = 0.143084 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.271885 prob = 0.535537
Edge50: 2 <--> 15 weight = 0.090087 prob = 1.000000
Edge176: 14 <--> 15 weight = 0.317043 prob = 1.000000
Edge155: 11 <--> 12 weight = 0.076961 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.094715 prob = 1.000000
Edge166: 12 <--> 16 weight = 0.144407 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.075542 prob = 0.999991
Edge135: 8 <--> 19 weight = 0.193930 prob = 0.451460
Edge178: 14 <--> 17 weight = 0.200443 prob = 0.875835
Edge134: 8 <--> 18 weight = 0.269245 prob = 0.875824
Edge64: 3 <--> 13 weight = 0.373290 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.335378 prob = 0.999385

Cycle with 20 edges:  3 <-> 13   1 <-> 3   1 <-> 11   11 <-> 12   12 <-> 16   6 <-> 16   5 <-> 6   2 <-> 5   2 <-> 15   14 <-> 15   14 <-> 17   10 <-> 17   10 <-> 18   8 <-> 18   8 <-> 19   0 <-> 19   0 <-> 7   4 <-> 7   4 <-> 9   9 <-> 13 
13 Mandatory edges
180 Forbidden edges
Time taken: 0.012559890747070312s
