
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_64.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.5/tsp_result_64.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.001819s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 3 and max tree level = 3

Number of fixed edges = 184

SUBPROBLEM with cost = 3.939572, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.960632, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.939572 and validity = TRUE
Edge36: 1 <--> 18 weight = 0.358147 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.235709 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.122752 prob = 1.000000
Edge17: 0 <--> 17 weight = 0.081961 prob = 0.996759
Edge173: 13 <--> 17 weight = 0.044622 prob = 0.999999
Edge171: 13 <--> 15 weight = 0.090545 prob = 0.992910
Edge131: 8 <--> 15 weight = 0.189282 prob = 0.985695
Edge113: 7 <--> 8 weight = 0.232856 prob = 1.000000
Edge58: 3 <--> 7 weight = 0.218417 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.074077 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.299727 prob = 1.000000
Edge162: 11 <--> 19 weight = 0.231859 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.134153 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.294501 prob = 0.999988
Edge82: 4 <--> 16 weight = 0.110850 prob = 0.999987
Edge76: 4 <--> 10 weight = 0.163744 prob = 0.998645
Edge103: 6 <--> 10 weight = 0.065377 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.507422 prob = 0.280118
Edge89: 5 <--> 9 weight = 0.112760 prob = 1.000000
Edge144: 9 <--> 18 weight = 0.370811 prob = 0.958540

Cycle with 20 edges:  18 <-> 1   1 <-> 14   14 <-> 0   0 <-> 17   17 <-> 13   13 <-> 15   15 <-> 8   8 <-> 7   7 <-> 3   3 <-> 12   12 <-> 19   19 <-> 11   11 <-> 2   2 <-> 16   16 <-> 4   4 <-> 10   10 <-> 6   6 <-> 5   5 <-> 9   9 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012178421020507812s
