
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_94.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.5/ProbBranch_0.7/tsp_result_94.txt'

Optimal tour found with candidate node = 38, elapsed time = 0.050784s and interrupted = FALSE

B-&-B tree with generated BBNodes = 13,  explored BBNodes = 9 and max tree level = 4

Number of fixed edges = 1173

SUBPROBLEM with cost = 5.718224, type = CLOSED_SUBGRADIENT, level of the BB tree = 3, prob = 0.994400, BBNode number = 7 and time to obtain = 0.035849s
MST or 1-Tree with cost: 5.559937 and validity = TRUE
Edge12: 0 <--> 12 weight = 0.128689 prob = 1.000000
Edge34: 0 <--> 34 weight = 0.134058 prob = 1.000000
Edge210: 4 <--> 24 weight = 0.063845 prob = 1.000000
Edge625: 14 <--> 44 weight = 0.036716 prob = 1.000000
Edge537: 12 <--> 27 weight = 0.122450 prob = 1.000000
Edge978: 27 <--> 33 weight = 0.172021 prob = 1.000000
Edge1063: 31 <--> 40 weight = 0.097936 prob = 1.000000
Edge88: 1 <--> 40 weight = 0.040353 prob = 1.000000
Edge127: 2 <--> 32 weight = 0.027833 prob = 1.000000
Edge599: 14 <--> 18 weight = 0.074624 prob = 0.966261
Edge823: 21 <--> 25 weight = 0.051067 prob = 1.000000
Edge419: 9 <--> 23 weight = 0.029283 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.039422 prob = 1.000000
Edge495: 11 <--> 22 weight = 0.112315 prob = 1.000000
Edge409: 9 <--> 13 weight = 0.123960 prob = 1.000000
Edge83: 1 <--> 35 weight = 0.088525 prob = 1.000000
Edge1077: 32 <--> 37 weight = 0.089633 prob = 1.000000
Edge130: 2 <--> 35 weight = 0.095603 prob = 1.000000
Edge583: 13 <--> 37 weight = 0.167564 prob = 1.000000
Edge375: 8 <--> 19 weight = 0.098623 prob = 1.000000
Edge682: 16 <--> 34 weight = 0.184367 prob = 1.000000
Edge1195: 41 <--> 47 weight = 0.063873 prob = 1.000000
Edge384: 8 <--> 28 weight = 0.112117 prob = 1.000000
Edge902: 24 <--> 26 weight = 0.191309 prob = 1.000000
Edge476: 10 <--> 41 weight = 0.075746 prob = 0.923129
Edge193: 4 <--> 7 weight = 0.148091 prob = 1.000000
Edge480: 10 <--> 45 weight = 0.092082 prob = 0.986897
Edge959: 26 <--> 36 weight = 0.048772 prob = 1.000000
Edge651: 15 <--> 36 weight = 0.090810 prob = 1.000000
Edge278: 5 <--> 48 weight = 0.045450 prob = 0.999860
Edge496: 11 <--> 23 weight = 0.154577 prob = 1.000000
Edge702: 17 <--> 22 weight = 0.200579 prob = 1.000000
Edge147: 3 <--> 6 weight = 0.119014 prob = 0.995656
Edge346: 7 <--> 31 weight = 0.186753 prob = 1.000000
Edge636: 15 <--> 21 weight = 0.145643 prob = 1.000000
Edge770: 19 <--> 29 weight = 0.147754 prob = 1.000000
Edge187: 3 <--> 46 weight = 0.056206 prob = 1.000000
Edge754: 18 <--> 43 weight = 0.140994 prob = 0.996590
Edge694: 16 <--> 46 weight = 0.149372 prob = 0.988331
Edge819: 20 <--> 49 weight = 0.066206 prob = 0.999473
Edge1209: 43 <--> 48 weight = 0.087861 prob = 0.986516
Edge815: 20 <--> 45 weight = 0.073214 prob = 0.957776
Edge1016: 29 <--> 30 weight = 0.128025 prob = 0.938229
Edge933: 25 <--> 33 weight = 0.197925 prob = 0.999996
Edge1005: 28 <--> 39 weight = 0.153723 prob = 1.000000
Edge236: 5 <--> 6 weight = 0.125678 prob = 0.990451
Edge1204: 42 <--> 49 weight = 0.116228 prob = 0.999803
Edge719: 17 <--> 39 weight = 0.166234 prob = 0.998559
Edge1165: 38 <--> 44 weight = 0.253985 prob = 0.994238
Edge1168: 38 <--> 47 weight = 0.201120 prob = 0.998240

Cycle with 50 edges:  38 <-> 44   14 <-> 44   14 <-> 18   18 <-> 43   43 <-> 48   5 <-> 48   5 <-> 6   3 <-> 6   3 <-> 46   16 <-> 46   16 <-> 34   0 <-> 34   0 <-> 12   12 <-> 27   27 <-> 33   25 <-> 33   21 <-> 25   15 <-> 21   15 <-> 36   26 <-> 36   24 <-> 26   4 <-> 24   4 <-> 7   7 <-> 31   31 <-> 40   1 <-> 40   1 <-> 35   2 <-> 35   2 <-> 32   32 <-> 37   13 <-> 37   9 <-> 13   9 <-> 23   11 <-> 23   11 <-> 22   17 <-> 22   17 <-> 39   28 <-> 39   8 <-> 28   8 <-> 19   19 <-> 29   29 <-> 30   30 <-> 42   42 <-> 49   20 <-> 49   20 <-> 45   10 <-> 45   10 <-> 41   41 <-> 47   38 <-> 47 
6 Mandatory edges
1071 Forbidden edges
Time taken: 0.06314206123352051s
