
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_15.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.2/ProbBranch_0.5/tsp_result_15.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000647s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.482195, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.953601, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.482195 and validity = TRUE
Edge75: 4 <--> 9 weight = 0.333145 prob = 0.999961
Edge85: 4 <--> 19 weight = 0.113136 prob = 0.999999
Edge175: 13 <--> 19 weight = 0.094334 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.382585 prob = 0.895044
Edge101: 6 <--> 8 weight = 0.363356 prob = 0.999998
Edge127: 8 <--> 11 weight = 0.051677 prob = 1.000000
Edge11: 0 <--> 11 weight = 0.271534 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.260713 prob = 1.000000
Edge165: 12 <--> 15 weight = 0.164838 prob = 1.000000
Edge150: 10 <--> 15 weight = 0.094659 prob = 1.000000
Edge28: 1 <--> 10 weight = 0.303971 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.241913 prob = 0.993478
Edge67: 3 <--> 16 weight = 0.088482 prob = 0.999999
Edge185: 16 <--> 17 weight = 0.136232 prob = 0.993928
Edge97: 5 <--> 17 weight = 0.124891 prob = 0.999989
Edge98: 5 <--> 18 weight = 0.062314 prob = 0.999998
Edge123: 7 <--> 18 weight = 0.035850 prob = 0.999992
Edge119: 7 <--> 14 weight = 0.117561 prob = 0.993051
Edge49: 2 <--> 14 weight = 0.099400 prob = 0.259405
Edge44: 2 <--> 9 weight = 0.141602 prob = 0.937182

Cycle with 20 edges:  9 <-> 4   4 <-> 19   19 <-> 13   13 <-> 6   6 <-> 8   8 <-> 11   11 <-> 0   0 <-> 12   12 <-> 15   15 <-> 10   10 <-> 1   1 <-> 3   3 <-> 16   16 <-> 17   17 <-> 5   5 <-> 18   18 <-> 7   7 <-> 14   14 <-> 2   2 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010570049285888672s
