
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_77.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.2/BetterProb_0.2/ProbBranch_0.5/tsp_result_77.txt'

Optimal tour found with candidate node = 47, elapsed time = 0.021310s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.858921, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999394, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.858921 and validity = TRUE
Edge328: 7 <--> 13 weight = 0.075849 prob = 1.000000
Edge574: 13 <--> 28 weight = 0.186248 prob = 1.000000
Edge1013: 28 <--> 47 weight = 0.214172 prob = 1.000000
Edge872: 22 <--> 47 weight = 0.219621 prob = 1.000000
Edge252: 5 <--> 22 weight = 0.149579 prob = 1.000000
Edge246: 5 <--> 16 weight = 0.048008 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.123415 prob = 1.000000
Edge35: 0 <--> 35 weight = 0.103035 prob = 1.000000
Edge715: 17 <--> 35 weight = 0.127123 prob = 1.000000
Edge711: 17 <--> 31 weight = 0.186692 prob = 1.000000
Edge304: 6 <--> 31 weight = 0.026568 prob = 1.000000
Edge294: 6 <--> 21 weight = 0.186950 prob = 1.000000
Edge762: 19 <--> 21 weight = 0.098530 prob = 1.000000
Edge634: 15 <--> 19 weight = 0.154031 prob = 1.000000
Edge63: 1 <--> 15 weight = 0.199774 prob = 1.000000
Edge85: 1 <--> 37 weight = 0.091456 prob = 1.000000
Edge1155: 37 <--> 45 weight = 0.043181 prob = 1.000000
Edge945: 25 <--> 45 weight = 0.127943 prob = 1.000000
Edge936: 25 <--> 36 weight = 0.097534 prob = 1.000000
Edge432: 9 <--> 36 weight = 0.084866 prob = 0.999176
Edge408: 9 <--> 12 weight = 0.010111 prob = 1.000000
Edge551: 12 <--> 41 weight = 0.173248 prob = 0.998711
Edge1172: 39 <--> 41 weight = 0.177952 prob = 0.988668
Edge1110: 34 <--> 39 weight = 0.066391 prob = 0.997149
Edge957: 26 <--> 34 weight = 0.039629 prob = 1.000000
Edge963: 26 <--> 40 weight = 0.219505 prob = 0.994033
Edge1045: 30 <--> 40 weight = 0.079777 prob = 1.000000
Edge1054: 30 <--> 49 weight = 0.099759 prob = 0.999640
Edge1210: 43 <--> 49 weight = 0.108928 prob = 1.000000
Edge399: 8 <--> 43 weight = 0.210065 prob = 0.999768
Edge398: 8 <--> 42 weight = 0.133103 prob = 0.997437
Edge623: 14 <--> 42 weight = 0.007028 prob = 1.000000
Edge604: 14 <--> 23 weight = 0.143477 prob = 0.998368
Edge793: 20 <--> 23 weight = 0.096681 prob = 1.000000
Edge808: 20 <--> 38 weight = 0.053048 prob = 1.000000
Edge1024: 29 <--> 38 weight = 0.066319 prob = 0.999526
Edge1018: 29 <--> 32 weight = 0.030327 prob = 1.000000
Edge977: 27 <--> 32 weight = 0.101852 prob = 1.000000
Edge989: 27 <--> 44 weight = 0.244342 prob = 0.999999
Edge185: 3 <--> 44 weight = 0.138084 prob = 1.000000
Edge187: 3 <--> 46 weight = 0.083835 prob = 1.000000
Edge232: 4 <--> 46 weight = 0.034700 prob = 1.000000
Edge210: 4 <--> 24 weight = 0.160198 prob = 1.000000
Edge497: 11 <--> 24 weight = 0.069237 prob = 1.000000
Edge106: 2 <--> 11 weight = 0.056374 prob = 1.000000
Edge143: 2 <--> 48 weight = 0.160840 prob = 1.000000
Edge483: 10 <--> 48 weight = 0.178129 prob = 0.999964
Edge468: 10 <--> 33 weight = 0.026327 prob = 1.000000
Edge744: 18 <--> 33 weight = 0.155234 prob = 0.997243
Edge333: 7 <--> 18 weight = 0.189842 prob = 1.000000

Cycle with 50 edges:  7 <-> 13   13 <-> 28   28 <-> 47   47 <-> 22   22 <-> 5   5 <-> 16   16 <-> 0   0 <-> 35   35 <-> 17   17 <-> 31   31 <-> 6   6 <-> 21   21 <-> 19   19 <-> 15   15 <-> 1   1 <-> 37   37 <-> 45   45 <-> 25   25 <-> 36   36 <-> 9   9 <-> 12   12 <-> 41   41 <-> 39   39 <-> 34   34 <-> 26   26 <-> 40   40 <-> 30   30 <-> 49   49 <-> 43   43 <-> 8   8 <-> 42   42 <-> 14   14 <-> 23   23 <-> 20   20 <-> 38   38 <-> 29   29 <-> 32   32 <-> 27   27 <-> 44   44 <-> 3   3 <-> 46   46 <-> 4   4 <-> 24   24 <-> 11   11 <-> 2   2 <-> 48   48 <-> 10   10 <-> 33   33 <-> 18   18 <-> 7 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.04608511924743652s
