
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_51.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.1/BetterProb_0.4/ProbBranch_0.8/tsp_result_51.txt'

Optimal tour found with candidate node = 13, elapsed time = 0.001722s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 198

SUBPROBLEM with cost = 4.105695, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.924284, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.105695 and validity = TRUE
Edge32: 1 <--> 14 weight = 0.161736 prob = 0.999991
Edge26: 1 <--> 8 weight = 0.267358 prob = 0.990645
Edge128: 8 <--> 12 weight = 0.170321 prob = 0.999999
Edge167: 12 <--> 17 weight = 0.162835 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.127172 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.193494 prob = 1.000000
Edge79: 4 <--> 13 weight = 0.324775 prob = 1.000000
Edge118: 7 <--> 13 weight = 0.305380 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.131031 prob = 0.888920
Edge142: 9 <--> 16 weight = 0.181504 prob = 0.604592
Edge159: 11 <--> 16 weight = 0.039794 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.313158 prob = 1.000000
Edge38: 2 <--> 3 weight = 0.246784 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.305470 prob = 0.999907
Edge18: 0 <--> 18 weight = 0.137537 prob = 0.999999
Edge5: 0 <--> 5 weight = 0.261367 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.289552 prob = 0.999995
Edge112: 6 <--> 19 weight = 0.057472 prob = 0.999998
Edge154: 10 <--> 19 weight = 0.075673 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.353283 prob = 0.001641

Cycle with 20 edges:  14 <-> 1   1 <-> 8   8 <-> 12   12 <-> 17   17 <-> 15   15 <-> 4   4 <-> 13   13 <-> 7   7 <-> 9   9 <-> 16   16 <-> 11   11 <-> 3   3 <-> 2   2 <-> 18   18 <-> 0   0 <-> 5   5 <-> 6   6 <-> 19   19 <-> 10   10 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.01151132583618164s
