
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_100.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.3/ProbBranch_0.6/tsp_result_100.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000683s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.132209, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999294, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.132209 and validity = TRUE
Edge73: 4 <--> 7 weight = 0.110906 prob = 0.999999
Edge116: 7 <--> 11 weight = 0.121888 prob = 0.998935
Edge127: 8 <--> 11 weight = 0.210950 prob = 0.999995
Edge132: 8 <--> 16 weight = 0.330595 prob = 0.999551
Edge172: 13 <--> 16 weight = 0.174525 prob = 1.000000
Edge175: 13 <--> 19 weight = 0.034923 prob = 1.000000
Edge189: 17 <--> 19 weight = 0.117346 prob = 1.000000
Edge152: 10 <--> 17 weight = 0.151156 prob = 1.000000
Edge28: 1 <--> 10 weight = 0.489208 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.258530 prob = 0.999989
Edge89: 5 <--> 9 weight = 0.160309 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.448758 prob = 0.996330
Edge107: 6 <--> 14 weight = 0.029331 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.367778 prob = 0.991959
Edge12: 0 <--> 12 weight = 0.123075 prob = 0.999998
Edge63: 3 <--> 12 weight = 0.185929 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.189734 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.198721 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.238754 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.189796 prob = 0.999123

Cycle with 20 edges:  4 <-> 7   7 <-> 11   11 <-> 8   8 <-> 16   16 <-> 13   13 <-> 19   19 <-> 17   17 <-> 10   10 <-> 1   1 <-> 9   9 <-> 5   5 <-> 6   6 <-> 14   14 <-> 0   0 <-> 12   12 <-> 3   3 <-> 15   15 <-> 2   2 <-> 18   18 <-> 4 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010203361511230469s
