
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_33.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.3/ProbBranch_0.6/tsp_result_33.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.000758s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 178

SUBPROBLEM with cost = 3.491404, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999921, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.491404 and validity = TRUE
Edge2: 0 <--> 2 weight = 0.056638 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.336445 prob = 0.999997
Edge141: 9 <--> 15 weight = 0.123140 prob = 0.999990
Edge145: 9 <--> 19 weight = 0.164466 prob = 0.999995
Edge162: 11 <--> 19 weight = 0.054691 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.114096 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.136036 prob = 0.999999
Edge123: 7 <--> 18 weight = 0.155118 prob = 0.999972
Edge73: 4 <--> 7 weight = 0.269250 prob = 1.000000
Edge82: 4 <--> 16 weight = 0.276070 prob = 1.000000
Edge185: 16 <--> 17 weight = 0.278928 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.378284 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.133662 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.187845 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.130316 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.106822 prob = 1.000000
Edge103: 6 <--> 10 weight = 0.154126 prob = 1.000000
Edge126: 8 <--> 10 weight = 0.335607 prob = 0.999679
Edge128: 8 <--> 12 weight = 0.035757 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.064108 prob = 0.998796

Cycle with 20 edges:  0 <-> 2   2 <-> 15   15 <-> 9   9 <-> 19   19 <-> 11   11 <-> 13   13 <-> 18   18 <-> 7   7 <-> 4   4 <-> 16   16 <-> 17   17 <-> 3   3 <-> 1   1 <-> 14   14 <-> 5   5 <-> 6   6 <-> 10   10 <-> 8   8 <-> 12   12 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010538101196289062s
