
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_22.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.9/tsp_result_22.txt'

Optimal tour found with candidate node = 42, elapsed time = 0.179327s and interrupted = FALSE

B-&-B tree with generated BBNodes = 43,  explored BBNodes = 34 and max tree level = 8

Number of fixed edges = 1879

SUBPROBLEM with cost = 5.445568, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.971889, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.445568 and validity = TRUE
Edge981: 27 <--> 36 weight = 0.146937 prob = 0.993137
Edge983: 27 <--> 38 weight = 0.193976 prob = 1.000000
Edge686: 16 <--> 38 weight = 0.105251 prob = 0.998243
Edge694: 16 <--> 46 weight = 0.056817 prob = 0.983265
Edge1131: 35 <--> 46 weight = 0.059909 prob = 1.000000
Edge1134: 35 <--> 49 weight = 0.047957 prob = 1.000000
Edge484: 10 <--> 49 weight = 0.059142 prob = 0.998123
Edge478: 10 <--> 43 weight = 0.067307 prob = 0.992529
Edge184: 3 <--> 43 weight = 0.145636 prob = 0.016426
Edge174: 3 <--> 33 weight = 0.103917 prob = 1.000000
Edge579: 13 <--> 33 weight = 0.191816 prob = 1.000000
Edge108: 2 <--> 13 weight = 0.143465 prob = 1.000000
Edge134: 2 <--> 39 weight = 0.088697 prob = 1.000000
Edge395: 8 <--> 39 weight = 0.048984 prob = 1.000000
Edge396: 8 <--> 40 weight = 0.108037 prob = 1.000000
Edge1150: 37 <--> 40 weight = 0.126311 prob = 1.000000
Edge1158: 37 <--> 48 weight = 0.104847 prob = 1.000000
Edge321: 6 <--> 48 weight = 0.100292 prob = 0.998408
Edge298: 6 <--> 25 weight = 0.105854 prob = 0.999128
Edge255: 5 <--> 25 weight = 0.119034 prob = 0.999820
Edge247: 5 <--> 17 weight = 0.162465 prob = 0.999366
Edge702: 17 <--> 22 weight = 0.172604 prob = 0.963713
Edge870: 22 <--> 45 weight = 0.054029 prob = 1.000000
Edge555: 12 <--> 45 weight = 0.094813 prob = 0.989270
Edge60: 1 <--> 12 weight = 0.067706 prob = 1.000000
Edge89: 1 <--> 41 weight = 0.058081 prob = 1.000000
Edge839: 21 <--> 41 weight = 0.133585 prob = 0.975726
Edge845: 21 <--> 47 weight = 0.056545 prob = 1.000000
Edge443: 9 <--> 47 weight = 0.114748 prob = 1.000000
Edge415: 9 <--> 19 weight = 0.263510 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.086118 prob = 1.000000
Edge18: 0 <--> 18 weight = 0.103966 prob = 1.000000
Edge739: 18 <--> 28 weight = 0.128495 prob = 1.000000
Edge998: 28 <--> 32 weight = 0.264698 prob = 0.999922
Edge613: 14 <--> 32 weight = 0.029069 prob = 1.000000
Edge200: 4 <--> 14 weight = 0.144143 prob = 0.999634
Edge217: 4 <--> 31 weight = 0.101944 prob = 1.000000
Edge882: 23 <--> 31 weight = 0.060011 prob = 1.000000
Edge893: 23 <--> 42 weight = 0.210435 prob = 1.000000
Edge657: 15 <--> 42 weight = 0.194594 prob = 1.000000
Edge649: 15 <--> 34 weight = 0.106365 prob = 1.000000
Edge910: 24 <--> 34 weight = 0.036687 prob = 1.000000
Edge794: 20 <--> 24 weight = 0.078616 prob = 0.999782
Edge493: 11 <--> 20 weight = 0.166816 prob = 0.997127
Edge499: 11 <--> 26 weight = 0.062634 prob = 1.000000
Edge952: 26 <--> 29 weight = 0.151737 prob = 0.990769
Edge1030: 29 <--> 44 weight = 0.068175 prob = 0.999741
Edge1049: 30 <--> 44 weight = 0.035030 prob = 0.984668
Edge345: 7 <--> 30 weight = 0.002097 prob = 1.000000
Edge351: 7 <--> 36 weight = 0.111665 prob = 0.715670

Cycle with 50 edges:  36 <-> 27   27 <-> 38   38 <-> 16   16 <-> 46   46 <-> 35   35 <-> 49   49 <-> 10   10 <-> 43   43 <-> 3   3 <-> 33   33 <-> 13   13 <-> 2   2 <-> 39   39 <-> 8   8 <-> 40   40 <-> 37   37 <-> 48   48 <-> 6   6 <-> 25   25 <-> 5   5 <-> 17   17 <-> 22   22 <-> 45   45 <-> 12   12 <-> 1   1 <-> 41   41 <-> 21   21 <-> 47   47 <-> 9   9 <-> 19   19 <-> 0   0 <-> 18   18 <-> 28   28 <-> 32   32 <-> 14   14 <-> 4   4 <-> 31   31 <-> 23   23 <-> 42   42 <-> 15   15 <-> 34   34 <-> 24   24 <-> 20   20 <-> 11   11 <-> 26   26 <-> 29   29 <-> 44   44 <-> 30   30 <-> 7   7 <-> 36 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.1902608871459961s
