MEAN RESULTS for 100 instances
Percentage of resolved instances: 100.0%
	of which NN = 2.0%		NN Hybrid = 89.0%		New Best = 9.0%

Mean total time: 1.8910690665245056s
Mean BB time: 0.00204115s
Mean time to best: 0.00016797s
Mean BBNodes before best: 1.0

Mean fixed edges: 157.41
Mean total tree level: 0.78
Mean generated BBNodes: 10.01
Mean explored BBNodes: 4.75
Mean best level: 0.06
Mean prob best: 0.97572822
Mean best value: 3.805551470000001
Mean mandatory edges: 0.44
Mean forbidden edges: 6.74
