MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 1.3%		NN Hybrid = 86.0%		1Tree = 0.0%		Subgradient = 12.7%

Mean total time: 1.5538139204978942 +- 0.008602896830918002s
Mean BB time: 0.0019751020000000003 +- 0.0031643149980687814s
Mean time to best: 0.000337155 +- 0.002209908187951283s

Mean total tree level: 2.788 +- 3.0897576931860775
Mean generated BBNodes: 7.89 +- 19.546098074806515
Mean explored BBNodes: 7.462 +- 16.49134683767573
Mean fixed edges: 46.883 +- 113.8217584809854
Mean mandatory edges: 0.134 +- 0.5606766968212289
Mean forbidden edges: 4.115 +- 16.007748843076463

Mean BBNodes before best: 1.609 +- 11.045728908819425
Mean best level: 0.364 +- 1.179362071161721
Mean prob best: 0.973935070000001 +- 0.048582906998135576
Mean best value: 3.8420564119999985 +- 0.30942053655445995
