MEAN RESULTS for 1000 instances
Percentage of resolved instances: 100.0%
	of which NN = 1.3%		NN Hybrid = 86.7%		1Tree = 0.0%		Subgradient = 12.0%

Mean total time: 1.4976125094890596 +- 0.01393320181939841s
Mean BB time: 0.0019102719999999995 +- 0.003675006740404158s
Mean time to best: 0.00031465099999999983 +- 0.0019782549045052394s

Mean total tree level: 2.568 +- 2.550563859227987
Mean generated BBNodes: 7.022 +- 19.194882547178974
Mean explored BBNodes: 7.001 +- 19.164002687330186
Mean fixed edges: 104.796 +- 557.268962336857
Mean mandatory edges: 0.1 +- 0.4626013402488113
Mean forbidden edges: 3.323 +- 13.852027685505028

Mean BBNodes before best: 1.323 +- 10.364394386552476
Mean best level: 0.321 +- 1.0807215182460266
Mean prob best: 0.974424887000001 +- 0.046997258861940325
Mean best value: 3.842199567999999 +- 0.30931504934950593
