
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_5.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_5.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.000959s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.121216, type = CLOSED_SUBGRADIENT, level of the BB tree = 1, prob_tour = 0.909852, BBNode number = 1 and time to obtain = 0.000323s
MST or 1-Tree with cost: 4.482665 and validity = TRUE
Edge128: 8 <--> 12 weight = 0.161951 prob = 1.000000
Edge122: 7 <--> 17 weight = 0.028245 prob = 1.000000
Edge181: 15 <--> 16 weight = 0.208236 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.038554 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.213658 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.165343 prob = 0.822164
Edge148: 10 <--> 13 weight = 0.174188 prob = 0.999845
Edge77: 4 <--> 11 weight = 0.501076 prob = 1.000000
Edge127: 8 <--> 11 weight = 0.495531 prob = 1.000000
Edge102: 6 <--> 9 weight = 0.039472 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.041459 prob = 0.999978
Edge63: 3 <--> 12 weight = 0.445650 prob = 0.420353
Edge42: 2 <--> 7 weight = 0.158646 prob = 0.718770
Edge27: 1 <--> 9 weight = 0.129860 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.328295 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.328451 prob = 0.370712
Edge178: 14 <--> 17 weight = 0.199165 prob = 0.973726
Edge99: 5 <--> 19 weight = 0.244426 prob = 0.891491
Edge14: 0 <--> 14 weight = 0.067494 prob = 1.000000
Edge6: 0 <--> 6 weight = 0.151518 prob = 1.000000

Cycle with 20 edges:  0 <-> 14   14 <-> 17   7 <-> 17   2 <-> 7   2 <-> 19   5 <-> 19   5 <-> 10   10 <-> 13   13 <-> 18   16 <-> 18   15 <-> 16   3 <-> 15   3 <-> 12   8 <-> 12   8 <-> 11   4 <-> 11   1 <-> 4   1 <-> 9   6 <-> 9   0 <-> 6 
0 Mandatory edges
0 Forbidden edges
Time taken: 1.6578445434570312s
