
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_99.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_99.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.005709s and interrupted = FALSE

B-&-B tree with generated BBNodes = 36,  explored BBNodes = 22 and max tree level = 3

Number of fixed edges = 718

SUBPROBLEM with cost = 4.247881, type = CLOSED_NEW_BEST, level of the BB tree = 1, prob = 0.896820, BBNode number = 5 and time to obtain = 0.002381s
MST or 1-Tree with cost: 4.229742 and validity = TRUE
Edge19: 0 <--> 19 weight = 0.115662 prob = 1.000000
Edge36: 1 <--> 18 weight = 0.027581 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.126284 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.276817 prob = 1.000000
Edge41: 2 <--> 6 weight = 0.218068 prob = 0.999999
Edge108: 6 <--> 15 weight = 0.137402 prob = 0.999999
Edge71: 4 <--> 5 weight = 0.458203 prob = 1.000000
Edge140: 9 <--> 14 weight = 0.082225 prob = 0.999988
Edge65: 3 <--> 14 weight = 0.122320 prob = 0.999931
Edge132: 8 <--> 16 weight = 0.119170 prob = 0.993164
Edge78: 4 <--> 12 weight = 0.126520 prob = 1.000000
Edge17: 0 <--> 17 weight = 0.420880 prob = 0.919876
Edge143: 9 <--> 17 weight = 0.238442 prob = 0.275898
Edge166: 12 <--> 16 weight = 0.101032 prob = 1.000000
Edge135: 8 <--> 19 weight = 0.202991 prob = 0.997552
Edge156: 11 <--> 13 weight = 0.070534 prob = 0.999995
Edge62: 3 <--> 11 weight = 0.214186 prob = 0.876911
Edge171: 13 <--> 15 weight = 0.191135 prob = 0.196545
Edge25: 1 <--> 7 weight = 0.479282 prob = 0.999415
Edge115: 7 <--> 10 weight = 0.519149 prob = 0.677124

Cycle with 20 edges:  1 <-> 7   1 <-> 18   2 <-> 18   2 <-> 6   6 <-> 15   13 <-> 15   11 <-> 13   3 <-> 11   3 <-> 14   9 <-> 14   9 <-> 17   0 <-> 17   0 <-> 19   8 <-> 19   8 <-> 16   12 <-> 16   4 <-> 12   4 <-> 5   5 <-> 10   7 <-> 10 
8 Mandatory edges
152 Forbidden edges
Time taken: 1.8516275882720947s
