
Optimal tour found with candidate node = 10, elapsed time = 0.001985s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.96535553000000, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.99998467150000, BBNode number = 0 and time to obtain = 0.000000s
Cycle with 20 edges of 3.96535553000000 cost:  1 <-> 0,  0 <-> 3,  3 <-> 11,  11 <-> 5,  5 <-> 13,  13 <-> 12,  12 <-> 15,  15 <-> 10,  10 <-> 8,  8 <-> 4,  4 <-> 17,  17 <-> 6,  6 <-> 14,  14 <-> 19,  19 <-> 16,  16 <-> 9,  9 <-> 7,  7 <-> 2,  2 <-> 18,  18 <-> 1
0 Mandatory edges
0 Forbidden edges
Time taken: 1.6566011905670166s
