
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_63.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_63.txt'

Optimal tour found with candidate node = 10, elapsed time = 0.018159s and interrupted = FALSE

B-&-B tree with generated BBNodes = 122,  explored BBNodes = 122 and max tree level = 4

SUBPROBLEM with cost = 3.538498, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.994234, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.538498 and validity = TRUE
Edge88: 5 <--> 8 weight = 0.266144 prob = 1.000000
Edge87: 5 <--> 7 weight = 0.086912 prob = 1.000000
Edge100: 6 <--> 7 weight = 0.285276 prob = 0.999771
Edge102: 6 <--> 9 weight = 0.097996 prob = 1.000000
Edge145: 9 <--> 19 weight = 0.203382 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.094804 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.148721 prob = 0.944389
Edge4: 0 <--> 4 weight = 0.048449 prob = 0.999993
Edge22: 1 <--> 4 weight = 0.097554 prob = 0.940726
Edge33: 1 <--> 15 weight = 0.206523 prob = 1.000000
Edge165: 12 <--> 15 weight = 0.094686 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.132688 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.320860 prob = 1.000000
Edge48: 2 <--> 13 weight = 0.164450 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.329232 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.159921 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.086786 prob = 0.999998
Edge149: 10 <--> 14 weight = 0.313329 prob = 0.999940
Edge178: 14 <--> 17 weight = 0.111735 prob = 1.000000
Edge133: 8 <--> 17 weight = 0.289050 prob = 0.999875

Cycle with 20 edges:  8 <-> 5   5 <-> 7   7 <-> 6   6 <-> 9   9 <-> 19   19 <-> 16   16 <-> 0   0 <-> 4   4 <-> 1   1 <-> 15   15 <-> 12   12 <-> 18   18 <-> 13   13 <-> 2   2 <-> 11   11 <-> 3   3 <-> 10   10 <-> 14   14 <-> 17   17 <-> 8 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 1.4860165119171143s
