
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_29.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_29.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.019315s and interrupted = FALSE

B-&-B tree with generated BBNodes = 121,  explored BBNodes = 121 and max tree level = 9

SUBPROBLEM with cost = 4.004752, type = CLOSED_HAMILTONIAN, level of the BB tree = 0, prob = 0.973337, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.004752 and validity = TRUE
Edge148: 10 <--> 13 weight = 0.110832 prob = 1.000000
Edge106: 6 <--> 13 weight = 0.089138 prob = 0.990536
Edge104: 6 <--> 11 weight = 0.388462 prob = 0.987091
Edge116: 7 <--> 11 weight = 0.166210 prob = 0.999999
Edge120: 7 <--> 15 weight = 0.097366 prob = 0.999889
Edge183: 15 <--> 18 weight = 0.052329 prob = 0.999971
Edge98: 5 <--> 18 weight = 0.205795 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.176368 prob = 1.000000
Edge47: 2 <--> 12 weight = 0.117765 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.185662 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.430326 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.212277 prob = 0.716975
Edge125: 8 <--> 9 weight = 0.052381 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.360637 prob = 0.795909
Edge16: 0 <--> 16 weight = 0.488901 prob = 0.983579
Edge1: 0 <--> 1 weight = 0.115173 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.174955 prob = 1.000000
Edge65: 3 <--> 14 weight = 0.044796 prob = 1.000000
Edge180: 14 <--> 19 weight = 0.310171 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.225207 prob = 0.992793

Cycle with 20 edges:  10 <-> 13   13 <-> 6   6 <-> 11   11 <-> 7   7 <-> 15   15 <-> 18   18 <-> 5   5 <-> 12   12 <-> 2   2 <-> 17   17 <-> 4   4 <-> 9   9 <-> 8   8 <-> 16   16 <-> 0   0 <-> 1   1 <-> 3   3 <-> 14   14 <-> 19   19 <-> 10 
0 Mandatory edges:
0 Forbidden edges:
Time taken: 1.51887845993042s
