
Optimal tour found with candidate node = 32, elapsed time = 0.104124s and interrupted = FALSE

B-&-B tree with generated BBNodes = 97,  explored BBNodes = 88 and max tree level = 10

Number of fixed edges = 2455

SUBPROBLEM with cost = 5.75666732400000, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.99568970980000, BBNode number = 0 and time to obtain = 0.000000s
Cycle with 50 edges of 5.75666732400000 cost:  9 <-> 7,  7 <-> 24,  24 <-> 30,  30 <-> 10,  10 <-> 15,  15 <-> 19,  19 <-> 47,  47 <-> 1,  1 <-> 22,  22 <-> 45,  45 <-> 37,  37 <-> 36,  36 <-> 31,  31 <-> 35,  35 <-> 46,  46 <-> 6,  6 <-> 41,  41 <-> 49,  49 <-> 20,  20 <-> 48,  48 <-> 44,  44 <-> 21,  21 <-> 34,  34 <-> 38,  38 <-> 33,  33 <-> 32,  32 <-> 39,  39 <-> 14,  14 <-> 42,  42 <-> 40,  40 <-> 13,  13 <-> 25,  25 <-> 17,  17 <-> 43,  43 <-> 27,  27 <-> 2,  2 <-> 8,  8 <-> 4,  4 <-> 29,  29 <-> 3,  3 <-> 5,  5 <-> 16,  16 <-> 12,  12 <-> 28,  28 <-> 0,  0 <-> 26,  26 <-> 11,  11 <-> 23,  23 <-> 18,  18 <-> 9
0 Mandatory edges
0 Forbidden edges
