
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_26.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_26.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.003082s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 3 and max tree level = 3

Number of fixed edges = 157

SUBPROBLEM with cost = 4.262626, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob_tour = 0.874287, BBNode number = 3 and time to obtain = 0.002473s
MST or 1-Tree with cost: 4.051412 and validity = TRUE
Edge24: 1 <--> 6 weight = 0.161391 prob = 1.000000
Edge161: 11 <--> 18 weight = 0.053512 prob = 1.000000
Edge28: 1 <--> 10 weight = 0.304974 prob = 1.000000
Edge71: 4 <--> 5 weight = 0.050978 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.114200 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.186059 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.426925 prob = 0.873783
Edge62: 3 <--> 11 weight = 0.361279 prob = 0.998741
Edge126: 8 <--> 10 weight = 0.139590 prob = 1.000000
Edge166: 12 <--> 16 weight = 0.218413 prob = 1.000000
Edge172: 13 <--> 16 weight = 0.119838 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.220957 prob = 0.575871
Edge125: 8 <--> 9 weight = 0.186905 prob = 0.890678
Edge189: 17 <--> 19 weight = 0.215029 prob = 0.999992
Edge100: 6 <--> 7 weight = 0.439308 prob = 0.021405
Edge184: 15 <--> 19 weight = 0.231775 prob = 0.627883
Edge49: 2 <--> 14 weight = 0.104811 prob = 0.999999
Edge140: 9 <--> 14 weight = 0.388398 prob = 0.501388
Edge15: 0 <--> 15 weight = 0.210533 prob = 0.998103
Edge2: 0 <--> 2 weight = 0.127752 prob = 0.997903

Cycle with 20 edges:  0 <-> 15   15 <-> 19   17 <-> 19   3 <-> 17   3 <-> 11   11 <-> 18   13 <-> 18   13 <-> 16   12 <-> 16   5 <-> 12   4 <-> 5   4 <-> 7   6 <-> 7   1 <-> 6   1 <-> 10   8 <-> 10   8 <-> 9   9 <-> 14   2 <-> 14   0 <-> 2 
2 Mandatory edges
110 Forbidden edges
Time taken: 1.8163297176361084s
