
Reading from file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_98.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/BranchAndBound1Tree/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_98.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.009881s and interrupted = FALSE

B-&-B tree with generated BBNodes = 72,  explored BBNodes = 72 and max tree level = 5

SUBPROBLEM with cost = 3.823393, type = CLOSED_NEW_BEST, level of the BB tree = 3, prob = 0.930986, BBNode number = 38 and time to obtain = 0.005067s
MST or 1-Tree with cost: 3.783728 and validity = TRUE
Edge135: 8 <--> 19 weight = 0.193930 prob = 0.451460
Edge134: 8 <--> 18 weight = 0.269245 prob = 0.875824
Edge73: 4 <--> 7 weight = 0.091308 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.083987 prob = 1.000000
Edge109: 6 <--> 16 weight = 0.032058 prob = 1.000000
Edge155: 11 <--> 12 weight = 0.076961 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.090087 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.094715 prob = 1.000000
Edge166: 12 <--> 16 weight = 0.144407 prob = 1.000000
Edge40: 2 <--> 5 weight = 0.115614 prob = 1.000000
Edge152: 10 <--> 17 weight = 0.143084 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.174461 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.200443 prob = 0.875835
Edge153: 10 <--> 18 weight = 0.271885 prob = 0.535537
Edge64: 3 <--> 13 weight = 0.373290 prob = 1.000000
Edge176: 14 <--> 15 weight = 0.317043 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.335378 prob = 0.999385
Edge75: 4 <--> 9 weight = 0.419358 prob = 0.986160
Edge19: 0 <--> 19 weight = 0.075542 prob = 0.999991
Edge7: 0 <--> 7 weight = 0.320594 prob = 0.895522

Cycle with 20 edges:  0 <-> 19   8 <-> 19   8 <-> 18   10 <-> 18   10 <-> 17   14 <-> 17   14 <-> 15   2 <-> 15   2 <-> 5   5 <-> 6   6 <-> 16   12 <-> 16   11 <-> 12   1 <-> 11   1 <-> 3   3 <-> 13   9 <-> 13   4 <-> 9   4 <-> 7   0 <-> 7 
3 Mandatory edges:  0 <-> 19   8 <-> 19   8 <-> 18 
3 Forbidden edges:  9 <-> 19   18 <-> 19   14 <-> 18 
Time taken: 1.4488131999969482s
