
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_98.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_98.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.000975s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 176

SUBPROBLEM with cost = 3.831639, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob_tour = 0.962348, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.831639 and validity = TRUE
Edge126: 8 <--> 10 weight = 0.267526 prob = 0.986515
Edge152: 10 <--> 17 weight = 0.143084 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.221861 prob = 0.947176
Edge179: 14 <--> 18 weight = 0.260433 prob = 0.980749
Edge176: 14 <--> 15 weight = 0.317043 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.090087 prob = 1.000000
Edge40: 2 <--> 5 weight = 0.115614 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.174461 prob = 1.000000
Edge109: 6 <--> 16 weight = 0.032058 prob = 1.000000
Edge166: 12 <--> 16 weight = 0.144407 prob = 1.000000
Edge155: 11 <--> 12 weight = 0.076961 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.094715 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.083987 prob = 1.000000
Edge64: 3 <--> 13 weight = 0.373290 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.335378 prob = 0.999385
Edge75: 4 <--> 9 weight = 0.419358 prob = 0.986160
Edge73: 4 <--> 7 weight = 0.091308 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.320594 prob = 0.895522
Edge19: 0 <--> 19 weight = 0.075542 prob = 0.999991
Edge135: 8 <--> 19 weight = 0.193930 prob = 0.451460

Cycle with 20 edges:  8 <-> 10   10 <-> 17   17 <-> 18   18 <-> 14   14 <-> 15   15 <-> 2   2 <-> 5   5 <-> 6   6 <-> 16   16 <-> 12   12 <-> 11   11 <-> 1   1 <-> 3   3 <-> 13   13 <-> 9   9 <-> 4   4 <-> 7   7 <-> 0   0 <-> 19   19 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 1.9685218334197998s
