
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_19.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_19.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.001275s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.515930, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999805, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.515930 and validity = TRUE
Edge43: 2 <--> 8 weight = 0.076812 prob = 0.999999
Edge113: 7 <--> 8 weight = 0.196959 prob = 0.999977
Edge100: 6 <--> 7 weight = 0.210120 prob = 0.999949
Edge86: 5 <--> 6 weight = 0.113348 prob = 0.999989
Edge97: 5 <--> 17 weight = 0.181260 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.191263 prob = 0.998189
Edge181: 15 <--> 16 weight = 0.377163 prob = 0.998744
Edge172: 13 <--> 16 weight = 0.029863 prob = 1.000000
Edge175: 13 <--> 19 weight = 0.322520 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.230147 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.127037 prob = 1.000000
Edge69: 3 <--> 18 weight = 0.237480 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.256926 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.275620 prob = 1.000000
Edge164: 12 <--> 14 weight = 0.057854 prob = 0.999442
Edge78: 4 <--> 12 weight = 0.044285 prob = 0.999856
Edge22: 1 <--> 4 weight = 0.192313 prob = 0.999955
Edge29: 1 <--> 11 weight = 0.133533 prob = 1.000000
Edge137: 9 <--> 11 weight = 0.107502 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.153926 prob = 0.999997

Cycle with 20 edges:  2 <-> 8   8 <-> 7   7 <-> 6   6 <-> 5   5 <-> 17   17 <-> 15   15 <-> 16   16 <-> 13   13 <-> 19   19 <-> 10   10 <-> 18   18 <-> 3   3 <-> 0   0 <-> 14   14 <-> 12   12 <-> 4   4 <-> 1   1 <-> 11   11 <-> 9   9 <-> 2 
0 Mandatory edges
0 Forbidden edges
Time taken: 2.0306544303894043s
