
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_24.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_24.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.004971s and interrupted = FALSE

B-&-B tree with generated BBNodes = 32,  explored BBNodes = 13 and max tree level = 2

Number of fixed edges = 596

SUBPROBLEM with cost = 4.793356, type = CLOSED_NEW_BEST, level of the BB tree = 1, prob = 0.656833, BBNode number = 7 and time to obtain = 0.003571s
MST or 1-Tree with cost: 4.932682 and validity = TRUE
Edge69: 3 <--> 18 weight = 0.203846 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.149731 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.069300 prob = 1.000000
Edge100: 6 <--> 7 weight = 0.159722 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.224609 prob = 0.999856
Edge186: 16 <--> 18 weight = 0.382180 prob = 0.005091
Edge30: 1 <--> 12 weight = 0.272343 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.138379 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.212337 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.072808 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.204608 prob = 0.009840
Edge39: 2 <--> 4 weight = 0.135971 prob = 0.002191
Edge66: 3 <--> 15 weight = 0.214256 prob = 0.960348
Edge74: 4 <--> 8 weight = 0.097816 prob = 0.999999
Edge1: 0 <--> 1 weight = 0.223906 prob = 0.000259
Edge138: 9 <--> 12 weight = 0.475386 prob = 0.000000
Edge131: 8 <--> 15 weight = 0.209980 prob = 0.914101
Edge172: 13 <--> 16 weight = 0.122945 prob = 0.000001
Edge189: 17 <--> 19 weight = 0.508345 prob = 1.000000
Edge154: 10 <--> 19 weight = 0.714887 prob = 0.244979

Cycle with 20 edges:  17 <-> 19   14 <-> 17   6 <-> 14   6 <-> 7   0 <-> 7   0 <-> 1   1 <-> 12   9 <-> 12   9 <-> 13   13 <-> 16   16 <-> 18   3 <-> 18   3 <-> 15   8 <-> 15   4 <-> 8   2 <-> 4   2 <-> 11   5 <-> 11   5 <-> 10   10 <-> 19 
7 Mandatory edges
162 Forbidden edges
Time taken: 2.096545457839966s
