
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/tsp_20_nodes_hybrid/tsp_result_90.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.018589s and interrupted = FALSE

B-&-B tree with generated BBNodes = 115,  explored BBNodes = 90 and max tree level = 5

Number of fixed edges = 1307

SUBPROBLEM with cost = 3.947663, type = CLOSED_NEW_BEST, level of the BB tree = 2, prob = 0.991592, BBNode number = 70 and time to obtain = 0.007156s
MST or 1-Tree with cost: 3.947663 and validity = TRUE
Edge12: 0 <--> 12 weight = 0.055995 prob = 1.000000
Edge42: 2 <--> 7 weight = 0.032070 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.127155 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.152940 prob = 0.939159
Edge130: 8 <--> 14 weight = 0.347717 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.062069 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.145550 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.126136 prob = 0.999165
Edge77: 4 <--> 11 weight = 0.129320 prob = 0.998266
Edge160: 11 <--> 17 weight = 0.056750 prob = 1.000000
Edge189: 17 <--> 19 weight = 0.165965 prob = 0.999941
Edge154: 10 <--> 19 weight = 0.262661 prob = 0.955653
Edge153: 10 <--> 18 weight = 0.377394 prob = 0.986558
Edge34: 1 <--> 16 weight = 0.181938 prob = 1.000000
Edge33: 1 <--> 15 weight = 0.306546 prob = 1.000000
Edge120: 7 <--> 15 weight = 0.258610 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.168004 prob = 0.999412
Edge93: 5 <--> 13 weight = 0.349048 prob = 0.962673
Edge107: 6 <--> 14 weight = 0.226271 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.415524 prob = 0.991016

Cycle with 20 edges:  6 <-> 14   8 <-> 14   3 <-> 8   3 <-> 12   0 <-> 12   0 <-> 4   4 <-> 11   11 <-> 17   17 <-> 19   10 <-> 19   10 <-> 18   16 <-> 18   1 <-> 16   1 <-> 15   7 <-> 15   2 <-> 7   2 <-> 9   9 <-> 13   5 <-> 13   5 <-> 6 
17 Mandatory edges
186 Forbidden edges
Time taken: 1.8420000076293945s
