
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_8.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.7/tsp_result_8.txt'

Optimal tour found with candidate node = 35, elapsed time = 0.012647s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1114

SUBPROBLEM with cost = 6.002656, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.997427, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 6.002656 and validity = TRUE
Edge879: 23 <--> 28 weight = 0.026780 prob = 1.000000
Edge569: 13 <--> 23 weight = 0.093847 prob = 0.951741
Edge578: 13 <--> 32 weight = 0.049320 prob = 1.000000
Edge305: 6 <--> 32 weight = 0.032368 prob = 1.000000
Edge147: 3 <--> 6 weight = 0.100427 prob = 1.000000
Edge183: 3 <--> 42 weight = 0.019684 prob = 1.000000
Edge552: 12 <--> 42 weight = 0.081916 prob = 1.000000
Edge525: 12 <--> 15 weight = 0.082321 prob = 1.000000
Edge652: 15 <--> 37 weight = 0.122815 prob = 1.000000
Edge267: 5 <--> 37 weight = 0.050341 prob = 1.000000
Edge268: 5 <--> 38 weight = 0.103078 prob = 1.000000
Edge1123: 35 <--> 38 weight = 0.230414 prob = 1.000000
Edge860: 22 <--> 35 weight = 0.179359 prob = 1.000000
Edge870: 22 <--> 45 weight = 0.094976 prob = 1.000000
Edge518: 11 <--> 45 weight = 0.193884 prob = 1.000000
Edge520: 11 <--> 47 weight = 0.116217 prob = 1.000000
Edge482: 10 <--> 47 weight = 0.105848 prob = 1.000000
Edge58: 1 <--> 10 weight = 0.164596 prob = 1.000000
Edge74: 1 <--> 26 weight = 0.222839 prob = 1.000000
Edge26: 0 <--> 26 weight = 0.068300 prob = 1.000000
Edge41: 0 <--> 41 weight = 0.089242 prob = 1.000000
Edge1172: 39 <--> 41 weight = 0.073758 prob = 1.000000
Edge1171: 39 <--> 40 weight = 0.125464 prob = 1.000000
Edge1111: 34 <--> 40 weight = 0.075733 prob = 1.000000
Edge1117: 34 <--> 46 weight = 0.155197 prob = 1.000000
Edge232: 4 <--> 46 weight = 0.133180 prob = 1.000000
Edge216: 4 <--> 30 weight = 0.057948 prob = 0.999992
Edge125: 2 <--> 30 weight = 0.114368 prob = 1.000000
Edge104: 2 <--> 9 weight = 0.075446 prob = 1.000000
Edge421: 9 <--> 25 weight = 0.205011 prob = 1.000000
Edge927: 25 <--> 27 weight = 0.107072 prob = 1.000000
Edge825: 21 <--> 27 weight = 0.145662 prob = 1.000000
Edge842: 21 <--> 44 weight = 0.066347 prob = 1.000000
Edge814: 20 <--> 44 weight = 0.096706 prob = 1.000000
Edge818: 20 <--> 48 weight = 0.032791 prob = 1.000000
Edge728: 17 <--> 48 weight = 0.403650 prob = 1.000000
Edge729: 17 <--> 49 weight = 0.070350 prob = 1.000000
Edge697: 16 <--> 49 weight = 0.223236 prob = 1.000000
Edge684: 16 <--> 36 weight = 0.276617 prob = 1.000000
Edge747: 18 <--> 36 weight = 0.059034 prob = 1.000000
Edge744: 18 <--> 33 weight = 0.146402 prob = 1.000000
Edge389: 8 <--> 33 weight = 0.081467 prob = 1.000000
Edge399: 8 <--> 43 weight = 0.144290 prob = 1.000000
Edge1066: 31 <--> 43 weight = 0.160877 prob = 1.000000
Edge612: 14 <--> 31 weight = 0.106786 prob = 1.000000
Edge605: 14 <--> 24 weight = 0.168838 prob = 1.000000
Edge905: 24 <--> 29 weight = 0.109195 prob = 1.000000
Edge344: 7 <--> 29 weight = 0.204605 prob = 0.991018
Edge334: 7 <--> 19 weight = 0.067400 prob = 1.000000
Edge769: 19 <--> 28 weight = 0.086653 prob = 0.928582

Cycle with 50 edges:  28 <-> 23   23 <-> 13   13 <-> 32   32 <-> 6   6 <-> 3   3 <-> 42   42 <-> 12   12 <-> 15   15 <-> 37   37 <-> 5   5 <-> 38   38 <-> 35   35 <-> 22   22 <-> 45   45 <-> 11   11 <-> 47   47 <-> 10   10 <-> 1   1 <-> 26   26 <-> 0   0 <-> 41   41 <-> 39   39 <-> 40   40 <-> 34   34 <-> 46   46 <-> 4   4 <-> 30   30 <-> 2   2 <-> 9   9 <-> 25   25 <-> 27   27 <-> 21   21 <-> 44   44 <-> 20   20 <-> 48   48 <-> 17   17 <-> 49   49 <-> 16   16 <-> 36   36 <-> 18   18 <-> 33   33 <-> 8   8 <-> 43   43 <-> 31   31 <-> 14   14 <-> 24   24 <-> 29   29 <-> 7   7 <-> 19   19 <-> 28 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.026494264602661133s
