
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_7.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.8/tsp_result_7.txt'

Optimal tour found with candidate node = 45, elapsed time = 0.024000s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 3 and max tree level = 3

Number of fixed edges = 1126

SUBPROBLEM with cost = 5.617095, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.972795, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.617095 and validity = TRUE
Edge618: 14 <--> 37 weight = 0.053932 prob = 1.000000
Edge613: 14 <--> 32 weight = 0.202565 prob = 0.988587
Edge743: 18 <--> 32 weight = 0.081273 prob = 1.000000
Edge739: 18 <--> 28 weight = 0.049631 prob = 1.000000
Edge928: 25 <--> 28 weight = 0.084149 prob = 1.000000
Edge933: 25 <--> 33 weight = 0.180624 prob = 1.000000
Edge1019: 29 <--> 33 weight = 0.061572 prob = 1.000000
Edge1017: 29 <--> 31 weight = 0.064286 prob = 1.000000
Edge954: 26 <--> 31 weight = 0.116923 prob = 1.000000
Edge953: 26 <--> 30 weight = 0.184759 prob = 0.999898
Edge1039: 30 <--> 34 weight = 0.026608 prob = 1.000000
Edge910: 24 <--> 34 weight = 0.098529 prob = 0.998492
Edge919: 24 <--> 43 weight = 0.234719 prob = 0.994156
Edge1141: 36 <--> 43 weight = 0.181354 prob = 1.000000
Edge651: 15 <--> 36 weight = 0.238632 prob = 0.988903
Edge664: 15 <--> 49 weight = 0.201984 prob = 0.999997
Edge900: 23 <--> 49 weight = 0.124463 prob = 1.000000
Edge895: 23 <--> 44 weight = 0.057608 prob = 1.000000
Edge440: 9 <--> 44 weight = 0.199318 prob = 1.000000
Edge408: 9 <--> 12 weight = 0.160126 prob = 1.000000
Edge555: 12 <--> 45 weight = 0.266146 prob = 1.000000
Edge45: 0 <--> 45 weight = 0.206636 prob = 1.000000
Edge39: 0 <--> 39 weight = 0.098011 prob = 1.000000
Edge780: 19 <--> 39 weight = 0.132832 prob = 1.000000
Edge783: 19 <--> 42 weight = 0.160512 prob = 1.000000
Edge1190: 41 <--> 42 weight = 0.079706 prob = 0.999057
Edge182: 3 <--> 41 weight = 0.070192 prob = 1.000000
Edge188: 3 <--> 47 weight = 0.108859 prob = 1.000000
Edge1187: 40 <--> 47 weight = 0.128238 prob = 1.000000
Edge1188: 40 <--> 48 weight = 0.181648 prob = 0.639393
Edge594: 13 <--> 48 weight = 0.052268 prob = 0.999997
Edge563: 13 <--> 17 weight = 0.073630 prob = 0.999920
Edge726: 17 <--> 46 weight = 0.045702 prob = 1.000000
Edge361: 7 <--> 46 weight = 0.090631 prob = 0.997777
Edge337: 7 <--> 22 weight = 0.157354 prob = 0.997606
Edge70: 1 <--> 22 weight = 0.087405 prob = 1.000000
Edge75: 1 <--> 27 weight = 0.145021 prob = 1.000000
Edge300: 6 <--> 27 weight = 0.065803 prob = 0.999998
Edge283: 6 <--> 10 weight = 0.036998 prob = 1.000000
Edge240: 5 <--> 10 weight = 0.123376 prob = 0.999998
Edge238: 5 <--> 8 weight = 0.043353 prob = 1.000000
Edge376: 8 <--> 20 weight = 0.120244 prob = 0.999980
Edge805: 20 <--> 35 weight = 0.060844 prob = 1.000000
Edge508: 11 <--> 35 weight = 0.088542 prob = 1.000000
Edge511: 11 <--> 38 weight = 0.038433 prob = 1.000000
Edge686: 16 <--> 38 weight = 0.133281 prob = 0.999787
Edge669: 16 <--> 21 weight = 0.102329 prob = 0.994277
Edge116: 2 <--> 21 weight = 0.051307 prob = 0.949925
Edge99: 2 <--> 4 weight = 0.011797 prob = 0.999897
Edge223: 4 <--> 37 weight = 0.052944 prob = 0.092090

Cycle with 50 edges:  37 <-> 14   14 <-> 32   32 <-> 18   18 <-> 28   28 <-> 25   25 <-> 33   33 <-> 29   29 <-> 31   31 <-> 26   26 <-> 30   30 <-> 34   34 <-> 24   24 <-> 43   43 <-> 36   36 <-> 15   15 <-> 49   49 <-> 23   23 <-> 44   44 <-> 9   9 <-> 12   12 <-> 45   45 <-> 0   0 <-> 39   39 <-> 19   19 <-> 42   42 <-> 41   41 <-> 3   3 <-> 47   47 <-> 40   40 <-> 48   48 <-> 13   13 <-> 17   17 <-> 46   46 <-> 7   7 <-> 22   22 <-> 1   1 <-> 27   27 <-> 6   6 <-> 10   10 <-> 5   5 <-> 8   8 <-> 20   20 <-> 35   35 <-> 11   11 <-> 38   38 <-> 16   16 <-> 21   21 <-> 2   2 <-> 4   4 <-> 37 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.03607344627380371s
