
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_3.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.3/ProbBranch_0.7/tsp_result_3.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.000636s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.468433, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999996, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.468433 and validity = TRUE
Edge15: 0 <--> 15 weight = 0.159276 prob = 0.999997
Edge158: 11 <--> 15 weight = 0.126977 prob = 1.000000
Edge137: 9 <--> 11 weight = 0.128948 prob = 1.000000
Edge142: 9 <--> 16 weight = 0.417198 prob = 1.000000
Edge185: 16 <--> 17 weight = 0.371944 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.526663 prob = 0.999995
Edge106: 6 <--> 13 weight = 0.114630 prob = 1.000000
Edge57: 3 <--> 6 weight = 0.337651 prob = 1.000000
Edge55: 3 <--> 4 weight = 0.221926 prob = 1.000000
Edge73: 4 <--> 7 weight = 0.129564 prob = 1.000000
Edge119: 7 <--> 14 weight = 0.263406 prob = 1.000000
Edge179: 14 <--> 18 weight = 0.120092 prob = 1.000000
Edge190: 18 <--> 19 weight = 0.211634 prob = 0.999999
Edge154: 10 <--> 19 weight = 0.160430 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.066404 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.149132 prob = 0.999997
Edge26: 1 <--> 8 weight = 0.205370 prob = 1.000000
Edge30: 1 <--> 12 weight = 0.530068 prob = 1.000000
Edge47: 2 <--> 12 weight = 0.123424 prob = 0.999999
Edge2: 0 <--> 2 weight = 0.103697 prob = 0.999924

Cycle with 20 edges:  0 <-> 15   15 <-> 11   11 <-> 9   9 <-> 16   16 <-> 17   17 <-> 13   13 <-> 6   6 <-> 3   3 <-> 4   4 <-> 7   7 <-> 14   14 <-> 18   18 <-> 19   19 <-> 10   10 <-> 5   5 <-> 8   8 <-> 1   1 <-> 12   12 <-> 2   2 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010004758834838867s
