
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_18.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.3/ProbBranch_0.9/tsp_result_18.txt'

Optimal tour found with candidate node = 12, elapsed time = 0.000952s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 168

SUBPROBLEM with cost = 3.931633, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999744, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.931633 and validity = TRUE
Edge30: 1 <--> 12 weight = 0.321142 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.697422 prob = 0.998418
Edge153: 10 <--> 18 weight = 0.062523 prob = 1.000000
Edge146: 10 <--> 11 weight = 0.177711 prob = 0.996471
Edge127: 8 <--> 11 weight = 0.210846 prob = 1.000000
Edge74: 4 <--> 8 weight = 0.090414 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.118183 prob = 1.000000
Edge145: 9 <--> 19 weight = 0.188904 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.183498 prob = 1.000000
Edge52: 2 <--> 17 weight = 0.325696 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.066470 prob = 0.999999
Edge56: 3 <--> 5 weight = 0.053464 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.216145 prob = 0.999999
Edge176: 14 <--> 15 weight = 0.184144 prob = 1.000000
Edge171: 13 <--> 15 weight = 0.209663 prob = 0.999999
Edge172: 13 <--> 16 weight = 0.135978 prob = 1.000000
Edge109: 6 <--> 16 weight = 0.123834 prob = 1.000000
Edge6: 0 <--> 6 weight = 0.109147 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.196017 prob = 0.999999
Edge25: 1 <--> 7 weight = 0.260433 prob = 1.000000

Cycle with 20 edges:  1 <-> 12   12 <-> 18   18 <-> 10   10 <-> 11   11 <-> 8   8 <-> 4   4 <-> 9   9 <-> 19   19 <-> 2   2 <-> 17   17 <-> 3   3 <-> 5   5 <-> 14   14 <-> 15   15 <-> 13   13 <-> 16   16 <-> 6   6 <-> 0   0 <-> 7   7 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011152029037475586s
