
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_60.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.6/BetterProb_0.1/ProbBranch_0.9/tsp_result_60.txt'

Optimal tour found with candidate node = 40, elapsed time = 0.588908s and interrupted = FALSE

B-&-B tree with generated BBNodes = 163,  explored BBNodes = 116 and max tree level = 11

Number of fixed edges = 4566

SUBPROBLEM with cost = 5.915660, type = CLOSED_SUBGRADIENT, level of the BB tree = 6, prob = 0.963523, BBNode number = 85 and time to obtain = 0.389108s
MST or 1-Tree with cost: 5.912882 and validity = TRUE
Edge289: 6 <--> 16 weight = 0.031945 prob = 1.000000
Edge408: 9 <--> 12 weight = 0.065582 prob = 1.000000
Edge566: 13 <--> 20 weight = 0.144397 prob = 0.991533
Edge712: 17 <--> 32 weight = 0.039923 prob = 1.000000
Edge869: 22 <--> 44 weight = 0.131707 prob = 0.964067
Edge871: 22 <--> 46 weight = 0.342338 prob = 0.967011
Edge884: 23 <--> 33 weight = 0.160449 prob = 0.999804
Edge1064: 31 <--> 41 weight = 0.115161 prob = 0.999990
Edge1205: 43 <--> 44 weight = 0.066149 prob = 0.999839
Edge826: 21 <--> 28 weight = 0.114323 prob = 1.000000
Edge196: 4 <--> 10 weight = 0.026377 prob = 1.000000
Edge312: 6 <--> 39 weight = 0.148068 prob = 1.000000
Edge278: 5 <--> 48 weight = 0.078827 prob = 1.000000
Edge913: 24 <--> 37 weight = 0.086947 prob = 1.000000
Edge1179: 39 <--> 48 weight = 0.076983 prob = 1.000000
Edge1016: 29 <--> 30 weight = 0.113649 prob = 1.000000
Edge998: 28 <--> 32 weight = 0.200101 prob = 1.000000
Edge191: 4 <--> 5 weight = 0.150311 prob = 0.999678
Edge1224: 47 <--> 49 weight = 0.043962 prob = 1.000000
Edge74: 1 <--> 26 weight = 0.047058 prob = 1.000000
Edge934: 25 <--> 34 weight = 0.050719 prob = 1.000000
Edge980: 27 <--> 35 weight = 0.150673 prob = 0.999954
Edge1145: 36 <--> 47 weight = 0.033383 prob = 1.000000
Edge1047: 30 <--> 42 weight = 0.134876 prob = 1.000000
Edge349: 7 <--> 34 weight = 0.088047 prob = 1.000000
Edge767: 19 <--> 26 weight = 0.076880 prob = 0.984488
Edge325: 7 <--> 10 weight = 0.149617 prob = 1.000000
Edge753: 18 <--> 42 weight = 0.119687 prob = 1.000000
Edge705: 17 <--> 25 weight = 0.135165 prob = 1.000000
Edge567: 13 <--> 21 weight = 0.163562 prob = 0.948121
Edge1029: 29 <--> 43 weight = 0.207688 prob = 0.861065
Edge778: 19 <--> 37 weight = 0.159607 prob = 0.808304
Edge506: 11 <--> 33 weight = 0.039001 prob = 1.000000
Edge1134: 35 <--> 49 weight = 0.130914 prob = 1.000000
Edge12: 0 <--> 12 weight = 0.193930 prob = 0.771159
Edge62: 1 <--> 14 weight = 0.065787 prob = 0.950388
Edge666: 16 <--> 18 weight = 0.241648 prob = 1.000000
Edge921: 24 <--> 45 weight = 0.057941 prob = 1.000000
Edge46: 0 <--> 46 weight = 0.079487 prob = 1.000000
Edge617: 14 <--> 36 weight = 0.057458 prob = 0.998809
Edge815: 20 <--> 45 weight = 0.109937 prob = 0.971841
Edge172: 3 <--> 31 weight = 0.013356 prob = 1.000000
Edge133: 2 <--> 38 weight = 0.128214 prob = 1.000000
Edge437: 9 <--> 41 weight = 0.146029 prob = 1.000000
Edge149: 3 <--> 8 weight = 0.039165 prob = 0.992864
Edge878: 23 <--> 27 weight = 0.181740 prob = 0.970627
Edge106: 2 <--> 11 weight = 0.168854 prob = 0.000012
Edge371: 8 <--> 15 weight = 0.122873 prob = 0.996575
Edge655: 15 <--> 40 weight = 0.196951 prob = 1.000000
Edge1161: 38 <--> 40 weight = 0.288218 prob = 1.000000

Cycle with 50 edges:  15 <-> 40   8 <-> 15   3 <-> 8   3 <-> 31   31 <-> 41   9 <-> 41   9 <-> 12   0 <-> 12   0 <-> 46   22 <-> 46   22 <-> 44   43 <-> 44   29 <-> 43   29 <-> 30   30 <-> 42   18 <-> 42   16 <-> 18   6 <-> 16   6 <-> 39   39 <-> 48   5 <-> 48   4 <-> 5   4 <-> 10   7 <-> 10   7 <-> 34   25 <-> 34   17 <-> 25   17 <-> 32   28 <-> 32   21 <-> 28   13 <-> 21   13 <-> 20   20 <-> 45   24 <-> 45   24 <-> 37   19 <-> 37   19 <-> 26   1 <-> 26   1 <-> 14   14 <-> 36   36 <-> 47   47 <-> 49   35 <-> 49   27 <-> 35   23 <-> 27   23 <-> 33   11 <-> 33   2 <-> 11   2 <-> 38   38 <-> 40 
9 Mandatory edges
873 Forbidden edges
Time taken: 0.601494550704956s
