
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_38.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.5/tsp_result_38.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.000883s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.072870, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.997829, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.072870 and validity = TRUE
Edge179: 14 <--> 18 weight = 0.223237 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.198231 prob = 1.000000
Edge172: 13 <--> 16 weight = 0.113800 prob = 0.999979
Edge64: 3 <--> 13 weight = 0.071785 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.209208 prob = 1.000000
Edge45: 2 <--> 10 weight = 0.399081 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.513086 prob = 1.000000
Edge184: 15 <--> 19 weight = 0.128958 prob = 0.999999
Edge95: 5 <--> 15 weight = 0.470335 prob = 0.974296
Edge87: 5 <--> 7 weight = 0.071591 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.504881 prob = 0.982808
Edge9: 0 <--> 9 weight = 0.017007 prob = 1.000000
Edge6: 0 <--> 6 weight = 0.156779 prob = 0.999506
Edge110: 6 <--> 17 weight = 0.092653 prob = 1.000000
Edge167: 12 <--> 17 weight = 0.279871 prob = 0.999998
Edge128: 8 <--> 12 weight = 0.112144 prob = 1.000000
Edge74: 4 <--> 8 weight = 0.272252 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.026222 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.032458 prob = 0.999999
Edge161: 11 <--> 18 weight = 0.179293 prob = 1.000000

Cycle with 20 edges:  18 <-> 14   14 <-> 16   16 <-> 13   13 <-> 3   3 <-> 10   10 <-> 2   2 <-> 19   19 <-> 15   15 <-> 5   5 <-> 7   7 <-> 9   9 <-> 0   0 <-> 6   6 <-> 17   17 <-> 12   12 <-> 8   8 <-> 4   4 <-> 1   1 <-> 11   11 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.013653039932250977s
