
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_48.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.5/tsp_result_48.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.000995s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 119

SUBPROBLEM with cost = 3.989491, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.899813, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.989491 and validity = TRUE
Edge20: 1 <--> 2 weight = 0.101721 prob = 0.999995
Edge43: 2 <--> 8 weight = 0.207189 prob = 1.000000
Edge132: 8 <--> 16 weight = 0.229584 prob = 1.000000
Edge121: 7 <--> 16 weight = 0.175672 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.533078 prob = 0.999999
Edge141: 9 <--> 15 weight = 0.215095 prob = 1.000000
Edge15: 0 <--> 15 weight = 0.358186 prob = 0.999830
Edge12: 0 <--> 12 weight = 0.163833 prob = 0.968232
Edge164: 12 <--> 14 weight = 0.028876 prob = 1.000000
Edge180: 14 <--> 19 weight = 0.257495 prob = 0.893607
Edge112: 6 <--> 19 weight = 0.418642 prob = 0.994811
Edge103: 6 <--> 10 weight = 0.322475 prob = 1.000000
Edge76: 4 <--> 10 weight = 0.048048 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.022134 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.133126 prob = 0.999999
Edge97: 5 <--> 17 weight = 0.252955 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.252853 prob = 0.100499
Edge62: 3 <--> 11 weight = 0.054687 prob = 0.999950
Edge64: 3 <--> 13 weight = 0.086516 prob = 0.891417
Edge31: 1 <--> 13 weight = 0.127325 prob = 0.147922

Cycle with 20 edges:  1 <-> 2   2 <-> 8   8 <-> 16   16 <-> 7   7 <-> 9   9 <-> 15   15 <-> 0   0 <-> 12   12 <-> 14   14 <-> 19   19 <-> 6   6 <-> 10   10 <-> 4   4 <-> 18   18 <-> 17   17 <-> 5   5 <-> 11   11 <-> 3   3 <-> 13   13 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010933399200439453s
