
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_10.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.5/tsp_result_10.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.000874s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 166

SUBPROBLEM with cost = 3.873763, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.994790, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.873763 and validity = TRUE
Edge40: 2 <--> 5 weight = 0.374412 prob = 0.999949
Edge53: 2 <--> 18 weight = 0.061191 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.155894 prob = 0.999999
Edge163: 12 <--> 13 weight = 0.062951 prob = 1.000000
Edge117: 7 <--> 12 weight = 0.171695 prob = 1.000000
Edge113: 7 <--> 8 weight = 0.160013 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.041150 prob = 1.000000
Edge21: 1 <--> 3 weight = 0.228070 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.325506 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.115828 prob = 1.000000
Edge76: 4 <--> 10 weight = 0.128935 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.249240 prob = 0.999094
Edge143: 9 <--> 17 weight = 0.006894 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.386691 prob = 0.999969
Edge184: 15 <--> 19 weight = 0.370473 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.496420 prob = 0.975800
Edge109: 6 <--> 16 weight = 0.192795 prob = 0.999998
Edge104: 6 <--> 11 weight = 0.209173 prob = 0.973006
Edge11: 0 <--> 11 weight = 0.026273 prob = 0.999966
Edge5: 0 <--> 5 weight = 0.110159 prob = 0.948014

Cycle with 20 edges:  5 <-> 2   2 <-> 18   18 <-> 13   13 <-> 12   12 <-> 7   7 <-> 8   8 <-> 3   3 <-> 1   1 <-> 14   14 <-> 10   10 <-> 4   4 <-> 9   9 <-> 17   17 <-> 15   15 <-> 19   19 <-> 16   16 <-> 6   6 <-> 11   11 <-> 0   0 <-> 5 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010979413986206055s
