
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_87.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.3/BetterProb_0.1/ProbBranch_0.8/tsp_result_87.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.008908s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 1120

SUBPROBLEM with cost = 5.679343, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.996038, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.679343 and validity = TRUE
Edge71: 1 <--> 23 weight = 0.009691 prob = 1.000000
Edge887: 23 <--> 36 weight = 0.082194 prob = 1.000000
Edge1139: 36 <--> 41 weight = 0.044697 prob = 0.957874
Edge1097: 33 <--> 41 weight = 0.038249 prob = 1.000000
Edge348: 7 <--> 33 weight = 0.198282 prob = 0.989797
Edge354: 7 <--> 39 weight = 0.145149 prob = 1.000000
Edge864: 22 <--> 39 weight = 0.080422 prob = 1.000000
Edge457: 10 <--> 22 weight = 0.019191 prob = 1.000000
Edge461: 10 <--> 26 weight = 0.121936 prob = 1.000000
Edge960: 26 <--> 37 weight = 0.082126 prob = 1.000000
Edge1122: 35 <--> 37 weight = 0.088900 prob = 0.989861
Edge1134: 35 <--> 49 weight = 0.091193 prob = 1.000000
Edge630: 14 <--> 49 weight = 0.251661 prob = 0.967440
Edge597: 14 <--> 16 weight = 0.019936 prob = 1.000000
Edge111: 2 <--> 16 weight = 0.107033 prob = 0.974395
Edge2: 0 <--> 2 weight = 0.077861 prob = 0.998107
Edge44: 0 <--> 44 weight = 0.060649 prob = 0.979425
Edge1212: 44 <--> 46 weight = 0.139497 prob = 0.997469
Edge556: 12 <--> 46 weight = 0.173707 prob = 0.992137
Edge527: 12 <--> 17 weight = 0.048173 prob = 1.000000
Edge563: 13 <--> 17 weight = 0.227770 prob = 1.000000
Edge154: 3 <--> 13 weight = 0.209885 prob = 1.000000
Edge161: 3 <--> 20 weight = 0.258250 prob = 1.000000
Edge794: 20 <--> 24 weight = 0.069859 prob = 1.000000
Edge906: 24 <--> 30 weight = 0.103714 prob = 0.999999
Edge1039: 30 <--> 34 weight = 0.036669 prob = 1.000000
Edge1116: 34 <--> 45 weight = 0.164468 prob = 0.999779
Edge401: 8 <--> 45 weight = 0.138221 prob = 1.000000
Edge375: 8 <--> 19 weight = 0.148174 prob = 0.999994
Edge249: 5 <--> 19 weight = 0.110318 prob = 1.000000
Edge239: 5 <--> 9 weight = 0.083733 prob = 1.000000
Edge414: 9 <--> 18 weight = 0.049502 prob = 1.000000
Edge740: 18 <--> 29 weight = 0.147485 prob = 1.000000
Edge1033: 29 <--> 47 weight = 0.039625 prob = 1.000000
Edge233: 4 <--> 47 weight = 0.158922 prob = 1.000000
Edge229: 4 <--> 43 weight = 0.257292 prob = 1.000000
Edge943: 25 <--> 43 weight = 0.112825 prob = 1.000000
Edge932: 25 <--> 32 weight = 0.168748 prob = 1.000000
Edge1080: 32 <--> 40 weight = 0.093338 prob = 1.000000
Edge985: 27 <--> 40 weight = 0.050228 prob = 1.000000
Edge973: 27 <--> 28 weight = 0.035840 prob = 1.000000
Edge826: 21 <--> 28 weight = 0.074305 prob = 0.997814
Edge846: 21 <--> 48 weight = 0.077892 prob = 0.984696
Edge1169: 38 <--> 48 weight = 0.177713 prob = 0.999996
Edge311: 6 <--> 38 weight = 0.254122 prob = 0.988744
Edge315: 6 <--> 42 weight = 0.016367 prob = 1.000000
Edge1065: 31 <--> 42 weight = 0.134815 prob = 1.000000
Edge504: 11 <--> 31 weight = 0.185140 prob = 0.996173
Edge488: 11 <--> 15 weight = 0.087008 prob = 1.000000
Edge63: 1 <--> 15 weight = 0.126570 prob = 0.988198

Cycle with 50 edges:  1 <-> 23   23 <-> 36   36 <-> 41   41 <-> 33   33 <-> 7   7 <-> 39   39 <-> 22   22 <-> 10   10 <-> 26   26 <-> 37   37 <-> 35   35 <-> 49   49 <-> 14   14 <-> 16   16 <-> 2   2 <-> 0   0 <-> 44   44 <-> 46   46 <-> 12   12 <-> 17   17 <-> 13   13 <-> 3   3 <-> 20   20 <-> 24   24 <-> 30   30 <-> 34   34 <-> 45   45 <-> 8   8 <-> 19   19 <-> 5   5 <-> 9   9 <-> 18   18 <-> 29   29 <-> 47   47 <-> 4   4 <-> 43   43 <-> 25   25 <-> 32   32 <-> 40   40 <-> 27   27 <-> 28   28 <-> 21   21 <-> 48   48 <-> 38   38 <-> 6   6 <-> 42   42 <-> 31   31 <-> 11   11 <-> 15   15 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.02011275291442871s
