
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_55.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.4/ProbBranch_0.8/tsp_result_55.txt'

Optimal tour found with candidate node = 16, elapsed time = 0.000588s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.887375, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999721, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.887375 and validity = TRUE
Edge60: 3 <--> 9 weight = 0.337920 prob = 1.000000
Edge57: 3 <--> 6 weight = 0.303034 prob = 1.000000
Edge105: 6 <--> 12 weight = 0.159752 prob = 1.000000
Edge117: 7 <--> 12 weight = 0.527875 prob = 1.000000
Edge87: 5 <--> 7 weight = 0.188547 prob = 1.000000
Edge99: 5 <--> 19 weight = 0.185253 prob = 1.000000
Edge190: 18 <--> 19 weight = 0.138362 prob = 1.000000
Edge18: 0 <--> 18 weight = 0.096514 prob = 1.000000
Edge13: 0 <--> 13 weight = 0.059642 prob = 1.000000
Edge48: 2 <--> 13 weight = 0.208339 prob = 1.000000
Edge49: 2 <--> 14 weight = 0.171540 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.181251 prob = 1.000000
Edge82: 4 <--> 16 weight = 0.263792 prob = 0.999995
Edge77: 4 <--> 11 weight = 0.093464 prob = 0.999988
Edge158: 11 <--> 15 weight = 0.071420 prob = 0.995596
Edge33: 1 <--> 15 weight = 0.025505 prob = 1.000000
Edge35: 1 <--> 17 weight = 0.048729 prob = 0.998875
Edge152: 10 <--> 17 weight = 0.478725 prob = 0.999969
Edge126: 8 <--> 10 weight = 0.122595 prob = 1.000000
Edge125: 8 <--> 9 weight = 0.225115 prob = 1.000000

Cycle with 20 edges:  9 <-> 3   3 <-> 6   6 <-> 12   12 <-> 7   7 <-> 5   5 <-> 19   19 <-> 18   18 <-> 0   0 <-> 13   13 <-> 2   2 <-> 14   14 <-> 16   16 <-> 4   4 <-> 11   11 <-> 15   15 <-> 1   1 <-> 17   17 <-> 10   10 <-> 8   8 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00906515121459961s
