
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_79.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.4/ProbBranch_0.6/tsp_result_79.txt'

Optimal tour found with candidate node = 37, elapsed time = 0.007104s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 5.861306, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998339, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.861306 and validity = TRUE
Edge307: 6 <--> 34 weight = 0.069159 prob = 1.000000
Edge682: 16 <--> 34 weight = 0.235382 prob = 1.000000
Edge666: 16 <--> 18 weight = 0.334388 prob = 1.000000
Edge755: 18 <--> 44 weight = 0.035565 prob = 1.000000
Edge724: 17 <--> 44 weight = 0.153865 prob = 0.999899
Edge722: 17 <--> 42 weight = 0.010209 prob = 1.000000
Edge398: 8 <--> 42 weight = 0.073575 prob = 0.999621
Edge379: 8 <--> 23 weight = 0.187302 prob = 1.000000
Edge821: 21 <--> 23 weight = 0.095416 prob = 1.000000
Edge835: 21 <--> 37 weight = 0.306113 prob = 1.000000
Edge1077: 32 <--> 37 weight = 0.354973 prob = 1.000000
Edge578: 13 <--> 32 weight = 0.103133 prob = 1.000000
Edge409: 9 <--> 13 weight = 0.086289 prob = 1.000000
Edge407: 9 <--> 11 weight = 0.066110 prob = 1.000000
Edge514: 11 <--> 41 weight = 0.097020 prob = 0.999999
Edge622: 14 <--> 41 weight = 0.114070 prob = 0.999591
Edge614: 14 <--> 33 weight = 0.127145 prob = 1.000000
Edge1019: 29 <--> 33 weight = 0.095409 prob = 1.000000
Edge1035: 29 <--> 49 weight = 0.059270 prob = 1.000000
Edge484: 10 <--> 49 weight = 0.087110 prob = 0.999531
Edge457: 10 <--> 22 weight = 0.050467 prob = 1.000000
Edge870: 22 <--> 45 weight = 0.024751 prob = 1.000000
Edge968: 26 <--> 45 weight = 0.132865 prob = 0.998567
Edge74: 1 <--> 26 weight = 0.081921 prob = 0.999999
Edge53: 1 <--> 5 weight = 0.101385 prob = 1.000000
Edge266: 5 <--> 36 weight = 0.074105 prob = 1.000000
Edge177: 3 <--> 36 weight = 0.094347 prob = 1.000000
Edge181: 3 <--> 40 weight = 0.133906 prob = 1.000000
Edge1171: 39 <--> 40 weight = 0.061632 prob = 1.000000
Edge780: 19 <--> 39 weight = 0.078728 prob = 1.000000
Edge768: 19 <--> 27 weight = 0.030403 prob = 1.000000
Edge27: 0 <--> 27 weight = 0.068860 prob = 0.999999
Edge7: 0 <--> 7 weight = 0.040200 prob = 1.000000
Edge358: 7 <--> 43 weight = 0.064982 prob = 1.000000
Edge1209: 43 <--> 48 weight = 0.072640 prob = 1.000000
Edge1221: 46 <--> 48 weight = 0.119757 prob = 1.000000
Edge1131: 35 <--> 46 weight = 0.157667 prob = 1.000000
Edge221: 4 <--> 35 weight = 0.170024 prob = 0.958905
Edge216: 4 <--> 30 weight = 0.006414 prob = 1.000000
Edge906: 24 <--> 30 weight = 0.248611 prob = 0.961387
Edge923: 24 <--> 47 weight = 0.218091 prob = 1.000000
Edge142: 2 <--> 47 weight = 0.037530 prob = 1.000000
Edge123: 2 <--> 28 weight = 0.116846 prob = 1.000000
Edge928: 25 <--> 28 weight = 0.165591 prob = 1.000000
Edge535: 12 <--> 25 weight = 0.114829 prob = 1.000000
Edge530: 12 <--> 20 weight = 0.111901 prob = 0.999937
Edge801: 20 <--> 31 weight = 0.070013 prob = 1.000000
Edge646: 15 <--> 31 weight = 0.161339 prob = 0.999501
Edge653: 15 <--> 38 weight = 0.190432 prob = 1.000000
Edge311: 6 <--> 38 weight = 0.169566 prob = 1.000000

Cycle with 50 edges:  6 <-> 34   34 <-> 16   16 <-> 18   18 <-> 44   44 <-> 17   17 <-> 42   42 <-> 8   8 <-> 23   23 <-> 21   21 <-> 37   37 <-> 32   32 <-> 13   13 <-> 9   9 <-> 11   11 <-> 41   41 <-> 14   14 <-> 33   33 <-> 29   29 <-> 49   49 <-> 10   10 <-> 22   22 <-> 45   45 <-> 26   26 <-> 1   1 <-> 5   5 <-> 36   36 <-> 3   3 <-> 40   40 <-> 39   39 <-> 19   19 <-> 27   27 <-> 0   0 <-> 7   7 <-> 43   43 <-> 48   48 <-> 46   46 <-> 35   35 <-> 4   4 <-> 30   30 <-> 24   24 <-> 47   47 <-> 2   2 <-> 28   28 <-> 25   25 <-> 12   12 <-> 20   20 <-> 31   31 <-> 15   15 <-> 38   38 <-> 6 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.018906831741333008s
