
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_67.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.9/tsp_result_67.txt'

Optimal tour found with candidate node = 11, elapsed time = 0.000693s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.301753, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999868, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.301753 and validity = TRUE
Edge36: 1 <--> 18 weight = 0.062767 prob = 1.000000
Edge34: 1 <--> 16 weight = 0.144288 prob = 0.999754
Edge132: 8 <--> 16 weight = 0.058348 prob = 0.999989
Edge127: 8 <--> 11 weight = 0.224508 prob = 0.999986
Edge116: 7 <--> 11 weight = 0.422483 prob = 0.997843
Edge114: 7 <--> 9 weight = 0.014230 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.045417 prob = 0.999795
Edge64: 3 <--> 13 weight = 0.103741 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.240523 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.359363 prob = 1.000000
Edge189: 17 <--> 19 weight = 0.101065 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.272056 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.209700 prob = 1.000000
Edge45: 2 <--> 10 weight = 0.216328 prob = 1.000000
Edge147: 10 <--> 12 weight = 0.085222 prob = 1.000000
Edge105: 6 <--> 12 weight = 0.059706 prob = 1.000000
Edge72: 4 <--> 6 weight = 0.067581 prob = 0.999999
Edge71: 4 <--> 5 weight = 0.131971 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.397733 prob = 1.000000
Edge179: 14 <--> 18 weight = 0.084723 prob = 1.000000

Cycle with 20 edges:  18 <-> 1   1 <-> 16   16 <-> 8   8 <-> 11   11 <-> 7   7 <-> 9   9 <-> 13   13 <-> 3   3 <-> 0   0 <-> 19   19 <-> 17   17 <-> 15   15 <-> 2   2 <-> 10   10 <-> 12   12 <-> 6   6 <-> 4   4 <-> 5   5 <-> 14   14 <-> 18 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010124683380126953s
