
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_11.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.9/tsp_result_11.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.000732s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.489861, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999989, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.489861 and validity = TRUE
Edge102: 6 <--> 9 weight = 0.158000 prob = 1.000000
Edge101: 6 <--> 8 weight = 0.179878 prob = 1.000000
Edge8: 0 <--> 8 weight = 0.131544 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.028752 prob = 1.000000
Edge39: 2 <--> 4 weight = 0.237672 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.136763 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.177340 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.064959 prob = 0.999999
Edge95: 5 <--> 15 weight = 0.162924 prob = 0.999998
Edge33: 1 <--> 15 weight = 0.376617 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.086804 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.203050 prob = 0.999840
Edge186: 16 <--> 18 weight = 0.049912 prob = 1.000000
Edge188: 17 <--> 18 weight = 0.266801 prob = 0.999964
Edge122: 7 <--> 17 weight = 0.642804 prob = 0.999983
Edge116: 7 <--> 11 weight = 0.166978 prob = 1.000000
Edge62: 3 <--> 11 weight = 0.031523 prob = 0.999999
Edge61: 3 <--> 10 weight = 0.105651 prob = 1.000000
Edge148: 10 <--> 13 weight = 0.087720 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.194170 prob = 1.000000

Cycle with 20 edges:  9 <-> 6   6 <-> 8   8 <-> 0   0 <-> 4   4 <-> 2   2 <-> 19   19 <-> 12   12 <-> 5   5 <-> 15   15 <-> 1   1 <-> 14   14 <-> 16   16 <-> 18   18 <-> 17   17 <-> 7   7 <-> 11   11 <-> 3   3 <-> 10   10 <-> 13   13 <-> 9 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0094757080078125s
