                    Hybrid Mean  Hybrid Int Classic Mean  Classic Int P-val for Wilcoxon signed-rank test
Resolved Instances       100.0%    0.000000       100.0%     0.000000                                   -
Closed NN                  1.3%    0.000000         8.9%     0.000000                                   -
Closed NN Hybrid          86.0%    0.000000         0.0%     0.000000                                   -
Closed 1Tree               0.0%    0.000000         0.0%     0.000000                                   -
Closed Subgradient        12.7%    0.000000        91.1%     0.000000                                   -
total_time             1.553814    0.000533     0.012682     0.000206                                 0.0
time_bb                0.001975    0.000196     0.001668     0.000204                                 0.0
time_to_best           0.000337    0.000137     0.000785     0.000107                                 0.0
generate_bbnodes           7.89    1.210874        7.184     1.183409                            0.002948
explored_bbnodes          7.462    1.021633        6.345     1.048261                                 0.0
bbnodes_before_best       1.609    0.684279        3.585     0.650303                                 0.0
total_tree_level          2.788    0.191409        2.414     0.164904                            0.000001
best_level                0.364    0.073061        1.611     0.084705                                 0.0
prob_best              0.973935    0.003010          0.0     0.000000                                 0.0
best_value             3.842056    0.019168      3.84206     0.019166                             0.93288

Not resolved 0 instances for hybrid: []

Not resolved 0 instances for classic: []

                 H_mean_generated  H_mean_+_std  H_mean_-_std  C_mean_generated  C_mean_+_std  C_mean_-_std
Log values               0.897077      1.438168      0.000000          0.856366      1.419579      0.000000
Original values          7.890000     27.426323    -11.646323          7.184000     26.277196    -11.909196