# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BranchAndBound1Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BranchAndBound1Tree


#############################################
# Order-only phony target for BranchAndBound1Tree

build cmake_object_order_depends_target_BranchAndBound1Tree: phony || CMakeFiles/BranchAndBound1Tree.dir

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_functions.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/doubly_linked_list/list_functions.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_functions.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_iterator.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/doubly_linked_list/list_iterator.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_iterator.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/graph.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/graph.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/graph.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mfset.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/mfset.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mfset.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/fibonacci_heap.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/fibonacci_heap.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/fibonacci_heap.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mst.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/mst.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mst.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures

build CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/b_and_b_data.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/data_structures/b_and_b_data.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/b_and_b_data.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/data_structures

build CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/kruskal.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/algorithms/kruskal.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/kruskal.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms

build CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/branch_and_bound.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/algorithms/branch_and_bound.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/branch_and_bound.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms

build CMakeFiles/BranchAndBound1Tree.dir/main/tsp_instance_reader.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/tsp_instance_reader.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/tsp_instance_reader.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main

build CMakeFiles/BranchAndBound1Tree.dir/test/test_graph.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_graph.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_graph.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/test/test_mfset.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_mfset.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_mfset.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/test/test_kruskal.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_kruskal.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_kruskal.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/test/test_BB.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_BB.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_BB.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/test/test_read_file.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_read_file.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_read_file.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/main/main.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/main.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/main.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main

build CMakeFiles/BranchAndBound1Tree.dir/test/main_test.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/main_test.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/main_test.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test

build CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/prim.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/main/algorithms/prim.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/prim.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/main/algorithms

build CMakeFiles/BranchAndBound1Tree.dir/test/test_prim.c.o: C_COMPILER__BranchAndBound1Tree_unscanned_Debug /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/test/test_prim.c || cmake_object_order_depends_target_BranchAndBound1Tree
  DEFINES = -DHYBRID=0 -DMAX_VERTEX_NUM=20
  DEP_FILE = CMakeFiles/BranchAndBound1Tree.dir/test/test_prim.c.o.d
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  OBJECT_FILE_DIR = CMakeFiles/BranchAndBound1Tree.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target BranchAndBound1Tree


#############################################
# Link the executable BranchAndBound1Tree

build BranchAndBound1Tree: C_EXECUTABLE_LINKER__BranchAndBound1Tree_Debug CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_functions.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/doubly_linked_list/list_iterator.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/graph.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mfset.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/fibonacci_heap.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/mst.c.o CMakeFiles/BranchAndBound1Tree.dir/main/data_structures/b_and_b_data.c.o CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/kruskal.c.o CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/branch_and_bound.c.o CMakeFiles/BranchAndBound1Tree.dir/main/tsp_instance_reader.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_graph.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_mfset.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_kruskal.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_BB.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_read_file.c.o CMakeFiles/BranchAndBound1Tree.dir/main/main.c.o CMakeFiles/BranchAndBound1Tree.dir/test/main_test.c.o CMakeFiles/BranchAndBound1Tree.dir/main/algorithms/prim.c.o CMakeFiles/BranchAndBound1Tree.dir/test/test_prim.c.o
  FLAGS = -O3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-label -Wno-unused-value -Wno-unused-result -Wno-unused-but-set-variable -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/BranchAndBound1Tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BranchAndBound1Tree
  TARGET_PDB = BranchAndBound1Tree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/cmake-build-debug && /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/cmake-build-debug && /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver -B/home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/cmake-build-debug

build all: phony BranchAndBound1Tree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lorenzosciandra/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lorenzosciandra/Documenti/Code/GithubProjects/GraphConvolutionalBranchandBound/src/HybridSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
