Optimal tour found with candidate node = 44, elapsed time = 0.699931s and interrupted = FALSE

MST solved with: Prim algorithm

GHOSH_UB = 10.239067, SUBPROBLEM_UB = 0.010239
B-&-B tree with generated BBNodes = 309,  explored BBNodes = 175 and max tree level = 12

Number of fixed edges = 11876

SUBPROBLEM with cost = 6.599191, type = CLOSED_SUBGRADIENT, level of the BB tree = 10, prob_tour = 0.000000, BBNode number = 285 and time to obtain = 0.649410s, edge to branch = -1

Cycle with 65 edges of 6.500009 cost:  44 <-> 50,  50 <-> 40,  40 <-> 8,  8 <-> 17,  17 <-> 41,  41 <-> 62,  62 <-> 9,  9 <-> 60,  60 <-> 35,  35 <-> 45,  45 <-> 51,  51 <-> 33,  33 <-> 26,  26 <-> 48,  48 <-> 49,  49 <-> 57,  57 <-> 11,  11 <-> 43,  43 <-> 38,  38 <-> 30,  30 <-> 15,  15 <-> 20,  20 <-> 24,  24 <-> 3,  3 <-> 6,  6 <-> 4,  4 <-> 25,  25 <-> 37,  37 <-> 29,  29 <-> 63,  63 <-> 22,  22 <-> 64,  64 <-> 59,  59 <-> 28,  28 <-> 46,  46 <-> 16,  16 <-> 19,  19 <-> 13,  13 <-> 53,  53 <-> 47,  47 <-> 31,  31 <-> 18,  18 <-> 14,  14 <-> 54,  54 <-> 27,  27 <-> 0,  0 <-> 32,  32 <-> 5,  5 <-> 10,  10 <-> 7,  7 <-> 58,  58 <-> 21,  21 <-> 36,  36 <-> 55,  55 <-> 12,  12 <-> 52,  52 <-> 42,  42 <-> 56,  56 <-> 39,  39 <-> 34,  34 <-> 23,  23 <-> 1,  1 <-> 2,  2 <-> 61,  61 <-> 44
5 Mandatory edges:  0 <-> 32  3 <-> 24  11 <-> 57  16 <-> 19  48 <-> 49
517 Forbidden edges  1 <-> 3  1 <-> 4  1 <-> 6  1 <-> 11  1 <-> 15  1 <-> 20  1 <-> 24  1 <-> 30  1 <-> 35  1 <-> 38  1 <-> 43  1 <-> 45  1 <-> 49  1 <-> 51  1 <-> 57  1 <-> 60  2 <-> 3  2 <-> 4  2 <-> 6  2 <-> 11  2 <-> 15  2 <-> 20  2 <-> 24  2 <-> 25  2 <-> 30  2 <-> 35  2 <-> 38  2 <-> 43  2 <-> 45  2 <-> 49  2 <-> 57  3 <-> 8  3 <-> 9  3 <-> 17  3 <-> 23  3 <-> 34  3 <-> 35  3 <-> 39  3 <-> 40  3 <-> 41  3 <-> 44  3 <-> 50  3 <-> 56  3 <-> 60  3 <-> 61  3 <-> 62  4 <-> 8  4 <-> 9  4 <-> 17  4 <-> 23  4 <-> 34  4 <-> 35  4 <-> 39  4 <-> 40  4 <-> 41  4 <-> 44  4 <-> 45  4 <-> 47  4 <-> 50  4 <-> 51  4 <-> 56  4 <-> 60  4 <-> 61  4 <-> 62  5 <-> 35  6 <-> 8  6 <-> 9  6 <-> 14  6 <-> 17  6 <-> 23  6 <-> 24  6 <-> 31  6 <-> 34  6 <-> 35  6 <-> 39  6 <-> 40  6 <-> 41  6 <-> 42  6 <-> 44  6 <-> 45  6 <-> 47  6 <-> 50  6 <-> 51  6 <-> 56  6 <-> 60  6 <-> 61  6 <-> 62  7 <-> 8  7 <-> 9  7 <-> 11  7 <-> 17  7 <-> 35  7 <-> 38  7 <-> 40  7 <-> 41  7 <-> 43  7 <-> 44  7 <-> 45  7 <-> 50  7 <-> 51  7 <-> 57  7 <-> 60  7 <-> 62  8 <-> 10  8 <-> 15  8 <-> 20  8 <-> 21  8 <-> 22  8 <-> 24  8 <-> 25  8 <-> 28  8 <-> 29  8 <-> 30  8 <-> 34  8 <-> 36  8 <-> 37  8 <-> 38  8 <-> 39  8 <-> 43  8 <-> 49  8 <-> 52  8 <-> 55  8 <-> 56  8 <-> 57  8 <-> 58  8 <-> 63  8 <-> 64  9 <-> 10  9 <-> 12  9 <-> 20  9 <-> 21  9 <-> 22  9 <-> 23  9 <-> 24  9 <-> 25  9 <-> 29  9 <-> 34  9 <-> 36  9 <-> 37  9 <-> 39  9 <-> 42  9 <-> 52  9 <-> 55  9 <-> 56  9 <-> 58  9 <-> 63  10 <-> 17  10 <-> 35  10 <-> 40  10 <-> 45  10 <-> 60  11 <-> 12  11 <-> 21  11 <-> 23  11 <-> 34  11 <-> 36  11 <-> 39  11 <-> 40  11 <-> 42  11 <-> 51  11 <-> 52  11 <-> 55  11 <-> 56  11 <-> 58  12 <-> 35  12 <-> 38  12 <-> 41  12 <-> 42  12 <-> 43  12 <-> 45  12 <-> 51  12 <-> 57  12 <-> 60  12 <-> 62  13 <-> 34  14 <-> 35  14 <-> 38  14 <-> 43  14 <-> 45  15 <-> 17  15 <-> 21  15 <-> 23  15 <-> 34  15 <-> 36  15 <-> 39  15 <-> 40  15 <-> 41  15 <-> 42  15 <-> 44  15 <-> 50  15 <-> 52  15 <-> 56  15 <-> 58  15 <-> 61  17 <-> 20  17 <-> 21  17 <-> 22  17 <-> 24  17 <-> 25  17 <-> 29  17 <-> 30  17 <-> 34  17 <-> 36  17 <-> 37  17 <-> 38  17 <-> 39  17 <-> 52  17 <-> 55  17 <-> 56  17 <-> 58  17 <-> 63  20 <-> 23  20 <-> 34  20 <-> 39  20 <-> 40  20 <-> 41  20 <-> 44  20 <-> 50  20 <-> 56  20 <-> 61  20 <-> 62  21 <-> 26  21 <-> 30  21 <-> 35  21 <-> 38  21 <-> 40  21 <-> 41  21 <-> 43  21 <-> 44  21 <-> 45  21 <-> 48  21 <-> 49  21 <-> 50  21 <-> 51  21 <-> 57  21 <-> 60  21 <-> 62  22 <-> 34  22 <-> 35  22 <-> 40  22 <-> 41  22 <-> 44  22 <-> 45  22 <-> 50  22 <-> 60  22 <-> 62  23 <-> 24  23 <-> 30  23 <-> 35  23 <-> 38  23 <-> 43  23 <-> 45  23 <-> 48  23 <-> 49  23 <-> 51  23 <-> 57  23 <-> 60  23 <-> 62  24 <-> 34  24 <-> 35  24 <-> 39  24 <-> 40  24 <-> 41  24 <-> 44  24 <-> 50  24 <-> 56  24 <-> 61  24 <-> 62  25 <-> 34  25 <-> 35  25 <-> 40  25 <-> 41  25 <-> 44  25 <-> 45  25 <-> 50  25 <-> 60  25 <-> 61  25 <-> 62  26 <-> 34  26 <-> 36  26 <-> 39  26 <-> 56  26 <-> 58  27 <-> 35  28 <-> 40  29 <-> 35  29 <-> 40  29 <-> 41  29 <-> 44  29 <-> 45  29 <-> 50  29 <-> 60  29 <-> 62  30 <-> 34  30 <-> 36  30 <-> 39  30 <-> 40  30 <-> 42  30 <-> 44  30 <-> 50  30 <-> 52  30 <-> 56  30 <-> 58  30 <-> 61  32 <-> 35  33 <-> 34  33 <-> 39  33 <-> 56  34 <-> 35  34 <-> 38  34 <-> 40  34 <-> 41  34 <-> 43  34 <-> 44  34 <-> 45  34 <-> 48  34 <-> 49  34 <-> 50  34 <-> 51  34 <-> 53  34 <-> 57  34 <-> 59  34 <-> 60  34 <-> 62  34 <-> 64  35 <-> 36  35 <-> 37  35 <-> 39  35 <-> 40  35 <-> 42  35 <-> 44  35 <-> 51  35 <-> 52  35 <-> 54  35 <-> 55  35 <-> 56  35 <-> 58  35 <-> 61  35 <-> 63  36 <-> 38  36 <-> 40  36 <-> 41  36 <-> 43  36 <-> 45  36 <-> 48  36 <-> 49  36 <-> 50  36 <-> 51  36 <-> 57  36 <-> 60  36 <-> 62  37 <-> 40  37 <-> 41  37 <-> 44  37 <-> 45  37 <-> 50  37 <-> 60  37 <-> 61  37 <-> 62  38 <-> 39  38 <-> 40  38 <-> 42  38 <-> 44  38 <-> 50  38 <-> 52  38 <-> 55  38 <-> 56  38 <-> 58  38 <-> 61  39 <-> 40  39 <-> 41  39 <-> 43  39 <-> 44  39 <-> 45  39 <-> 48  39 <-> 49  39 <-> 50  39 <-> 51  39 <-> 53  39 <-> 57  39 <-> 59  39 <-> 60  39 <-> 62  39 <-> 64  40 <-> 43  40 <-> 45  40 <-> 46  40 <-> 49  40 <-> 55  40 <-> 56  40 <-> 57  40 <-> 58  40 <-> 59  40 <-> 63  40 <-> 64  41 <-> 52  41 <-> 55  41 <-> 56  41 <-> 58  41 <-> 63  42 <-> 43  42 <-> 45  42 <-> 49  42 <-> 51  42 <-> 57  42 <-> 60  42 <-> 62  43 <-> 44  43 <-> 50  43 <-> 52  43 <-> 54  43 <-> 55  43 <-> 56  43 <-> 58  43 <-> 61  44 <-> 45  44 <-> 49  44 <-> 58  44 <-> 63  45 <-> 52  45 <-> 54  45 <-> 55  45 <-> 56  45 <-> 58  45 <-> 61  45 <-> 63  48 <-> 56  48 <-> 58  49 <-> 50  49 <-> 52  49 <-> 56  49 <-> 58  50 <-> 58  50 <-> 63  51 <-> 52  51 <-> 55  51 <-> 56  51 <-> 58  52 <-> 57  52 <-> 60  52 <-> 62  55 <-> 57  55 <-> 60  55 <-> 62  56 <-> 57  56 <-> 60  56 <-> 62  57 <-> 58  58 <-> 60  58 <-> 62  60 <-> 63  62 <-> 63

Nodes: 
	0 : 0.4198395 0.46065966
	1 : 0.38598106 0.03865852
	2 : 0.50273293 0.01041748
	3 : 0.27115167 0.9275618
	4 : 0.06628121 0.88346845
	5 : 0.29020474 0.52282246
	6 : 0.0969448 0.94753834
	7 : 0.01675651 0.40639
	8 : 0.97088733 0.12535155
	9 : 0.95021721 0.60797166
	10 : 0.19496229 0.46821072
	11 : 0.72173789 0.862004
	12 : 0.1793348 0.27678703
	13 : 0.50549739 0.55361608
	14 : 0.4368299 0.25854615
	15 : 0.37095555 0.97349035
	16 : 0.36213373 0.61980728
	17 : 0.97562134 0.21778194
	18 : 0.4955834 0.34698305
	19 : 0.45587793 0.54697201
	20 : 0.29518424 0.91078444
	21 : 0.07291434 0.22260584
	22 : 0.19234577 0.75352501
	23 : 0.30575255 0.00567981
	24 : 0.27383171 0.86680278
	25 : 0.14313582 0.80345991
	26 : 0.57561799 0.76737005
	27 : 0.41602401 0.35851707
	28 : 0.32704189 0.62030264
	29 : 0.15064566 0.70851597
	30 : 0.46867085 0.95044731
	31 : 0.56884795 0.33791856
	32 : 0.32547171 0.45015045
	33 : 0.63494424 0.68092498
	34 : 0.02903978 0.01744809
	35 : 0.9954491 0.87514469
	36 : 0.08037875 0.22472988
	37 : 0.09788472 0.72016273
	38 : 0.62881473 0.97096951
	39 : 0.05200336 0.06478942
	40 : 0.94929659 0.06558672
	41 : 0.91402146 0.48032066
	42 : 0.22280219 0.21045383
	43 : 0.73663093 0.95432712
	44 : 0.79154298 0.18122936
	45 : 0.90164042 0.92065256
	46 : 0.33212909 0.62058382
	47 : 0.62700463 0.34669706
	48 : 0.59080106 0.78984101
	49 : 0.56697456 0.88127773
	50 : 0.90965323 0.14130345
	51 : 0.80826674 0.76763201
	52 : 0.16274333 0.25476658
	53 : 0.6416299 0.4762624
	54 : 0.41088697 0.2972397
	55 : 0.14114413 0.31582356
	56 : 0.10257769 0.12651675
	57 : 0.64622352 0.87940154
	58 : 0.03663179 0.26892602
	59 : 0.44859128 0.70327956
	60 : 0.92509488 0.68372501
	61 : 0.6426223 0.08218352
	62 : 0.9120619 0.59755415
	63 : 0.18278905 0.72346504
	64 : 0.39656158 0.76407633

Time taken: 0.7438230514526367s
