
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_5.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.1/ProbBranch_0.6/tsp_result_5.txt'

Optimal tour found with candidate node = 11, elapsed time = 0.000760s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 151

SUBPROBLEM with cost = 4.142519, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.930600, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.142519 and validity = TRUE
Edge6: 0 <--> 6 weight = 0.151518 prob = 1.000000
Edge102: 6 <--> 9 weight = 0.039472 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.129860 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.328295 prob = 1.000000
Edge77: 4 <--> 11 weight = 0.501076 prob = 1.000000
Edge127: 8 <--> 11 weight = 0.495531 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.161951 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.452364 prob = 0.985444
Edge69: 3 <--> 18 weight = 0.133121 prob = 0.968045
Edge66: 3 <--> 15 weight = 0.213658 prob = 1.000000
Edge181: 15 <--> 16 weight = 0.208236 prob = 1.000000
Edge172: 13 <--> 16 weight = 0.375261 prob = 0.074701
Edge148: 10 <--> 13 weight = 0.174188 prob = 0.999845
Edge90: 5 <--> 10 weight = 0.038554 prob = 1.000000
Edge99: 5 <--> 19 weight = 0.244426 prob = 0.891491
Edge54: 2 <--> 19 weight = 0.041459 prob = 0.999978
Edge42: 2 <--> 7 weight = 0.158646 prob = 0.718770
Edge122: 7 <--> 17 weight = 0.028245 prob = 1.000000
Edge178: 14 <--> 17 weight = 0.199165 prob = 0.973726
Edge14: 0 <--> 14 weight = 0.067494 prob = 1.000000

Cycle with 20 edges:  0 <-> 6   6 <-> 9   9 <-> 1   1 <-> 4   4 <-> 11   11 <-> 8   8 <-> 12   12 <-> 18   18 <-> 3   3 <-> 15   15 <-> 16   16 <-> 13   13 <-> 10   10 <-> 5   5 <-> 19   19 <-> 2   2 <-> 7   7 <-> 17   17 <-> 14   14 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010543346405029297s
