
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_99.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.3/ProbBranch_0.7/tsp_result_99.txt'

Optimal tour found with candidate node = 7, elapsed time = 0.002602s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 159

SUBPROBLEM with cost = 4.295812, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob = 0.823529, BBNode number = 2 and time to obtain = 0.000830s
MST or 1-Tree with cost: 4.394177 and validity = TRUE
Edge19: 0 <--> 19 weight = 0.115662 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.276817 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.333605 prob = 0.871484
Edge71: 4 <--> 5 weight = 0.458203 prob = 1.000000
Edge8: 0 <--> 8 weight = 0.184235 prob = 0.098074
Edge36: 1 <--> 18 weight = 0.027581 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.289264 prob = 0.121341
Edge53: 2 <--> 18 weight = 0.126284 prob = 1.000000
Edge140: 9 <--> 14 weight = 0.082225 prob = 0.999988
Edge166: 12 <--> 16 weight = 0.101032 prob = 1.000000
Edge78: 4 <--> 12 weight = 0.126520 prob = 1.000000
Edge125: 8 <--> 9 weight = 0.247490 prob = 0.571699
Edge178: 14 <--> 17 weight = 0.236133 prob = 0.004957
Edge41: 2 <--> 6 weight = 0.218068 prob = 0.999999
Edge108: 6 <--> 15 weight = 0.137402 prob = 0.999999
Edge156: 11 <--> 13 weight = 0.070534 prob = 0.999995
Edge182: 15 <--> 17 weight = 0.225534 prob = 0.999389
Edge62: 3 <--> 11 weight = 0.214186 prob = 0.876911
Edge25: 1 <--> 7 weight = 0.479282 prob = 0.999415
Edge118: 7 <--> 13 weight = 0.345756 prob = 0.927322

Cycle with 20 edges:  1 <-> 7   1 <-> 18   2 <-> 18   2 <-> 6   6 <-> 15   15 <-> 17   14 <-> 17   9 <-> 14   8 <-> 9   0 <-> 8   0 <-> 19   16 <-> 19   12 <-> 16   4 <-> 12   4 <-> 5   5 <-> 10   3 <-> 10   3 <-> 11   11 <-> 13   7 <-> 13 
4 Mandatory edges
130 Forbidden edges
Time taken: 0.011772632598876953s
