
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_17.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.1/ProbBranch_0.6/tsp_result_17.txt'

Optimal tour found with candidate node = 3, elapsed time = 0.000599s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.799545, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.986584, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.799545 and validity = TRUE
Edge163: 12 <--> 13 weight = 0.132707 prob = 0.994579
Edge106: 6 <--> 13 weight = 0.044280 prob = 1.000000
Edge112: 6 <--> 19 weight = 0.283252 prob = 0.799836
Edge85: 4 <--> 19 weight = 0.178146 prob = 1.000000
Edge55: 3 <--> 4 weight = 0.414631 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.278603 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.211163 prob = 1.000000
Edge97: 5 <--> 17 weight = 0.231830 prob = 1.000000
Edge143: 9 <--> 17 weight = 0.035508 prob = 1.000000
Edge27: 1 <--> 9 weight = 0.351658 prob = 0.999997
Edge29: 1 <--> 11 weight = 0.090475 prob = 1.000000
Edge146: 10 <--> 11 weight = 0.206651 prob = 1.000000
Edge10: 0 <--> 10 weight = 0.283729 prob = 1.000000
Edge14: 0 <--> 14 weight = 0.128988 prob = 1.000000
Edge49: 2 <--> 14 weight = 0.202973 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.149941 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.221215 prob = 1.000000
Edge183: 15 <--> 18 weight = 0.140052 prob = 1.000000
Edge120: 7 <--> 15 weight = 0.149517 prob = 1.000000
Edge117: 7 <--> 12 weight = 0.064226 prob = 0.937277

Cycle with 20 edges:  12 <-> 13   13 <-> 6   6 <-> 19   19 <-> 4   4 <-> 3   3 <-> 8   8 <-> 5   5 <-> 17   17 <-> 9   9 <-> 1   1 <-> 11   11 <-> 10   10 <-> 0   0 <-> 14   14 <-> 2   2 <-> 16   16 <-> 18   18 <-> 15   15 <-> 7   7 <-> 12 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009915590286254883s
