
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_40.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.5/BetterProb_0.2/ProbBranch_0.6/tsp_result_40.txt'

Optimal tour found with candidate node = 0, elapsed time = 0.001365s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 156

SUBPROBLEM with cost = 3.806571, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 1.000000, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.806571 and validity = TRUE
Edge33: 1 <--> 15 weight = 0.036519 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.068372 prob = 1.000000
Edge78: 4 <--> 12 weight = 0.236460 prob = 1.000000
Edge155: 11 <--> 12 weight = 0.073724 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.313149 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.155963 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.206493 prob = 1.000000
Edge152: 10 <--> 17 weight = 0.226577 prob = 1.000000
Edge97: 5 <--> 17 weight = 0.106247 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.293805 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.473887 prob = 1.000000
Edge67: 3 <--> 16 weight = 0.162053 prob = 1.000000
Edge177: 14 <--> 16 weight = 0.409095 prob = 1.000000
Edge119: 7 <--> 14 weight = 0.210158 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.086979 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.146921 prob = 1.000000
Edge41: 2 <--> 6 weight = 0.164841 prob = 1.000000
Edge112: 6 <--> 19 weight = 0.255053 prob = 1.000000
Edge135: 8 <--> 19 weight = 0.107205 prob = 1.000000
Edge26: 1 <--> 8 weight = 0.073070 prob = 0.999997

Cycle with 20 edges:  1 <-> 15   15 <-> 4   4 <-> 12   12 <-> 11   11 <-> 13   13 <-> 18   18 <-> 10   10 <-> 17   17 <-> 5   5 <-> 0   0 <-> 3   3 <-> 16   16 <-> 14   14 <-> 7   7 <-> 9   9 <-> 2   2 <-> 6   6 <-> 19   19 <-> 8   8 <-> 1 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.0113525390625s
