
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_24.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.1/ProbBranch_0.8/tsp_result_24.txt'

Optimal tour found with candidate node = 19, elapsed time = 0.001675s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 118

SUBPROBLEM with cost = 4.809288, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob = 0.871485, BBNode number = 2 and time to obtain = 0.000775s
MST or 1-Tree with cost: 4.280993 and validity = TRUE
Edge69: 3 <--> 18 weight = 0.203846 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.370777 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.212337 prob = 1.000000
Edge146: 10 <--> 11 weight = 0.310441 prob = 0.988592
Edge74: 4 <--> 8 weight = 0.097816 prob = 0.999999
Edge30: 1 <--> 12 weight = 0.272343 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.138379 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.154172 prob = 0.997523
Edge139: 9 <--> 13 weight = 0.072808 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.221305 prob = 0.986611
Edge142: 9 <--> 16 weight = 0.147041 prob = 1.000000
Edge67: 3 <--> 16 weight = 0.215960 prob = 0.951143
Edge15: 0 <--> 15 weight = 0.243185 prob = 0.327819
Edge31: 1 <--> 13 weight = 0.182328 prob = 0.999665
Edge107: 6 <--> 14 weight = 0.069300 prob = 1.000000
Edge7: 0 <--> 7 weight = 0.224609 prob = 0.999856
Edge105: 6 <--> 12 weight = 0.479347 prob = 0.003461
Edge178: 14 <--> 17 weight = 0.149731 prob = 1.000000
Edge189: 17 <--> 19 weight = 0.508345 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.535216 prob = 0.175029

Cycle with 20 edges:  17 <-> 19   14 <-> 17   6 <-> 14   6 <-> 12   1 <-> 12   1 <-> 13   9 <-> 13   9 <-> 16   3 <-> 16   3 <-> 18   2 <-> 18   2 <-> 11   10 <-> 11   5 <-> 10   5 <-> 8   4 <-> 8   4 <-> 15   0 <-> 15   0 <-> 7   7 <-> 19 
4 Mandatory edges
132 Forbidden edges
Time taken: 0.010503292083740234s
