
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_49.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.1/ProbBranch_0.5/tsp_result_49.txt'

Optimal tour found with candidate node = 2, elapsed time = 0.000790s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.445785, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999994, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.445785 and validity = TRUE
Edge105: 6 <--> 12 weight = 0.086862 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.353359 prob = 0.999994
Edge61: 3 <--> 10 weight = 0.128470 prob = 1.000000
Edge115: 7 <--> 10 weight = 0.211419 prob = 1.000000
Edge122: 7 <--> 17 weight = 0.234365 prob = 1.000000
Edge35: 1 <--> 17 weight = 0.105026 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.204670 prob = 1.000000
Edge77: 4 <--> 11 weight = 0.050136 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.103610 prob = 0.999994
Edge176: 14 <--> 15 weight = 0.049483 prob = 1.000000
Edge140: 9 <--> 14 weight = 0.100252 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.113002 prob = 1.000000
Edge129: 8 <--> 13 weight = 0.094923 prob = 1.000000
Edge43: 2 <--> 8 weight = 0.315216 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.505597 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.102465 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.308467 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.102696 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.151647 prob = 0.999998
Edge86: 5 <--> 6 weight = 0.124119 prob = 0.999885

Cycle with 20 edges:  6 <-> 12   12 <-> 3   3 <-> 10   10 <-> 7   7 <-> 17   17 <-> 1   1 <-> 11   11 <-> 4   4 <-> 15   15 <-> 14   14 <-> 9   9 <-> 13   13 <-> 8   8 <-> 2   2 <-> 18   18 <-> 16   16 <-> 19   19 <-> 0   0 <-> 5   5 <-> 6 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010656595230102539s
