
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_92.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.8/tsp_result_92.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.000580s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.834395, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.997974, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.834395 and validity = TRUE
Edge2: 0 <--> 2 weight = 0.209781 prob = 1.000000
Edge50: 2 <--> 15 weight = 0.187867 prob = 1.000000
Edge182: 15 <--> 17 weight = 0.128133 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.239310 prob = 0.978163
Edge170: 13 <--> 14 weight = 0.067920 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.367598 prob = 0.984462
Edge24: 1 <--> 6 weight = 0.478205 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.125714 prob = 1.000000
Edge74: 4 <--> 8 weight = 0.098002 prob = 0.997924
Edge113: 7 <--> 8 weight = 0.009496 prob = 0.999999
Edge114: 7 <--> 9 weight = 0.112074 prob = 0.998933
Edge142: 9 <--> 16 weight = 0.192783 prob = 1.000000
Edge186: 16 <--> 18 weight = 0.170097 prob = 1.000000
Edge161: 11 <--> 18 weight = 0.149521 prob = 1.000000
Edge155: 11 <--> 12 weight = 0.088866 prob = 1.000000
Edge169: 12 <--> 19 weight = 0.180091 prob = 1.000000
Edge99: 5 <--> 19 weight = 0.309482 prob = 1.000000
Edge90: 5 <--> 10 weight = 0.388368 prob = 1.000000
Edge61: 3 <--> 10 weight = 0.259760 prob = 1.000000
Edge3: 0 <--> 3 weight = 0.071326 prob = 1.000000

Cycle with 20 edges:  0 <-> 2   2 <-> 15   15 <-> 17   17 <-> 13   13 <-> 14   14 <-> 6   6 <-> 1   1 <-> 4   4 <-> 8   8 <-> 7   7 <-> 9   9 <-> 16   16 <-> 18   18 <-> 11   11 <-> 12   12 <-> 19   19 <-> 5   5 <-> 10   10 <-> 3   3 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009969472885131836s
