
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_20.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.3/BetterProb_0.2/ProbBranch_0.8/tsp_result_20.txt'

Optimal tour found with candidate node = 9, elapsed time = 0.000725s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.812864, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999999, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.812864 and validity = TRUE
Edge39: 2 <--> 4 weight = 0.455710 prob = 1.000000
Edge54: 2 <--> 19 weight = 0.131435 prob = 1.000000
Edge187: 16 <--> 19 weight = 0.402562 prob = 1.000000
Edge16: 0 <--> 16 weight = 0.319216 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.199064 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.148100 prob = 1.000000
Edge158: 11 <--> 15 weight = 0.075874 prob = 0.999974
Edge165: 12 <--> 15 weight = 0.028968 prob = 1.000000
Edge164: 12 <--> 14 weight = 0.163469 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.149791 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.344295 prob = 1.000000
Edge125: 8 <--> 9 weight = 0.399731 prob = 1.000000
Edge113: 7 <--> 8 weight = 0.097334 prob = 1.000000
Edge118: 7 <--> 13 weight = 0.115725 prob = 1.000000
Edge93: 5 <--> 13 weight = 0.099684 prob = 1.000000
Edge98: 5 <--> 18 weight = 0.254883 prob = 1.000000
Edge111: 6 <--> 18 weight = 0.053789 prob = 1.000000
Edge57: 3 <--> 6 weight = 0.189550 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.102220 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.081465 prob = 1.000000

Cycle with 20 edges:  4 <-> 2   2 <-> 19   19 <-> 16   16 <-> 0   0 <-> 1   1 <-> 11   11 <-> 15   15 <-> 12   12 <-> 14   14 <-> 10   10 <-> 9   9 <-> 8   8 <-> 7   7 <-> 13   13 <-> 5   5 <-> 18   18 <-> 6   6 <-> 3   3 <-> 17   17 <-> 4 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009908437728881836s
