
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_50.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.2/ProbBranch_0.7/tsp_result_50.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.000666s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 4.199792, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999592, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 4.199792 and validity = TRUE
Edge65: 3 <--> 14 weight = 0.106948 prob = 1.000000
Edge32: 1 <--> 14 weight = 0.066167 prob = 0.999999
Edge20: 1 <--> 2 weight = 0.035692 prob = 1.000000
Edge2: 0 <--> 2 weight = 0.229425 prob = 0.999979
Edge17: 0 <--> 17 weight = 0.174158 prob = 1.000000
Edge83: 4 <--> 17 weight = 0.410279 prob = 1.000000
Edge81: 4 <--> 15 weight = 0.297992 prob = 1.000000
Edge131: 8 <--> 15 weight = 0.243778 prob = 1.000000
Edge128: 8 <--> 12 weight = 0.128437 prob = 1.000000
Edge166: 12 <--> 16 weight = 0.357298 prob = 0.996340
Edge96: 5 <--> 16 weight = 0.072111 prob = 1.000000
Edge91: 5 <--> 11 weight = 0.319708 prob = 0.996163
Edge104: 6 <--> 11 weight = 0.012370 prob = 0.999990
Edge112: 6 <--> 19 weight = 0.410264 prob = 0.999380
Edge124: 7 <--> 19 weight = 0.233734 prob = 1.000000
Edge123: 7 <--> 18 weight = 0.377865 prob = 1.000000
Edge174: 13 <--> 18 weight = 0.022005 prob = 1.000000
Edge148: 10 <--> 13 weight = 0.240528 prob = 1.000000
Edge136: 9 <--> 10 weight = 0.173904 prob = 1.000000
Edge60: 3 <--> 9 weight = 0.287129 prob = 1.000000

Cycle with 20 edges:  3 <-> 14   14 <-> 1   1 <-> 2   2 <-> 0   0 <-> 17   17 <-> 4   4 <-> 15   15 <-> 8   8 <-> 12   12 <-> 16   16 <-> 5   5 <-> 11   11 <-> 6   6 <-> 19   19 <-> 7   7 <-> 18   18 <-> 13   13 <-> 10   10 <-> 9   9 <-> 3 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009885072708129883s
