
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_46.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.6/BetterProb_0.4/ProbBranch_0.6/tsp_result_46.txt'

Optimal tour found with candidate node = 1, elapsed time = 0.000811s and interrupted = FALSE

B-&-B tree with generated BBNodes = 1,  explored BBNodes = 1 and max tree level = 0

Number of fixed edges = 0

SUBPROBLEM with cost = 3.502678, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.999522, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.502678 and validity = TRUE
Edge9: 0 <--> 9 weight = 0.133731 prob = 1.000000
Edge114: 7 <--> 9 weight = 0.075600 prob = 1.000000
Edge124: 7 <--> 19 weight = 0.219020 prob = 0.999998
Edge190: 18 <--> 19 weight = 0.114287 prob = 0.999996
Edge186: 16 <--> 18 weight = 0.091919 prob = 1.000000
Edge82: 4 <--> 16 weight = 0.222408 prob = 1.000000
Edge22: 1 <--> 4 weight = 0.528719 prob = 1.000000
Edge29: 1 <--> 11 weight = 0.265954 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.181757 prob = 1.000000
Edge173: 13 <--> 17 weight = 0.202264 prob = 1.000000
Edge152: 10 <--> 17 weight = 0.121165 prob = 0.999529
Edge126: 8 <--> 10 weight = 0.146112 prob = 0.992951
Edge101: 6 <--> 8 weight = 0.036099 prob = 1.000000
Edge107: 6 <--> 14 weight = 0.059064 prob = 0.999209
Edge49: 2 <--> 14 weight = 0.205661 prob = 0.998759
Edge40: 2 <--> 5 weight = 0.253181 prob = 1.000000
Edge92: 5 <--> 12 weight = 0.199245 prob = 1.000000
Edge63: 3 <--> 12 weight = 0.211560 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.075853 prob = 1.000000
Edge15: 0 <--> 15 weight = 0.159078 prob = 1.000000

Cycle with 20 edges:  0 <-> 9   9 <-> 7   7 <-> 19   19 <-> 18   18 <-> 16   16 <-> 4   4 <-> 1   1 <-> 11   11 <-> 13   13 <-> 17   17 <-> 10   10 <-> 8   8 <-> 6   6 <-> 14   14 <-> 2   2 <-> 5   5 <-> 12   12 <-> 3   3 <-> 15   15 <-> 0 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.010034561157226562s
