
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_90.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.1/BetterProb_0.4/ProbBranch_0.9/tsp_result_90.txt'

Optimal tour found with candidate node = 6, elapsed time = 0.001809s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 4 and max tree level = 3

Number of fixed edges = 166

SUBPROBLEM with cost = 3.947662, type = CLOSED_SUBGRADIENT, level of the BB tree = 2, prob = 0.991592, BBNode number = 2 and time to obtain = 0.000692s
MST or 1-Tree with cost: 4.182636 and validity = TRUE
Edge12: 0 <--> 12 weight = 0.055995 prob = 1.000000
Edge42: 2 <--> 7 weight = 0.032070 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.062069 prob = 1.000000
Edge44: 2 <--> 9 weight = 0.168004 prob = 0.999412
Edge186: 16 <--> 18 weight = 0.145550 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.126136 prob = 0.999165
Edge63: 3 <--> 12 weight = 0.152940 prob = 0.939159
Edge34: 1 <--> 16 weight = 0.181938 prob = 1.000000
Edge160: 11 <--> 17 weight = 0.056750 prob = 1.000000
Edge120: 7 <--> 15 weight = 0.258610 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.127155 prob = 1.000000
Edge33: 1 <--> 15 weight = 0.306546 prob = 1.000000
Edge77: 4 <--> 11 weight = 0.129320 prob = 0.998266
Edge153: 10 <--> 18 weight = 0.377394 prob = 0.986558
Edge189: 17 <--> 19 weight = 0.165965 prob = 0.999941
Edge154: 10 <--> 19 weight = 0.262661 prob = 0.955653
Edge93: 5 <--> 13 weight = 0.349048 prob = 0.962673
Edge130: 8 <--> 14 weight = 0.347717 prob = 1.000000
Edge86: 5 <--> 6 weight = 0.415524 prob = 0.991016
Edge107: 6 <--> 14 weight = 0.226271 prob = 1.000000

Cycle with 20 edges:  5 <-> 6   5 <-> 13   9 <-> 13   2 <-> 9   2 <-> 7   7 <-> 15   1 <-> 15   1 <-> 16   16 <-> 18   10 <-> 18   10 <-> 19   17 <-> 19   11 <-> 17   4 <-> 11   0 <-> 4   0 <-> 12   3 <-> 12   3 <-> 8   8 <-> 14   6 <-> 14 
4 Mandatory edges
140 Forbidden edges
Time taken: 0.013539314270019531s
