
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_66.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.1/ProbBranch_0.7/tsp_result_66.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.000773s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 152

SUBPROBLEM with cost = 3.764408, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.955887, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.764408 and validity = TRUE
Edge19: 0 <--> 19 weight = 0.133796 prob = 0.999925
Edge5: 0 <--> 5 weight = 0.033159 prob = 1.000000
Edge71: 4 <--> 5 weight = 0.244596 prob = 0.999986
Edge82: 4 <--> 16 weight = 0.136121 prob = 1.000000
Edge51: 2 <--> 16 weight = 0.086120 prob = 1.000000
Edge46: 2 <--> 11 weight = 0.329610 prob = 1.000000
Edge116: 7 <--> 11 weight = 0.114162 prob = 1.000000
Edge100: 6 <--> 7 weight = 0.118041 prob = 1.000000
Edge103: 6 <--> 10 weight = 0.179303 prob = 0.960082
Edge148: 10 <--> 13 weight = 0.220092 prob = 0.991743
Edge129: 8 <--> 13 weight = 0.215146 prob = 0.999202
Edge131: 8 <--> 15 weight = 0.211190 prob = 0.481948
Edge66: 3 <--> 15 weight = 0.214764 prob = 0.975809
Edge68: 3 <--> 17 weight = 0.073325 prob = 1.000000
Edge167: 12 <--> 17 weight = 0.425787 prob = 0.710506
Edge138: 9 <--> 12 weight = 0.227149 prob = 1.000000
Edge140: 9 <--> 14 weight = 0.073244 prob = 1.000000
Edge179: 14 <--> 18 weight = 0.319792 prob = 1.000000
Edge36: 1 <--> 18 weight = 0.301962 prob = 0.999558
Edge37: 1 <--> 19 weight = 0.107046 prob = 0.998980

Cycle with 20 edges:  19 <-> 0   0 <-> 5   5 <-> 4   4 <-> 16   16 <-> 2   2 <-> 11   11 <-> 7   7 <-> 6   6 <-> 10   10 <-> 13   13 <-> 8   8 <-> 15   15 <-> 3   3 <-> 17   17 <-> 12   12 <-> 9   9 <-> 14   14 <-> 18   18 <-> 1   1 <-> 19 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.011437654495239258s
