
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_19.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.5/BetterProb_0.5/ProbBranch_0.9/tsp_result_19.txt'

Optimal tour found with candidate node = 17, elapsed time = 0.015186s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1121

SUBPROBLEM with cost = 5.838665, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998308, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.838665 and validity = TRUE
Edge840: 21 <--> 42 weight = 0.175990 prob = 1.000000
Edge847: 21 <--> 49 weight = 0.240954 prob = 0.999924
Edge664: 15 <--> 49 weight = 0.011499 prob = 1.000000
Edge662: 15 <--> 47 weight = 0.130795 prob = 1.000000
Edge95: 1 <--> 47 weight = 0.099817 prob = 1.000000
Edge67: 1 <--> 19 weight = 0.222602 prob = 1.000000
Edge784: 19 <--> 43 weight = 0.101396 prob = 1.000000
Edge229: 4 <--> 43 weight = 0.053322 prob = 1.000000
Edge195: 4 <--> 9 weight = 0.152359 prob = 1.000000
Edge421: 9 <--> 25 weight = 0.021383 prob = 1.000000
Edge928: 25 <--> 28 weight = 0.146759 prob = 1.000000
Edge997: 28 <--> 31 weight = 0.068719 prob = 1.000000
Edge31: 0 <--> 31 weight = 0.098010 prob = 1.000000
Edge36: 0 <--> 36 weight = 0.067774 prob = 1.000000
Edge959: 26 <--> 36 weight = 0.135604 prob = 1.000000
Edge957: 26 <--> 34 weight = 0.111685 prob = 1.000000
Edge804: 20 <--> 34 weight = 0.076003 prob = 1.000000
Edge668: 16 <--> 20 weight = 0.098864 prob = 1.000000
Edge686: 16 <--> 38 weight = 0.035938 prob = 1.000000
Edge1078: 32 <--> 38 weight = 0.088298 prob = 0.999991
Edge1079: 32 <--> 39 weight = 0.121056 prob = 0.999158
Edge585: 13 <--> 39 weight = 0.117801 prob = 1.000000
Edge590: 13 <--> 44 weight = 0.121977 prob = 0.978049
Edge1129: 35 <--> 44 weight = 0.039069 prob = 1.000000
Edge911: 24 <--> 35 weight = 0.166458 prob = 0.984195
Edge924: 24 <--> 48 weight = 0.052122 prob = 0.999999
Edge1196: 41 <--> 48 weight = 0.041260 prob = 0.979648
Edge866: 22 <--> 41 weight = 0.073256 prob = 0.980091
Edge854: 22 <--> 29 weight = 0.155752 prob = 0.994369
Edge1031: 29 <--> 45 weight = 0.128943 prob = 1.000000
Edge725: 17 <--> 45 weight = 0.220749 prob = 1.000000
Edge373: 8 <--> 17 weight = 0.173155 prob = 1.000000
Edge238: 5 <--> 8 weight = 0.085619 prob = 1.000000
Edge267: 5 <--> 37 weight = 0.082962 prob = 1.000000
Edge178: 3 <--> 37 weight = 0.134201 prob = 1.000000
Edge153: 3 <--> 12 weight = 0.116181 prob = 1.000000
Edge285: 6 <--> 12 weight = 0.083836 prob = 1.000000
Edge303: 6 <--> 30 weight = 0.321246 prob = 1.000000
Edge1038: 30 <--> 33 weight = 0.044285 prob = 1.000000
Edge884: 23 <--> 33 weight = 0.043947 prob = 1.000000
Edge878: 23 <--> 27 weight = 0.046492 prob = 1.000000
Edge462: 10 <--> 27 weight = 0.146951 prob = 1.000000
Edge105: 2 <--> 10 weight = 0.337182 prob = 1.000000
Edge113: 2 <--> 18 weight = 0.063166 prob = 1.000000
Edge491: 11 <--> 18 weight = 0.189471 prob = 1.000000
Edge326: 7 <--> 11 weight = 0.196243 prob = 1.000000
Edge355: 7 <--> 40 weight = 0.074596 prob = 1.000000
Edge621: 14 <--> 40 weight = 0.168136 prob = 0.999960
Edge627: 14 <--> 46 weight = 0.010413 prob = 1.000000
Edge1201: 42 <--> 46 weight = 0.144371 prob = 0.999993

Cycle with 50 edges:  42 <-> 21   21 <-> 49   49 <-> 15   15 <-> 47   47 <-> 1   1 <-> 19   19 <-> 43   43 <-> 4   4 <-> 9   9 <-> 25   25 <-> 28   28 <-> 31   31 <-> 0   0 <-> 36   36 <-> 26   26 <-> 34   34 <-> 20   20 <-> 16   16 <-> 38   38 <-> 32   32 <-> 39   39 <-> 13   13 <-> 44   44 <-> 35   35 <-> 24   24 <-> 48   48 <-> 41   41 <-> 22   22 <-> 29   29 <-> 45   45 <-> 17   17 <-> 8   8 <-> 5   5 <-> 37   37 <-> 3   3 <-> 12   12 <-> 6   6 <-> 30   30 <-> 33   33 <-> 23   23 <-> 27   27 <-> 10   10 <-> 2   2 <-> 18   18 <-> 11   11 <-> 7   7 <-> 40   40 <-> 14   14 <-> 46   46 <-> 42 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.026417255401611328s
