
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_72.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.2/BetterProb_0.4/ProbBranch_0.7/tsp_result_72.txt'

Optimal tour found with candidate node = 8, elapsed time = 0.000729s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 1 and max tree level = 2

Number of fixed edges = 160

SUBPROBLEM with cost = 3.969007, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.896329, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.969007 and validity = TRUE
Edge113: 7 <--> 8 weight = 0.299116 prob = 1.000000
Edge117: 7 <--> 12 weight = 0.301866 prob = 0.999216
Edge164: 12 <--> 14 weight = 0.140723 prob = 1.000000
Edge94: 5 <--> 14 weight = 0.380442 prob = 1.000000
Edge89: 5 <--> 9 weight = 0.109225 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.090006 prob = 1.000000
Edge48: 2 <--> 13 weight = 0.057165 prob = 1.000000
Edge41: 2 <--> 6 weight = 0.230446 prob = 0.998122
Edge57: 3 <--> 6 weight = 0.236153 prob = 0.989011
Edge3: 0 <--> 3 weight = 0.049540 prob = 1.000000
Edge1: 0 <--> 1 weight = 0.264401 prob = 0.999973
Edge35: 1 <--> 17 weight = 0.036638 prob = 1.000000
Edge152: 10 <--> 17 weight = 0.364323 prob = 1.000000
Edge153: 10 <--> 18 weight = 0.233431 prob = 1.000000
Edge84: 4 <--> 18 weight = 0.255982 prob = 0.029447
Edge85: 4 <--> 19 weight = 0.121098 prob = 0.999997
Edge162: 11 <--> 19 weight = 0.133941 prob = 0.993830
Edge159: 11 <--> 16 weight = 0.147216 prob = 0.916861
Edge181: 15 <--> 16 weight = 0.103603 prob = 0.999949
Edge131: 8 <--> 15 weight = 0.413694 prob = 0.000183

Cycle with 20 edges:  8 <-> 7   7 <-> 12   12 <-> 14   14 <-> 5   5 <-> 9   9 <-> 13   13 <-> 2   2 <-> 6   6 <-> 3   3 <-> 0   0 <-> 1   1 <-> 17   17 <-> 10   10 <-> 18   18 <-> 4   4 <-> 19   19 <-> 11   11 <-> 16   16 <-> 15   15 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.009907007217407227s
