
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_59.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.4/BetterProb_0.2/ProbBranch_0.9/tsp_result_59.txt'

Optimal tour found with candidate node = 18, elapsed time = 0.025533s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 3 and max tree level = 3

Number of fixed edges = 1183

SUBPROBLEM with cost = 5.675523, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.992974, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.675523 and validity = TRUE
Edge977: 27 <--> 32 weight = 0.127142 prob = 1.000000
Edge675: 16 <--> 27 weight = 0.154830 prob = 0.992642
Edge685: 16 <--> 37 weight = 0.136630 prob = 0.982455
Edge1093: 33 <--> 37 weight = 0.094804 prob = 0.999003
Edge1100: 33 <--> 44 weight = 0.045269 prob = 0.999782
Edge724: 17 <--> 44 weight = 0.042263 prob = 0.957616
Edge719: 17 <--> 39 weight = 0.046307 prob = 1.000000
Edge890: 23 <--> 39 weight = 0.296954 prob = 0.962225
Edge891: 23 <--> 40 weight = 0.128333 prob = 1.000000
Edge1186: 40 <--> 46 weight = 0.139240 prob = 1.000000
Edge556: 12 <--> 46 weight = 0.079992 prob = 1.000000
Edge535: 12 <--> 25 weight = 0.087684 prob = 1.000000
Edge498: 11 <--> 25 weight = 0.060437 prob = 1.000000
Edge522: 11 <--> 49 weight = 0.016449 prob = 1.000000
Edge1054: 30 <--> 49 weight = 0.109170 prob = 0.946732
Edge345: 7 <--> 30 weight = 0.034842 prob = 0.984552
Edge356: 7 <--> 41 weight = 0.066483 prob = 0.999999
Edge314: 6 <--> 41 weight = 0.237684 prob = 0.965950
Edge315: 6 <--> 42 weight = 0.029933 prob = 1.000000
Edge840: 21 <--> 42 weight = 0.134310 prob = 1.000000
Edge820: 21 <--> 22 weight = 0.071422 prob = 1.000000
Edge868: 22 <--> 43 weight = 0.236927 prob = 0.998236
Edge184: 3 <--> 43 weight = 0.038806 prob = 1.000000
Edge161: 3 <--> 20 weight = 0.090982 prob = 0.993327
Edge799: 20 <--> 29 weight = 0.089087 prob = 1.000000
Edge740: 18 <--> 29 weight = 0.246850 prob = 1.000000
Edge758: 18 <--> 47 weight = 0.196158 prob = 1.000000
Edge970: 26 <--> 47 weight = 0.111772 prob = 1.000000
Edge954: 26 <--> 31 weight = 0.079915 prob = 1.000000
Edge217: 4 <--> 31 weight = 0.296848 prob = 1.000000
Edge52: 1 <--> 4 weight = 0.096268 prob = 1.000000
Edge72: 1 <--> 24 weight = 0.109413 prob = 1.000000
Edge254: 5 <--> 24 weight = 0.099990 prob = 0.999563
Edge264: 5 <--> 34 weight = 0.049960 prob = 1.000000
Edge1119: 34 <--> 48 weight = 0.123986 prob = 0.999994
Edge789: 19 <--> 48 weight = 0.053278 prob = 1.000000
Edge415: 9 <--> 19 weight = 0.101860 prob = 0.999999
Edge9: 0 <--> 9 weight = 0.020420 prob = 0.999942
Edge8: 0 <--> 8 weight = 0.058342 prob = 0.999975
Edge370: 8 <--> 14 weight = 0.327342 prob = 0.999992
Edge109: 2 <--> 14 weight = 0.031465 prob = 1.000000
Edge108: 2 <--> 13 weight = 0.170303 prob = 0.995423
Edge591: 13 <--> 45 weight = 0.176779 prob = 0.999932
Edge480: 10 <--> 45 weight = 0.109041 prob = 1.000000
Edge450: 10 <--> 15 weight = 0.057673 prob = 1.000000
Edge643: 15 <--> 28 weight = 0.185097 prob = 0.999388
Edge1001: 28 <--> 35 weight = 0.077879 prob = 0.997403
Edge1121: 35 <--> 36 weight = 0.109430 prob = 0.974264
Edge1136: 36 <--> 38 weight = 0.008644 prob = 1.000000
Edge1078: 32 <--> 38 weight = 0.180832 prob = 0.900312

Cycle with 50 edges:  32 <-> 27   27 <-> 16   16 <-> 37   37 <-> 33   33 <-> 44   44 <-> 17   17 <-> 39   39 <-> 23   23 <-> 40   40 <-> 46   46 <-> 12   12 <-> 25   25 <-> 11   11 <-> 49   49 <-> 30   30 <-> 7   7 <-> 41   41 <-> 6   6 <-> 42   42 <-> 21   21 <-> 22   22 <-> 43   43 <-> 3   3 <-> 20   20 <-> 29   29 <-> 18   18 <-> 47   47 <-> 26   26 <-> 31   31 <-> 4   4 <-> 1   1 <-> 24   24 <-> 5   5 <-> 34   34 <-> 48   48 <-> 19   19 <-> 9   9 <-> 0   0 <-> 8   8 <-> 14   14 <-> 2   2 <-> 13   13 <-> 45   45 <-> 10   10 <-> 15   15 <-> 28   28 <-> 35   35 <-> 36   36 <-> 38   38 <-> 32 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.04001450538635254s
