
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_88.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.5/ProbBranch_0.5/tsp_result_88.txt'

Optimal tour found with candidate node = 34, elapsed time = 0.016228s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 1177

SUBPROBLEM with cost = 5.450160, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.997736, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.450160 and validity = TRUE
Edge265: 5 <--> 35 weight = 0.043057 prob = 1.000000
Edge715: 17 <--> 35 weight = 0.026180 prob = 1.000000
Edge708: 17 <--> 28 weight = 0.092824 prob = 1.000000
Edge999: 28 <--> 33 weight = 0.071124 prob = 1.000000
Edge1099: 33 <--> 43 weight = 0.071388 prob = 1.000000
Edge1191: 41 <--> 43 weight = 0.318286 prob = 1.000000
Edge1139: 36 <--> 41 weight = 0.077343 prob = 1.000000
Edge1135: 36 <--> 37 weight = 0.089905 prob = 1.000000
Edge85: 1 <--> 37 weight = 0.031604 prob = 1.000000
Edge74: 1 <--> 26 weight = 0.089394 prob = 1.000000
Edge963: 26 <--> 40 weight = 0.075971 prob = 1.000000
Edge313: 6 <--> 40 weight = 0.119241 prob = 1.000000
Edge303: 6 <--> 30 weight = 0.161182 prob = 1.000000
Edge828: 21 <--> 30 weight = 0.064326 prob = 1.000000
Edge837: 21 <--> 39 weight = 0.156874 prob = 1.000000
Edge1175: 39 <--> 44 weight = 0.070042 prob = 1.000000
Edge625: 14 <--> 44 weight = 0.071390 prob = 1.000000
Edge596: 14 <--> 15 weight = 0.095629 prob = 1.000000
Edge450: 10 <--> 15 weight = 0.108153 prob = 1.000000
Edge467: 10 <--> 32 weight = 0.130310 prob = 1.000000
Edge1082: 32 <--> 42 weight = 0.087605 prob = 0.958388
Edge515: 11 <--> 42 weight = 0.006848 prob = 1.000000
Edge197: 4 <--> 11 weight = 0.175459 prob = 0.983825
Edge204: 4 <--> 18 weight = 0.048271 prob = 1.000000
Edge731: 18 <--> 20 weight = 0.046136 prob = 1.000000
Edge793: 20 <--> 23 weight = 0.189381 prob = 0.999986
Edge569: 13 <--> 23 weight = 0.175315 prob = 1.000000
Edge594: 13 <--> 48 weight = 0.057245 prob = 1.000000
Edge873: 22 <--> 48 weight = 0.140497 prob = 1.000000
Edge850: 22 <--> 25 weight = 0.129250 prob = 1.000000
Edge934: 25 <--> 34 weight = 0.192277 prob = 1.000000
Edge129: 2 <--> 34 weight = 0.208720 prob = 1.000000
Edge98: 2 <--> 3 weight = 0.107521 prob = 1.000000
Edge188: 3 <--> 47 weight = 0.136010 prob = 1.000000
Edge923: 24 <--> 47 weight = 0.177024 prob = 1.000000
Edge914: 24 <--> 38 weight = 0.081100 prob = 1.000000
Edge1061: 31 <--> 38 weight = 0.103280 prob = 1.000000
Edge346: 7 <--> 31 weight = 0.103306 prob = 1.000000
Edge323: 7 <--> 8 weight = 0.073781 prob = 1.000000
Edge365: 8 <--> 9 weight = 0.012131 prob = 1.000000
Edge442: 9 <--> 46 weight = 0.282880 prob = 0.970773
Edge556: 12 <--> 46 weight = 0.036442 prob = 1.000000
Edge529: 12 <--> 19 weight = 0.125584 prob = 0.973804
Edge790: 19 <--> 49 weight = 0.184771 prob = 1.000000
Edge1035: 29 <--> 49 weight = 0.082072 prob = 1.000000
Edge677: 16 <--> 29 weight = 0.088258 prob = 1.000000
Edge675: 16 <--> 27 weight = 0.102185 prob = 1.000000
Edge27: 0 <--> 27 weight = 0.127842 prob = 1.000000
Edge45: 0 <--> 45 weight = 0.064654 prob = 1.000000
Edge275: 5 <--> 45 weight = 0.140089 prob = 1.000000

Cycle with 50 edges:  5 <-> 35   35 <-> 17   17 <-> 28   28 <-> 33   33 <-> 43   43 <-> 41   41 <-> 36   36 <-> 37   37 <-> 1   1 <-> 26   26 <-> 40   40 <-> 6   6 <-> 30   30 <-> 21   21 <-> 39   39 <-> 44   44 <-> 14   14 <-> 15   15 <-> 10   10 <-> 32   32 <-> 42   42 <-> 11   11 <-> 4   4 <-> 18   18 <-> 20   20 <-> 23   23 <-> 13   13 <-> 48   48 <-> 22   22 <-> 25   25 <-> 34   34 <-> 2   2 <-> 3   3 <-> 47   47 <-> 24   24 <-> 38   38 <-> 31   31 <-> 7   7 <-> 8   8 <-> 9   9 <-> 46   46 <-> 12   12 <-> 19   19 <-> 49   49 <-> 29   29 <-> 16   16 <-> 27   27 <-> 0   0 <-> 45   45 <-> 5 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.02629685401916504s
