
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_23.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.4/ProbBranch_0.6/tsp_result_23.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.001949s and interrupted = FALSE

B-&-B tree with generated BBNodes = 5,  explored BBNodes = 5 and max tree level = 3

Number of fixed edges = 166

SUBPROBLEM with cost = 3.979102, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.991612, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.979102 and validity = TRUE
Edge74: 4 <--> 8 weight = 0.390753 prob = 1.000000
Edge39: 2 <--> 4 weight = 0.274381 prob = 0.999998
Edge51: 2 <--> 16 weight = 0.205494 prob = 0.999903
Edge109: 6 <--> 16 weight = 0.023640 prob = 0.999991
Edge57: 3 <--> 6 weight = 0.003407 prob = 1.000000
Edge66: 3 <--> 15 weight = 0.228747 prob = 0.871341
Edge158: 11 <--> 15 weight = 0.251649 prob = 0.997611
Edge157: 11 <--> 14 weight = 0.028093 prob = 1.000000
Edge149: 10 <--> 14 weight = 0.206047 prob = 0.964195
Edge154: 10 <--> 19 weight = 0.291801 prob = 0.999891
Edge37: 1 <--> 19 weight = 0.154873 prob = 0.999365
Edge1: 0 <--> 1 weight = 0.204361 prob = 0.999954
Edge18: 0 <--> 18 weight = 0.085138 prob = 1.000000
Edge168: 12 <--> 18 weight = 0.158101 prob = 0.999996
Edge167: 12 <--> 17 weight = 0.410601 prob = 1.000000
Edge122: 7 <--> 17 weight = 0.198808 prob = 1.000000
Edge118: 7 <--> 13 weight = 0.329297 prob = 1.000000
Edge139: 9 <--> 13 weight = 0.181186 prob = 1.000000
Edge89: 5 <--> 9 weight = 0.198138 prob = 1.000000
Edge88: 5 <--> 8 weight = 0.154587 prob = 1.000000

Cycle with 20 edges:  8 <-> 4   4 <-> 2   2 <-> 16   16 <-> 6   6 <-> 3   3 <-> 15   15 <-> 11   11 <-> 14   14 <-> 10   10 <-> 19   19 <-> 1   1 <-> 0   0 <-> 18   18 <-> 12   12 <-> 17   17 <-> 7   7 <-> 13   13 <-> 9   9 <-> 5   5 <-> 8 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.012369155883789062s
