
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_50_nodes/tsp_test_1.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/50/Epsilon2_0.1/BetterProb_0.5/ProbBranch_0.6/tsp_result_1.txt'

Optimal tour found with candidate node = 43, elapsed time = 0.035496s and interrupted = FALSE

B-&-B tree with generated BBNodes = 7,  explored BBNodes = 7 and max tree level = 3

Number of fixed edges = 1208

SUBPROBLEM with cost = 5.828848, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998945, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 5.828848 and validity = TRUE
Edge598: 14 <--> 17 weight = 0.111403 prob = 1.000000
Edge729: 17 <--> 49 weight = 0.134786 prob = 1.000000
Edge1197: 41 <--> 49 weight = 0.085030 prob = 1.000000
Edge1112: 34 <--> 41 weight = 0.124574 prob = 1.000000
Edge430: 9 <--> 34 weight = 0.168461 prob = 0.996035
Edge324: 7 <--> 9 weight = 0.139755 prob = 0.999728
Edge351: 7 <--> 36 weight = 0.052929 prob = 1.000000
Edge1142: 36 <--> 44 weight = 0.139347 prob = 0.999963
Edge869: 22 <--> 44 weight = 0.106841 prob = 1.000000
Edge378: 8 <--> 22 weight = 0.167981 prob = 1.000000
Edge388: 8 <--> 32 weight = 0.178497 prob = 1.000000
Edge977: 27 <--> 32 weight = 0.116520 prob = 0.999085
Edge878: 23 <--> 27 weight = 0.100614 prob = 1.000000
Edge890: 23 <--> 39 weight = 0.124187 prob = 1.000000
Edge585: 13 <--> 39 weight = 0.071886 prob = 1.000000
Edge575: 13 <--> 29 weight = 0.140054 prob = 0.999877
Edge1031: 29 <--> 45 weight = 0.106366 prob = 1.000000
Edge318: 6 <--> 45 weight = 0.138417 prob = 0.999695
Edge321: 6 <--> 48 weight = 0.168765 prob = 0.999985
Edge1053: 30 <--> 48 weight = 0.094101 prob = 1.000000
Edge1052: 30 <--> 47 weight = 0.125324 prob = 1.000000
Edge520: 11 <--> 47 weight = 0.099349 prob = 1.000000
Edge59: 1 <--> 11 weight = 0.058517 prob = 1.000000
Edge76: 1 <--> 28 weight = 0.084181 prob = 1.000000
Edge463: 10 <--> 28 weight = 0.109795 prob = 0.976320
Edge461: 10 <--> 26 weight = 0.078607 prob = 1.000000
Edge641: 15 <--> 26 weight = 0.092774 prob = 0.986646
Edge655: 15 <--> 40 weight = 0.089378 prob = 0.990308
Edge40: 0 <--> 40 weight = 0.143972 prob = 1.000000
Edge19: 0 <--> 19 weight = 0.178878 prob = 1.000000
Edge778: 19 <--> 37 weight = 0.150290 prob = 1.000000
Edge937: 25 <--> 37 weight = 0.081610 prob = 1.000000
Edge166: 3 <--> 25 weight = 0.115494 prob = 1.000000
Edge153: 3 <--> 12 weight = 0.179106 prob = 0.999928
Edge548: 12 <--> 38 weight = 0.066385 prob = 1.000000
Edge808: 20 <--> 38 weight = 0.129049 prob = 0.999977
Edge206: 4 <--> 20 weight = 0.016152 prob = 1.000000
Edge221: 4 <--> 35 weight = 0.051554 prob = 0.999692
Edge1091: 33 <--> 35 weight = 0.054058 prob = 1.000000
Edge1098: 33 <--> 42 weight = 0.134295 prob = 1.000000
Edge1201: 42 <--> 46 weight = 0.180789 prob = 1.000000
Edge694: 16 <--> 46 weight = 0.154597 prob = 1.000000
Edge111: 2 <--> 16 weight = 0.149525 prob = 1.000000
Edge113: 2 <--> 18 weight = 0.065593 prob = 1.000000
Edge732: 18 <--> 21 weight = 0.032579 prob = 0.999999
Edge251: 5 <--> 21 weight = 0.032962 prob = 1.000000
Edge254: 5 <--> 24 weight = 0.118543 prob = 0.999997
Edge907: 24 <--> 31 weight = 0.075936 prob = 1.000000
Edge1066: 31 <--> 43 weight = 0.210599 prob = 1.000000
Edge624: 14 <--> 43 weight = 0.298447 prob = 1.000000

Cycle with 50 edges:  14 <-> 17   17 <-> 49   49 <-> 41   41 <-> 34   34 <-> 9   9 <-> 7   7 <-> 36   36 <-> 44   44 <-> 22   22 <-> 8   8 <-> 32   32 <-> 27   27 <-> 23   23 <-> 39   39 <-> 13   13 <-> 29   29 <-> 45   45 <-> 6   6 <-> 48   48 <-> 30   30 <-> 47   47 <-> 11   11 <-> 1   1 <-> 28   28 <-> 10   10 <-> 26   26 <-> 15   15 <-> 40   40 <-> 0   0 <-> 19   19 <-> 37   37 <-> 25   25 <-> 3   3 <-> 12   12 <-> 38   38 <-> 20   20 <-> 4   4 <-> 35   35 <-> 33   33 <-> 42   42 <-> 46   46 <-> 16   16 <-> 2   2 <-> 18   18 <-> 21   21 <-> 5   5 <-> 24   24 <-> 31   31 <-> 43   43 <-> 14 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.04609942436218262s
