
Reading from file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/data/AdjacencyMatrix/tsp_20_nodes/tsp_test_13.csv'

Writing to file '/home/lorenzosciandra/Documenti/Code/GithubProjects/HybridTSPSolver/src/HybridSolver/results/AdjacencyMatrix/Finetuning/20/Epsilon2_0.4/BetterProb_0.2/ProbBranch_0.9/tsp_result_13.txt'

Optimal tour found with candidate node = 4, elapsed time = 0.000998s and interrupted = FALSE

B-&-B tree with generated BBNodes = 3,  explored BBNodes = 3 and max tree level = 2

Number of fixed edges = 155

SUBPROBLEM with cost = 3.433903, type = CLOSED_NEAREST_NEIGHBOR_HYBRID, level of the BB tree = 0, prob = 0.998124, BBNode number = 0 and time to obtain = 0.000000s
MST or 1-Tree with cost: 3.433903 and validity = TRUE
Edge34: 1 <--> 16 weight = 0.087967 prob = 1.000000
Edge20: 1 <--> 2 weight = 0.122853 prob = 1.000000
Edge53: 2 <--> 18 weight = 0.087661 prob = 1.000000
Edge123: 7 <--> 18 weight = 0.174183 prob = 1.000000
Edge120: 7 <--> 15 weight = 0.157617 prob = 1.000000
Edge131: 8 <--> 15 weight = 0.168917 prob = 1.000000
Edge59: 3 <--> 8 weight = 0.361972 prob = 1.000000
Edge68: 3 <--> 17 weight = 0.029587 prob = 1.000000
Edge143: 9 <--> 17 weight = 0.345950 prob = 1.000000
Edge75: 4 <--> 9 weight = 0.413942 prob = 1.000000
Edge4: 0 <--> 4 weight = 0.367870 prob = 1.000000
Edge5: 0 <--> 5 weight = 0.149280 prob = 0.973624
Edge94: 5 <--> 14 weight = 0.037948 prob = 0.994437
Edge164: 12 <--> 14 weight = 0.060408 prob = 0.995323
Edge105: 6 <--> 12 weight = 0.049060 prob = 1.000000
Edge104: 6 <--> 11 weight = 0.108763 prob = 1.000000
Edge156: 11 <--> 13 weight = 0.279424 prob = 1.000000
Edge148: 10 <--> 13 weight = 0.274235 prob = 0.999999
Edge154: 10 <--> 19 weight = 0.105265 prob = 0.999103
Edge187: 16 <--> 19 weight = 0.051002 prob = 1.000000

Cycle with 20 edges:  16 <-> 1   1 <-> 2   2 <-> 18   18 <-> 7   7 <-> 15   15 <-> 8   8 <-> 3   3 <-> 17   17 <-> 9   9 <-> 4   4 <-> 0   0 <-> 5   5 <-> 14   14 <-> 12   12 <-> 6   6 <-> 11   11 <-> 13   13 <-> 10   10 <-> 19   19 <-> 16 
0 Mandatory edges
0 Forbidden edges
Time taken: 0.00931406021118164s
